<unk>	0
<s>	0
</s>	0
▁И	-3.74085
Е	-3.74835
▁	-3.79321
▁В	-3.82017
▁ЧТО	-4.08629
А	-4.18301
▁НЕ	-4.23335
И	-4.34967
▁С	-4.43284
▁ЭТО	-4.45758
▁НА	-4.46547
▁Я	-4.51717
Й	-4.5582
М	-4.62012
У	-4.75797
-	-4.81099
▁МЫ	-4.9084
Ы	-4.97298
▁У	-5.00532
▁ПО	-5.04106
ТО	-5.07233
Х	-5.09854
▁КАК	-5.138
▁ВЫ	-5.20206
▁А	-5.24805
▁ВСЕ	-5.36733
▁НО	-5.39285
Я	-5.3974
▁ТО	-5.42105
▁К	-5.42782
О	-5.43067
ОВ	-5.44355
▁ЗА	-5.44415
Т	-5.47533
▁О	-5.57376
С	-5.6216
▁КОТОРЫ	-5.64673
ТЬ	-5.66296
ГО	-5.68378
▁ИЗ	-5.70353
В	-5.71653
▁ЕСТЬ	-5.73431
ЛИ	-5.74198
▁ОЧЕНЬ	-5.75338
▁ТАК	-5.76816
▁ОНИ	-5.77237
ОМ	-5.77438
Ю	-5.79952
▁ВОТ	-5.80698
▁ОТ	-5.82933
ДЛЯ	-5.84231
▁ОН	-5.86058
Л	-5.87893
Р	-5.90084
▁КОГДА	-5.91146
БЫ	-5.95559
Д	-5.96091
ЕТ	-5.9908
▁ЕСЛИ	-5.99521
▁ЖЕ	-5.99525
ЕМ	-6.02754
▁ПРО	-6.05178
▁МЕНЯ	-6.05636
▁ИЛИ	-6.06901
▁НАС	-6.07958
СЯ	-6.0956
К	-6.11429
▁ПОТОМУ	-6.13138
З	-6.13534
МИ	-6.14924
ЛА	-6.17166
ОЙ	-6.21058
Н	-6.22797
▁МНЕ	-6.22824
П	-6.25002
▁БЫЛО	-6.25204
▁ПРИ	-6.26082
▁ДО	-6.2657
Б	-6.28409
▁БЫ	-6.32814
▁ОНА	-6.35518
▁УЖЕ	-6.36591
НО	-6.36651
КА	-6.36725
▁ПРОСТО	-6.40871
▁ЭТИ	-6.41263
РА	-6.41756
▁РАЗ	-6.42151
▁СЕЙЧАС	-6.43017
АЯ	-6.4341
СТ	-6.45492
▁ЕЩЕ	-6.47372
▁ТОМ	-6.49422
Ж	-6.49618
▁МОЖЕТ	-6.49653
НА	-6.514
▁БЫТЬ	-6.51811
▁ЕГО	-6.51936
КИ	-6.53019
Ь	-6.53308
▁ТОЛЬКО	-6.55425
▁ТЫ	-6.55552
▁ОБ	-6.57353
▁СО	-6.58034
УЮ	-6.58243
▁ТОГО	-6.58286
ЕТСЯ	-6.59467
▁НАМ	-6.5986
ЮТ	-6.61474
АМИ	-6.62359
▁ЛЕТ	-6.62745
▁ДА	-6.63851
▁ВАС	-6.64679
▁ЭТОГО	-6.68602
▁ЛЮДИ	-6.68672
▁ТАМ	-6.69494
КУ	-6.7003
▁ЧЕМ	-6.71114
▁МОЖНО	-6.71464
▁ИХ	-6.71512
▁НУЖНО	-6.72549
ТЬСЯ	-6.73053
▁ВАМ	-6.73636
▁СЕБЯ	-6.7406
▁ЭТОТ	-6.74374
▁ДАЖЕ	-6.77014
▁ВО	-6.80357
Г	-6.8137
Ш	-6.81448
▁БУДЕТ	-6.82062
▁БОЛЬШЕ	-6.82301
ЕН	-6.82663
▁ЧЕЛОВЕК	-6.83135
▁НЕТ	-6.83306
▁ЖИЗНИ	-6.83487
▁КТО	-6.84421
НИ	-6.85632
Ч	-6.86842
▁ВРЕМЯ	-6.87364
▁ГДЕ	-6.87524
▁ЛЮДЕЙ	-6.8768
▁МНОГО	-6.87905
▁НУ	-6.87906
ЛО	-6.88171
ЕЙ	-6.8919
▁ТЕМ	-6.90841
ИТЬ	-6.9094
▁ЭТОМ	-6.91272
▁БЫЛ	-6.92656
▁ПОД	-6.93105
▁КОТОРО	-6.94377
▁МОМЕНТ	-6.94408
▁НАШЕ	-6.9469
▁ЛИ	-6.95546
АХ	-6.97852
ЛЬ	-6.98244
ДА	-6.98619
▁ЕЕ	-6.9937
ЛЕ	-7.0047
▁ТОЖЕ	-7.00723
НАЯ	-7.01095
СТИ	-7.01482
ТИ	-7.0169
МУ	-7.0309
▁ПОЧЕМУ	-7.03268
ТЕ	-7.03584
▁САМОМ	-7.04075
▁ПЕРЕ	-7.04288
КО	-7.04649
Ф	-7.05042
▁СВОЕ	-7.05499
▁ВООБЩЕ	-7.06278
НЫЕ	-7.06522
▁БЫЛА	-7.06944
ЮТСЯ	-7.07102
ОН	-7.07339
ИМ	-7.09755
▁ДЕЛАТЬ	-7.10066
ЛЯ	-7.10308
▁ДЕЛЕ	-7.10581
НОЙ	-7.10814
▁СВОИ	-7.11225
НЫЙ	-7.11507
ЗА	-7.11567
МА	-7.1161
РЕ	-7.13162
▁НАПРИМЕР	-7.13198
НЫХ	-7.14026
ЛИСЬ	-7.15164
ЭТОМУ	-7.16076
ВА	-7.16812
РО	-7.16998
▁П	-7.17618
ТА	-7.17696
ВО	-7.17921
ЕР	-7.18695
▁ЖИЗНЬ	-7.19884
▁ТЕ	-7.19937
▁СЕБЕ	-7.19974
▁НИХ	-7.20064
▁КАКОЙ	-7.20494
ОК	-7.20639
▁МИР	-7.21427
▁ЗДЕСЬ	-7.21518
▁СДЕЛАТЬ	-7.21741
▁КОТОРАЯ	-7.21964
▁БЫЛИ	-7.22459
ИМЕННО	-7.22719
▁ЭТОЙ	-7.22886
ЫЙ	-7.23121
▁ПОТОМ	-7.23199
▁СЕГОДНЯ	-7.23765
ЧА	-7.23921
▁ВСЕГО	-7.23939
▁БОЛЕЕ	-7.24238
▁КАКИЕ	-7.25625
ЫЕ	-7.25882
ОГО	-7.25921
▁ТАКОЙ	-7.26533
ЫХ	-7.27247
ГА	-7.2737
▁ЭТА	-7.27535
НЫ	-7.28185
▁ДЕНЬ	-7.28416
НЕ	-7.28543
▁КОНЕЧНО	-7.30399
▁ЭТ	-7.30781
ИЯ	-7.31434
▁НАДО	-7.33462
▁ТАКОЕ	-7.35072
РИ	-7.3543
▁ОДИН	-7.35871
▁ЗНАЕТЕ	-7.36076
▁КАЖДЫЙ	-7.36373
▁ТОГДА	-7.36619
▁НИ	-7.40514
ЛАСЬ	-7.40862
▁ВСЕГДА	-7.41117
▁ХОЧУ	-7.41127
НЯ	-7.41909
ИХ	-7.41948
▁ЧЕЛОВЕКА	-7.4208
АМ	-7.43317
▁ЭТИМ	-7.43319
▁ВАЖНО	-7.43877
АН	-7.45492
НЫМ	-7.46197
ДУ	-7.46754
НИЯ	-7.47027
ШИ	-7.47029
ИН	-7.47333
▁ТАКИЕ	-7.47448
ВОЮ	-7.48901
ЫМ	-7.48994
▁МОЖЕМ	-7.4929
▁ПРОИСХОДИТ	-7.49879
▁НИЧЕГО	-7.50175
▁ЧЕРЕЗ	-7.51972
ЖИ	-7.52934
▁ОДНА	-7.53188
РЫ	-7.53371
▁ХОРОШО	-7.54464
НУЮ	-7.55051
▁БЕЗ	-7.55462
НУ	-7.55767
▁КО	-7.56095
НОЕ	-7.56407
НОГО	-7.56521
ДИ	-7.56648
ПА	-7.56823
ВЕР	-7.5763
ЧЕ	-7.58038
ИТ	-7.58285
БИ	-7.5856
▁ПОСЛЕ	-7.58682
ИИ	-7.58772
ТЫ	-7.59767
СТА	-7.60549
▁ДЕЙСТВИТЕЛЬНО	-7.61124
▁РЕ	-7.61232
ОТ	-7.62051
ЧИ	-7.62784
ЕВ	-7.63539
ИЙ	-7.63919
ЛСЯ	-7.64344
ИТЕ	-7.64511
▁ГОДА	-7.6563
КЕ	-7.65649
ШЕ	-7.65922
ЕНИЯ	-7.661
▁ТОТ	-7.66908
0	-7.66982
СТЬ	-7.6732
▁ВСЕХ	-7.67459
РУ	-7.67693
ОС	-7.68239
▁САМОЕ	-7.69277
ИЛИ	-7.70126
▁СКАЗАТЬ	-7.70296
ВАТЬ	-7.70367
ЕМСЯ	-7.70644
▁Ф	-7.71035
НИЕ	-7.71154
ЯТ	-7.71518
ЕШЬ	-7.71872
▁ЛУЧШЕ	-7.72493
▁ОДНО	-7.72537
▁ТЕХ	-7.72899
▁СПАСИБО	-7.73047
АТЬ	-7.73176
▁НАВЕРНОЕ	-7.73421
▁ТАКИМ	-7.74142
▁1	-7.74168
ЕНИЕ	-7.75139
ТРО	-7.75294
▁МОГУТ	-7.75575
СЬ	-7.75654
▁ОНО	-7.75743
▁ДВА	-7.76142
ША	-7.77086
Ц	-7.77543
▁ЕМУ	-7.7824
▁БУДУТ	-7.7876
НОМ	-7.79317
▁ИМ	-7.7943
▁ЧЕГО	-7.79695
ОД	-7.7978
▁СТАЛ	-7.80189
ДО	-7.81063
ЛОСЬ	-7.8107
▁ПРИМЕР	-7.81148
▁МОЙ	-7.81456
▁НЕГО	-7.81679
▁ВАМИ	-7.81913
ОР	-7.82727
▁ДОЛЖНЫ	-7.82759
▁МИРЕ	-7.83045
▁НАЗАД	-7.83238
▁СОВЕРШЕННО	-7.84478
▁ЗНАЧИТ	-7.84486
▁ГОД	-7.85102
▁НАШИ	-7.85184
▁Ш	-7.852
НЫМИ	-7.85313
▁НЕСКОЛЬКО	-7.8559
▁ДЕТЕЙ	-7.85739
▁ПРОЕКТ	-7.85745
▁ВОПРОС	-7.85872
ЕК	-7.86115
ОЕ	-7.864
▁КОЛИЧЕСТВО	-7.87329
▁ПЕРЕД	-7.8749
▁САМИ	-7.87522
▁ДЕЛО	-7.87874
ОСТЬ	-7.87889
АЛ	-7.87919
ЖА	-7.88589
▁СВОЙ	-7.88773
РОВ	-7.88988
▁ВСЕМ	-7.89194
▁ДАЛЬШЕ	-7.89617
ПО	-7.90127
▁МО	-7.91316
▁КАЖЕТСЯ	-7.91391
ТУ	-7.92744
▁МОГУ	-7.92807
▁ЧАСТО	-7.92943
▁ТЕПЕРЬ	-7.93653
▁ТАКАЯ	-7.93791
ИЛ	-7.94248
СА	-7.94529
▁ДОСТАТОЧНО	-7.94573
▁ЗНАЮ	-7.95124
▁КОТОРЫХ	-7.95183
▁НИКОГДА	-7.95968
▁ДАВАЙТЕ	-7.95981
ИРОВАТЬ	-7.96376
▁ВРЕМЕНИ	-7.96401
ЛЮ	-7.96531
▁БУДУ	-7.96574
▁ГОДУ	-7.96944
▁САМЫ	-7.96949
▁ДЕТИ	-7.96998
ДЕЛ	-7.97705
КОВ	-7.97721
НИБУДЬ	-7.97859
▁Д	-7.97918
▁ВОЗМОЖНО	-7.98077
▁ЛЕ	-7.99321
▁БО	-7.99401
▁СТАР	-7.99585
ЛЕТ	-7.99918
▁ТА	-8.0011
▁РАБОТА	-8.00917
ЛИБО	-8.01275
▁СПОСОБ	-8.01347
ЛУ	-8.01555
▁ОБЩЕМ	-8.01814
ЯМИ	-8.02167
▁ДОЛЖЕН	-8.0225
▁Э	-8.02535
▁НАШ	-8.02758
▁ВЕЩИ	-8.03253
ВАЛ	-8.03302
▁ВЕДЬ	-8.03758
▁ЖИТЬ	-8.03781
СО	-8.03913
▁ДЕ	-8.04367
▁ОБРАЗОМ	-8.04543
▁ПРОЦЕСС	-8.04776
▁ГОВОРИТЬ	-8.05923
ЙТЕ	-8.06318
▁ТР	-8.06596
ТОР	-8.06648
▁ВМЕСТЕ	-8.06843
▁ДИ	-8.06962
▁МОЖЕТЕ	-8.07223
АЛИ	-8.07452
БО	-8.08024
▁ТАКИХ	-8.0805
ЦИ	-8.08085
▁КОН	-8.08166
ИЧЕСКИ	-8.08214
▁ДРУГ	-8.08496
▁ПОР	-8.09067
▁10	-8.09116
ЮСЬ	-8.09149
▁МНОГИЕ	-8.09488
▁ДЕЛАЕТ	-8.09817
▁ПРЕД	-8.10329
ЕТЕ	-8.10433
▁САМ	-8.10554
▁ДЕНЬГИ	-8.1062
▁Г	-8.10696
▁ТУТ	-8.11436
Э	-8.11539
▁ТРИ	-8.11586
▁РАС	-8.11588
ТЕР	-8.11754
▁ОДНОЙ	-8.12687
▁ИСТОРИЯ	-8.12758
▁ДРУГОЙ	-8.12973
▁СТАТЬ	-8.13847
▁КУДА	-8.13894
▁РАБОТАТЬ	-8.1411
СУ	-8.14575
▁ДУМАЮ	-8.15152
▁ГОРОД	-8.15458
▁ПА	-8.155
▁КОТОРУЮ	-8.15568
▁ТОЧНО	-8.15791
▁ЯВЛЯЕТСЯ	-8.16139
СИ	-8.16247
▁БУДЕМ	-8.16319
МЕР	-8.16339
▁ТЕБЯ	-8.16716
АЛЬ	-8.16787
▁НАЧИНА	-8.16827
ГУ	-8.16885
ЧУ	-8.17095
▁РАБОТАЕТ	-8.17128
▁СЛУЧАЕ	-8.175
ЕЛ	-8.17532
СТВО	-8.17568
▁СВОЕГО	-8.1776
▁ОПЫТ	-8.17883
ПРАВ	-8.17884
БА	-8.17891
НОСТЬ	-8.18095
ЦИИ	-8.18141
▁ОБРАЗ	-8.18217
СП	-8.18298
▁МОЕЙ	-8.18473
АЛЬНО	-8.18531
▁НАШИХ	-8.18834
НЬ	-8.18991
▁ДАЛЕЕ	-8.19057
▁СТА	-8.19074
▁ПРЕ	-8.19355
НИЦ	-8.19542
▁ЖИВ	-8.19845
КОМ	-8.19906
ЫМИ	-8.20309
СКИЙ	-8.20504
МОЯ	-8.20682
▁ПОКА	-8.20738
▁ТАКЖЕ	-8.20873
▁МОЕ	-8.21202
▁ПОЛ	-8.21435
▁ВИДИМ	-8.21494
▁ПЕРВЫЙ	-8.21496
▁БЛАГОДАР	-8.22042
▁НИКТО	-8.22056
КОЙ	-8.22207
▁РОД	-8.22591
▁СОВСЕМ	-8.2265
НИЮ	-8.22676
▁ЗНАЕМ	-8.22694
▁ПЕ	-8.22856
▁НАД	-8.23114
▁ИНОГДА	-8.23264
▁ИНТЕРНЕТ	-8.23395
НОСТИ	-8.23817
▁ПРОБЛЕМА	-8.24292
ЧЕСК	-8.24333
▁БА	-8.25012
СКОЙ	-8.25246
▁ХОТЯ	-8.25343
▁РО	-8.25509
НД	-8.26079
▁БИЗНЕС	-8.26389
▁МЕСТО	-8.26536
▁ГОВОРИТ	-8.26879
▁ПРАВ	-8.27074
ТАКИ	-8.27609
▁АБСОЛЮТНО	-8.27725
▁КОТОРОМ	-8.2778
▁ПЛАН	-8.28232
▁СОБСТВЕННО	-8.28387
ЖЕН	-8.28605
ТСЯ	-8.28794
▁РЕЗУЛЬТАТ	-8.28915
▁ЗАЧЕМ	-8.28974
▁ВАШЕ	-8.29254
ИТЬСЯ	-8.29524
▁МЕЖДУ	-8.29615
ВЫ	-8.29624
▁КАКАЯ	-8.29732
▁ДОМ	-8.29875
НИЙ	-8.29883
▁ПРИМЕРНО	-8.2995
НИК	-8.30441
▁СТОРОНЫ	-8.3054
▁МОИ	-8.30627
▁РАЗНЫХ	-8.30796
РАЗ	-8.30828
ОСТИ	-8.30894
СТАН	-8.30954
▁ИНТЕРЕСНО	-8.31125
▁КИНО	-8.31216
УС	-8.31314
СКА	-8.31325
ЛОЖ	-8.31353
▁ОТВЕТ	-8.31484
БР	-8.31663
▁ПЫТА	-8.31752
ОЗ	-8.31831
ЯХ	-8.32022
▁НОВЫ	-8.32599
▁РАБОТЫ	-8.32949
▁СЛОЖНО	-8.33128
▁СКОЛЬКО	-8.33312
▁ЯЗЫК	-8.3333
▁КАКОЕ	-8.33513
▁СИЛЬНО	-8.3363
▁СОБОЙ	-8.33633
▁МИРА	-8.33657
ПРО	-8.33798
▁ПОСТОЯННО	-8.33806
▁САМЫЙ	-8.33911
▁РАЗНЫЕ	-8.34223
▁ДРУГИЕ	-8.35043
▁НАЙТИ	-8.35187
▁ОСНОВ	-8.3554
АЕТ	-8.35724
▁ДРУГИХ	-8.35785
▁МАЛО	-8.36211
▁ЛЮДЯМ	-8.36397
ИЛА	-8.36595
УТ	-8.37118
▁ВОЗМОЖНОСТЬ	-8.37324
▁ПОНЯТЬ	-8.37381
▁ОПЯТЬ	-8.37812
▁ДОМА	-8.38215
▁НИМИ	-8.38305
БЕР	-8.38488
▁НИМ	-8.38564
▁МЕЧТА	-8.38762
ЛОГ	-8.39689
▁СРАЗУ	-8.39982
ИЗМ	-8.40516
ТРА	-8.40557
ИВ	-8.41292
▁ОБЫЧНО	-8.41345
▁РАВНО	-8.41434
▁ПРАКТИЧЕСКИ	-8.41489
▁ПЛОХО	-8.41534
▁БР	-8.41614
▁ТЕБЕ	-8.4219
▁КОГО	-8.42244
▁КОР	-8.42297
▁НАЧИНАЕТ	-8.42404
▁БЕ	-8.42496
▁ЭТОМУ	-8.42632
▁СТАНОВИТСЯ	-8.42926
ЕЛЬ	-8.42992
▁КЛАСС	-8.43354
ГИ	-8.43488
▁РОССИИ	-8.43673
▁НАША	-8.43714
▁ПОЛУЧАЕТСЯ	-8.43716
▁ТУДА	-8.43764
▁ВСЮ	-8.43783
СКАЯ	-8.43839
▁ДЕЛАЕМ	-8.43858
▁ГОВОРЯТ	-8.44039
▁НОВЫЕ	-8.44086
НОВ	-8.44477
▁ХОТЕЛ	-8.44671
▁20	-8.44907
▁ПРОБЛЕМЫ	-8.4495
▁ИНСТРУМЕНТ	-8.45194
▁100	-8.4524
БОР	-8.45245
▁СЛОВО	-8.45476
▁НОВО	-8.45598
▁ПРИНЦИПЕ	-8.45605
ТЕЛЬНО	-8.45795
▁ХО	-8.45865
▁РЕБЕНКА	-8.45963
▁КОМПЬЮТЕР	-8.46512
▁ВОКРУГ	-8.46739
▁РАБОТУ	-8.46739
ИРОВАН	-8.46881
▁КАКИМ	-8.47181
▁ДВЕ	-8.47309
▁ИНТЕРЕС	-8.47359
▁ЧАСТЬ	-8.47409
▁ИСТОРИИ	-8.4752
▁СТОИТ	-8.47546
▁ЗАКОН	-8.47688
ЖУ	-8.47823
▁ПЕРВ	-8.47903
ОВАТЬ	-8.47959
▁ВДРУГ	-8.48307
▁РЕБЕНОК	-8.48307
▁НАЧАЛИ	-8.48892
РЯ	-8.48895
ЦА	-8.49083
▁ВНИМАНИЕ	-8.49101
▁ИНФОРМАЦИИ	-8.49101
ГОРАЗД	-8.49151
▁БОЛЬШОЙ	-8.49168
▁СВЕТ	-8.492
▁ДЕЛАЮТ	-8.49395
▁2	-8.49578
ИТСЯ	-8.4962
▁МЕНЕЕ	-8.49901
▁ВАШИ	-8.49919
5	-8.50008
НЕЕ	-8.50414
▁МЕНЬШЕ	-8.50707
РОС	-8.51149
СКОГО	-8.51297
ЖАЛ	-8.51484
▁НЕКОТОРЫ	-8.51535
▁ЗНАЕТ	-8.51668
▁ТЕЛО	-8.51762
▁ПЯТЬ	-8.52419
▁ЦЕНТР	-8.52423
ИЧ	-8.52814
ВАР	-8.53048
▁ВЕР	-8.53127
▁ШАГ	-8.53243
ФОР	-8.53953
▁ЛЮДЬМИ	-8.54
▁НЕВОЗМОЖНО	-8.54
ЛИШЬ	-8.54044
ЛОВ	-8.54163
ИРУ	-8.54348
ИК	-8.54355
▁ГЛАВНОЕ	-8.54495
▁БУД	-8.54607
▁ТУ	-8.54621
▁СМЫСЛ	-8.55315
▁СУЩЕСТВУЕТ	-8.5569
▁БЫСТРО	-8.5569
▁ВТОРОЙ	-8.55696
▁СДЕЛАЛИ	-8.55913
СТРА	-8.56066
▁МОЗГ	-8.56106
▁ГОВОРЯ	-8.56127
▁ДОЛГО	-8.56204
ИНА	-8.56308
ТРИ	-8.56379
▁ОСОБЕННО	-8.56561
РОД	-8.56746
1	-8.56847
▁СЛОВА	-8.56848
АЮТ	-8.56894
▁ДОЛЖН	-8.57176
СКО	-8.57191
ХОДИТ	-8.57368
▁НЕЛЬЗЯ	-8.57404
▁РАНЬШЕ	-8.58274
▁СОЖАЛЕНИЮ	-8.58274
▁ВЕСЬ	-8.5849
▁СТАЛО	-8.58527
▁КАКИХ	-8.58619
ИСЬ	-8.58685
КЛАДЫВА	-8.587
ДАВАТЬ	-8.58895
▁НАЧАЛ	-8.5891
СКОЛЬКО	-8.58985
ЧЕТ	-8.58995
▁КОНЦЕ	-8.59
▁СТАЛИ	-8.59107
▁ЛЮБОЙ	-8.59151
▁МНОЙ	-8.59251
ВЛ	-8.59515
▁СВОИМ	-8.59536
ВАЛИ	-8.59544
▁СМЕ	-8.59809
▁ФАКТ	-8.59976
▁УМЕ	-8.60004
▁ПРАВИЛЬНО	-8.60036
ПЛ	-8.60091
▁ГОРОДА	-8.60153
ЕТЕСЬ	-8.60268
ЦИЯ	-8.60395
▁ЛИЧНО	-8.60453
▁ТЫСЯЧ	-8.60546
▁ПОНЯЛА	-8.6057
▁СВОИМИ	-8.60577
▁ВИДИТЕ	-8.60664
ШЛА	-8.60765
▁НЕОБХОДИМО	-8.60792
▁САМО	-8.60799
▁3	-8.61001
ИРОВАЛ	-8.61077
▁ПОНЯТНО	-8.61151
ЯСЬ	-8.61239
ЦЫ	-8.61275
ТИВ	-8.61392
▁ДРУЗЬЯ	-8.61596
▁ПОСМОТРЕТЬ	-8.61831
▁ЗАНИМАТЬСЯ	-8.61914
▁НАШЕМ	-8.61931
▁ПАР	-8.62149
НТ	-8.62245
ЧЕН	-8.62403
ВАЕТ	-8.62431
▁ПОСЛЕДНИ	-8.62621
▁ВИРУС	-8.6276
▁ГОТОВ	-8.62763
▁НАЗЫВАЕТСЯ	-8.6282
▁ЦЕЛ	-8.62821
▁ЖЕНЩИН	-8.62925
▁СТРАНЕ	-8.62951
РЕД	-8.63036
▁ЕЙ	-8.63078
ИТЕЛЬ	-8.63572
▁КАЗАЛОСЬ	-8.63656
▁ТЕХНОЛОГИИ	-8.63669
▁ГЛАЗА	-8.637
ИНГ	-8.64411
▁РАССКАЗАТЬ	-8.64603
ОЧ	-8.64725
ДЕН	-8.65061
РАБ	-8.6552
▁ОДНУ	-8.65523
▁ПРАВДА	-8.6566
▁ВИД	-8.6599
▁ГЕН	-8.6604
СКИЕ	-8.66227
▁ХОТИМ	-8.66462
ЙТИ	-8.66808
▁ФИЛЬМ	-8.6697
▁КАР	-8.67011
▁ХОТЯТ	-8.67087
НИИ	-8.67134
▁УВЕРЕН	-8.67409
▁ТЕЛЕФОН	-8.67413
▁РОДИТЕЛИ	-8.67413
▁ПОНЯЛ	-8.67476
▁КАКУЮ	-8.67545
ГРУ	-8.67594
▁ДУШ	-8.67615
ЗВ	-8.67692
▁ТАКОГО	-8.67778
ИСТ	-8.67833
▁МОГ	-8.68102
▁МОД	-8.68124
▁СКОРЕЕ	-8.68375
▁СТРАХ	-8.684
▁ИДЕТ	-8.68528
ЛЕЙ	-8.68877
▁5	-8.68913
▁БОГ	-8.69124
▁ЗНАЮТ	-8.69275
▁ОКРУЖАЮЩ	-8.69345
▁ПОКОЛЕНИЕ	-8.69345
▁РУКИ	-8.69563
▁ИМЕЕТ	-8.69579
▁ВАШ	-8.69901
▁РЕШЕНИЯ	-8.70326
▁САМЫМ	-8.70338
▁ИДЕЯ	-8.70339
▁ГОР	-8.70348
ЛЕЗ	-8.70352
▁СКАЗАЛ	-8.7078
▁ОП	-8.71079
▁ДЕР	-8.71307
▁БУДУЩЕЕ	-8.71315
▁ВЕЩЬ	-8.71315
▁КОМАНД	-8.71318
▁ДУМАТЬ	-8.7132
▁КАЖДОГО	-8.71638
▁КОФЕ	-8.71929
▁ПРОБЛЕМ	-8.72121
▁ПРЯМО	-8.72121
▁КСТАТИ	-8.72317
▁ПОЖАЛУЙСТА	-8.72326
▁РЕАЛЬНО	-8.72738
▁СУЩЕСТВ	-8.7274
ХОДЯТ	-8.72808
▁ИНТЕРЕСНЫ	-8.72875
ИРУЕТ	-8.73251
▁ГОВОРЮ	-8.73326
▁НЕМНОЖКО	-8.73326
▁ДВУХ	-8.73326
▁НУЖНЫ	-8.73333
▁МИНУТ	-8.73348
▁СДЕЛАЛ	-8.73362
▁ЖЕНЩИНА	-8.73362
▁ФОТОГРАФИИ	-8.73365
▁РЯДОМ	-8.73461
▁ФОРМ	-8.73822
▁СОБИРА	-8.73968
▁СТРАН	-8.74032
▁ПРАВА	-8.74088
▁30	-8.74143
▁000	-8.74347
▁МАМА	-8.74571
▁ПОЛУЧИТЬ	-8.74876
ПЕР	-8.74894
▁РАСС	-8.75244
▁ДОВОЛЬНО	-8.75377
▁КЕМ	-8.75456
▁НИКАК	-8.75519
ВЕСТИ	-8.75908
▁НАЧИНАЮТ	-8.75952
СМОТРЯ	-8.76071
ЗОВ	-8.76256
СТОЛЬКО	-8.7627
▁ВНУТРИ	-8.7642
▁НАХОДИТСЯ	-8.7644
▁ПРИЧИН	-8.76469
ДЫ	-8.76476
▁МЫСЛИ	-8.76986
▁ПОСТ	-8.77094
▁ИСПОЛЬЗУ	-8.7721
МАН	-8.77223
СК	-8.77223
▁ТРУД	-8.77225
▁КОЛ	-8.7728
▁ПОМОГ	-8.77442
▁НРАВИТСЯ	-8.77471
▁КНИГ	-8.77527
▁ИСПОЛЬЗОВАТЬ	-8.77605
ННАЯ	-8.77885
▁ГР	-8.77907
▁ВЫБОР	-8.78298
▁ГОВОРИЛ	-8.78325
▁КОМУ	-8.78341
▁ЗВОН	-8.78389
▁РЕШЕНИЕ	-8.78535
▁ЦЕН	-8.78629
▁РУ	-8.79055
▁ДЕЛА	-8.7909
РЯД	-8.79133
КЛЮЧ	-8.79159
▁СЧИТАЮ	-8.79211
▁ХУДОЖНИК	-8.7961
▁ЧЕТЫРЕ	-8.7961
▁ВЗГЛЯД	-8.79613
ВАТЬСЯ	-8.79715
▁ЕСТЕСТВЕННО	-8.79857
▁ШКОЛЕ	-8.79975
НГ	-8.80111
▁ПОНИМАЮ	-8.80135
ИЛИСЬ	-8.80396
▁СТРАШНО	-8.80411
▁ЭМОЦИ	-8.80526
▁ИСТОРИЮ	-8.80697
▁НАКОНЕЦ	-8.80697
АЛА	-8.80918
ОВЫЕ	-8.81042
▁ОТНОШЕНИЯ	-8.81312
▁ВОПРОСЫ	-8.81397
▁ОБЩЕ	-8.81504
4	-8.81665
▁УВИДЕЛ	-8.81796
▁ОРГАНИЗМ	-8.81813
▁ЖИВУТ	-8.81846
ПРЕ	-8.81862
▁ДЕЛ	-8.82017
▁МОГЛИ	-8.8216
ЕНИИ	-8.82471
КАМИ	-8.82492
ЧИК	-8.82581
▁ТАКУЮ	-8.82616
▁ЧУВСТВО	-8.82674
ОГ	-8.82838
▁ТЕКСТ	-8.82917
▁ВЫХОД	-8.83001
▁ЗНАТЬ	-8.83015
▁ПРОДОЛЖА	-8.83142
▁КОТОРЫМ	-8.83403
▁200	-8.83494
▁САМА	-8.83531
▁САМАЯ	-8.83725
▁ИНФОРМАЦИЮ	-8.84031
▁БОЛЬШОЕ	-8.84055
ПИСЫВА	-8.84148
▁ПОМОЩЬЮ	-8.84192
ПЕРВЫХ	-8.84224
▁ТОЧКИ	-8.84273
▁СОЗДАТЬ	-8.8431
▁МЕТОД	-8.84551
▁БОЛЬШИНСТВО	-8.84567
СКИХ	-8.84609
▁4	-8.84783
▁ПОНИМАЕТЕ	-8.84851
▁ПРИХОДИТ	-8.84874
▁ГОВОРИМ	-8.85167
▁ЦВЕТ	-8.85167
▁ХОТЕЛА	-8.85172
▁50	-8.85346
▁ХОЧЕТСЯ	-8.85375
▁ЭКСПЕРИМЕНТ	-8.85425
КОН	-8.8547
▁БОЛЬШАЯ	-8.85557
ЗЫ	-8.85559
НЕС	-8.85579
▁СТРАНЫ	-8.85923
▁ЧЕЛОВЕКУ	-8.85951
▁ОГРОМН	-8.86185
ВИН	-8.86289
▁ОБЪЕКТ	-8.86314
▁ЗРЕНИЯ	-8.86317
КРОМЕ	-8.86348
▁ВОЗМОЖНОСТИ	-8.86547
▁ЖИВЕТ	-8.86633
▁СИСТЕМА	-8.86721
ПОЛ	-8.87113
▁ВЕКА	-8.87124
▁ВСТРЕЧА	-8.87136
ЧАТ	-8.8718
РЕН	-8.87293
▁ЧУТЬ	-8.87318
ПАЛ	-8.87446
▁СНАЧАЛА	-8.87479
▁УНИВЕРСИТЕТ	-8.87479
▁ДЕНЕГ	-8.8748
▁ЛЕГКО	-8.87484
▁ОБРАЗОВАНИЕ	-8.87488
▁ОБЩЕСТВО	-8.8751
▁БЫВАЕТ	-8.87726
▁НАХОД	-8.87829
▁ПРОГРАММ	-8.87843
▁КАРТИН	-8.88295
▁МУЖ	-8.88634
▁СТРУКТУР	-8.88656
▁ЗНАНИЯ	-8.88675
▁ДАВНО	-8.88682
▁ОГРОМНОЕ	-8.88708
▁ВРАЧ	-8.89164
СТВА	-8.8919
СТЕЙ	-8.89213
▁ПОКАЗАТЬ	-8.89227
ВАТ	-8.89273
▁ОБЩЕСТВЕ	-8.89286
РАЖ	-8.89301
ОВОЙ	-8.8964
▁ПОЛЬЗУ	-8.898
ОМУ	-8.90201
▁РУК	-8.90209
ТАН	-8.90228
НИКА	-8.90265
▁ДОЛЖНО	-8.90343
▁ДАЕТ	-8.90362
▁ИСКУССТВО	-8.90651
▁РАДИ	-8.90846
▁НАЧАЛА	-8.90912
▁ГОТОВЫ	-8.91004
▁КОМПАНИИ	-8.91051
ЖДЫ	-8.91137
▁НАЧАТЬ	-8.91153
2	-8.912
▁ПОСЛЕДН	-8.91408
УЧИЛ	-8.91428
АТЕЛЬ	-8.91436
ЕЦ	-8.91545
ДАТЬ	-8.91603
▁ОБО	-8.91636
▁ДРУГА	-8.9165
НУТЬ	-8.91722
▁ОСОЗНА	-8.91857
▁ПРОСТ	-8.92133
ЮЩИХ	-8.92157
▁СЛУША	-8.92242
▁ПОЛУЧИЛОСЬ	-8.92299
▁МЕСТА	-8.92433
▁НАВЫК	-8.92439
ПОЧТИ	-8.92477
ПРИ	-8.92617
▁ТВО	-8.92627
РОН	-8.92808
▁ЖИВЕМ	-8.92811
▁МУЗЫКА	-8.93051
ГЛА	-8.93334
▁ПРЕКРАСНО	-8.93497
▁КРИ	-8.93505
▁СИТУАЦИИ	-8.93505
▁РАССКАЖУ	-8.93505
▁УЧЕНЫЕ	-8.93508
▁201	-8.93512
ПОР	-8.93577
▁ВЕРН	-8.936
ЫВАЕТ	-8.93602
ХОДИТЬ	-8.93621
▁СОЦИАЛЬНЫ	-8.93655
▁СТАРА	-8.93675
▁КАЖДО	-8.93678
ТАК	-8.9398
▁СИСТЕМЫ	-8.94014
▁ТАКОМ	-8.94091
ЦИЮ	-8.94267
▁ДР	-8.94361
▁БУДУЩЕМ	-8.94755
▁ОЧЕРЕДЬ	-8.94755
▁БУКВАЛЬНО	-8.94764
▁ЧЕЛОВЕКОМ	-8.94879
ИЛСЯ	-8.95016
▁МАШИН	-8.95329
▁МЕСТЕ	-8.95384
НИКИ	-8.954
▁ЗАНИМА	-8.95619
▁СЛОВ	-8.9568
▁ПОДХОД	-8.95841
▁ОДНИМ	-8.95926
▁ПОМОЧЬ	-8.96021
▁ПОТЕРЯ	-8.96034
▁СЛЕДУЮЩИЙ	-8.96078
▁ПОНИМАТЬ	-8.96103
ИВАЮТ	-8.96554
ЛЬНЫЕ	-8.96644
ВЯЗ	-8.96697
▁КРАС	-8.96861
▁СУД	-8.96912
▁НАШУ	-8.97053
НЮ	-8.97083
▁ХОЧЕТ	-8.97102
БЛ	-8.97173
▁ИНФОРМАЦИЯ	-8.97303
▁ДОКУМЕНТ	-8.97303
▁ХОТИТЕ	-8.97304
▁ОКОЛО	-8.97306
МИМО	-8.97431
КАЗЫВАЕТСЯ	-8.97442
▁МАГАЗИН	-8.97614
0-	-8.97658
ЦЕ	-8.97895
▁СЧЕТ	-8.97912
▁СОЗДА	-8.98054
ЕННО	-8.98102
▁СМОТРИТЕ	-8.98429
ЮЩИЙ	-8.98557
▁ЭСТОНИИ	-8.98602
▁ВЫГЛЯДИТ	-8.98602
ЬЮ	-8.9874
УЧИ	-8.98771
▁ВИДЕ	-8.99036
ИРУЮТ	-8.99101
ИЧНО	-8.99433
▁ЗАДАЧ	-8.99622
▁АКТИВНО	-8.99778
КИЙ	-8.99803
▁ОСНОВНО	-8.99818
ЖАТЬ	-8.99833
▁МЕНЯЕТСЯ	-8.99836
▁АРХИТЕКТУР	-8.99918
▁МАЛЬЧИК	-8.99918
▁ГОЛОВЕ	-8.99928
▁СУТИ	-9.00029
▁ПУТЬ	-9.00047
ЛОМ	-9.00231
ИКА	-9.00496
▁ЧЕМУ	-9.00572
ИЛАСЬ	-9.00621
▁ПРИШЛО	-9.00871
▁СЛЕД	-9.01204
ЧКА	-9.01212
РАБАТЫВА	-9.0125
▁УВИДЕТЬ	-9.01251
▁ЧАЩЕ	-9.01251
▁СОСТОЯНИЕ	-9.01266
▁МАР	-9.01453
НУЛ	-9.01856
▁ВИДЕЛ	-9.01945
ЙТЕСЬ	-9.01981
ЛЕГ	-9.02267
НЕЙ	-9.02332
▁ПРЕДСТАВЬТЕ	-9.02606
▁СЛЕДУЮЩ	-9.02622
▁ВЗЯТЬ	-9.02638
▁15	-9.02677
▁ВКУС	-9.02752
ТЕЛ	-9.03004
▁ВИДЕТЬ	-9.03063
▁СТЕН	-9.03219
▁РАД	-9.03309
ЕННЫЕ	-9.03666
▁ВРЕМЕН	-9.03826
▁БУ	-9.03873
▁ХОРОШЕ	-9.03899
ЗУ	-9.0394
▁ЛЮБОВЬ	-9.03972
▁ОБЯЗАТЕЛЬНО	-9.03972
▁СКАЖЕМ	-9.03972
▁УГОДНО	-9.03972
▁АМЕРИК	-9.03973
▁ПРИШЕЛ	-9.03997
▁МЫСЛЬ	-9.03998
▁ДАННЫЕ	-9.0407
▁ПОДНИМ	-9.04089
▁ИЗМЕНИТЬ	-9.04106
▁КЛЮЧ	-9.04129
▁ШКОЛУ	-9.04142
▁РУССК	-9.04308
▁БЛ	-9.04455
▁ВОЗ	-9.04472
▁ГОЛ	-9.04583
▁СТОЛ	-9.04696
▁БУДЕТЕ	-9.0506
▁СМОТРЕТЬ	-9.05361
▁ПОЛНОСТЬЮ	-9.05366
▁НУЖНА	-9.05367
▁ДОСТУП	-9.0537
▁ПОЛОВИН	-9.05374
▁ИНАЧЕ	-9.05379
▁ОЖИДА	-9.05393
▁СПОРТ	-9.0542
▁МОИХ	-9.05469
▁ДНЯ	-9.0556
ЦЕН	-9.05604
▁РАЗУМ	-9.05667
СТАВИЛ	-9.05694
▁ЛЕС	-9.05719
▁ЧЕ	-9.0597
▁ЧАС	-9.0616
▁ПЕРЕСТА	-9.0631
▁ЛЮБИМ	-9.06348
▁ВЕС	-9.06519
ИЩЕ	-9.06744
▁СТАЛКИВА	-9.06784
▁ТЕЧЕНИЕ	-9.06817
▁МАМ	-9.06873
ДАЮТ	-9.06937
ННО	-9.06951
▁БЕС	-9.07062
▁ТЯЖЕЛО	-9.07333
▁ЯЗЫКЕ	-9.07453
ДИТЕ	-9.07504
КОР	-9.07541
▁РЕАЛЬНОСТЬ	-9.07587
▁МАСС	-9.07607
▁ОРГАН	-9.07686
▁ПРАВО	-9.07915
▁СМЫСЛЕ	-9.07926
▁РУКУ	-9.07978
▁СЕМЬЕ	-9.08074
МЕНТ	-9.08148
▁НОРМАЛЬНО	-9.08198
▁СИТУАЦИЯ	-9.08198
▁НЕДАВНО	-9.08198
▁ОТКРЫВА	-9.08199
▁ЗВУК	-9.082
▁ОТКУДА	-9.08201
▁ОТЛИЧА	-9.08204
МОЖЕШЬ	-9.08206
▁СРЕДИ	-9.08228
▁СВОЕМУ	-9.08235
▁ПЕРВОЕ	-9.08291
▁ЧИСЛЕ	-9.08322
▁ПРОДУКТ	-9.08496
▁ОДНОМ	-9.08554
▁ТРУДНО	-9.0859
▁ВОЙН	-9.08752
СКИ	-9.08811
▁СМОГ	-9.08817
▁ПОНИМАЛ	-9.08978
ТЕЛЬН	-9.08987
▁САМОЙ	-9.08998
▁НАМИ	-9.09222
▁СОБСТВЕННЫ	-9.09467
▁ЦЕЛЬ	-9.09578
▁ВЕЩЕЙ	-9.09647
▁ТЕРМЕНВОКС	-9.09647
▁ДАЛЕКО	-9.09652
▁НЕДЕЛЮ	-9.09661
▁МИКРО	-9.09674
▁ПРОДА	-9.09726
▁ПОДУМАЛ	-9.09729
▁СВЯЗАН	-9.09736
▁ПРОИЗОШЛО	-9.09786
▁ВОЛН	-9.09875
РЕЗ	-9.10034
ЛЬНЫЙ	-9.10066
ВЕН	-9.10359
▁ПРЕДСТАВЛЯ	-9.10422
ЧИТ	-9.10489
▁ЗДОРОВЫ	-9.10574
▁ХОТЕЛИ	-9.10655
ИЛО	-9.10672
▁МЕСЯЦ	-9.11007
▁СИГНАЛ	-9.11118
▁ЧИТАТЬ	-9.1112
▁УРОВНЕ	-9.1112
▁ЧЕСТНО	-9.11129
▁ОБЩЕСТВА	-9.11137
▁ВИЖУ	-9.11174
▁МЕД	-9.11218
▁ГОВОРИЛИ	-9.1141
СКОМ	-9.11464
▁РЕБЯТА	-9.11534
▁МОИМ	-9.11552
▁ВОЗНИК	-9.11619
▁НАЗЫВА	-9.11689
▁РЕША	-9.11788
▁СЛОЖ	-9.12097
▁ИГРА	-9.12225
▁ЭЛЕКТРО	-9.12445
▁ВПЕРВЫЕ	-9.12611
▁МНОГИХ	-9.12611
▁РАБОТЕ	-9.12611
▁СКАЖУ	-9.12616
▁СТАНЕТ	-9.12673
ЕХАТЬ	-9.12692
▁АВТО	-9.12912
▁ПОИСК	-9.13013
▁ХОТЕЛОСЬ	-9.13118
▁ДОМОЙ	-9.13126
▁СОВЕТ	-9.13174
ЕННЫЙ	-9.13314
▁САМОГО	-9.13386
ЯТСЯ	-9.13387
ИКИ	-9.13496
ИШЬ	-9.13502
▁ПОЛУЧИЛ	-9.13583
▁ДУМАЕТЕ	-9.13659
▁МИЛЛИОН	-9.13686
КОП	-9.13767
ЧИТЬ	-9.14027
▁ЗВЕЗД	-9.14126
▁ОКАЗАЛОСЬ	-9.14126
▁ЖЕЛАНИЕ	-9.14128
▁УЗНАЛ	-9.14129
▁СОСЕД	-9.14129
▁ПОСМОТРИТЕ	-9.14134
▁ПОСМОТРИМ	-9.14141
▁МАЛЕНЬКИЙ	-9.14143
▁25	-9.14165
▁ПОМОГАЕТ	-9.14167
▁ДНЕЙ	-9.1417
▁ПАПА	-9.14198
▁КРУГ	-9.142
▁МАН	-9.14261
▁ПЕРВАЯ	-9.14459
▁РАБОТАЮТ	-9.1454
▁ПРИНЦИП	-9.14838
▁ПУТИ	-9.14933
▁ЖЕНЩИНЫ	-9.15293
▁ОШИБ	-9.1553
НТЕР	-9.15584
▁ТИП	-9.15618
▁МОСКВЕ	-9.15664
▁УДОВОЛЬСТВИЕ	-9.15664
▁МЕДИЦИН	-9.15664
▁СЧАСТЬЕ	-9.15664
▁ДЕТЯМ	-9.15664
▁БОЛЬШИЕ	-9.15685
▁ПЕРЕЖИВА	-9.15696
▁ПОЗВОЛЯЕТ	-9.15811
▁ИДЕАЛ	-9.15921
▁КАЖДОМ	-9.16235
▁ЦЕЛИ	-9.16338
РИС	-9.16399
▁СЕМЬЯ	-9.16474
▁БАНК	-9.1652
СЕЛ	-9.16558
▁ДРУГОМ	-9.16633
▁ГОДЫ	-9.1669
▁ФИЗИЧЕСКИ	-9.16829
▁СОВРЕМЕННО	-9.16864
▁40	-9.17138
▁ОБЩАТЬСЯ	-9.17227
▁ПАЦИЕНТ	-9.17227
▁ЯВЛЯЮТСЯ	-9.17227
▁НАПИСАЛ	-9.17227
▁ТАЛЛИН	-9.17227
▁ХЛЕБ	-9.17227
▁РЕЧЬ	-9.17228
ПОТРЕБ	-9.17229
▁УЧИТЬСЯ	-9.17237
▁ПРЕДСТАВИТЬ	-9.17245
▁ВСЯКИ	-9.1744
▁РОЛЬ	-9.1747
▁МЕСТ	-9.1756
▁ВОСПРИНИМА	-9.17633
▁МОЛОДЫ	-9.17662
▁ОЦЕН	-9.17669
▁МОДЕЛЬ	-9.1788
▁НАРОД	-9.17957
▁КАКОМ	-9.18227
▁ПРОТИВ	-9.18317
▁ЛЮБИТ	-9.18655
▁ИЗВЕСТНЫ	-9.18801
▁МЕЧТЫ	-9.18814
▁ПЛОЩАД	-9.18814
▁РОДИТЕЛЕЙ	-9.18814
▁ПЕРИОД	-9.18814
▁ЖЕРТВ	-9.18815
▁ПОМНЮ	-9.18823
▁ДОБРЫ	-9.18847
▁ЖИЛ	-9.1898
▁УМЕР	-9.19006
▁БОЛЬ	-9.1912
ПИТ	-9.19319
ДУМА	-9.1936
ЬТЕ	-9.19371
▁СЕТИ	-9.19446
▁ПРИНИМА	-9.1985
▁ЗДОРОВО	-9.19939
▁ИНТЕРНЕТЕ	-9.20081
▁ЧУВСТВУЕ	-9.20259
▁ЧАСА	-9.20412
▁РЕШИЛА	-9.20424
▁ЗАДУМЫВА	-9.20427
▁БАБУШК	-9.20427
▁РАССКАЗЫВАТЬ	-9.20427
▁СЕГОДНЯШНИ	-9.20444
▁СЛУЧА	-9.20466
▁СНОВА	-9.20484
КЛАД	-9.20555
МОР	-9.20591
▁МАЛЕНЬКО	-9.20599
ВЕС	-9.20624
▁ОБЫЧНЫ	-9.20628
▁ИМЕЮТ	-9.20792
ВАНИЯ	-9.20865
▁СИЛ	-9.20891
▁МИЛЛИОНОВ	-9.20897
▁НАДЕЮ	-9.20922
▁ЧАСОВ	-9.2093
ВОЗ	-9.20958
▁ДРУГИМ	-9.21048
ТУР	-9.21169
▁СЕМЬИ	-9.21256
3	-9.21395
▁ПЛА	-9.21422
▁КУЛЬТУР	-9.21534
▁АВТОР	-9.21867
▁ЦИФР	-9.22025
▁ОБНАРУЖИ	-9.22066
▁ОГРАНИЧЕН	-9.22066
▁УЗНАТЬ	-9.22066
▁ВПЕРЕД	-9.22068
▁ИТОГЕ	-9.22071
▁ШТУК	-9.22082
▁ПРАВИЛО	-9.22103
▁КАЖД	-9.22123
ЯМ	-9.22142
▁КУПИТЬ	-9.22146
ВЕЛИ	-9.223
ХОЖУ	-9.22388
▁ПРИШЛА	-9.22431
КЛ	-9.22431
▁КУР	-9.22441
▁САД	-9.22568
▁ПАРУ	-9.22618
▁УЖ	-9.22893
▁ДАТЬ	-9.23314
ДЕЛЯ	-9.23474
▁ДЕЛАЮ	-9.23524
ХОДИЛ	-9.2362
▁СОЗДАВА	-9.23662
ЧК	-9.23685
НОМУ	-9.23723
▁БУДУЩЕГО	-9.23733
▁ВОСПРИЯТИ	-9.23733
▁ДРУЗЕЙ	-9.23733
▁ПРЕДЛАГА	-9.23733
▁КОЛЛЕГ	-9.23755
▁ИСКАТЬ	-9.23757
▁НАУЧИТЬСЯ	-9.23879
▁СПАС	-9.23924
ОГРАФ	-9.23994
▁СКАЗАЛА	-9.24556
ЛЕНИЕ	-9.24557
▁СВОЕМ	-9.24923
▁СИСТЕМ	-9.24972
▁СЧАСТЛИВ	-9.25022
▁ЗАЛЕ	-9.25141
▁ЧАСТИ	-9.25248
▁МОЛ	-9.25396
▁СМОЖЕТ	-9.25428
▁СМОТРЕЛ	-9.25428
▁ПОКОЛЕНИЯ	-9.25428
▁РАЗВИТИЯ	-9.25428
▁ДЕВОЧКА	-9.25428
▁РАЗГОВОР	-9.25428
▁ЗНАЕШЬ	-9.25449
▁ДОБРО	-9.25462
▁СЮДА	-9.25464
▁ДЕЙСТВИЯ	-9.25488
▁ИМЕТЬ	-9.25488
▁ТЕХНОЛОГИЯ	-9.25495
▁СТОРОН	-9.256
▁ГОРОДЕ	-9.25626
▁ВИДЕО	-9.25678
ШКОМ	-9.25745
▁ЗАДАЧА	-9.25947
▁КУРС	-9.25962
▁ДУМАЛ	-9.26035
▁ПЛАТ	-9.26174
ВАЕМ	-9.26217
НЯТЬ	-9.26226
▁ПАП	-9.26226
▁СТОРОНУ	-9.26297
▁ВЫБИРА	-9.26306
МНОГО	-9.26324
ИМСЯ	-9.26425
▁ПУСТ	-9.2647
ЕШЬСЯ	-9.26525
НИКОВ	-9.26622
▁НАШИМ	-9.26672
ОЧКИ	-9.2687
▁ИСПОЛЬЗОВА	-9.26873
НЕТ	-9.26886
▁ДОПУСТИМ	-9.27152
▁ЗАЩИТ	-9.27152
▁ПОСКОЛЬ	-9.27153
▁КРУПН	-9.27155
▁ИЗМЕНИЛ	-9.27161
▁УЖАС	-9.27183
▁12	-9.27215
▁ГОЛОС	-9.27219
▁ШКОЛА	-9.27295
▁ПЕРЕВОД	-9.27301
СТЕР	-9.27476
▁ВИДЕЛИ	-9.27482
▁КНИГИ	-9.27502
▁УРОК	-9.27516
ЕННЫХ	-9.27523
УЮТ	-9.27543
НОСИТ	-9.27588
ЯКА	-9.27766
▁САЙТ	-9.27807
▁ФОТОГРАФ	-9.27818
▁ОТНОШЕНИЕ	-9.2807
▁ПУТ	-9.2817
▁СЛУЧАЙ	-9.28228
▁ВАША	-9.283
ЕНТ	-9.28329
▁РЕШИЛИ	-9.28399
ВУЮ	-9.28434
СКУЮ	-9.28899
▁ВАРИАНТ	-9.28906
▁ЛЮБЛЮ	-9.28906
▁ПИСАЛ	-9.28908
▁ГРУППЫ	-9.28912
▁СУПЕР	-9.28926
▁СЛЫШ	-9.28942
▁ТЕЛА	-9.29033
▁ТРАТ	-9.29057
▁ДРУГОЕ	-9.29077
▁ДРУГОГО	-9.29148
▁ТЕСТ	-9.29247
ГИБ	-9.2933
▁УСПЕХ	-9.29599
▁ПОХОЖ	-9.29651
▁ПРИЧЕ	-9.29713
АСЬ	-9.29749
ВАН	-9.29822
ШЕН	-9.29848
▁ДЕЛАЛИ	-9.29915
НЕСТИ	-9.29992
ПОЛНЕ	-9.30158
ОВЫХ	-9.30249
▁НАВЕРН	-9.30287
▁НОМЕР	-9.30409
ДАЛИ	-9.30512
▁НЕМНОГО	-9.30564
▁КОНКРЕТНО	-9.30692
▁ПРАКТИК	-9.30692
▁СЛАЙД	-9.30695
▁МАЛЕНЬКИЕ	-9.30702
▁УСПЕШНЫ	-9.30727
▁ТРЕХ	-9.30743
▁МЕСЯЦА	-9.30758
▁СЕКС	-9.30766
▁ПИТА	-9.30794
▁ПИСАТЬ	-9.30849
▁ЗАВОД	-9.30968
ДРУГОМУ	-9.30999
▁ГЕР	-9.31203
ВИТ	-9.31218
▁РЕШИЛ	-9.3128
▁ПРОШ	-9.31425
▁НАСТОЯЩИ	-9.31686
▁НИКАКИ	-9.31934
ЮЩИЕ	-9.32091
▁КАКИМИ	-9.32144
ШЬ	-9.32217
▁ВАЖНЫ	-9.32368
▁СПЕЦИАЛЬНО	-9.3238
▁ДЕТСТВЕ	-9.3251
▁ДИЗАЙНЕР	-9.3251
▁МУЗЕЙ	-9.3251
▁ПОЯВЛЯЕТСЯ	-9.3251
▁КОНТАКТ	-9.32511
▁ПОЛУЧАТЬ	-9.32513
▁ПРИШЛИ	-9.32517
▁ВТОРАЯ	-9.32525
▁ИЗМЕНЕНИЯ	-9.32544
ШКА	-9.32576
МЫШЛЕН	-9.32628
▁ШКОЛЫ	-9.32692
▁НЕДО	-9.32824
▁ПРЕКРАСНЫ	-9.32862
▁КРАСИВ	-9.32905
▁ВНЕШН	-9.33022
▁РАК	-9.33062
ННЫЙ	-9.33113
▁СКОРО	-9.3321
СТЬЮ	-9.33278
ИВАЕТСЯ	-9.33459
СТВУ	-9.33669
▁РАЗВИВА	-9.33769
▁НИКО	-9.33896
ИТЕСЬ	-9.33957
▁СКАЗ	-9.34021
▁ДЕЛАЛ	-9.34023
▁ПОЛУ	-9.34038
ГРАН	-9.34041
▁КАТЕГОРИ	-9.34362
▁КОМПАНИЯ	-9.34362
▁СЕРДЦЕ	-9.34362
▁РЕКЛАМ	-9.34362
▁ПРИЕХАЛ	-9.34365
▁ЧИТАТЕЛ	-9.34403
▁ЖУРНАЛИСТ	-9.34482
▁ПРОШЛО	-9.34495
▁МОЮ	-9.34692
▁ОПРЕДЕЛЕННЫ	-9.34852
ДЕЛЬ	-9.35181
КАЯ	-9.35186
▁МЕНЯТЬ	-9.35348
МЕСТО	-9.35925
ЧНЫЙ	-9.35972
▁СЫН	-9.36026
ЧНЫЕ	-9.36166
ОТВЕТСТВЕННО	-9.36243
▁ВИРТУАЛЬН	-9.36249
▁ЗЕМЛЯ	-9.36249
▁ПОПРОБОВАТЬ	-9.36249
▁ОБРАЗОВАНИЯ	-9.3625
▁ХОРОШИЙ	-9.36294
▁ВЗЯЛ	-9.36368
ЦИЕЙ	-9.36703
БЛЮД	-9.3691
▁СОВРЕМЕННЫ	-9.37003
РД	-9.37113
▁ЗНАЛИ	-9.37366
▁АКТИВ	-9.37484
▁РОСТ	-9.37587
▁МИН	-9.3761
▁СТУДЕНТ	-9.37729
▁ЗАМЕТ	-9.37768
▁ДРУГИМИ	-9.37778
НОС	-9.37796
▁МИРУ	-9.37957
▁3-	-9.38036
▁НАПРАВЛЕН	-9.38127
ГЛЯД	-9.38163
▁ИНВАЛИД	-9.38172
▁МАСШТАБ	-9.38172
▁РАЗВИТИЕ	-9.38172
▁ЗЕМЛЕ	-9.38172
▁ВОЗДУХ	-9.38173
▁КЛЕТКИ	-9.38175
▁СОСТОЯНИИ	-9.3818
▁УМИРА	-9.38209
▁СЕМЕЙ	-9.38218
▁ДЕТСКИ	-9.38227
▁ЧИТАЛ	-9.38233
ННЫЕ	-9.38318
▁ХОД	-9.38372
▁ПЕРВЫЕ	-9.38388
▁ЗАКР	-9.38392
▁ОТКРЫТ	-9.38426
▁КОЛИЧЕСТВ	-9.38685
▁РАЗМЕР	-9.38759
▁ИНДИ	-9.38774
▁СЧАСТЛИВЫ	-9.38786
▁ЭТАП	-9.38832
▁МАТЕРИАЛ	-9.39311
▁ЗАНЯТИ	-9.39352
ОСЬ	-9.39393
▁ИСКУССТВА	-9.3947
АЛЬНАЯ	-9.39624
▁РАЗА	-9.39767
ЧИСЛ	-9.39959
▁ВЫВОД	-9.40037
▁ЗАДАЧИ	-9.40084
▁ЯЗЫКА	-9.40122
▁СИТУАЦИЮ	-9.40133
▁СПЕЦИАЛИСТ	-9.40133
▁ВОЛОНТЕР	-9.40133
▁НАУЧНО	-9.40141
▁РАЗЛИЧНЫ	-9.40145
▁КОРОТК	-9.40149
▁НАХОДЯТСЯ	-9.40157
▁ЗАКАЗ	-9.40334
▁НОВОЕ	-9.40343
▁СТОЛЬКО	-9.40416
▁МИЛЛИАРДОВ	-9.40427
▁РИСК	-9.40441
▁МОГЛА	-9.40622
▁БОЛ	-9.40873
▁ДВИЖЕНИЕ	-9.40874
▁СТРАННО	-9.40884
▁ТЕМА	-9.41021
▁ОБРАЩА	-9.41458
ПОД	-9.4174
▁ПОКАЗАЛ	-9.41794
▁ПРОГРЕСС	-9.42133
▁ПОДЕЛИТЬСЯ	-9.42135
▁ПРИДУМАЛ	-9.42163
▁ШАНС	-9.42174
▁ЗАНИМАЮСЬ	-9.42181
▁ЦЕННОСТЬ	-9.42189
▁ПРАВИЛА	-9.42222
▁ПЛАНЕТЕ	-9.42375
БИТЬ	-9.42397
▁ИГРЫ	-9.42635
▁ИГРАТЬ	-9.42646
▁СТРАШН	-9.42671
▁ВОЗРАСТ	-9.42973
▁ПОКУПА	-9.43046
▁НОВОГО	-9.43076
▁НАУКА	-9.43224
ДАЕТ	-9.43334
▁ХА	-9.43418
▁ГЛАЗ	-9.43436
▁ИНТЕРЕСНОЕ	-9.43448
▁НАЧАЛЕ	-9.43579
▁УЧАСТНИК	-9.44174
▁СОСТОИТ	-9.44174
▁ЗОВУТ	-9.44175
▁УДИВИТЕЛЬНО	-9.4419
▁СЕРЬЕЗНО	-9.44191
▁ТЕХНОЛОГИЙ	-9.44197
ТЕХНОЛОГИ	-9.44222
▁ГОСУДАРСТВА	-9.44241
▁ИДТИ	-9.44244
▁ПОНИМАЕМ	-9.44273
▁ВРОДЕ	-9.44302
▁ПОЧТ	-9.44349
▁РЕАЛЬНОСТИ	-9.44369
ЕСС	-9.44696
ПИСАТЬ	-9.44831
▁ПОНЯЛИ	-9.44906
▁МИЛ	-9.44946
▁ЖИТЕЛ	-9.45042
▁ЗАЧА	-9.45369
▁СРЕДН	-9.45396
▁КАКОГО	-9.45424
▁ДРУГАЯ	-9.45622
▁ПОЙТИ	-9.45656
▁КОПИ	-9.4573
РЕТ	-9.45803
▁СФЕР	-9.46002
▁НЕПОНЯТНО	-9.46045
▁ХУД	-9.46253
▁ВОСПИТЫВА	-9.46257
▁ДОЛЛАРОВ	-9.46257
▁КОММУНИКАЦИ	-9.46257
▁СЧАСТЬЯ	-9.46257
▁БЫСТРЕЕ	-9.46257
▁СТАНДАРТ	-9.46257
▁ХОЧЕШЬ	-9.46257
▁ПРИЗНАК	-9.46257
▁СЕКРЕТ	-9.46257
▁ДНК	-9.46259
▁ПРЕДМЕТ	-9.46269
▁ИССЛЕДОВАНИЯ	-9.46271
▁ПОЯВИЛАСЬ	-9.46275
▁ТРАНС	-9.46283
▁МЕТРО	-9.46311
▁КАРТУ	-9.46358
▁БОЛЬШИМ	-9.46397
▁НАУК	-9.46508
▁СФЕРЕ	-9.4654
▁ЭМОЦИИ	-9.46587
▁ПРИХОДЯТ	-9.46657
▁ПОНИМАНИ	-9.4676
СТУЮ	-9.46817
▁РАССКАЗАЛ	-9.46977
▁ЦЕЛОМ	-9.46989
▁НАСТОЯЩ	-9.47025
▁ПОМНИТЕ	-9.47058
СКИМ	-9.4724
ЦЕВ	-9.47342
▁МУЖЧИНА	-9.4767
РЫВА	-9.47869
▁ГРАЖДАН	-9.47896
ПЛЕ	-9.47969
▁УТРО	-9.48002
▁ПОМОЩЬ	-9.48079
БИЛ	-9.48223
▁НАЗЫВАЕМ	-9.48293
ЮЩИМ	-9.48312
▁ПРОФЕССИОНАЛ	-9.48365
▁ХАРАКТЕР	-9.48382
▁ИНСТИТУТ	-9.48384
▁ИСПЫТЫВА	-9.48384
▁ЛЮБЯТ	-9.48384
▁НЕВЕРОЯТНО	-9.48384
▁ПОМОЩИ	-9.48384
▁МУСОР	-9.48385
▁КАРЬЕР	-9.48386
▁ПРИЕЗЖА	-9.48386
ПРЕЖДЕ	-9.48386
▁КЛИЕНТ	-9.48387
▁БРЕНД	-9.48392
▁ГРУППА	-9.48409
▁ЗАВИСИТ	-9.48417
▁ПРОВОДИ	-9.4843
▁ЦЕННОСТИ	-9.48439
▁ПОГОВОРИТЬ	-9.48449
▁ПОДОБНЫ	-9.4847
▁МОТИВ	-9.48472
▁ФАКТОР	-9.4853
▁ПЕРВОГО	-9.48582
▁СИДИТ	-9.48663
00	-9.48854
▁МОЛЧА	-9.48967
▁ГОС	-9.49136
▁ЛУЧШ	-9.49315
▁МЛ	-9.4934
▁ДРУГУ	-9.49436
▁ТЕЛЕ	-9.49452
▁ИЗВЕСТНО	-9.49454
▁МОЗГА	-9.49494
▁ЗНАКОМ	-9.49701
▁ПОПЫТА	-9.49774
▁ОКАЗЫВА	-9.49862
▁ХОДИТЬ	-9.4991
▁ЛИДЕР	-9.49918
▁БЛИЗКИ	-9.49935
▁ЕВРОПЕ	-9.49942
ДЖ	-9.50072
▁ДЕПРЕССИ	-9.50104
▁ПРОБЛЕМУ	-9.50231
▁ВЕЧЕР	-9.50247
▁ТИПА	-9.50547
▁ЭФФЕКТ	-9.50554
▁ДЕЯТЕЛЬНОСТИ	-9.50558
▁ЗАКАНЧИВА	-9.50558
▁ОЗНАЧАЕТ	-9.50558
▁ПРОФЕССИИ	-9.50558
▁КОМФОРТ	-9.50558
▁НАЦИОНАЛЬНО	-9.50558
▁РЫНОК	-9.50558
▁ЗЕМЛИ	-9.50559
▁ЛЮБИЛ	-9.5056
▁ОСТАЕТСЯ	-9.50562
▁ОТКРЫЛ	-9.50562
▁ОТВЕТСТВЕННОСТЬ	-9.50563
▁РОЖДЕНИЯ	-9.50568
▁РАЗРУШ	-9.5057
▁ИДЕИ	-9.50583
▁ОБЛАДА	-9.50722
▁ДОВЕРИ	-9.50765
▁ПРИНЯТЬ	-9.50851
▁НУЖЕН	-9.50904
▁ЗНАКОМЫ	-9.50974
▁ОЩУЩЕНИЕ	-9.51149
▁ЗАДУМА	-9.51159
ПИРА	-9.51199
▁МОЛОД	-9.51251
▁ВКЛЮЧА	-9.51302
▁СИЛЬНЫ	-9.51328
ХОДИМ	-9.51341
▁СОЦИАЛЬНО	-9.51355
▁КАЧЕСТВ	-9.51402
НКИ	-9.51591
▁ОТНОШЕНИ	-9.52278
▁МОЕМ	-9.52635
▁ФУТБОЛ	-9.52664
▁ФИЛОСОФ	-9.52706
▁ВЛАДЕ	-9.52737
▁СНИМ	-9.52753
▁КАЗАХСТАН	-9.52781
▁КРЕАТИВН	-9.52781
▁МИЛЛЕНИУМ	-9.52781
▁НАОБОРОТ	-9.52781
▁СМОЖЕМ	-9.52781
▁СОТРУДНИК	-9.52781
▁СТЕРЕОТИП	-9.52781
▁УРОВЕНЬ	-9.52781
▁МЕЖДУНАРОДН	-9.52781
▁ЛЮБОМ	-9.52781
▁ДОРОГИ	-9.52781
▁ВСТРЕТИ	-9.52782
▁ГОЛОВУ	-9.52787
▁СОТНИ	-9.52798
▁СВЯЗИ	-9.52808
▁РОВНО	-9.52815
▁ГОСУДАРСТВО	-9.52824
▁ПОМОГАЮТ	-9.52826
▁ХОРОШАЯ	-9.52932
▁УЛИЦ	-9.52935
▁КУП	-9.52951
▁ПЛАНЕТ	-9.53105
▁ПОВОДУ	-9.5313
▁ВИДНО	-9.53192
СТАЛ	-9.53282
ПЛО	-9.53373
▁МЕМ	-9.53704
▁МОЛОДО	-9.53773
▁ПОСТАВИЛ	-9.53827
▁ДЕВУШКА	-9.53924
▁СЕРЬЕЗНЫ	-9.53942
ЕННОЙ	-9.54066
▁БЕД	-9.54292
▁ПОДДЕРЖИВА	-9.54577
▁ВЫШЕ	-9.54597
ЫВАЮТ	-9.54632
ЧКИ	-9.54839
▁УСПЕ	-9.5498
▁АРХИТЕКТОР	-9.55053
▁ОБЪЯСНЯ	-9.55053
▁КОНЦОВ	-9.55054
▁УЛЫБ	-9.55055
▁РОБОТ	-9.55058
▁ПРОЦЕНТ	-9.5506
▁УТРА	-9.55067
▁КОНЦА	-9.55153
▁ПРИВОДИТ	-9.55185
▁ЕДИНСТВЕННО	-9.55232
▁ОСТАВА	-9.55247
▁БАЗ	-9.55274
▁ЗАВТРА	-9.55286
▁ПРИХОДИЛ	-9.55316
ДВИГ	-9.5547
АНС	-9.55884
▁СТРАНА	-9.55922
▁ОБРАТНО	-9.56171
▁СЕЛ	-9.56228
▁ПРИДЕТ	-9.56563
▁КРАСИВО	-9.56644
▁БЕГ	-9.5668
ЧЕСКИЕ	-9.57055
ЛОК	-9.57089
ТЕСЬ	-9.57244
▁СЛОЖНЫ	-9.57301
ЧЕНИЕ	-9.57354
ЩИК	-9.57379
▁МУЗЫКИ	-9.57379
▁ПРОЩЕ	-9.57379
▁СЛУЧИЛОСЬ	-9.57379
▁ПОЛУЧАЕМ	-9.57379
▁КРАЙНЕ	-9.5738
▁МАСТЕР	-9.57382
▁МЫШЛЕНИЕ	-9.57382
▁РОДИТЕЛЯМ	-9.57389
ДВИЖ	-9.57401
▁ЗАКЛЮЧА	-9.57405
▁ЛЕКЦИ	-9.57406
▁РОДИЛСЯ	-9.57432
▁ДЕТСКО	-9.57468
▁МУЖЧИН	-9.57471
▁ТУР	-9.57472
▁НЕДЕЛИ	-9.57474
▁НАПИСАНО	-9.57578
▁ОДНИ	-9.57586
▁ОПРЕДЕЛЕННО	-9.57605
▁БРАТЬ	-9.57739
▁ГАЗ	-9.57771
▁СТРАДА	-9.5778
▁ПРИХОДИТСЯ	-9.57879
▁ПРИНЯЛ	-9.579
▁РАССКАЗЫВАЮ	-9.57932
▁ФИЗИЧЕСК	-9.57976
▁ЗАМЕТИЛ	-9.58046
▁ЧУВСТВУЮ	-9.58056
▁СВЯЗАНО	-9.58066
▁ОСНОВАН	-9.58105
ЖЕНИЕ	-9.58138
▁СТРАНАХ	-9.58254
▁УЧИТ	-9.58285
▁СЧИТАЮТ	-9.583
▁РАЗГОВАРИВА	-9.58346
▁КЛАД	-9.58523
▁БАЛ	-9.58564
▁СМОТРИ	-9.58945
▁НОГИ	-9.58965
ШКИ	-9.59009
▁СОГЛАС	-9.59639
▁ДОСТА	-9.5967
▁ТРАДИЦИ	-9.59749
▁ГЛУБИН	-9.5976
▁ЗДРАВСТВУЙТЕ	-9.5976
▁ОДНОВРЕМЕННО	-9.5976
▁ПРОИСХОДЯТ	-9.5976
▁ПРОТЯЖЕН	-9.5976
▁ПРЕОДОЛЕ	-9.5976
▁ЖИВОТНЫХ	-9.5976
▁ЧЕЛОВЕЧЕСТВО	-9.5976
▁ОБЛАСТИ	-9.59764
▁ДУМАЕМ	-9.59769
▁ВТОРОЕ	-9.59769
▁БАНАЛЬН	-9.59776
▁ВЫСОКО	-9.59782
▁ЛЮБЫ	-9.59791
▁КРУТО	-9.59795
▁СТРАНИЦ	-9.59798
▁ПОЛУЧИ	-9.59817
▁ОБЩЕНИЯ	-9.59888
ОЧКУ	-9.59897
▁НЕОБХОДИМ	-9.60128
▁ОТЕЦ	-9.60401
▁НАВЕРНО	-9.60416
▁БОЛЬШ	-9.605
▁БУР	-9.60518
▁ПЛАНЕТЫ	-9.60523
ННУЮ	-9.60751
▁КУЛЬТУРЫ	-9.60762
▁ПОКАЗ	-9.60854
ЛОЖИТЬ	-9.60996
БИТ	-9.6104
▁СЕКУНД	-9.61324
▁ЖЕСТ	-9.61341
▁ПЯТ	-9.6138
КАЖЕТ	-9.6144
▁СДЕЛАЛА	-9.61468
▁СОЗДАЛ	-9.61517
▁ВСЕМУ	-9.61542
▁ДОЛГ	-9.61601
▁ПЛОХ	-9.61889
ИСТЫ	-9.6214
▁ЭЛЕМЕНТ	-9.62196
▁ВОЗВРАЩА	-9.62199
▁ВЫЯСНИ	-9.62199
▁ДИРЕКТОР	-9.62199
▁КОЛЛЕКТИВ	-9.62199
▁МУЗЫКУ	-9.62199
▁ОБЪЯСНИТЬ	-9.62199
▁ОБСУЖДА	-9.62199
▁ЭКРАН	-9.62199
▁СРАВНИ	-9.622
▁ДАННЫХ	-9.62202
▁ПРИВЫЧК	-9.62202
▁ХРАН	-9.62202
▁ИДЕЮ	-9.62206
▁ДРУЖ	-9.62206
▁БОРЬБ	-9.62214
▁ЧЕРТ	-9.6222
▁ВОЗНИКАЕТ	-9.62247
▁ПОДОБНО	-9.62266
▁ПОСТРОЕН	-9.62284
▁ЧУЖ	-9.62291
▁КОТИК	-9.62293
▁ИДУТ	-9.62311
▁ЧУВСТВОВАТЬ	-9.62315
▁БОР	-9.62363
▁ИДЕЕ	-9.62363
▁НАЗЫВАЮТ	-9.62365
▁РЕЗУЛЬТАТЫ	-9.62377
ОБРАЗОВАН	-9.62431
▁КАЖДАЯ	-9.62458
▁ЗАНИМАЕТСЯ	-9.62462
▁ПОВЕДЕНИЕ	-9.62484
▁СЧИТАЛ	-9.62606
КАЗАТЬ	-9.62702
КАРТ	-9.62978
▁ГЕНОМ	-9.63091
▁ТЫСЯЧИ	-9.6331
▁СОЗДАН	-9.63374
▁ОЗЕР	-9.63376
▁ВЕСТИ	-9.63458
▁ЗАПИС	-9.63571
▁ВОСПИТАН	-9.63602
▁УДОБ	-9.63776
▁ВИДЯТ	-9.63873
▁ПЕРВЫМ	-9.63885
▁НАУКИ	-9.63964
▁ПОПАЛ	-9.63991
▁ПРОСТРАНСТВО	-9.64002
▁СДЕЛАН	-9.64267
▁УСПЕХА	-9.64369
▁ДВИГА	-9.64404
ЮЩЕГО	-9.64576
▁ПРОИЗВОДСТВ	-9.64592
▁СЕМЬ	-9.64612
▁АГРЕССИ	-9.64669
▁КОСМОС	-9.64699
▁ЛЮБВИ	-9.64699
▁ПРЕВРАТИ	-9.64699
▁КАСАЕТСЯ	-9.64699
▁РАБОЧИ	-9.64699
▁ТРЕТИЙ	-9.647
▁ЛЕГЧЕ	-9.64701
▁КОМНАТ	-9.64702
▁ДЕТЬМИ	-9.64703
▁ЗДОРОВЬЕ	-9.64708
▁ПОЕХАЛ	-9.64719
▁ПРИВЕТ	-9.64724
▁СОБРАЛ	-9.64726
▁СТОЯЛ	-9.64749
▁РЯД	-9.64762
▁СИДЕЛ	-9.64791
▁МЕСЯЦЕВ	-9.64796
ПИТЬ	-9.6481
▁ФОТОГРАФИЯ	-9.64859
▁ПРИВЫКЛИ	-9.64865
ВОДЯТ	-9.64995
▁КАРТА	-9.6501
▁ЦЕЛЬЮ	-9.65269
▁МОРЕ	-9.65307
▁СОВЕРША	-9.65322
▁ЭКО	-9.65374
▁МИРОВО	-9.65666
▁ЗАМЕЧА	-9.65745
▁ГЛАВНЫ	-9.65885
▁ЧЕРН	-9.66202
▁МНЕНИЕ	-9.66262
ПУСТЯ	-9.66408
▁РЕШАТЬ	-9.66495
▁ПОРОЙ	-9.66564
▁ПАРА	-9.6679
▁ОРГАНИЗАЦИ	-9.66858
ДЕРЖАТЬ	-9.66879
ЧЕСКИЙ	-9.66938
СТАВИТЬ	-9.67039
▁СОЦИАЛЬНЫЕ	-9.67096
▁ГРЕ	-9.67105
▁СПОР	-9.67205
▁ЗНАЛ	-9.67223
ЮЩАЯ	-9.6723
▁НОВЫМ	-9.6724
▁КОМПЛЕКС	-9.67263
▁ПОЛЬЗОВАТЬСЯ	-9.67263
▁ТЕЛЕВИЗОР	-9.67263
▁ТРАНСПОРТ	-9.67263
▁НАСЕЛЕНИЯ	-9.67265
▁ТРЕТЬЕ	-9.67267
▁ПРИЯТНО	-9.67287
▁ХОРОШИЕ	-9.67294
▁БРАТ	-9.67295
▁УЧЕНИК	-9.6733
▁РАБОТАЛА	-9.67381
▁ШКОЛЬН	-9.67479
▁НИЗК	-9.67487
▁АНТИ	-9.67543
▁ДЕСЯТКИ	-9.67828
▁ДАННО	-9.67975
КАЗАЛСЯ	-9.68305
▁НАШЛИ	-9.68507
▁РОЛИ	-9.68663
ННОСТЬ	-9.68807
▁ВОЗРАСТЕ	-9.68834
▁ВАЖНЫЙ	-9.68853
▁РАСП	-9.68905
▁ХОРОШ	-9.69173
▁ДУМАЮТ	-9.69194
СИЛИ	-9.69258
ЧУТЬ	-9.69281
▁ПОЛУЧЕН	-9.69358
▁КНИГУ	-9.69391
▁ВАЖН	-9.69469
▁РАН	-9.69659
▁ОСОБ	-9.69714
▁ПОНИМАЮТ	-9.69739
▁РАБОТАЛ	-9.69777
МОЕМУ	-9.69876
▁АТМОСФЕР	-9.69895
▁БАКТЕРИИ	-9.69895
▁БЕЗУСЛОВНО	-9.69895
▁ЗВУЧИТ	-9.69895
▁ЛИТЕРАТУР	-9.69895
▁ОПЕРАЦИИ	-9.69895
▁РЕБЕНКУ	-9.69895
▁РЫНКЕ	-9.69895
▁САМОСТОЯТЕЛЬНО	-9.69895
▁СМАРТФОН	-9.69895
▁СОЛНЦЕ	-9.69895
▁СПРАШИВА	-9.69895
▁УПРАВЛЯТЬ	-9.69895
▁ПОЯВЛЯЮТСЯ	-9.69895
▁ДЕВОЧКИ	-9.69895
▁ОСТАЛОСЬ	-9.69896
▁СОБРАТЬ	-9.69896
▁ЭФФЕКТИВНО	-9.69898
▁ПОЛИТИК	-9.69899
▁ПОЛИТИЧЕСК	-9.69901
▁ДОВЕРЯ	-9.69902
▁НАЗВАНИЕ	-9.69969
▁БЕСКОНЕЧНО	-9.69975
▁ПОЛНО	-9.69983
▁ШЕСТЬ	-9.70015
▁ПОМОГАТЬ	-9.70019
▁УВАЖА	-9.70033
▁БУДЬ	-9.70043
НОСИТЬ	-9.70088
▁ШУТ	-9.70097
▁АНГЛИЙСКОМ	-9.701
▁РЫБ	-9.70199
▁СЧИТАЕТ	-9.7023
▁ОЩУЩЕНИЯ	-9.70275
▁ЕДИН	-9.70431
▁ВПЕЧАТЛЕНИ	-9.70433
▁ПРОБ	-9.70446
ДАННЫЙ	-9.70508
▁МУЖЧИНЫ	-9.70691
▁ЛЮБИМЫ	-9.70691
▁ЭСТ	-9.70713
▁СОЗДАЕТ	-9.70869
▁ОТДЕЛЬНО	-9.70919
▁ГЛУБОКО	-9.71131
▁МАМЫ	-9.71223
▁ЧЕЛОВЕЧЕСКО	-9.71731
▁УХОД	-9.71774
▁ПРЕДЕЛ	-9.71856
▁ИМЯ	-9.72106
▁МАЛ	-9.72288
▁НАУЧИТЬ	-9.72389
▁КАП	-9.724
▁ИНДУСТРИ	-9.72416
▁ВСПОМИНА	-9.72597
▁ЭВОЛЮЦИ	-9.72597
▁ВЫГЛЯДЕТЬ	-9.72597
▁ИСТОЧНИК	-9.72597
▁ЛЕКАРСТВ	-9.72597
▁НОРМАЛЬНЫ	-9.72597
▁ФИЗИК	-9.72597
▁РЕГИОН	-9.72598
▁ОСТАЛЬНЫЕ	-9.72598
▁БОРОТЬСЯ	-9.72598
▁ПРЕДЛОЖИЛ	-9.726
▁ЖЕЛАНИЯ	-9.72603
▁РЕШИТЬ	-9.72609
▁УВЕЛИЧИ	-9.72617
▁ЗАВИСИМОСТИ	-9.7262
▁ЧЕТКО	-9.72622
▁ИГРУШК	-9.72628
▁ПОЯВ	-9.72678
▁СТРОИТЬ	-9.72679
▁ОКЕЙ	-9.72683
▁ПОЯВИЛ	-9.72694
▁САМОЛЕТ	-9.72713
▁11	-9.72738
▁ЧУВСТВА	-9.7274
▁УЛИЦЕ	-9.72772
▁ЗАНИМАЮТСЯ	-9.72781
ИРОВАНИЕ	-9.72868
▁ОТЛИЧНО	-9.72898
▁ДИСК	-9.72947
▁ПОВТОРЯ	-9.72995
▁ВОДЫ	-9.73056
▁ПРИВЕСТИ	-9.73106
▁ВЕЛИК	-9.73192
▁НАУЧНЫ	-9.73197
▁КАЧЕСТВО	-9.73211
▁ФОТО	-9.73328
▁РУССКОМ	-9.73365
▁КУЛЬТУРА	-9.73424
▁ТВОР	-9.73456
▁СЕКУНДУ	-9.73578
▁ВОЛИ	-9.73608
▁УДОБНО	-9.73632
ОЧКА	-9.73641
▁НАЧАЛО	-9.73925
▁ФОН	-9.73999
▁БЕРЕТ	-9.74168
▁ПЯТИ	-9.74225
▁СИЛУ	-9.74226
▁ПОХОЖИ	-9.74245
▁ТЯЖЕЛ	-9.74266
▁ПЕРЕСТАЛ	-9.74291
▁ПОНЯТИЕ	-9.74384
▁ЗНАЛА	-9.74396
▁ЛИЦА	-9.74448
▁ВНУТРЕННЕ	-9.74595
ДЕШЬ	-9.7467
▁СЛУШАТЬ	-9.74855
▁ПРОХОДИТ	-9.74961
▁УДИВИ	-9.7521
▁ВОЗРАСТА	-9.75336
▁ЗАКРЫТ	-9.75356
▁ВНИМАНИЯ	-9.75375
▁МЕХАНИЗМ	-9.75375
▁МОЩН	-9.75375
▁ПУТЕШЕСТВИЕ	-9.75375
▁ПУТЕШЕСТВИЯ	-9.75375
▁УКРАИН	-9.75375
СЕРВИС	-9.75375
▁ПИСЬМА	-9.75375
▁ПОСТРОИТЬ	-9.75375
▁СОБЫТИЯ	-9.75375
▁ПОРЯДКА	-9.75378
▁УДАЛОСЬ	-9.7538
▁ПОКАЗЫВАЕТ	-9.7539
▁КЛЕТКА	-9.75404
▁ПОЛУЧИТСЯ	-9.75408
▁ЛАЙК	-9.75425
▁ПОЗВОЛЯ	-9.75444
▁СТАНОВЯ	-9.75444
▁НОВАЯ	-9.75461
▁ГРУД	-9.75461
▁ФРАЗ	-9.75607
▁ЛЮБИТЬ	-9.75639
▁ПОДНЯТЬ	-9.75668
▁ИНТЕРЕСНАЯ	-9.7571
ЬЯН	-9.76053
▁ДРУЗЬЯМИ	-9.76106
▁ВСПОМНИТ	-9.7628
▁СКАЗАЛИ	-9.76311
▁СЛЫШАЛИ	-9.76487
РУТ	-9.76597
▁МОДЕЛИ	-9.76637
▁ДЕЙСТВ	-9.7665
▁КЛАССИЧЕСК	-9.76812
▁ИМЕЛ	-9.76837
▁ДОСТИГ	-9.76877
▁РАЗВЕ	-9.76912
▁УМЕЕТ	-9.7706
▁ЗДАНИ	-9.77279
▁ТОВАР	-9.77332
▁СИДЯ	-9.77531
▁ФОНД	-9.77603
▁ПРОШЛОМ	-9.77695
▁ЖИЛИ	-9.77788
ЛЕВА	-9.77925
ИЧЕСКОЕ	-9.77986
▁ЗЛО	-9.78049
▁СОДЕРЖА	-9.78101
▁ВЕЛИКИ	-9.78166
▁КОЛОКОЛ	-9.78174
ЗОР	-9.78185
▁ВЗРОСЛЫЕ	-9.78232
▁КОМПАНИЮ	-9.78232
▁СВОБОДНО	-9.78232
▁ЧУДЕС	-9.78232
▁ПАРТНЕР	-9.78232
▁ТРЕБОВА	-9.78233
▁НАСТРОЕНИЕ	-9.78233
▁ОПАСНЫ	-9.78234
▁ЛЕЖИТ	-9.78234
▁КЛЕТОК	-9.78234
▁БОЯТЬСЯ	-9.78236
▁БУМАГ	-9.78236
▁КАФЕ	-9.78236
▁ЕДИНСТВЕННЫЙ	-9.78237
▁СМЕРТИ	-9.78239
▁УЧЕНЫХ	-9.78239
▁ВЫСОКИ	-9.78246
▁ЗАМЕЧАТЕЛЬНО	-9.78258
▁ЛИЦО	-9.78277
▁ИМЕНИ	-9.7828
▁МЕДИА	-9.78288
▁РАДОСТЬ	-9.78319
ЮРИСТ	-9.78338
▁ЧИТАЮ	-9.78378
▁ГОРД	-9.78389
▁СОЮЗ	-9.78419
▁ПОЛУЧИЛИ	-9.78426
▁ТЕПЛО	-9.78531
▁ВЕРИТЬ	-9.78622
▁СЛУЖ	-9.78652
▁ПРИЙТИ	-9.78849
▁ЗУБ	-9.78882
▁ВЕРЮ	-9.79402
ЕДИНСТВЕНН	-9.79468
▁БОЛЬШОМ	-9.79475
ВЕРНУТЬ	-9.79507
▁НАШЕЛ	-9.79659
▁ЛИЧНЫ	-9.79668
▁КЛАССНО	-9.79687
▁БОЛЬШИНСТВ	-9.79771
МОГУТ	-9.79801
▁ВЫЗОВ	-9.79881
СТРУ	-9.79892
▁РЕЛИГИ	-9.80287
▁НЕЗАВИСИМО	-9.80397
▁ИГР	-9.80638
▁МИЛЛИАРД	-9.80732
▁ОПРЕДЕЛЯ	-9.80869
▁ЗАКОНЧИЛ	-9.80972
▁ДУХ	-9.81017
▁ЭСТОНСКИ	-9.8103
▁ПАТРИОТ	-9.81151
▁ПРЕДСТАВИТЕЛ	-9.81171
▁РОДСТВЕННИК	-9.81173
▁ОБЪЕМ	-9.81173
▁ПОМОЖЕТ	-9.81173
▁СВОБОДА	-9.81173
▁СИНДРОМ	-9.81173
▁СПОКОЙНО	-9.81173
▁НЕКОТОРО	-9.81174
СТУПАЕТ	-9.81174
▁ДОБАВИ	-9.81175
▁ПЛЮС	-9.81175
▁ЧЕТВЕР	-9.81178
▁ПРИРОДЫ	-9.81179
▁НАИБОЛ	-9.81179
▁ВЫБРАТЬ	-9.81179
▁ОПАСНО	-9.81181
▁БЕРЕГ	-9.81186
▁ДЕЙСТВОВАТЬ	-9.81196
▁УЧИТЕЛЯ	-9.81201
▁ПРАВИЛЬНЫ	-9.81205
НИМАЮТ	-9.81206
▁ПОЯВИЛИСЬ	-9.81213
ПУСТИТЬ	-9.81221
▁СНИМАТЬ	-9.8124
▁СЧИТАТЬ	-9.81247
▁ПОШЕЛ	-9.81248
▁РЕАЛЬНЫ	-9.81251
▁ОТЛИЧИ	-9.81256
▁МАЛЕНЬКАЯ	-9.81271
▁ПОСМОТРЕЛ	-9.81285
▁СПЕЦИАЛЬНЫ	-9.81299
▁500	-9.81322
▁ЭКС	-9.81327
▁УДИВИТЕЛЬНЫ	-9.81338
▁УСЛОВИЯХ	-9.81586
▁ОТВЕТИТЬ	-9.81629
▁МНОЖЕСТВО	-9.8168
▁КОД	-9.81698
▁СЧАСТЛИВЫМ	-9.81955
▁РАЗБИРА	-9.82027
▁МАТЕРИ	-9.82324
▁ЖИЗНЬЮ	-9.82387
▁ДРУГУЮ	-9.82414
ЧНЫМ	-9.8301
▁ЧЕЛОВЕЧЕСК	-9.83091
▁МАК	-9.83135
▁СПОСОБНЫ	-9.83307
▁ЛИЦ	-9.83535
ДЕЛИТЬ	-9.83651
▁РЕВОЛЮЦИ	-9.83749
▁УЧЕБ	-9.83788
ОВАЛИ	-9.83909
▁ЖИЗНЕ	-9.84008
▁ЭКОЛОГ	-9.84114
▁КРИЗИС	-9.84204
▁МАРАФОН	-9.84204
▁МИНИМУМ	-9.84204
▁МОЛОДЕЖЬ	-9.84204
▁ПРЕДПРИНИМАТЕЛЬ	-9.84204
▁СОЗНАНИЕ	-9.84204
▁СПИСОК	-9.84204
▁ХОСПИС	-9.84204
▁ХУЖЕ	-9.84204
▁НАЧНЕМ	-9.84204
▁УСЛУГ	-9.84204
▁ОБЯЗАН	-9.84204
▁ПОДУМАЙТЕ	-9.84204
▁СТОЛКНУ	-9.84205
▁ХОЛОД	-9.84206
▁ДИАЛОГ	-9.84206
▁ОТСУТСТВ	-9.84207
▁ОСТАЛЬНО	-9.84207
▁ОКЕАН	-9.84209
▁БОЛЕЗНЬ	-9.84215
▁СЛУЧАЙНО	-9.84215
▁ДВОР	-9.8422
▁СУЩЕСТВУЮТ	-9.84239
▁ТЕАТР	-9.8424
▁СЦЕНА	-9.84249
▁ЗАВИСИМ	-9.84251
▁БОЛЬШИХ	-9.8429
▁ФОРМАТ	-9.84301
▁ВИДУ	-9.84308
▁ВАЖНАЯ	-9.84398
▁СТРОЙ	-9.84408
▁СОЗДАНИЯ	-9.84427
▁МЕРЕ	-9.84503
▁ТЕРП	-9.84581
ТОРЫХ	-9.8459
▁ЛЕВ	-9.8459
РАБОТАТЬ	-9.84624
ЙДЕМ	-9.84782
▁ВРЕМЕНЕМ	-9.8479
▁РАССКАЗ	-9.84942
▁ВЕРОЯТНОСТЬ	-9.84957
▁ПРОЙТИ	-9.85014
МЫСЛ	-9.85236
ЯВЛЕНИЯ	-9.85281
▁КОФЕЙН	-9.8542
▁ФОРМИРУ	-9.85647
МОЛ	-9.85697
▁МЕЧТАТЬ	-9.85734
▁ПРЕДСТАВЛЯЕТЕ	-9.85745
▁ПР	-9.85761
▁УХОДИТ	-9.85885
▁СРЕДНИ	-9.85964
▁ПРОГРАММЫ	-9.86038
▁БАР	-9.86065
▁ПОЛЕЗН	-9.86234
▁СПРОС	-9.86247
УЧИЛИСЬ	-9.86337
▁ЭПОХ	-9.8645
ПРИНТЕР	-9.86492
▁ПРЕСТУПН	-9.86614
▁ГРАНИЦ	-9.86624
▁ЭКСПЕРИМЕНТА	-9.86709
▁СОВРЕМЕНН	-9.8681
▁ПОВТОР	-9.86888
▁ЧИСТО	-9.87054
▁ДЕЛЬФИН	-9.87329
▁КОНФЕРЕНЦИ	-9.87329
▁ОДЕЖДУ	-9.87329
▁ПОПРОБУЙТЕ	-9.87329
▁ПУНКТ	-9.87329
▁РЕБЕНКОМ	-9.87329
▁СВОБОДЫ	-9.87329
▁ФАНТАЗ	-9.87329
▁ХВАТАЕТ	-9.87329
▁РУБЛЕЙ	-9.87329
▁УСТРОЕН	-9.87329
БРАСЫВА	-9.8733
▁ПОЗЖЕ	-9.8733
▁СДЕЛАЕТ	-9.87332
▁ДОКТОР	-9.87333
ВШИСЬ	-9.87334
▁НАЧНЕТ	-9.87335
▁ПОЯВИЛОСЬ	-9.8734
▁НАЧНУ	-9.87341
▁КОНЦЕПЦИ	-9.87356
▁ПРОСТРАНСТВЕ	-9.87403
▁КАМЕР	-9.87405
▁СМОГЛ	-9.8741
▁ИСПОЛНИ	-9.87414
▁КОНЕЦ	-9.87419
▁ВОЛОС	-9.87448
▁КАЖДЫМ	-9.8745
▁14	-9.87458
▁ВИЗ	-9.87473
▁СПОСОБНОСТЬ	-9.8751
▁ОГРОМНЫЙ	-9.87551
ЖЕЛИ	-9.87598
▁СТАРЕНИЕ	-9.87621
ЕДУТ	-9.87625
ПЛАН	-9.87629
▁МЕЧТАЛ	-9.8789
▁ПРИНИМАТЬ	-9.88031
ЛЕТЕЛ	-9.88398
▁АКАДЕМИ	-9.88482
▁ОБЩЕСТВЕННО	-9.88837
▁СМОТРИТ	-9.88838
▁БЕРЕМ	-9.89462
▁ОТКРЫТЫ	-9.89531
▁ВНЕШНЕ	-9.89659
▁КАРТИНУ	-9.89676
▁СОЗДАЛИ	-9.89798
ПАДАЕТ	-9.89801
▁АНАЛИЗ	-9.89942
▁СОСТАВ	-9.89955
▁СОЗДАЮТ	-9.90173
▁СРЕДСТВА	-9.90248
▁ДАВАЙ	-9.90483
▁ПРОИЗВОДИТ	-9.90537
▁ГОРИЗОНТ	-9.90555
▁МНОГИМ	-9.90555
▁ОЧЕВИД	-9.90555
▁ПРЕЗИДЕНТ	-9.90555
▁ПРЕПАРАТ	-9.90555
▁РЕСТОРАН	-9.90555
▁РУКОВОДИТЕЛ	-9.90555
▁СТРЕСС	-9.90555
▁ТЕРРИТОРИИ	-9.90555
▁ТРАНЗИСТОР	-9.90555
▁ЦИВИЛИЗАЦИ	-9.90555
▁ВЕЗДЕ	-9.90555
СТУПАТЬ	-9.90555
▁ЦИРК	-9.90555
▁ТРЕНЕР	-9.90557
▁ВЫГЛЯДЕЛ	-9.90559
▁ПОПАСТЬ	-9.90559
▁ОСТРОВ	-9.9056
▁РЕДКО	-9.90566
▁ДОРОГО	-9.90573
▁НАСИЛИЯ	-9.90578
▁НАХОДИМСЯ	-9.90586
▁ТОБОЙ	-9.90618
▁МИФ	-9.90645
▁ВОЗМОЖНОСТЕЙ	-9.90653
▁ВОПРОСОВ	-9.90697
▁ОТВЕТЫ	-9.90701
▁КРАСИВЫЕ	-9.90706
ННОГО	-9.90729
БЛИЖЕ	-9.9073
▁ЗАБОТ	-9.90742
▁ТКАНИ	-9.90926
▁ЕДУ	-9.90981
▁КОНКУРС	-9.91016
▁ПРОХОДИЛ	-9.91018
▁ПИШУТ	-9.91028
ВОДИТ	-9.9115
▁ДЕПРЕССИЯ	-9.91236
▁ПОЙМЕ	-9.91349
▁ДОХОД	-9.91417
▁ПОСТАВИТЬ	-9.91459
▁ПОНИМАЕТ	-9.91646
ОЧЕК	-9.91826
▁СЛОВАМИ	-9.91827
▁ПОЗНА	-9.92113
▁ПРОДУКТЫ	-9.92161
▁ОРГАНИЗАЦИИ	-9.922
▁СЛАВ	-9.92246
▁ГЛОБАЛЬН	-9.9226
▁МАШИНЫ	-9.92359
▁ЕЗД	-9.92387
ВШИЙ	-9.92873
▁СОВЕТСКО	-9.9305
САД	-9.93171
▁ВОДА	-9.93224
▁ДУМАЛА	-9.93503
▁ПОМЕНЯ	-9.93519
ЮЩЕЕ	-9.9377
▁ПОГОВОР	-9.93787
▁МАКСИМ	-9.93862
ЮЩЕЙ	-9.93872
▁ПОСЛ	-9.93881
▁ДЕЯТЕЛЬНОСТЬ	-9.93888
▁КОЛЛЕКЦИ	-9.93888
▁ПРОФЕССИЯ	-9.93888
▁РАЗОБРАТЬСЯ	-9.93888
▁ИНЖЕНЕР	-9.93888
▁ТРЕБУЕТ	-9.93888
▁СИДЕТЬ	-9.93888
▁ПОДРОСТК	-9.93888
▁СИМВОЛ	-9.93888
▁ДЕТСТВА	-9.93889
▁ОТПРАВЛЯ	-9.93889
▁ОТТУДА	-9.9389
▁УВИДИТ	-9.9389
▁ПОЗДНО	-9.9389
▁ИНТЕЛЛЕКТУАЛЬН	-9.93891
▁УРОВНЯ	-9.93891
▁ПОДУМАТЬ	-9.93893
▁РАМКА	-9.93893
▁СПРАВЛЯ	-9.93894
▁СПИСК	-9.93895
▁ДЕСЯТЬ	-9.93896
▁ВЕРНУТЬСЯ	-9.93897
▁УЧАСТИ	-9.93898
▁ПРИЗНАН	-9.93898
▁ЗРИТЕЛ	-9.93899
▁ЦЕПОЧК	-9.939
▁ИЗМЕНИЛОСЬ	-9.93905
▁ПРИРОДЕ	-9.93906
▁КОНЦЕРТ	-9.93911
▁ПРЕСС	-9.93926
▁ВЧЕРА	-9.93928
▁СОСТОЯНИЯ	-9.93933
▁АНГЛИЙСКИЙ	-9.93939
▁НАЙДЕТ	-9.93966
▁13	-9.9398
▁ОТНОСИТЬСЯ	-9.93984
▁ДВИГАТЬСЯ	-9.94051
▁ТКАНЬ	-9.94134
▁УМЕНИЕ	-9.94139
▁РУКАХ	-9.94191
▁СЕВЕР	-9.94212
▁НАЛОГОВ	-9.94214
ПРОВОД	-9.94248
▁УСТРОЙСТВ	-9.94271
▁ПОМЕНЯТЬ	-9.94289
КАЧЕСТВЕНН	-9.94381
▁ВЕЧЕРОМ	-9.94387
▁МАМОЙ	-9.94389
▁НИКОМ	-9.94426
▁ОТПРАВИЛ	-9.94511
▁ОСТАНОВИ	-9.94559
▁ПУС	-9.94603
▁ИСПОЛЬЗУЮТ	-9.94729
▁САМУЮ	-9.94818
▁БЛИЗКИХ	-9.94858
▁РАНО	-9.9489
▁ДУМАЕТ	-9.94945
▁СОСТАВЛЯ	-9.95076
▁ИСТОРИЧЕСКИ	-9.95444
▁КАРТИНКА	-9.95457
▁ВНУТРЕННИ	-9.95544
ИЗАЦИЯ	-9.95596
▁СИСТЕМУ	-9.95644
▁ВАЖНЫМ	-9.95802
▁ЛИЧНОСТЬ	-9.95835
▁НАПОМИНА	-9.96131
▁ГОДОВ	-9.96382
▁ИЗУЧЕН	-9.96389
▁МАРК	-9.96422
▁ВОСПРИНИМАТЬ	-9.96436
▁УЧАТ	-9.96467
МЕРНО	-9.96479
▁ПОНЯТН	-9.96506
▁КУПИЛ	-9.96638
▁ВРЕДН	-9.96757
▁ВАШИХ	-9.96785
▁СЛЫШАЛ	-9.97014
▁СООБЩЕСТВ	-9.97168
▁ПРОИЗВЕДЕН	-9.97258
ИГРА	-9.9727
▁ИНТЕЛЛЕКТ	-9.97332
НОСЯТ	-9.97333
▁НЕЗНАКОМ	-9.97336
▁АУДИТОРИИ	-9.97336
▁ВЫСТУПЛЕНИЯ	-9.97336
▁КИЛОМЕТР	-9.97336
▁МАРШРУТ	-9.97336
▁МАТЕМАТИК	-9.97336
▁ОБЩИ	-9.97336
▁ОСТАНАВЛИВА	-9.97336
▁ПРЕДПРИЯТИ	-9.97336
▁АВТОБУС	-9.97336
▁КВАРТИР	-9.97336
▁ДОГОВОР	-9.97337
▁ХОББИ	-9.97337
▁КЛИМАТ	-9.97337
▁ВДОХНОВЛЯ	-9.97337
▁ОБРАТИТЬ	-9.97338
▁ПРАЗДНИК	-9.97338
▁ПОЛГОДА	-9.97338
▁РАССКАЗЫВАЛ	-9.97339
▁ТЕРМИН	-9.97339
▁УНИКАЛЬНЫ	-9.97343
▁РАСТЕТ	-9.97346
▁СМОТРЯТ	-9.97368
ЛЕВО	-9.97376
▁ВИДИШЬ	-9.97378
▁ЗНАНИЕ	-9.97388
▁СКАЖИ	-9.97401
▁СПАТЬ	-9.97415
▁35	-9.97418
▁ИМЕЕМ	-9.97424
▁СОБАК	-9.9743
▁СООБЩЕСТВО	-9.97505
▁НЕЧТО	-9.97536
▁ПРОЖИВА	-9.97591
▁ВЕДЕТ	-9.97624
▁РАЗВИВАТЬ	-9.97773
▁ЧИСТ	-9.9783
▁МАГИ	-9.97918
▁ОБИД	-9.9825
▁ПЕРВОЙ	-9.98264
▁ДЕВУШКИ	-9.9836
▁ВЕКЕ	-9.98396
▁ИГРАЕТ	-9.98434
▁ПОЛУЧАЮТ	-9.98472
РУССКИ	-9.98586
▁ИСКУССТВ	-9.986
▁ЧАСТЬЮ	-9.98734
▁ГЛАВНЫЙ	-9.98819
▁ПОКАЗЫВАЮ	-9.98908
▁ПСИХОЛОГ	-9.99107
▁ЭСТОНСКО	-9.99144
▁ЦИФРОВО	-9.99157
▁РЕАЛИЗОВАТЬ	-9.99242
ЕЙШИ	-9.99864
▁СТОЯТ	-10.0017
ЦЕП	-10.0022
▁ГОН	-10.0026
▁ИМЕЮ	-10.0043
▁ЖУРНАЛ	-10.0067
ТЕЛЬНЫХ	-10.007
▁ПСИХОЛОГИ	-10.0083
▁ВЕЩЕСТВ	-10.0091
▁ВЫНУЖДЕН	-10.0091
▁ДОСТИЧЬ	-10.0091
▁КАЛЛИГРАФ	-10.0091
▁КОНТЕКСТ	-10.0091
▁ПОВСЕДНЕВН	-10.0091
▁БЛИЗКО	-10.0091
▁ЗАБОЛЕВАНИЯ	-10.0091
▁ПУЗЫР	-10.0091
▁СТЫДНО	-10.0091
▁ОФИС	-10.0091
▁ИЗВИНИТЕ	-10.0091
▁ДОРОГУ	-10.0091
▁ОТДЫХА	-10.0091
▁ПРИДУМАТЬ	-10.0091
▁СТАРТАП	-10.0091
▁ОТВЕТСТВЕННОСТИ	-10.0091
▁БОГАТЫ	-10.0091
НАСТОЯЩЕМУ	-10.0092
▁ПРОВЕРЯ	-10.0092
▁ДОПОЛНИТЕЛЬН	-10.0092
▁ШТАТ	-10.0093
▁УСПЕШНО	-10.0093
▁ПРЕДСТАВЛЕНИЕ	-10.0093
▁ПОНИМАЕШЬ	-10.0094
▁МАКСИМАЛЬНО	-10.0094
▁ИЗМЕНЕНИЕ	-10.0095
▁СРЕДУ	-10.0096
ВШИХ	-10.0098
ВЛИЯТЬ	-10.0099
▁ПОМНИТЬ	-10.0099
▁ГОЛОВА	-10.0101
▁ВЛАСТИ	-10.0101
▁ДЕЛИТЬСЯ	-10.0101
▁СДЕЛАЮ	-10.0103
▁ЗОН	-10.0103
▁ВЫРАСТ	-10.0104
▁ПЛОД	-10.0105
▁ВСПОМНИТЬ	-10.0121
▁ЖАЛЕ	-10.0122
▁ЦЕЛЫЙ	-10.0123
КАЗАНО	-10.0129
▁НАЗВАЛ	-10.0132
▁ЯРКИ	-10.0134
СТАНУТ	-10.0135
▁РАЗВИВАТЬСЯ	-10.0139
▁ШУМ	-10.0142
▁ПОЛТОР	-10.0154
▁ПРОШЛОГО	-10.0159
▁НИКАКОЙ	-10.0164
КАЗАЛ	-10.0164
▁ЗНА	-10.017
▁УЧЕБНИК	-10.0172
▁РАСТИ	-10.0177
ЧНЕЕ	-10.0193
▁РЕАЛИ	-10.0212
РУЧ	-10.0227
▁ВЫЖИВ	-10.023
▁ФИЛЬМОВ	-10.0261
СТАНОВИТЬСЯ	-10.0266
УЧИЛАСЬ	-10.0279
БЕГАТЬ	-10.0283
БЕЛ	-10.0295
ПРОСИТЬ	-10.0306
▁ПОДАР	-10.0318
ИДЯТ	-10.033
▁ЗДОРОВ	-10.0336
▁РЕБЯТ	-10.0356
▁ПРОДОЛЖАТЬ	-10.0382
▁ПРЕВРАЩА	-10.0385
▁ОСОБО	-10.0403
ОКАЗАТЬСЯ	-10.0411
▁ТАЙН	-10.0412
▁ПОТОК	-10.0437
ГОСУДАРСТВ	-10.0439
▁ВИДИТ	-10.0446
▁МЕРОПРИЯТИ	-10.0458
▁СРЕДНЕВЕКОВ	-10.046
▁АРХЕОЛОГ	-10.0461
▁КОМПАНИЙ	-10.0461
▁ЛАБОРАТОР	-10.0461
▁МЕЧТУ	-10.0461
▁ПОВЕЗЛО	-10.0461
▁СВОБОДУ	-10.0461
▁ГАРМОНИ	-10.0461
▁НЕСКОЛЬКИ	-10.0461
▁ОДЕЖДЫ	-10.0461
▁ОПРЕДЕЛИТЬ	-10.0461
▁ПОПЫТК	-10.0461
▁ПОСТУПИЛ	-10.0461
▁ПРИБЛИЗИ	-10.0461
▁ИЗУЧАТЬ	-10.0461
▁ЛАДНО	-10.0461
▁ТЕОРИИ	-10.0461
▁МЯСО	-10.0461
▁МЕРТВ	-10.0461
▁РИТМ	-10.0462
▁ДОЧЬ	-10.0462
▁СТАБИЛЬН	-10.0462
▁МАЛЫШ	-10.0462
▁ОБРАТИЛ	-10.0463
▁ЗНАНИЙ	-10.0464
▁ИССЛЕДОВАНИЕ	-10.0464
▁ВЕСЕЛО	-10.0464
▁СРЕДЫ	-10.0465
▁ТЕХНИЧЕСКИ	-10.0466
▁ОДЕВА	-10.0466
▁МАЛЕНЬКИХ	-10.0466
▁ДЕСЯТИ	-10.0466
ВЕРНУЛСЯ	-10.0466
▁БЕЛОРУС	-10.0467
▁СЦЕНЕ	-10.0469
▁МОНЕТ	-10.0471
▁ДЕЙСТВИЕ	-10.0473
▁ЖДАЛ	-10.0476
СТУПИТЬ	-10.0477
ДОРОЖ	-10.0479
▁ИМЕНА	-10.0481
ЕДЕМ	-10.0497
▁ОШИБКИ	-10.0498
▁ЗАМЕН	-10.0499
▁ОПРЕДЕЛЯЕТ	-10.05
▁ВЫЗЫВА	-10.0503
▁ТВОРЧЕСКИ	-10.051
▁РУКАМИ	-10.0511
▁ЗАРАБОТАТЬ	-10.0517
КАЗАЛАСЬ	-10.0518
▁ПОКУПАТЬ	-10.0527
▁СДЕЛАНО	-10.0528
▁БОЛИ	-10.0532
▁ГРАНИЦЫ	-10.0546
▁КАЧЕСТВА	-10.0556
▁ЭПОХУ	-10.0567
▁ВЫПОЛНЯ	-10.0571
▁ПРОДУКТОВ	-10.0578
▁ОБРАЩАТЬ	-10.0588
СИД	-10.06
▁РАЗНЫМИ	-10.0614
▁ПОПУЛЯРНЫ	-10.0615
▁ИНФОРМАЦИОННЫ	-10.0621
▁СИЛЫ	-10.0633
▁ГЕНОВ	-10.0641
▁БИБЛИОТЕ	-10.0656
▁ПОМОГАЛ	-10.0659
▁УСПЕВА	-10.0662
▁БИО	-10.0667
▁КУЛЬТУРНЫ	-10.0691
▁НЕБОЛЬШИ	-10.0697
АРЬ	-10.0697
ТЕЛЯМИ	-10.0712
▁НЕГАТИВНЫ	-10.0743
▁ВЕРОЯТНО	-10.0751
ДАВАЛИ	-10.0777
▁ЗАКОНЧИ	-10.0791
▁ИГРАЛ	-10.0811
▁ЗАВИС	-10.0832
▁БУКВ	-10.0844
▁КОЛОССАЛЬН	-10.0846
▁КОНКРЕТНЫ	-10.0846
▁КОНФЛИКТ	-10.0846
▁ОБСТОЯТЕЛЬСТВ	-10.0846
▁ОБЪЕДИНЯ	-10.0846
▁ПОДГОТОВК	-10.0846
▁ПОСТЕПЕННО	-10.0846
▁ПРОИСХОДИЛ	-10.0846
▁ЛЮБУЮ	-10.0846
▁РАСПРОСТРАНЯ	-10.0846
▁СВОБОДНЫ	-10.0846
▁СИЛЬНЕЕ	-10.0846
▁ДАЛЬНЕЙШ	-10.0846
▁ВЛИЯНИЕ	-10.0846
▁ПОКАЗЫВАТЬ	-10.0846
▁РАССТОЯНИ	-10.0846
▁ОЧЕРЕДН	-10.0846
ИФИКАЦИ	-10.0846
▁СТЕПЕНИ	-10.0846
▁ПОЙДЕТ	-10.0846
▁РЕЦЕПТ	-10.0846
▁СОМНЕНИ	-10.0847
▁БЫВАЮТ	-10.0847
▁ПРОФЕССИОНАЛЬНЫ	-10.0848
▁ЖИВОТНО	-10.0848
▁ПОЯВИТСЯ	-10.0849
▁СМЕРТЬ	-10.0849
▁ВЫБРАЛ	-10.0852
▁ТОРГОВ	-10.0853
▁24	-10.0853
▁ЧИП	-10.0855
▁ПОЖИЛ	-10.0859
▁ЗИМ	-10.086
▁ПРОИЗВОДСТВО	-10.0862
▁ДЕЛАЕШЬ	-10.0862
▁СОГЛАСН	-10.0865
ВШИЕ	-10.0871
▁СОЛЕНЫ	-10.0872
▁ОТКРЫТЬ	-10.0875
ДЕСЯТ	-10.0882
▁ПРОВЕЛ	-10.0886
▁КАРТИНКИ	-10.0896
СКАЗКИ	-10.0901
▁РЕВОЛЮЦИЯ	-10.0904
▁ПРОДАЖ	-10.0907
▁УМЕЮТ	-10.0907
▁НЕПРАВИЛЬНО	-10.0909
▁ЗАЩИЩА	-10.092
▁УГЛ	-10.0929
▁НАЗЫВАЕМЫ	-10.0931
▁ЭР	-10.0948
▁ЛИСТ	-10.0953
▁ОТДЕЛЬНЫ	-10.0968
▁МУЗЫКАЛЬНЫ	-10.0983
▁ПОКУПАТЕЛ	-10.0998
СУЩЕСТВ	-10.1017
ШЕСТВ	-10.102
▁КВАДРАТ	-10.1048
БУД	-10.1068
СТАВЛЯЮТ	-10.1074
▁ЗАМЕЧАТЬ	-10.1076
ПЕЧАТАТЬ	-10.1165
▁ГЕРОИ	-10.1218
▁ПОЛУЧАЕТ	-10.1225
▁ОБЕСПЕЧИ	-10.1246
▁ВЗАИМОДЕЙСТВИ	-10.1246
▁ВЫСТУПЛЕНИЕ	-10.1246
▁МЕШАЕТ	-10.1246
▁МУЛЬТФИЛЬМ	-10.1246
▁ОДЕЖДА	-10.1246
▁ОТВЕЧАЕТ	-10.1246
▁ПРЕПОДАВАТЕЛ	-10.1246
▁ПРОИЗОЙДЕТ	-10.1246
▁РЕСУРСЫ	-10.1246
▁РОССИЙСКИ	-10.1246
▁РОССИЙСКО	-10.1246
▁ЭНЕРГИИ	-10.1246
▁ВОСЕМЬ	-10.1246
▁ПАМЯТИ	-10.1246
▁ПУБЛИЧН	-10.1246
▁ПОТРАТИТЬ	-10.1246
▁ИСКРЕНН	-10.1246
▁МИССИ	-10.1246
▁ЧАСТНОСТИ	-10.1246
▁ТЕРМЕН	-10.1246
▁МОСКОВСК	-10.1246
▁СОХРАНЯ	-10.1246
▁БЕЗУМНО	-10.1246
▁ПОСТУПК	-10.1246
▁ТЕОРИЯ	-10.1246
▁ПОДПИСЬ	-10.1246
▁КИТАЙ	-10.1246
▁ЧЛЕН	-10.1246
▁ЗНАЧЕНИЕ	-10.1247
▁СВЯЗЬ	-10.1247
▁ЧУДО	-10.1247
▁ПРИНЯТО	-10.1248
▁СЕТЯХ	-10.1248
▁КЛУБ	-10.1248
▁ЛИШНИ	-10.1249
▁СОБСТВЕНН	-10.1249
▁КРИТИК	-10.1249
▁ЭКОЛОГИЧЕСКИ	-10.125
▁ПЕРЕМЕН	-10.1251
▁ПОШЛИ	-10.1251
▁НАБЛЮДЕНИ	-10.1256
▁РАСХОД	-10.1256
▁ПОЙДУ	-10.1257
▁СВОЙСТВА	-10.1259
▁РУССКИЙ	-10.1266
▁ХОРОШИМ	-10.1268
КОРМИТЬ	-10.1272
▁ЛЕНТ	-10.1272
▁КАТА	-10.1276
▁МЫШЦЫ	-10.1279
▁ВЫЗЫВАЕТ	-10.128
▁ДВИЖЕНИЯ	-10.1289
ДАННОМ	-10.1305
▁ВЛАСТЬ	-10.1319
▁ПОНИМАНИЯ	-10.1338
▁СТУДЕНТОВ	-10.134
▁ЧУВСТВОВАЛ	-10.1342
▁ПОДХОДИТ	-10.135
▁КРЕС	-10.1357
▁СТАНОВИ	-10.1371
▁ГЛАЗАМИ	-10.1378
▁ТУРИСТИЧЕСК	-10.138
▁ПОНЯТИЯ	-10.1388
▁ЗАБЫВА	-10.139
СПЕШ	-10.1393
▁ГЛАВНО	-10.1427
▁СЕРЬЕЗ	-10.1443
▁ЧУВСТВ	-10.1445
▁НЕБОЛЬШО	-10.1538
▁СКОРОСТЬ	-10.1542
▁ПЕРЕХОД	-10.1545
▁УГОЛ	-10.1577
▁ТУРИСТ	-10.1582
▁ЧАСТИЦ	-10.1633
▁ХУДОЖЕСТВЕНН	-10.1633
ЛЕТЕТЬ	-10.1653
ОСТАВИТЬ	-10.1654
ПОДОБ	-10.1658
▁ИСКЛЮЧ	-10.166
▁АЛГОРИТМ	-10.1662
▁ВОЗМОЖНЫ	-10.1662
▁ГАДЖЕТ	-10.1662
▁ЛОНДОН	-10.1662
▁ЛЮБОГО	-10.1662
▁НЕПОСРЕДСТВЕННО	-10.1662
▁ОБЪЕДИНИ	-10.1662
▁ПИСЬМО	-10.1662
▁РАССМАТРИВА	-10.1662
▁УДОВОЛЬСТВИЯ	-10.1662
▁НЕВАЖНО	-10.1662
▁ВЫСКАЗЫВА	-10.1662
▁ТРЕТЬЯ	-10.1662
▁ПУЛЬС	-10.1662
▁ВОЗМОЖНОСТЯМИ	-10.1662
▁ВОЗЬМЕ	-10.1663
▁ЗЕРКАЛ	-10.1663
▁СЕРГЕ	-10.1663
▁ПРЕДПОЛОЖИ	-10.1663
▁ДРЕВНИ	-10.1663
▁ПРИЗНАТЬ	-10.1663
▁ПОВЕРХНОСТ	-10.1663
▁ЦИКЛ	-10.1663
▁ГОСУДАРСТВЕННО	-10.1663
▁ПРОЧИТАЛ	-10.1663
▁БРОСИЛ	-10.1663
БЕДИТЬ	-10.1664
▁ПРОФЕССИОНАЛЬНО	-10.1664
▁ЗАМУЖ	-10.1664
ПРИЛОЖЕНИЯ	-10.1664
▁ОТКАЗЫВА	-10.1665
▁ВЕЧНО	-10.1666
▁БИЛЕТ	-10.1666
▁ДОБРА	-10.1666
▁ПРИВЫЧН	-10.167
▁БОЯТСЯ	-10.1672
ЕНЬКО	-10.1673
▁ЗАНИМАЛСЯ	-10.1679
▁ПОЛЬЗУЕМСЯ	-10.1679
▁ХОДИЛИ	-10.1681
▁ПОЗВОЛИТЬ	-10.1681
▁ОБЩЕНИЕ	-10.1682
▁НАЗВАТЬ	-10.1683
▁СПОСОБНОСТИ	-10.1686
ОСТАВЛЯЕТ	-10.1692
▁ВСПОМНИЛ	-10.1696
▁БЕЛК	-10.1698
▁МУЖСКО	-10.1704
▁ПРОТЕСТ	-10.1715
▁СЕМЬЮ	-10.1715
▁НАНОЧАСТИЦЫ	-10.1715
▁ОТНОШЕНИЮ	-10.1721
▁ЗНАЯ	-10.1727
▁ДЛИН	-10.1752
ЗВОНИТЬ	-10.1755
▁ПРОСТРАНСТВ	-10.1771
▁ЧАШ	-10.178
СЧИТЫВА	-10.1787
▁ВСТРЕЧ	-10.1789
▁ЗДАНИЯ	-10.1804
УЧАЕТ	-10.1818
▁НАЗЫВАТЬ	-10.1835
▁ЕЗДИЛ	-10.1857
СТАВИМ	-10.1858
▁МУК	-10.1873
▁ОТНОСИ	-10.1894
▁ДУХОВНО	-10.1949
▁НАЗВАН	-10.1989
▁СОВЕРШ	-10.1991
▁ЗАЩИЩАТЬ	-10.2013
▁ФИНАНСОВ	-10.2024
▁ЗАНЯТ	-10.2033
▁СОСТОЯ	-10.2051
▁ПРЕДСТАВЛЕН	-10.2086
▁ТИХО	-10.2095
▁БОЛЬНО	-10.2097
▁РЕФЛЕКС	-10.2097
▁БЛИЖАЙШЕ	-10.2097
▁БЮДЖЕТ	-10.2097
▁КОММЕНТАРИ	-10.2097
▁ЛЮДЯХ	-10.2097
▁МУЗЕЯ	-10.2097
▁ПРОФЕССИЙ	-10.2097
▁СПОРТСМЕН	-10.2097
▁СРАВНЕНИ	-10.2097
▁СФОРМУЛИРОВА	-10.2097
▁ХРИСТИАН	-10.2097
▁ЭПИГЕНОМ	-10.2097
▁ВЗРОСЛО	-10.2097
▁ОКАЗАЛИСЬ	-10.2097
▁ПЕРСОНАЖ	-10.2097
▁ФИЛЬТР	-10.2097
▁ПОЛОЖИТЕЛЬНЫ	-10.2097
▁ТАЛАНТ	-10.2097
▁ЭКСПЕРТ	-10.2097
▁МЕДЛЕННО	-10.2097
▁ПОРЯДКЕ	-10.2097
▁ПИШЕТ	-10.2097
▁МОЛОДЕЖИ	-10.2097
▁ВЛИЯЕТ	-10.2097
▁СЫГРА	-10.2097
▁СКУЧНО	-10.2097
▁ЗАРАНЕЕ	-10.2098
▁ДЕТАЛИ	-10.2098
▁НУЖДА	-10.2098
▁ГЕНЕТИК	-10.2098
▁СУТКИ	-10.2099
▁ЕВРО	-10.2099
▁БАЛАНС	-10.2099
▁РАЗНИЦА	-10.2099
▁ПРОБОВАТЬ	-10.2101
▁КУЛЬТУРНО	-10.2101
▁ДАУНА	-10.2102
▁ИСКЛЮЧИТЕЛЬН	-10.2104
▁НАЙДЕН	-10.2105
▁ГЛАВНАЯ	-10.2106
▁НАЛОГИ	-10.2107
▁ОБМЕН	-10.211
▁РОМАН	-10.2111
▁СРЕДЕ	-10.2112
▁ФИЛОСОФИЯ	-10.2112
▁УЧЕНЫМ	-10.2113
▁ДЖО	-10.2115
РАЖЕНИЯ	-10.2116
▁КЛИНИК	-10.2117
▁ПЕСН	-10.2119
▁СЕТЕЙ	-10.2119
▁УЧАСТВОВАЛ	-10.2125
▁ПРОСТЫЕ	-10.2129
▁ВЕРСИ	-10.2131
▁НАСТОЯЩАЯ	-10.2133
▁ПЛАСТИК	-10.2135
▁КРАСИВАЯ	-10.2138
▁ПОСЛЕДСТВИЯ	-10.2139
▁ПОЯС	-10.2145
▁АНГЛИЙСК	-10.2147
▁ЗАСТАВЛЯ	-10.215
▁СРЕДСТВ	-10.2151
▁УДАЧН	-10.2162
▁ГАЗЕТ	-10.2173
▁ДЕВУШК	-10.2188
ТЯГИ	-10.2193
▁ЭЛЕКТРОННЫ	-10.2194
▁ГРАЖДАНСКО	-10.2199
▁НЕГАТИВ	-10.2216
▁ОТЛИЧН	-10.2217
ОВАНИЕ	-10.2217
ИССЛЕДОВАТЕЛ	-10.224
▁СООТВЕТСТВУЮ	-10.2244
▁ДИКО	-10.2278
▁ДЖЕ	-10.2305
ДАВАЛА	-10.2317
▁ГЛУБОК	-10.234
▁ПРИВЕЛ	-10.2341
▁ЗАКОНЧИТЬ	-10.2352
▁АЛЛ	-10.2357
▁АКАДЕМИЧЕСК	-10.2385
ОЧЕНЬ	-10.2429
ОШЕЛ	-10.244
▁НАСЛЕДИ	-10.2461
▁ОБЕЩА	-10.2475
▁ПОЛЕЗНО	-10.2489
МЕНИТЬ	-10.2494
▁ПРОИЗОШЛ	-10.2508
УЧАСТВОВА	-10.2524
▁ИЗМЕНЕН	-10.2539
▁ПОЗВОЛИТ	-10.2546
▁АЛЕКСАНДР	-10.2552
▁АНТРОПОЛОГ	-10.2552
▁БАКТЕРИЙ	-10.2552
▁ВНУТРЬ	-10.2552
▁ВЫСТУПАЛ	-10.2552
▁ЗАГРЯЗН	-10.2552
▁ЗАИНТЕРЕСОВ	-10.2552
▁ЗАМЕЧАТЕЛЬНЫЙ	-10.2552
▁МЕЧТОЙ	-10.2552
▁ОБУЧЕНИЯ	-10.2552
▁ОТВЕЧАТЬ	-10.2552
▁ОЩУЩА	-10.2552
▁ПОКОЛЕНИЙ	-10.2552
▁ПРЕДПРИНИМАТЕЛЯ	-10.2552
▁ПРЕДЫДУЩИ	-10.2552
▁ПРОЯВЛЯ	-10.2552
▁РЕАКЦИЯ	-10.2552
▁РЕГУЛЯРНО	-10.2552
▁ФЕЙСБУК	-10.2552
▁ЭКОНОМИЧЕСКИ	-10.2552
▁КОНСЕРВ	-10.2552
▁НАПРЯЖЕ	-10.2552
▁ШИРОКО	-10.2552
▁СКРИП	-10.2552
▁ЗДОРОВЬЯ	-10.2552
▁ПОВЕРЬТЕ	-10.2552
▁РАЙОН	-10.2552
КИНОТЕАТР	-10.2552
▁АНАЛОГИ	-10.2552
▁УНИКАЛЬНО	-10.2552
▁НИКУДА	-10.2552
▁АМЕРИКАНСКО	-10.2552
▁СЧИТАЕМ	-10.2552
▁КОНКУРЕНТ	-10.2553
▁УЧЕНЫЙ	-10.2553
▁ЖДАТЬ	-10.2553
▁ДЕШЕВ	-10.2553
▁РАЦИОНАЛЬНО	-10.2553
▁ПОЗНАКОМИЛ	-10.2554
▁ГОСУДАРСТВЕННЫ	-10.2554
▁ЗАВОЕВА	-10.2555
▁ТРОГА	-10.2558
▁ДАННЫМ	-10.2558
СЧИТА	-10.2558
▁БЕЗОПАСНОСТИ	-10.256
▁РОДИЛАСЬ	-10.2562
▁ПРАВИТЕЛЬСТВО	-10.2562
▁УВЕРЕННОСТЬ	-10.2566
▁КУЧА	-10.2566
▁ИСПОЛЬЗОВАНИЕ	-10.2567
▁ЗАНИМАЕМСЯ	-10.2569
▁ДОЖД	-10.2577
▁УСЛОВИЯ	-10.2581
ПЫТАЮСЬ	-10.2581
ФРИК	-10.2581
ПИШИ	-10.2588
▁ГЛАВ	-10.259
▁ПРОЖИЛ	-10.2597
▁СТАРШЕ	-10.2601
▁УЧИТЫВА	-10.2603
▁СУЩЕСТВОВАЛ	-10.2608
▁РУССКОЙ	-10.2619
▁ФИНАНСОВО	-10.2629
▁БОЛЬНЫ	-10.2649
400	-10.2764
▁ПОДДЕРЖА	-10.277
▁ЦИФРОВЫ	-10.2792
▁ЧЕРНЫ	-10.2795
▁МЕТОДИК	-10.2807
▁ОЗЕРО	-10.2808
▁СТРАННЫ	-10.2809
▁ПОПУЛЯРН	-10.2832
СТВУЕТ	-10.2834
ОВИЧ	-10.2837
▁ТРУБ	-10.2838
▁ОПРЕДЕЛЕНН	-10.2855
▁УДАР	-10.2868
▁ЗАПРОС	-10.2959
▁ДЛИННЫ	-10.2965
▁ВЫПУСК	-10.2974
▁ПОКАЖУ	-10.2988
▁ПРИВЫК	-10.2998
▁БЛАГО	-10.301
▁ЗЛ	-10.3019
▁ДАЛЬН	-10.3021
▁ИЗОБРАЖЕН	-10.3021
▁ПОЖАЛУЙ	-10.3023
▁ОТВЕЧАЮ	-10.3028
▁ВКОНТАКТЕ	-10.3028
▁ЗОЛОТ	-10.3028
▁НЕДОСТАТОЧНО	-10.3028
▁ПОДДЕРЖКА	-10.3028
▁ПУТЕШЕСТВОВАТЬ	-10.3028
▁РОССИЯ	-10.3028
▁СООБЩЕНИЕ	-10.3028
▁ТВОРЧЕСТВО	-10.3028
▁ТУБЕРКУЛЕЗ	-10.3028
▁УВИДИМ	-10.3028
▁УПРАЖНЕНИ	-10.3028
▁ХУЛИГАН	-10.3028
▁ЭКЗАМЕН	-10.3028
▁ЭНЕРГИЮ	-10.3028
▁ЗЕМЛЮ	-10.3028
▁ИСТОРИЙ	-10.3028
▁ЛЮБАЯ	-10.3028
▁НЕСЧАСТН	-10.3028
▁ОТСЮДА	-10.3028
▁ПИШЕМ	-10.3028
▁РЕШЕНИЙ	-10.3028
▁ЖИВОТНЫЕ	-10.3028
▁РАБОЧЕ	-10.3028
▁СДЕЛАЕМ	-10.3028
▁СОЛНЕЧН	-10.3028
▁МЯСА	-10.3028
▁МОБИЛЬНЫ	-10.3028
▁ОБУЧЕНИЕ	-10.3028
▁ПОВЫША	-10.3028
▁ДИПЛОМ	-10.3028
▁ПОКУПК	-10.3028
▁ДОРОГА	-10.3028
▁КНОПК	-10.3028
▁УБЕЖДЕН	-10.3028
▁ОНКОЛОГИ	-10.3029
▁ПОХУДЕ	-10.3029
▁НАРУША	-10.3029
▁ТОВАРИЩ	-10.3029
▁АКТЕР	-10.3029
▁ВТОРОГО	-10.303
▁КИТАЕ	-10.303
▁НЕОБЫЧН	-10.303
▁ВЫСШЕ	-10.3031
▁СЕРЕДИН	-10.3031
▁НИЧЕМ	-10.3031
▁2013	-10.3032
▁УПРАВЛЕНИЕ	-10.3033
▁УЧИТЕЛЬ	-10.3034
▁ЗАПАХ	-10.3035
▁НЕЧЕГО	-10.3036
▁УСИЛИЕ	-10.3036
▁ГРУЗ	-10.3046
▁СОХРАНИТЬ	-10.3046
▁ЧЕСТЬ	-10.3048
▁НЬЮ	-10.3049
▁МЕСТНЫЕ	-10.3055
▁НОЧЬЮ	-10.3056
▁ОТКРЫТИЕ	-10.3057
▁ЖИЗНЕННЫ	-10.3059
▁ВЕРЯТ	-10.3059
▁ХУДОЖЕСТВЕННО	-10.3062
▁ПЫТАЛСЯ	-10.3064
▁РАЗВИВАЕТСЯ	-10.3064
▁НАСИЛИЕ	-10.3068
▁РАЗВОД	-10.3075
▁ИДЕМ	-10.3076
▁ПРОГРАММИСТ	-10.3076
▁НЕПОНЯТН	-10.3077
▁ЯРКО	-10.3079
▁ВРАЧЕЙ	-10.308
▁РАСПРОСТРАНЕН	-10.3092
АРЕНЬ	-10.3093
▁ГОСТИ	-10.3095
▁ЖЕНСКО	-10.3112
▁РАССКАЗЫВАЕТ	-10.3133
▁УСЛЫШАЛ	-10.3138
ЦЕНТР	-10.3166
▁ОСОЗНАННО	-10.3196
▁ГАРАНТ	-10.3204
▁ПСИХОЛОГИЧЕСК	-10.3287
▁ПАРК	-10.3312
▁СОЦИАЛЬН	-10.3319
ВИЦ	-10.3321
▁ТРУБК	-10.3329
БАНК	-10.3332
▁БЕЛО	-10.3395
▁ПОЕЗДК	-10.3396
▁ЗАПЛАТИ	-10.3398
▁ОТКАЗ	-10.3402
▁ПРЕКРАСН	-10.3434
▁ПРОСИЛ	-10.3435
▁ИСТОРИЧЕСКО	-10.3441
СТРАИВАТЬ	-10.3451
▁ПРОВОДИЛ	-10.3456
▁ЗАВТРАК	-10.3477
СТАВЛЯЕТ	-10.3511
ГРУПП	-10.3514
▁ФЕСТИВАЛ	-10.3524
▁ОБОРУДОВА	-10.3528
УСТОЙЧИВ	-10.3528
▁ПЕДАГОГ	-10.3528
▁БЕЗОПАСНЫ	-10.3528
▁БЛИЖАЙШИ	-10.3528
▁ВЕЛОСИПЕД	-10.3528
▁ВЕЩАХ	-10.3528
▁ЗАПОМИНА	-10.3528
▁КАНДИДАТ	-10.3528
▁КНИЖКИ	-10.3528
▁КОСТЮМ	-10.3528
▁ЛОШАДЬ	-10.3528
▁ПЕРСПЕКТИВ	-10.3528
▁ПОДДЕРЖКИ	-10.3528
▁ПРЕДЫДУЩЕ	-10.3528
▁ПРЕЗЕНТАЦИИ	-10.3528
▁ПРЕЗЕНТАЦИЯ	-10.3528
▁СОЗНАНИЯ	-10.3528
▁СОТРУДНИЧЕСТВ	-10.3528
▁СТАТИСТИКА	-10.3528
▁СТЕСНЯ	-10.3528
▁АЛКОГОЛ	-10.3528
▁ВНАЧАЛЕ	-10.3528
▁СРОЧНО	-10.3528
▁ТАБЛЕТК	-10.3528
▁МИКРОБИОТ	-10.3528
▁ПРИВЛЕКА	-10.3528
▁НАПРЯГ	-10.3528
▁ЖДУТ	-10.3528
▁МАРКЕТИНГ	-10.3528
▁МУЗЕЕ	-10.3528
▁ВИНОВАТ	-10.3528
▁ЗАКВАСК	-10.3528
▁ИСЧЕЗ	-10.3528
▁КУХНИ	-10.3528
▁ПЕЧАТИ	-10.3528
▁СЧАСТЬЮ	-10.3528
▁ТРОКАР	-10.3528
▁СТИМУЛ	-10.3528
▁ОТКАЗАТЬСЯ	-10.3528
▁ВСЕЛЕННОЙ	-10.3528
▁ОКРУЖЕН	-10.3528
▁ЭФФЕКТИВНЫ	-10.3528
▁МУДР	-10.3528
▁МОЛОДЕЖН	-10.3529
▁НЕУДАЧ	-10.3529
▁ГРАФИК	-10.3529
▁ЧИТАЕТ	-10.3529
▁УДИВЛЕН	-10.3529
▁ДАЛЕКИ	-10.3529
▁ФОТОГРАФИЮ	-10.3529
▁ОТЦОМ	-10.3529
▁ДНЕМ	-10.3529
▁РЕЖИМ	-10.3529
▁СОГЛАСИТЕСЬ	-10.353
▁ПАКЕТ	-10.353
▁СКИДК	-10.353
▁ПРИВЕДУ	-10.353
▁ВОВСЕ	-10.3531
▁СВЕЖ	-10.3531
▁ЗАНОВО	-10.3531
▁ПОДРУГ	-10.3531
▁БОЖЕ	-10.3532
▁ПАЛЬЦ	-10.3533
▁ГРУППЕ	-10.3533
▁ПЕЧАЛЬ	-10.3534
▁ДОЧЕР	-10.3535
▁ИЩЕТ	-10.3536
▁СЛОЖНЕЕ	-10.3536
▁ВАЖНЕЕ	-10.3539
▁ПРОИЗВЕДЕНИЕ	-10.3539
▁СВОЯ	-10.3541
▁РИМСК	-10.3541
▁ОКНА	-10.3542
▁СЛУШАЙТЕ	-10.3542
▁ЛУЧШИЙ	-10.3542
▁ПОЛУЧАЛ	-10.3543
▁БОЛЬШОГО	-10.3544
▁ВЫГЛЯДЯ	-10.3545
▁ВЗРЫВ	-10.3546
▁СЛЕДУЮЩЕЕ	-10.3549
▁ИДЕЙ	-10.3552
▁ИНФОРМАЦИОННО	-10.3552
▁ОТКРЫТИЯ	-10.3552
▁ВДОХНОВИ	-10.3557
▁УДАЛЕН	-10.3595
▁СЛЕП	-10.3601
▁НАПИСАН	-10.3612
▁ОБЕД	-10.3628
▁ПРЯМ	-10.3631
▁ПРОСН	-10.3681
▁БИОЛОГИ	-10.3709
ДАЙТЕ	-10.3767
▁ШАР	-10.38
▁ИНДИВИДУАЛЬНО	-10.3814
КЛАСС	-10.3827
ИЗАЦИИ	-10.3854
▁ГН	-10.3913
▁ЕСТЕСТВЕНН	-10.3932
▁ЗНАКОМО	-10.3937
▁ПРОСТИТ	-10.3957
▁ПЛАСТ	-10.3965
▁УЧИЛИ	-10.402
▁НОЧЬ	-10.4025
▁БЕЗОПАСНО	-10.4045
▁ПОТЕНЦИАЛ	-10.4054
▁ПРОПАГАНД	-10.4054
НРАВИТЬСЯ	-10.4054
СЛЕДСТВИЕ	-10.4054
▁ЕЖЕДНЕВНО	-10.4054
▁ИНСТАГРАМ	-10.4054
▁КОНТИНЕНТ	-10.4054
▁ПОЗИТИВНЫ	-10.4054
▁ПРЕДРАССУДК	-10.4054
▁РЕАКЦИЮ	-10.4054
▁СМОТРЮ	-10.4054
▁СТАТИСТИКЕ	-10.4054
▁НЕПЛОХО	-10.4054
▁ПАМЯТНИК	-10.4054
▁РАБОТНИК	-10.4054
▁СЛЕПОГЛУХ	-10.4054
▁ЦЕННОСТЯ	-10.4054
▁РЕКОМЕНДАЦИ	-10.4054
▁ТАЛАНТЛИВЫ	-10.4054
▁ПОДРОБНО	-10.4054
▁ОТНОСЯТСЯ	-10.4054
▁ПРИЛОЖЕНИЕ	-10.4054
▁НАБЛЮДАТЬ	-10.4054
▁ГОЛУБО	-10.4054
▁ДОМАШНЕ	-10.4054
▁ВСЕЛЕННАЯ	-10.4054
▁АВТОРИТЕТ	-10.4054
▁КАПИТАЛ	-10.4055
▁ЖИВОТНЫМ	-10.4055
▁КЛИНИЧЕСК	-10.4055
▁КОЧЕВ	-10.4055
▁ПРИГЛАСИ	-10.4055
▁ПЕРЕСАДК	-10.4055
▁НЫРЯ	-10.4055
▁ЯБЛОК	-10.4056
▁МЕЛК	-10.4056
▁СТРЕЛ	-10.4057
▁ЗРЯ	-10.4058
▁ИЗУЧАЛ	-10.4058
▁ПРОДОЛЖИТЕЛЬН	-10.4058
▁ПАТРИОТИЗМ	-10.4058
▁КАНАЛ	-10.4059
▁НАБЛЮДАЮ	-10.406
▁НИЖЕ	-10.4062
▁ЗАНИМАЕТЕСЬ	-10.4062
▁ТОЛСТ	-10.4063
▁ПРЕДСТАВЛЕНИЯ	-10.4064
▁ПОДЧИН	-10.4065
▁МУЗЫКАНТ	-10.4065
▁ТАНЦЕ	-10.4066
▁БЛОГ	-10.4066
▁ДЕЙСТВИЙ	-10.4066
▁ГОТОВИТЬ	-10.4066
▁НАЧАЛОСЬ	-10.407
▁ЛУЧШИХ	-10.4071
▁ВТОРОМ	-10.4074
▁МОРАЛЬ	-10.4075
▁НЕИЗВЕСТНО	-10.4078
▁МЕСТНЫХ	-10.4082
▁ИСКУССТВЕННО	-10.4082
▁НАЧАЛАСЬ	-10.4083
▁СОЗДАНИЕ	-10.4084
▁ЕДЫ	-10.4085
ЕДИНЕ	-10.4091
▁ВЛИЯЮ	-10.4094
▁ЧИСЛО	-10.4098
▁ШЕЛ	-10.4115
▁ДЫР	-10.4126
▁МАЛЕНЬК	-10.4137
▁ЖЕСТКО	-10.418
▁ПОЗВОЛЯЮ	-10.4194
▁ПОЕЗД	-10.4195
ЕВРОПЕЙСКИ	-10.4209
▁КОМПЬЮТЕРНЫ	-10.4213
▁ЛУН	-10.4225
▁МАССОВО	-10.428
ПЕРЕВОДЧИК	-10.4318
▁300	-10.4341
▁ПОДАРИЛ	-10.4364
▁СТРОИТ	-10.4372
▁РАЗГОВАРИВАЛ	-10.4379
▁ИНТЕРЕСУЕТ	-10.442
▁ЗАХОТЕЛ	-10.4422
МАЛЕНЬКИМ	-10.4429
СЛЕДОВАТЕЛЬ	-10.4433
▁НАНОЧАСТИЦ	-10.4539
ЗНАВАТЬ	-10.4549
▁ПОВОД	-10.4549
▁ПЛАВА	-10.4559
▁ЗНАК	-10.4597
▁ВЗЯТ	-10.4604
▁ПРОДОЛЖИ	-10.4606
▁ПЕРСОНАЛ	-10.4608
▁ФАНТАСТИЧЕСК	-10.461
МЕНЕДЖЕР	-10.461
ПЕТЕРБУРГ	-10.461
▁АГРЕССОР	-10.461
▁АЛЬТЕРНАТИВ	-10.461
▁ДВУЯЗЫЧ	-10.461
▁ДИАГНОЗ	-10.461
▁ДОСТИЖЕНИЯ	-10.461
▁ИЛЛЮЗИ	-10.461
▁ИНФРАСТРУКТУР	-10.461
▁МЕТАФОР	-10.461
▁НАЦИОНАЛЬНЫ	-10.461
▁НЕМНОЖЕЧКО	-10.461
▁НЕОЖИДАННО	-10.461
▁ОБЩАЕМСЯ	-10.461
▁ОРГАНИЗОВАН	-10.461
▁ПОЛЬЗОВАТЕЛИ	-10.461
▁ПОЧУВСТВОВАТЬ	-10.461
▁ПРИОРИТЕТ	-10.461
▁ПРОИЗОШЕЛ	-10.461
▁ПРОФЕССОР	-10.461
▁РЕАКЦИИ	-10.461
▁РЕЖИССЕР	-10.461
▁СЛУЧИТСЯ	-10.461
▁СОЦСЕТЯХ	-10.461
▁СУПРУГ	-10.461
▁УЗБЕКСК	-10.461
▁УСЛОВНО	-10.461
▁УЩЕРБ	-10.461
▁ФУНКЦИЯ	-10.461
▁ЭКЗОПЛАНЕТ	-10.461
▁ЭНЕРГИЯ	-10.461
▁МЛАДЕНЦ	-10.461
▁МЛАДШ	-10.461
▁НАСТУПИЛ	-10.461
▁ПРОТИВОРЕЧИ	-10.461
▁РЫНКА	-10.461
▁ФАБРИК	-10.461
▁ЧЕМПИОН	-10.461
▁ДЕВОЧЕК	-10.461
▁РАЗВЛЕКА	-10.461
▁РАСПРЕДЕЛЕН	-10.461
▁ЧЕЛОВЕЧЕСТВА	-10.461
▁ЗРЕНИЕ	-10.461
▁ПРИГОТОВИ	-10.461
▁ПОТРЕБЛЕНИЕ	-10.461
▁СЕКСУАЛЬНО	-10.461
▁ЖДЕТ	-10.461
▁ЕВРОПЫ	-10.461
▁ПЕНСИ	-10.461
▁СЕЗОН	-10.461
▁ГЕОГРАФ	-10.461
▁КРАСОТУ	-10.461
▁БОЛЬНИЦЕ	-10.461
▁НАЧАЛЬНИК	-10.461
▁ПЕЧАТЬ	-10.461
▁МЫШЛЕНИЯ	-10.461
▁РЕКОМЕНДУЮ	-10.461
▁ИЗБАВИ	-10.461
▁НЕНАВИД	-10.4611
▁ТАГИР	-10.4611
▁ДОБИТЬСЯ	-10.4611
▁ДВЕРЬ	-10.4611
▁ДОМАШНИ	-10.4611
▁ХРАМ	-10.4611
▁РАЗНИЦУ	-10.4611
▁ЯВЛЕНИЕ	-10.4611
▁ТРАДИЦИОННЫ	-10.4612
▁ГРУППУ	-10.4612
▁СРЕДНЕГО	-10.4612
▁ДЕДУШ	-10.4612
▁ИССЛЕДОВАНИЙ	-10.4612
▁ГЕНЕТИЧЕСК	-10.4613
▁РАВНЫ	-10.4613
▁ПОСТАРА	-10.4613
▁КАДР	-10.4614
▁ПАРИЖ	-10.4614
▁СТЕКЛ	-10.4614
▁ОХОТ	-10.4615
▁БРОСА	-10.4615
▁ИРРАЦИОНАЛЬН	-10.4615
▁ХУДЕЮЩИ	-10.4616
▁ВЫШЛИ	-10.4617
▁ПРОДЛИ	-10.4618
▁МАТЕРИАЛЬНО	-10.4619
▁ПРИОБРЕТА	-10.462
ВЕДЕНИЕ	-10.4622
▁АКТИВНЫ	-10.4625
▁ПЛЕЧ	-10.4628
▁СПРАВА	-10.4628
▁ОТПРАВИТЬ	-10.4629
▁ГОЛОД	-10.4633
▁НЕРВН	-10.4637
▁ШАРИК	-10.4638
▁КАРТЫ	-10.4645
ЙОРК	-10.4647
АЛИЗМ	-10.4648
ТРЕМЯ	-10.4648
▁ИКОНА	-10.4657
▁НАПОЛНЯ	-10.4659
▁МАСК	-10.467
▁ОБЕЩАЛ	-10.4705
▁ПРЕСТУПНИК	-10.474
ПОЛНИТЬ	-10.475
▁ОТПУСК	-10.4766
РЕЛИГИОЗН	-10.4782
▁ПАШ	-10.4806
ХОДИШЬ	-10.4843
ОБРЕТЕН	-10.4867
▁РАДИКАЛ	-10.4885
▁ПОПАДА	-10.4891
ПРОТИВ	-10.4988
▁ПРИОБРЕ	-10.4992
▁СЛЫШИТ	-10.5006
▁КЛАССНЫ	-10.5039
▁ФОТОН	-10.5044
▁ДЕСЯТК	-10.5099
▁ПИК	-10.5163
ВДОХНОВ	-10.5163
▁ФИЗИОЛОГИ	-10.5186
ПРАВИТЕЛЬСТВ	-10.5188
▁ВЫРАЩИВА	-10.5198
▁ПРИСОЕДИНИ	-10.5198
▁ВЕЩАМИ	-10.5198
▁ВЗРОСЛЫХ	-10.5198
▁ДНЕВНИК	-10.5198
▁ЗАБОЛЕВАНИЙ	-10.5198
▁ИЗНАЧАЛЬНО	-10.5198
▁ИССЛЕДОВАТЬ	-10.5198
▁КИЛОГРАММ	-10.5198
▁КИСЛОРОД	-10.5198
▁МУЗЫКОЙ	-10.5198
▁ОБЪЯСНЕНИ	-10.5198
▁ОФИЦИАЛЬН	-10.5198
▁ПОЛЬЗОВАТЕЛЕЙ	-10.5198
▁ПОСЕЩА	-10.5198
▁ПОЧУВСТВОВАЛ	-10.5198
▁ПРЕДПОЛАГА	-10.5198
▁ПРЕПЯТСТВ	-10.5198
▁РАБОТОЙ	-10.5198
▁ТРЕБУЮТ	-10.5198
▁УЛУЧША	-10.5198
▁ФУНКЦИИ	-10.5198
▁ЮРИДИЧЕСК	-10.5198
▁БЛАГОТВОРИТЕЛЬН	-10.5198
▁ГОЛЛИВУД	-10.5198
▁ЗНАМЕНИТ	-10.5198
▁ПЛАНИРОВАНИЯ	-10.5198
▁ПОЗВОНИЛ	-10.5198
▁УГРОЗ	-10.5198
▁УНИЧТОЖ	-10.5198
▁ВИЗУАЛЬНЫ	-10.5198
▁ЗНАЧЕНИЯ	-10.5198
▁СТРАТЕГИ	-10.5198
▁КОНТРАСТ	-10.5198
▁СКАНДАЛ	-10.5198
▁ЧИТАЕМ	-10.5198
▁СОЗНАТЕЛЬН	-10.5198
▁СЮЖЕТ	-10.5198
▁ДОКАЗЫВА	-10.5198
▁ОДИНАКОВЫ	-10.5198
▁СМЕЛОСТЬ	-10.5198
▁ГЕРОЕВ	-10.5198
▁ПОДВЕРГА	-10.5198
▁ТВЕРД	-10.5198
▁КРАСОТА	-10.5199
▁ОБЛАСТЬ	-10.5199
▁ФАЙЛ	-10.5199
▁ПОНРАВИЛОСЬ	-10.5199
▁КУБИК	-10.5199
▁СВИДЕТЕЛЬСТВ	-10.5199
▁УВЛЕК	-10.5199
▁РОДИОН	-10.5199
▁СВЯТО	-10.52
▁УЕЗЖА	-10.52
▁СТИХИ	-10.5201
▁МЕРОПРИЯТИЯХ	-10.5202
▁СЦЕНУ	-10.5203
▁ДЛИТЕЛЬН	-10.5204
▁УПРАВЛЕНИЯ	-10.5204
▁БАНАН	-10.5204
▁23	-10.5206
▁ИЗОБРАЖЕНИЕ	-10.5207
▁КРОВИ	-10.5207
▁РАДОСТИ	-10.521
▁ПАЛАТ	-10.521
▁ЛОЖЬ	-10.5211
▁ЗАТРАТ	-10.5212
▁НАПРАВЛЕНИЕ	-10.5214
▁ИНТЕРЕСНЕЕ	-10.5216
▁СПЕЦИАЛЬН	-10.5216
▁КУСОЧ	-10.5219
▁ЛЕЧИТЬ	-10.522
▁УМНЫЕ	-10.5221
▁СУММ	-10.5223
▁ВЫСОТ	-10.5228
ЖДЕНИЯ	-10.5246
▁ЖЕЛАЮ	-10.5247
▁ВЫРАЖА	-10.5252
▁ПРОФИЛ	-10.5261
▁ЦАР	-10.5274
АВЛЯТЬ	-10.5281
▁ЖАР	-10.5286
▁ПЛАКАТ	-10.5295
ГРАФ	-10.5298
▁АНАЛИЗИРУ	-10.5312
▁СЛАД	-10.5314
ПАДАЮТ	-10.5325
▁ТОНН	-10.5327
РАЗНОМУ	-10.5342
▁ИСКУССТВЕННЫ	-10.5354
▁РАННЕ	-10.5354
▁ВРАГ	-10.5376
▁РУЧК	-10.5416
▁ПЕРЕРЫВ	-10.5429
▁ОТДЕЛЬН	-10.5446
ПЛАНИРОВАТЬ	-10.5452
▁КОЛОНИ	-10.5462
▁СОЕДИНЕН	-10.5463
ОСПИТА	-10.5492
▁ГЛОБАЛЬНО	-10.5496
▁ИЗВЕСТН	-10.5514
НЕСУТ	-10.5519
▁ЭСТОНСК	-10.5531
▁ПОМНИТ	-10.5567
▁ПОНИМА	-10.5591
▁СВЯЗАННЫ	-10.56
▁УЗНАВ	-10.56
ТОЧНО	-10.566
ЧЕЛОВЕЧЕСКИ	-10.5677
▁УСЛОВИ	-10.5695
▁ПОХОД	-10.5773
▁ОПУХОЛ	-10.5822
ВЛЕЧЬ	-10.5823
ТЮРЬМ	-10.5823
▁АППАРАТ	-10.5823
▁ВОСТРЕБОВАН	-10.5823
▁ЗАБОЛЕВАНИЕ	-10.5823
▁ИНФОРМАЦИЕЙ	-10.5823
▁КАТАСТРОФ	-10.5823
▁ЛОШАДИ	-10.5823
▁ОБЩАЮТСЯ	-10.5823
▁ОБЪЯСНЮ	-10.5823
▁ПОСВЯТИ	-10.5823
▁ПРОСМОТР	-10.5823
▁СКУЛЬПТУР	-10.5823
▁СОЗНАНИИ	-10.5823
▁СООБЩА	-10.5823
▁СООТВЕТСТВУЕ	-10.5823
▁СПЕКТАКЛ	-10.5823
▁СТИХОТВОРЕНИ	-10.5823
▁СУББОТ	-10.5823
▁УЛУЧШЕНИ	-10.5823
▁ХОЛОДИЛЬНИК	-10.5823
▁ГЕРМАНИИ	-10.5823
▁КОМПОЗИТОР	-10.5823
▁ПОПРОБОВАЛ	-10.5823
▁ПУТЕШЕСТВУ	-10.5823
▁СПИКЕР	-10.5823
▁ТРУДОГОЛИК	-10.5823
▁УДИВЛЯ	-10.5823
▁ЧИНОВНИК	-10.5823
▁ДОРОГЕ	-10.5823
▁ИДЕНТИЧН	-10.5823
▁ОГРАНИЧИВ	-10.5823
▁ПРЕДЛОЖЕНИЕ	-10.5823
▁ВОЗДЕЙСТВ	-10.5823
▁РАССЛАБЛЕН	-10.5823
▁ПРОЧИТАТЬ	-10.5823
▁РАСТВОР	-10.5823
▁ЭКОНОМИСТ	-10.5823
▁КОНТЕНТ	-10.5823
▁ЭСТОНИЯ	-10.5823
▁ГРУСТНО	-10.5823
▁НАСИЛЬНИК	-10.5823
▁ДВАДЦАТ	-10.5823
▁КУХНЯ	-10.5823
▁ПРИВЕЗ	-10.5823
▁ЛОКАЛЬНЫ	-10.5823
▁МУТАЦИ	-10.5823
▁ПОГРУЗИ	-10.5823
▁РИСОВАТЬ	-10.5823
▁КРЕПК	-10.5823
▁СЕРИАЛ	-10.5823
МИНИСТРА	-10.5823
▁ОСТАЛАСЬ	-10.5824
▁ПЛОТНО	-10.5824
▁СИДИМ	-10.5824
▁ОСТАТЬСЯ	-10.5824
▁ВЫБРОС	-10.5824
▁РЕЗКО	-10.5824
▁ПЕРЕДАЧИ	-10.5824
▁ПРИРОДУ	-10.5825
▁НИЧТО	-10.5825
▁ПОЯВЛЕНИЕ	-10.5825
▁ПОЛНОЦЕНН	-10.5825
▁ОЦЕНИВАТЬ	-10.5826
▁ФРАНЦИИ	-10.5826
▁ОГОНЬ	-10.5826
▁ЛОДК	-10.5827
▁ОТНОСИТЕЛЬНО	-10.5827
▁ОТНОСИТСЯ	-10.5827
▁ЗАКОНЧИТСЯ	-10.5828
▁ПРЕДСТАВИМ	-10.5828
▁ЗАБОТИТЬСЯ	-10.5828
▁СУЩЕСТВУЮЩИ	-10.5829
▁ПОНЯТИ	-10.583
▁2012	-10.583
▁СТОЛИЦ	-10.583
▁СМЕШНО	-10.5831
▁НАБЛЮДАЛ	-10.5831
▁БЕРУТ	-10.5831
▁КАЛАЧ	-10.5832
▁СТЕП	-10.5833
▁ДЯД	-10.5834
▁СЛАБО	-10.5835
▁СТРОЧК	-10.5836
▁ОТРАЖА	-10.5836
▁ЗАБЫЛИ	-10.5838
▁СРЕДА	-10.5841
▁ПЕРЕЖИЛ	-10.5842
▁МЯЧ	-10.5845
▁ТЕРЯЕТ	-10.5849
▁ДОБИВА	-10.5858
▁ТИПИЧН	-10.5867
СМЕШ	-10.5875
▁ВНИЗ	-10.5884
▁РАЗДЕЛЕН	-10.594
▁СЛУШАТЕЛ	-10.5942
▁ПЕЧАТА	-10.5954
СТУПАЮТ	-10.5962
МОДЕЛЬ	-10.5966
ПУСКАЕТ	-10.5992
▁ОКНО	-10.5996
▁ПЛОСК	-10.5999
ФЕСТИВАЛЬ	-10.6024
▁ВЕРИЛ	-10.6043
ОКАЖЕТСЯ	-10.6123
▁ПОЛИЦИ	-10.617
ЭЛЕКТРОНИК	-10.6183
ПЛАТЫ	-10.6196
▁ЗАНЯЛ	-10.6243
СЧАСТЛИВ	-10.6259
ТРЯС	-10.628
▁ПОСТОЯНН	-10.6313
▁КОНКУР	-10.6406
▁МАНИПУЛИРУ	-10.6415
▁БЕСКОНЕЧН	-10.6469
СЛЕДИТЬ	-10.6471
ДЕФИЦИТ	-10.649
СЪЕМК	-10.649
▁АККАУНТ	-10.649
▁АНЕКДОТ	-10.649
▁ВОВРЕМЯ	-10.649
▁ЗАМЕЧАТЕЛЬНЫЕ	-10.649
▁ИЗМЕНЯЕТСЯ	-10.649
▁ИЗОБРАЗИ	-10.649
▁ИМПРИНТИНГ	-10.649
▁КИНЕМАТОГРАФ	-10.649
▁МЕТАЛЛ	-10.649
▁НАПРЯМУЮ	-10.649
▁НЕИЗБЕЖН	-10.649
▁ОПЕРАЦИЯ	-10.649
▁ПОДДЕРЖКУ	-10.649
▁ПОНЕДЕЛЬНИК	-10.649
▁ПОПРОБУЕМ	-10.649
▁ПРЕДПОЧТЕНИ	-10.649
▁ПРЕИМУЩЕСТВ	-10.649
▁ПРИСУТСТВУЕТ	-10.649
▁РАЗРАБОТАЛ	-10.649
▁РОГОВИЦЫ	-10.649
▁РОЖДАЕТСЯ	-10.649
▁СОЦСЕТИ	-10.649
▁СТРЕМИТЬСЯ	-10.649
▁ТВОРЧЕСТВА	-10.649
▁УПОМЯНУ	-10.649
▁ХРУПК	-10.649
ПРЕЖНЕМ	-10.649
▁АНСАМБЛ	-10.649
▁ДЕВЯТЬ	-10.649
▁ОБНАРУЖЕН	-10.649
▁ОРГАНИЗОВАЛ	-10.649
▁РАЗРАБОТК	-10.649
▁СТОИМОСТЬ	-10.649
▁РИСУНК	-10.649
▁ПРИБЛИЖА	-10.649
▁ПРИМЕНЯТЬ	-10.649
▁ТЕЗИС	-10.649
▁ИНВАЛИДНОСТЬЮ	-10.649
▁АДРЕС	-10.649
▁ФОКУС	-10.649
▁КОНТРОЛЬ	-10.649
▁ГУГЛ	-10.649
▁ПАРАМЕТР	-10.649
▁УЗНАЕТ	-10.649
▁РАМКИ	-10.649
▁ДЕТЯХ	-10.649
▁ЕВРОПУ	-10.649
▁КРИТИЧЕСКО	-10.649
▁НАЛИЧИЕ	-10.649
▁ДУМАЕШЬ	-10.649
▁ТАНЦА	-10.649
▁ЗНАЧИТЕЛЬНО	-10.649
▁ФОТОГРАФИЕЙ	-10.649
▁ЗАХОЧЕТ	-10.649
▁ГОРМОН	-10.649
▁ГРУБО	-10.649
▁ЗАРАБАТЫВАТЬ	-10.6491
▁ПОТРОГА	-10.6491
▁ПЕРЕЕХАЛ	-10.6491
▁ФАМИЛИ	-10.6491
▁ТРАДИЦИОННО	-10.6491
▁ВЫРОСЛА	-10.6491
▁УЧЕНОГО	-10.6491
▁ПОВЕРИТЬ	-10.6491
▁УТРЕНН	-10.6491
▁ЗАБАВН	-10.6491
▁ГРАММ	-10.6491
▁ВЫРОСЛИ	-10.6491
▁ДЕРЖИТ	-10.6491
▁ПРИЗЫВАЮ	-10.6492
▁ТЕХНОЛОГИЮ	-10.6492
▁ЗЕРН	-10.6493
СЕРЕБР	-10.6493
▁ЧЕРВ	-10.6493
▁ДВОЙН	-10.6494
▁УСЛЫШАТЬ	-10.6494
ХОТЕЛОСЬ	-10.6494
▁НАХОДИТЕСЬ	-10.6495
КРАТН	-10.6495
▁РАЗВИТЫ	-10.6495
▁НОГАМИ	-10.6496
▁ГЕРОЯ	-10.6496
▁ТОЧКУ	-10.6497
▁БЕРЕМЕННОСТ	-10.6503
▁ЗАВЕРШ	-10.6508
СТОЯТЬ	-10.6514
▁ПРИНЕСЛ	-10.6515
▁ПРИЯТНЫ	-10.6516
СТАНОВИМСЯ	-10.6522
▁ЗАРАБОТАЛ	-10.6529
▁ПРИДУМЫВА	-10.6531
КИДЫВА	-10.6537
▁ПОРАЗИЛ	-10.654
РОДИЛИСЬ	-10.657
▁НАПОЛНЕН	-10.6574
▁ИСХОДЯ	-10.6575
▁БРАК	-10.6591
▁НИЖН	-10.6597
▁СТИЛЬ	-10.6617
▁ШКОЛ	-10.6687
▁ПОЗВОЛИЛ	-10.6717
▁УВЛЕЧЕН	-10.6722
ПОМИНАНИЕ	-10.6731
▁КРАСНЫ	-10.6753
▁ПОСЕТИ	-10.6755
▁ПОДНЯЛ	-10.677
▁ВНУК	-10.686
ПУСКАТЬ	-10.6897
▁СОЕДИНЕННЫ	-10.692
БИОЛОГИЧЕСК	-10.6951
▁ПОЭТ	-10.6967
▁ПОЛУЧАЮ	-10.697
ДОЛГО	-10.7009
ИНДУСТРИИ	-10.7045
▁ПРОГНОЗ	-10.7095
МЕНЯЮТ	-10.7165
▁ОРИЕНТИР	-10.7182
▁ИЗМЕНИТ	-10.719
▁ПСИХО	-10.7202
ФРАНЦИ	-10.7202
▁ИНИЦИАТИВ	-10.7204
▁СОПРОВОЖДА	-10.7204
▁СФОРМИРОВАЛ	-10.7204
РОЖДЕНИЕ	-10.7204
▁АВТОМОБИЛЕ	-10.7204
▁АВТОМОБИЛЬ	-10.7204
▁АГЕНТСТВ	-10.7204
▁БАЛУЮЩИЕСЯ	-10.7204
▁БЕСПЛАТНО	-10.7204
▁БУДУЩИМ	-10.7204
▁ВЕЛИКОБРИТАНИ	-10.7204
▁ГОВОРИШЬ	-10.7204
▁ДЖИНСЫ	-10.7204
▁ЕЖЕГОДНО	-10.7204
▁ЗАГЛЯНУТЬ	-10.7204
▁ЗАРПЛАТА	-10.7204
▁ИДЕОЛОГИ	-10.7204
▁ИМПУЛЬС	-10.7204
▁КНИЖКУ	-10.7204
▁КОМПАНИЕЙ	-10.7204
▁КОНКУРЕНЦИИ	-10.7204
▁КОНСТИТУЦИ	-10.7204
▁КОНТРОЛИРОВАТЬ	-10.7204
▁ЛЮБИШЬ	-10.7204
▁ЛЮБОПЫТ	-10.7204
▁МОСКВУ	-10.7204
▁МУЛЬТИК	-10.7204
▁НЕЗРЯЧИ	-10.7204
▁НЕОБЯЗАТЕЛЬНО	-10.7204
▁ОРГАНИЗОВАТЬ	-10.7204
▁ОСТАЛЬНЫХ	-10.7204
▁ПАРАДИГМ	-10.7204
▁ПАРАЛЛЕЛЬНО	-10.7204
▁ПОДПИСИ	-10.7204
▁ПОДРОБНЕЕ	-10.7204
▁ПРОАНАЛИЗИРОВА	-10.7204
▁ПРОФЕССИЮ	-10.7204
▁РЕЙТИНГ	-10.7204
▁РЕСПУБЛИК	-10.7204
▁СЕРТИФИКАТ	-10.7204
▁СУБЪЕКТ	-10.7204
▁УГЛЕКИСЛО	-10.7204
▁ФЕНОМЕН	-10.7204
КОНСТРУКЦИ	-10.7204
▁ЗАПОМНИЛ	-10.7204
▁КОЛЛЕДЖ	-10.7204
▁РАСШИРЯ	-10.7204
▁ХОЗЯЙСТВ	-10.7204
▁ЭКСТРЕМ	-10.7204
СЛУШИВА	-10.7204
▁2030	-10.7204
▁ПОНАДОБ	-10.7204
▁ОРУЖИЕ	-10.7204
▁СОГЛАША	-10.7204
▁ДЕВОЧКУ	-10.7204
▁ЗАПОМНИТ	-10.7204
▁ЗЕЛЕНЫ	-10.7204
▁ОДНОКЛАССНИК	-10.7204
▁ДЕРЕВНЕ	-10.7204
▁ВИЗУАЛЬНО	-10.7204
▁КАЗАХСК	-10.7204
▁БОЛЬНИЦЫ	-10.7204
▁ОДИНАКОВО	-10.7204
▁ПРИНЦИПИАЛЬНО	-10.7204
▁СТОЛЕТИЯ	-10.7204
▁СУДЬБЫ	-10.7204
▁ПРИВЯЗАН	-10.7204
▁КРАСОТЫ	-10.7204
▁ПРЫГА	-10.7204
▁ДУМАЙТЕ	-10.7204
▁АПТЕК	-10.7204
▁РАСТУТ	-10.7204
▁ЭЛИТА	-10.7204
▁ДОЛЬШЕ	-10.7204
▁КАЙФ	-10.7204
▁ХВОСТ	-10.7204
▁КОСМИЧЕСК	-10.7205
▁ПРОВЕРИТЬ	-10.7205
▁ДЕЙСТВУЕТ	-10.7205
▁КУХНЕ	-10.7205
▁ПОПРОСИЛ	-10.7205
▁БЫСТРЫ	-10.7205
▁ОТЧАСТИ	-10.7205
▁ОТКЛИК	-10.7205
▁ПОСТРОИЛ	-10.7205
▁ПОЛУЧАЛОСЬ	-10.7205
▁ПОСТРАДАВШИЕ	-10.7206
▁ТРЕНД	-10.7206
▁РИСОВАЛ	-10.7207
▁БОЛЕЗНИ	-10.7207
▁ЗАЛОЖЕН	-10.7207
▁ПРИРОДА	-10.7207
▁ЗАДУМАЙТЕСЬ	-10.7208
▁ПЕРЕДАЕТСЯ	-10.7208
▁УСИЛИЯ	-10.7209
▁ЕДИНИЦ	-10.721
▁КРОВЬ	-10.7215
▁КУЛЬТ	-10.7216
▁ПЛАТЬЕ	-10.7217
▁ПЕЧАТН	-10.7219
▁РАЗЛИЧИ	-10.722
▁ФОРМУЛ	-10.7222
▁НАДЕЖД	-10.7223
▁ПОДОШЛ	-10.7233
▁ЭЛЕКТРИЧЕСК	-10.7245
▁ОБЫЧН	-10.7247
▁ПРОБОВАЛ	-10.7265
▁ЗАРАЖА	-10.7274
КАЖУТСЯ	-10.7295
▁ОСОБЕННЫ	-10.7369
▁ПРЕДОСТАВ	-10.7409
▁РАЗРЫВ	-10.7416
▁ЗНАКОМСТВ	-10.7508
МАРКЕТ	-10.7516
▁РАЗРЕШ	-10.752
▁ДУХОВН	-10.7542
▁ЗАВЕДЕНИ	-10.7665
▁ЧЕЛОВЕЧ	-10.7694
▁ВОЗНИКАЮ	-10.7746
▁ПОСЫЛ	-10.7788
▁УСЛЫШ	-10.7788
▁НАМЕРЕН	-10.7843
▁СТРОИЛ	-10.788
▁ЗВОНАР	-10.7912
▁УПРАВЛЕН	-10.7961
▁ВЗГЛЯНУ	-10.7973
▁УЯЗВИМ	-10.7973
▁АЛЕКСЕЙ	-10.7973
▁АУДИТОРИЯ	-10.7973
▁БУХГАЛТЕР	-10.7973
▁ВЗАИМОДЕЙСТВОВА	-10.7973
▁ВЗРОСЛЫМ	-10.7973
▁ВОСПОЛЬЗОВА	-10.7973
▁ДИСЦИПЛИН	-10.7973
▁ИМПЕРАТОР	-10.7973
▁ИНТЕРФЕЙС	-10.7973
▁КОЛЯСКЕ	-10.7973
▁МАРКЕТОЛОГ	-10.7973
▁МАТЕМАТИЧЕСК	-10.7973
▁МОЛЕКУЛЫ	-10.7973
▁ОТДОХНУТЬ	-10.7973
▁ОЩУТИ	-10.7973
▁ПОДТВЕРЖДА	-10.7973
▁ПООБЩАТЬСЯ	-10.7973
▁ПОТРЕБЛЕНИЯ	-10.7973
▁ПРИСУТСТВУЮЩИ	-10.7973
▁РАБОТОДАТЕЛ	-10.7973
▁РЕАГИРУЕТ	-10.7973
▁ТЕОРЕТИЧЕСКИ	-10.7973
▁ФРАНКЛИН	-10.7973
▁ЧРЕЗВЫЧАЙНО	-10.7973
▁ЭКОНОМИКА	-10.7973
▁АВСТРАЛИ	-10.7973
▁АСПЕКТ	-10.7973
▁АЭРОПОРТ	-10.7973
▁ДЕВЯТИ	-10.7973
▁КИСЛОТ	-10.7973
▁ОЛИМПИАД	-10.7973
▁ПОТРЯСАЮЩИ	-10.7973
▁ПУШКИН	-10.7973
▁РЕАЛИЗАЦИИ	-10.7973
▁ВЛЮБЛЕН	-10.7973
▁МОБИЛЬНО	-10.7973
▁ПРОСЫПА	-10.7973
▁СОПРОТИВЛЯ	-10.7973
▁ИЗУЧАЕМ	-10.7973
▁ОРИГИНАЛ	-10.7973
▁ОТМЕТИТЬ	-10.7973
▁ПОСТАВЛЕН	-10.7973
ВОЛШЕБН	-10.7973
▁ФИГУР	-10.7973
▁АЛЬБОМ	-10.7973
▁КОММЕРЧЕСК	-10.7973
▁ДЕКАБР	-10.7973
▁ПОВЛИЯЛ	-10.7973
▁ИСТОРИК	-10.7973
▁СИНТЕЗ	-10.7973
▁ФИРМ	-10.7973
▁МОНГОЛ	-10.7973
▁ЛОКАЛЬНО	-10.7973
▁ФИКС	-10.7974
▁ЕДЯТ	-10.7974
▁ПОТРЕБНОСТЬ	-10.7974
▁ЛОГИЧНО	-10.7974
▁ОСЕНЬ	-10.7974
▁КЛЕТКЕ	-10.7974
▁ГОСПОДИ	-10.7974
▁СПРАВИТЬСЯ	-10.7974
▁ВЫРАЖЕНИЕ	-10.7974
▁ВЫЙДЕТ	-10.7974
▁ПОЛОЖЕНИЕ	-10.7974
▁ОСТАНЕТСЯ	-10.7974
▁СЛУЧИЛАСЬ	-10.7974
▁ДВУМ	-10.7974
▁ОТОБРА	-10.7974
▁ПОТЕНЦИАЛЬНО	-10.7974
▁КАРНАВАЛ	-10.7974
▁ТИРАН	-10.7974
▁ИЗДАНИЯ	-10.7974
▁ПЕРСОНАЛЬНЫ	-10.7975
▁КАРТОШК	-10.7975
▁СПОРТИВНЫ	-10.7975
▁СРЕДНЕВЕКОВЬЕ	-10.7975
▁ЛЫЖ	-10.7975
▁ТВОРЧЕСКО	-10.7975
▁ПРИБЫЛЬ	-10.7976
▁ПРОДАВЦ	-10.7976
▁ПРИДУТ	-10.7976
▁НАСТОЯЩЕГО	-10.7976
▁МЫСЛЕЙ	-10.7976
▁ПОШЛО	-10.7977
▁СОСУД	-10.7977
▁УЕХАЛ	-10.7978
▁УШЕЛ	-10.7979
▁НАВЯЗЫВА	-10.7979
▁ПОИГРАТЬ	-10.798
▁ЖАЖД	-10.798
▁МОЛОКО	-10.7984
▁КОЛОКОЛЬН	-10.7989
▁ДЕТАЛЬ	-10.7991
▁ПРИДУМАН	-10.7991
СТАВКИ	-10.7995
▁БЕСЕД	-10.8005
▁ФУТБОЛЬН	-10.8015
▁ФОРМИРОВАНИ	-10.8036
ЗНАКОМИТЬСЯ	-10.804
БОЛЕЗН	-10.8046
▁КАМН	-10.8066
▁ЗАПАС	-10.8069
▁ОБРАЗОВАТЕЛЬН	-10.8102
▁РАССЛЕДОВАНИ	-10.8104
ТЕХНИЧЕСК	-10.8105
ПУСКАЛ	-10.8108
ВОДИЛ	-10.8141
▁ПРОВЕДЕН	-10.8182
▁ПОЗВОЛ	-10.8189
▁ДОПОЛН	-10.8228
БОЛЬШАЯ	-10.8303
ЛЕНИВ	-10.8311
БЕГУТ	-10.8387
ПЛАТИТЬ	-10.8522
ПИСАНИЕ	-10.8551
▁ПОЛНЫ	-10.8558
ВЛЕЧЕНИЕ	-10.861
СЛУЖИЛ	-10.8709
▁МЫШЦ	-10.8747
▁НЕИЗВЕСТН	-10.8769
▁ПОНРАВИЛ	-10.8806
▁ФУНДАМЕНТ	-10.8806
ИНФЕКЦИ	-10.8807
▁ГИГАНТСК	-10.8807
▁ДИСКУССИ	-10.8807
▁ЕВРАЗИЙСК	-10.8807
▁ИЛЛЮСТРАЦИ	-10.8807
▁ОБРАЩЕН	-10.8807
▁ОТСЛЕЖИВА	-10.8807
▁УНИВЕРСАЛЬН	-10.8807
▁ЭКСКУРС	-10.8807
МЕНЕДЖМЕНТ	-10.8807
▁АКТУАЛЬНО	-10.8807
▁ВАВИЛОН	-10.8807
▁ВЕДУЩИ	-10.8807
▁ВПОСЛЕДСТВИИ	-10.8807
▁ВСЕВОЗМОЖНЫ	-10.8807
▁ГАРДЕРОБ	-10.8807
▁ГИПОТЕЗ	-10.8807
▁ГОРОЖАН	-10.8807
▁ДЕВУШЕК	-10.8807
▁ДОКАЗАТЕЛЬСТВ	-10.8807
▁ЗАРПЛАТУ	-10.8807
▁ИНСТИНКТ	-10.8807
▁ИСТОРИЕЙ	-10.8807
▁КАБИНЕТ	-10.8807
▁КНИЖКА	-10.8807
▁КОНТРАГЕНТ	-10.8807
▁КОРПОРАЦИИ	-10.8807
▁МЕЧТЕ	-10.8807
▁МУЗЫКЕ	-10.8807
▁НЕДОСТАТК	-10.8807
▁НЕПРЕРЫВНО	-10.8807
▁НЕСТАНДАРТНЫ	-10.8807
▁ОБРАБОТК	-10.8807
▁ОКРУЖАЕТ	-10.8807
▁ОПЕРАТОР	-10.8807
▁ОПЕРАЦИЮ	-10.8807
▁ОПРЕДЕЛЕНИ	-10.8807
▁ПАСПОРТ	-10.8807
▁ПОБЕЖДА	-10.8807
▁ПОБОЛЬШЕ	-10.8807
▁ПОЗИТИВНО	-10.8807
▁ПОПРОБУЮ	-10.8807
▁ПРЕСТУПЛЕНИЯ	-10.8807
▁ПРОДОЛЖЕНИ	-10.8807
▁ПРОИЗВОДЯТ	-10.8807
▁ПРОИЗОЙТИ	-10.8807
▁ПРОЦЕДУРА	-10.8807
▁ПУТЕШЕСТВЕННИК	-10.8807
▁СОВМЕСТИТЬ	-10.8807
▁СОЛНЦА	-10.8807
▁ТЕРРИТОРИЮ	-10.8807
▁ЦЕРКВ	-10.8807
▁ЭРАТОСФЕН	-10.8807
▁БЕСПОКОИ	-10.8807
▁ЗАМЕЧАТЕЛЬНАЯ	-10.8807
▁МОСКВЫ	-10.8807
▁ПОЗИЦИЮ	-10.8807
▁РАСПОЛОЖЕН	-10.8807
▁РЕДАКЦИ	-10.8807
▁ТЕОРИЮ	-10.8807
▁ХВАТИТ	-10.8807
▁ОКОНЧАНИ	-10.8807
▁ОКОНЧИЛ	-10.8807
▁ПОХОРОН	-10.8807
▁ПРИНЯТИЕ	-10.8807
▁СВОЙСТВЕНН	-10.8807
▁ЦЕННОСТЕЙ	-10.8807
▁НЕПРИЯТНО	-10.8807
▁ОТКРОВЕНН	-10.8807
▁ПАМЯТЬ	-10.8807
▁ПРЕДСКАЗАТЬ	-10.8807
▁СПОКОЙНЫ	-10.8807
▁СУДЬБА	-10.8807
▁ИНВЕСТИЦИ	-10.8807
▁ЛЕГКИЕ	-10.8807
▁ТРЕНИРОВАТЬ	-10.8807
▁ВАКУУМ	-10.8807
▁ЕРУНД	-10.8807
▁ЖИВОПИС	-10.8807
▁УНИКАЛЬНАЯ	-10.8807
▁УСТАНОВКА	-10.8807
▁ПОБЕДА	-10.8807
▁РЕПОСТ	-10.8807
▁РАССКАЖИ	-10.8807
▁ТАРТУ	-10.8807
▁ПОТРЕБИТЕЛЬ	-10.8807
▁ОРИЕНТИРОВАТЬСЯ	-10.8807
▁ЗАПАДНО	-10.8807
▁ПРОДЛЕВА	-10.8807
▁ХЛОП	-10.8807
▁ДЕТСТВО	-10.8807
▁ТАНЕЦ	-10.8807
▁ПОДОЖД	-10.8807
▁НЕНУЖНЫ	-10.8807
▁ОТРИЦА	-10.8807
▁ПОСЧИТАТЬ	-10.8807
▁ТРАКТ	-10.8807
▁МИКРОБОВ	-10.8807
▁ВОЗЬМИ	-10.8807
▁МОЛОЧНО	-10.8807
ТАБЛИЦ	-10.8807
▁ГРЯЗН	-10.8807
▁ОСТАЮТСЯ	-10.8807
▁ДУРАК	-10.8808
▁НАРИСОВАЛ	-10.8808
▁РАССВЕТ	-10.8808
▁СОМНЕВА	-10.8808
▁МОЛИТВ	-10.8808
▁ШКАФ	-10.8808
▁УБРАТЬ	-10.8808
▁ШЕСТО	-10.8811
▁ИМПЕРИ	-10.8811
▁ЗАПРЕТ	-10.8811
▁ПАЛОЧК	-10.8818
▁ЗАКЛЮЧЕНИ	-10.882
КРАШЕН	-10.882
КУШАТЬ	-10.8821
▁ВЫИГРАЛ	-10.8825
▁ВТОРЫМ	-10.8825
▁ПОСЛЕДУЮЩ	-10.8826
▁СТРАСТЬ	-10.8847
СТРОИМ	-10.8859
▁ПРОВЕРК	-10.8877
▁ПЫЛЬ	-10.8878
ПЛАКАЛА	-10.8903
▁ИССЛЕДУ	-10.8929
КРУТИТЬ	-10.8936
▁ВЕРХН	-10.8949
▁ПРЕВРАЩАЕТ	-10.8985
▁ЗАПУСТИЛ	-10.9041
▁ПОСМОТР	-10.9043
▁УДОВЛЕТВОР	-10.9062
▁ЛИДЕРСТВ	-10.9067
▁ОСТАВЛЯ	-10.917
ПУСТИЛИ	-10.921
▁РЕАЛИЗОВА	-10.9217
ФОТОГРАФИРОВАТЬ	-10.9264
ПОЛНЯЕТСЯ	-10.9316
▁ГАРАНТИРОВА	-10.938
ПУСКАЙ	-10.9402
МАГАЗИН	-10.9489
▁ПАРАДОКС	-10.9512
ОПЕРИРОВА	-10.9582
▁ПЕРЕШЛ	-10.9587
▁ПЕРЕЙДЕ	-10.9587
▁ПОДАВЛЯ	-10.9629
ПРИДУМЫВАТЬ	-10.9659
▁ПРЕДЛОЖИТ	-10.9676
▁СОХРАНИ	-10.968
▁1015	-10.9715
▁СИМПАТИЧН	-10.9716
ОЛИМПИЙСК	-10.9716
▁ВЗАИМОДЕЙСТВУ	-10.9716
▁ОСВОБОДИ	-10.9716
▁ПОДГОТОВИТЬ	-10.9716
▁ПРЕКРАТИ	-10.9716
СТАТИСТИЧЕСКИ	-10.9716
▁АДАПТИРОВА	-10.9716
▁АРГУМЕНТ	-10.9716
▁АССОЦИАЦИ	-10.9716
▁БЕШЕНСТВО	-10.9716
▁БЛАГОПОЛУЧН	-10.9716
▁ВСКАРМЛИВАНИ	-10.9716
▁ГАЛАКТИК	-10.9716
▁ГУМАНИТАРН	-10.9716
▁ДИНОЗАВР	-10.9716
▁ЖИТОМИР	-10.9716
▁ЗАПОВЕДНИК	-10.9716
▁ЗЕЛЕНАЯ	-10.9716
▁ИННОВАЦИИ	-10.9716
▁ИСПЫТАНИЯ	-10.9716
▁КОМПРОМИСС	-10.9716
▁КОСМЕТИК	-10.9716
▁НЕВЕРОЯТНЫ	-10.9716
▁ОБЪЯСНИЛ	-10.9716
▁ОДНОЗНАЧНО	-10.9716
▁ОПТИМИСТ	-10.9716
▁ПИЩУ	-10.9716
▁ПОДОЗРЕВА	-10.9716
▁ПОТРЕБИТЕЛЯ	-10.9716
▁ПРЕЗЕНТАЦИЮ	-10.9716
▁ПРИГЛАШАЮТ	-10.9716
▁ПРОРАБОТАЛ	-10.9716
▁ПРОТИВОПОЛОЖН	-10.9716
▁РАДОСТНО	-10.9716
▁РАЗВИТИЮ	-10.9716
▁РАЗНООБРАЗИ	-10.9716
▁РАЗНООБРАЗНЫ	-10.9716
▁РЕАГИРОВАТЬ	-10.9716
▁РЕАНИМАЦИ	-10.9716
▁СЕКТАНТЫ	-10.9716
▁СИТУАЦИЙ	-10.9716
▁СОВПАДЕНИ	-10.9716
▁СООТВЕТСТВОВАТЬ	-10.9716
▁СУИЦИД	-10.9716
▁ТЕЛЕВИДЕНИ	-10.9716
▁ТЕМПЕРАТУР	-10.9716
▁УВИДИШЬ	-10.9716
▁УСПОКОИ	-10.9716
▁ФАКУЛЬТЕТ	-10.9716
▁ЦЕРКОВЬ	-10.9716
▁ШАБЛОН	-10.9716
▁ШРИФТ	-10.9716
▁ЭКОНОМИКИ	-10.9716
▁БУДИЛЬНИК	-10.9716
▁ГРАМОТНО	-10.9716
▁ЗАФИКСИР	-10.9716
▁ЭСКИМОС	-10.9716
▁ЯВЛЯЮСЬ	-10.9716
▁ОПРЕДЕЛИЛ	-10.9716
▁ФЕВРАЛ	-10.9716
▁ГЛУПО	-10.9716
▁ПОЗИЦИИ	-10.9716
▁СОХРАНЕН	-10.9716
▁УСТРАИВАЛ	-10.9716
▁ХИМИЧЕСКИ	-10.9716
▁ОТРАСЛИ	-10.9716
▁ФИНИШ	-10.9716
▁УЧИТЕЛЕМ	-10.9716
▁РАЗВИТИИ	-10.9716
▁ДОСТИЖЕНИЕ	-10.9716
▁ОДИНОЧЕСТВ	-10.9716
▁РУБАШК	-10.9716
▁АЗАРТ	-10.9716
▁КВАНТОВ	-10.9716
▁СОЧЕТАНИ	-10.9716
▁МОТИВАЦИЯ	-10.9716
▁ПОВЫШЕНН	-10.9716
▁УПРАВЛЯЕТ	-10.9716
▁ИНОСТРАНН	-10.9716
▁УГЛЕРОД	-10.9716
▁БЕЗГРАНИЧН	-10.9716
▁МОЧЕВО	-10.9716
▁ПОМИДОР	-10.9716
▁ПОЧИТАТЬ	-10.9716
▁ПЕЧЬ	-10.9716
▁ТЕРЯЕМ	-10.9716
▁ПЛЕМЕН	-10.9716
▁ГРОМКО	-10.9716
▁ХОТЕТЬ	-10.9716
▁СТЕПЕНЬ	-10.9716
▁ХУТОР	-10.9716
▁ВЫЛЕЧИТЬ	-10.9716
▁УЙДЕТ	-10.9716
▁ГРАФИН	-10.9716
▁ФУНДАМЕНТАЛЬНЫ	-10.9716
▁ОПУХОЛЕВЫ	-10.9716
▁ДОБРОВОЛЬ	-10.9717
▁ПЕРСОНАЛЬНО	-10.9717
▁ХАКЕР	-10.9717
ПРАЗДН	-10.9718
▁РОДДОМ	-10.9719
▁ДЫШАТ	-10.9719
▁СОБРАН	-10.9719
▁ЖЕСТОКО	-10.972
▁НАТУРАЛЬН	-10.9724
▁ОЗВУЧ	-10.9731
▁СЯДЬ	-10.9732
▁ЛЖЕ	-10.9734
▁ПОСЧИТАЛ	-10.9738
▁ГОЛОВНО	-10.9757
▁РАСТЕНИ	-10.9759
▁СКУЧНЫ	-10.9763
▁ПОВЕРИЛ	-10.9767
▁ИСПОЛНЯ	-10.9776
▁СКОПИРОВА	-10.9779
▁БАНКОВСК	-10.9787
▁КОНЕЧН	-10.9832
▁КАЗАН	-10.9869
▁ИНТЕРЕСОВАЛ	-10.9871
▁ПАРАДОКСАЛЬН	-10.9924
▁НЕРЕАЛЬН	-10.9928
СЫЛАЮТ	-10.9946
ЧУВСТВУЕШЬ	-11.0069
▁АКТИВИРОВА	-11.0139
ДАРИТЬ	-11.0182
▁ОБРАТН	-11.0223
▁ДВИЖЕНИ	-11.0231
▁РАЗРЕШЕНИ	-11.029
▁ПРОЯВЛЕНИ	-11.0374
▁УДОВЛЕТВОРЕНИ	-11.0414
▁ИСТОРИЧЕСК	-11.0419
▁ПИШУ	-11.0565
УСТРОЙСТВО	-11.0598
ПИСАНИЯ	-11.0609
СЛЕДУЕТ	-11.0641
▁ЗАРАБОТ	-11.0652
▁НАСТУПИТ	-11.067
▁РАЦИОН	-11.0711
▁ИЗОБРАЖА	-11.0716
ГЛУБЖЕ	-11.0716
▁АЗИАТСК	-11.0716
▁БЕЛАРУСИ	-11.0716
▁БЫСТРЕНЬКО	-11.0716
▁ВНИМАТЕЛЬНО	-11.0716
▁ВОСПОМИНАНИЯ	-11.0716
▁ВОССТАНАВЛИВА	-11.0716
▁ДОСТИЖЕНИЙ	-11.0716
▁ДЫХАНИЯ	-11.0716
▁ЗАПРЕЩЕН	-11.0716
▁ИМУЩЕСТВ	-11.0716
▁ИНСТРУКЦИ	-11.0716
▁ИНТЕРПРЕТАЦИ	-11.0716
▁ИНТУИТИВНО	-11.0716
▁КИРПИЧ	-11.0716
▁МАЛЬЧИШ	-11.0716
▁МЕБЕЛЬ	-11.0716
▁НРАВИЛОСЬ	-11.0716
▁НРАВЯТСЯ	-11.0716
▁ОДЕЖДЕ	-11.0716
▁ОДЕЖДОЙ	-11.0716
▁ОПЕРАЦИОНН	-11.0716
▁ПАВИЛЬОН	-11.0716
▁ПАССИВНО	-11.0716
▁ПЕРФОРМАНС	-11.0716
▁ПОСВЯЩЕН	-11.0716
▁ПОТРЯСАЮЩЕ	-11.0716
▁ПРЕТЕНЗИ	-11.0716
▁ПРИНАДЛЕЖИТ	-11.0716
▁ПРИСУТСТВУЮТ	-11.0716
▁РЕДАКТОР	-11.0716
▁РОГОВИЦА	-11.0716
▁СКВОЗЬ	-11.0716
▁СЛУЧИТЬСЯ	-11.0716
▁СОКРОВИЩ	-11.0716
▁СОРЕВНОВАНИ	-11.0716
▁СТАТИСТИКИ	-11.0716
▁СТОЛКНОВЕНИ	-11.0716
▁СТРЕМИТЕЛЬНО	-11.0716
▁ТЕКУЩИ	-11.0716
▁ТРАГЕДИ	-11.0716
▁ТРАНСФОРМАЦИ	-11.0716
▁ТРЕНИРОВКИ	-11.0716
▁УТВЕРЖДАЮ	-11.0716
▁ФАНТАСТИК	-11.0716
▁ФЕДЕРАЦИИ	-11.0716
▁ФРИДАЙВИНГ	-11.0716
▁ФУНКЦИЮ	-11.0716
▁ВЫСТАВКА	-11.0716
▁ДЕВОЧКОЙ	-11.0716
▁ДИАГНОСТИ	-11.0716
▁ЗДРАВ	-11.0716
▁ИЕРАРХ	-11.0716
▁ЛАГМАН	-11.0716
▁ЛИЦЕНЗИ	-11.0716
▁НАПОМНЮ	-11.0716
▁НАРИСОВАН	-11.0716
▁ПАССАЖИР	-11.0716
▁СЕРДЦА	-11.0716
▁ТЕРРИТОРИЯ	-11.0716
▁ЭКОНОМИЧЕСКО	-11.0716
▁ЗВУЧАТ	-11.0716
▁ЛЕГКИХ	-11.0716
▁ОТХОДОВ	-11.0716
▁ПОНЯТЕН	-11.0716
▁ПРЕВЫША	-11.0716
▁РЕМОНТ	-11.0716
▁СКРЫТЫ	-11.0716
▁СОБЫТИЙ	-11.0716
▁СУМАСШЕДШЕ	-11.0716
▁УХАЖИВА	-11.0716
▁ДЕТАЛЕЙ	-11.0716
▁МОСКВА	-11.0716
▁ОБУВЬ	-11.0716
▁ОСУЖДА	-11.0716
▁СТУДЕНЧЕСК	-11.0716
▁УЗНАЕМ	-11.0716
▁НЕПРИЯТНЫ	-11.0716
▁СОЦИУМ	-11.0716
▁ЗАСЫПА	-11.0716
▁ТРЕНИРУ	-11.0716
▁ШТРАФ	-11.0716
▁НАДПИСЬ	-11.0716
▁ПИСЕМ	-11.0716
▁ПАКИСТАН	-11.0716
▁ЛЕГЕНД	-11.0716
▁ПЕРЕГОВОР	-11.0716
▁СОБЫТИЕ	-11.0716
▁ТАНЦУ	-11.0716
▁ВОПЛОТИ	-11.0716
▁РАСШИРИ	-11.0716
▁ИНДЕЙЦ	-11.0716
▁СОКРАТ	-11.0716
РОПОЛЬ	-11.0716
▁ПОЙМУТ	-11.0716
▁СУМАСШЕ	-11.0716
▁ФРАНЦУЗСКИ	-11.0716
▁ЧЕМОДАН	-11.0716
▁РЕАЛИСТИЧН	-11.0716
▁БЛЬШ	-11.0716
▁ПРОИЗНОСИТ	-11.0717
▁ПОКАЗЫВАЛ	-11.0717
▁ЭЛЕМЕНТАРН	-11.0717
▁НЕМЕЦК	-11.0717
▁ОБОРОТ	-11.0718
▁НЕБОЛЬШ	-11.0718
КРУЧИВА	-11.0718
▁ОБМАНЫВА	-11.0718
▁АМЕРИКАНЦ	-11.0718
▁СПОРТИВНО	-11.0718
▁РОМАНТИЧЕСК	-11.0718
▁БЛАГОРОДН	-11.0719
СЕНСОР	-11.0719
▁ПТИЧК	-11.0719
▁УСТРОИЛ	-11.0722
▁ПРОДЛЕНИ	-11.0723
▁СТАТИЧН	-11.0724
▁АГРЕССИВНО	-11.0728
▁БУЛОЧ	-11.0731
▁ЛИЧНОСТНЫ	-11.0731
▁ВАЖНЕЙШ	-11.0732
МОДЕЛЕЙ	-11.0736
▁ВЕРУЮЩИ	-11.0737
ОРИЕНТИРОВА	-11.0747
ЖЕЧЬ	-11.0749
▁ИСТИННЫ	-11.0753
ПОИСКОВИК	-11.0756
ДЕРЖИВАЕТ	-11.0796
▁ПРИКЛАДН	-11.0828
▁АТОМН	-11.0898
СТАВЬТЕ	-11.092
БЕГАЮТ	-11.0998
ШЕДШ	-11.1056
▁ЕДИНСТВ	-11.1149
▁РАСПИСАН	-11.1215
▁ВСПОМНИ	-11.1274
БИРАЮТ	-11.1346
▁ВНУТРЕНН	-11.1587
▁ТКАН	-11.1621
▁ПОЧУВСТВУ	-11.1634
▁ПРИВЛЕЧЕН	-11.1706
▁СОВЕРШЕНСТВ	-11.1734
ПОЗИЦИЯ	-11.1774
▁АМБИЦИ	-11.1819
▁СВИДЕТЕЛ	-11.1825
▁ФРАНЦУ	-11.1826
▁ДИССЕРТАЦИ	-11.1827
▁ОСТОРОЖ	-11.1827
▁РАСПРОСТРАНИ	-11.1827
▁СЪЕЗДИ	-11.1827
▁ФУНКЦИОНАЛЬН	-11.1827
ЕДИНОМЫШЛЕННИКОВ	-11.1827
▁АБСТРАКТН	-11.1827
▁БАСКЕТБОЛ	-11.1827
▁БЕСПОЛЕЗН	-11.1827
▁ВЗРОСЛЫЙ	-11.1827
▁ДЕВОЧКЕ	-11.1827
▁ДЕПАРТАМЕНТ	-11.1827
▁ДИАЛЕКТ	-11.1827
▁ДОСТОИНСТВА	-11.1827
▁ДЫХАНИЕ	-11.1827
▁ЗДРАВООХРАНЕНИЯ	-11.1827
▁ИСПОРТИТЬ	-11.1827
▁КАРАНДАШ	-11.1827
▁КОНТРОЛЛЕР	-11.1827
▁ЛОШАДЕЙ	-11.1827
▁МАГИСТРАТУР	-11.1827
▁МЕКСИК	-11.1827
▁МЕТАБОЛИЗМ	-11.1827
▁НАВСЕГДА	-11.1827
▁НАРКОТИК	-11.1827
▁НЕВИДИМЫ	-11.1827
▁НЕЙРОГЕНЕЗ	-11.1827
▁ОБЕСПЕЧЕНИ	-11.1827
▁ОКРУЖАЮТ	-11.1827
▁ОТКЛОНЕНИ	-11.1827
▁ОТПЕЧАТОК	-11.1827
▁ПАРАЛИМПИЙСКИ	-11.1827
▁ПИСАТЕЛЬ	-11.1827
▁ПОТРЕБНОСТЯМИ	-11.1827
▁ПРЕДПРИНИМАТЕЛИ	-11.1827
▁ПРЕДСТОИТ	-11.1827
▁ПРЕМЬЕР	-11.1827
▁ПРИВЕДЕТ	-11.1827
▁ПРИВЫЧЕК	-11.1827
▁ПРИНЯТИЯ	-11.1827
▁ПРОМЕДЛЕНИ	-11.1827
▁ПУБЛИКАЦИ	-11.1827
▁РЕГИСТРАЦИИ	-11.1827
▁РОССИЮ	-11.1827
▁САМОУБИЙСТВ	-11.1827
▁СВАДЬБ	-11.1827
▁СОТРУДНИЧА	-11.1827
▁СОЦИОЛОГ	-11.1827
▁СПЕЦСЛУЖБ	-11.1827
▁ТЕНДЕНЦИЮ	-11.1827
▁ТРЕУГОЛЬНИК	-11.1827
▁УГЛУБЛЯ	-11.1827
▁ФОРТЕПИАНО	-11.1827
▁ЯЙЦЕКЛЕТК	-11.1827
▁БЕССМЕРТ	-11.1827
▁БУМАЖК	-11.1827
▁ДИАМЕТР	-11.1827
▁ЗНАЧИМЫ	-11.1827
▁КОРОБОЧК	-11.1827
▁КОШМАР	-11.1827
▁ФРУКТ	-11.1827
▁ШТАМП	-11.1827
ПРИКОСНОВЕН	-11.1827
▁ИЗУЧАЮТ	-11.1827
▁ОПРАВДЫВА	-11.1827
▁ОСТАЛЬНЫМ	-11.1827
▁ПОЛУЧАЕШЬ	-11.1827
▁РЕГУЛИРОВА	-11.1827
▁АРОМАТ	-11.1827
▁ДОВОЛЬНЫ	-11.1827
▁КОНЮШН	-11.1827
▁ПИЦЦ	-11.1827
▁ПОЛИТОЛОГ	-11.1827
▁СПЕКТР	-11.1827
▁ФИТНЕС	-11.1827
▁ИЗОБРЕТЕНИЕ	-11.1827
▁РАССУЖДА	-11.1827
▁СИМВОЛИЗИРУ	-11.1827
▁СОЛДАТ	-11.1827
▁ЖУТКО	-11.1827
▁ЗНАЧИМО	-11.1827
▁РАЗДРАЖА	-11.1827
▁ФАНАТ	-11.1827
ХВАТЫВАЕТ	-11.1827
▁БУМАЖН	-11.1827
▁ПТИЦЫ	-11.1827
▁ТОРЖЕСТВ	-11.1827
▁УРБАН	-11.1827
▁МОНИТОР	-11.1827
▁ПОТРАТИЛ	-11.1827
ЭНЕРГО	-11.1827
▁ЭФИР	-11.1827
▁МИКРОСКОП	-11.1827
▁ПОЭЗИ	-11.1827
▁ГИТАР	-11.1827
▁ОСТАНОВК	-11.1827
РАВНОДУШНЫ	-11.1827
▁АТАКУЮТ	-11.1828
ДВИНУТЬ	-11.1828
▁ДАВИД	-11.1828
▁РАЦИОНАЛЬНЫ	-11.1828
▁РНК	-11.1828
▁ЭСТЕТИЧЕСК	-11.1829
▁ОБУЧАТЬ	-11.1829
▁ДРЕВНОСТ	-11.1829
▁ОБОЛОЧК	-11.1829
▁ОБЪЕКТИВНО	-11.1829
▁НАБЛЮДАТЕЛ	-11.1834
▁БОЛЕЗНЕНН	-11.1837
▁ПРИКЛЮЧЕНИ	-11.1838
▁АНТЕНН	-11.1845
▁МАТЕРИНСК	-11.1848
ФИЗИОЛОГИЧЕСКИ	-11.185
▁МЯСН	-11.1858
▁ЭКОЛОГИЧЕСКО	-11.1859
ПРОГНОЗИРОВАТЬ	-11.2002
▁КАПСУЛ	-11.2092
▁ОБСЛЕДОВА	-11.2167
▁БЕРЕМЕННЫ	-11.2218
ИНДИВИДУАЛЬНОСТЬ	-11.2371
▁ОПИСАН	-11.2375
ДЕЙСТВОВАЛ	-11.2393
▁ДОСТИГНУТ	-11.2408
▁ОЩУЩЕНИ	-11.2545
СВЕЧ	-11.2545
▁ВОЕННЫ	-11.2692
СВЯЩЕННИК	-11.2793
АНГЛИЙСКИ	-11.281
▁МНОЖЕСТВ	-11.2854
▁НЕПРАВИЛЬН	-11.2867
▁СУЖДЕН	-11.2922
▁СПРАВЕДЛИВ	-11.2933
▁ПОСЛЕДСТВИ	-11.2952
▁АБСОЛЮТН	-11.2958
▁ИССЛЕДОВАН	-11.3052
▁ИРРАЦИОНАЛ	-11.3064
▁ПОСТРАДАВШ	-11.3074
РЕКОМЕНД	-11.3076
▁ДОГАДЫВА	-11.3077
▁МУСУЛЬМАН	-11.3077
▁НАСЫЩЕНН	-11.3077
▁ОСВОБОЖДА	-11.3077
▁ОСКОРБЛЕН	-11.3077
▁ПРЕДУБЕЖДЕН	-11.3077
▁ПРИСОЕДИНЯ	-11.3077
▁СУРДОПЕРЕВОД	-11.3077
▁УСТАНАВЛИВА	-11.3077
▁ЭНЕРГОЭФФЕКТИВН	-11.3077
ЗАПРОГРАММИРОВАН	-11.3077
КОНСТРУКТОР	-11.3077
ПРЫГНУТЬ	-11.3077
РЕГУЛИРУЕТ	-11.3077
▁АККУРАТН	-11.3077
▁АКТУАЛЬНЫ	-11.3077
▁БЕССОЗНАТЕЛЬН	-11.3077
▁БЛАГОПОЛУЧИ	-11.3077
▁БЛЕСТЯЩ	-11.3077
▁ВЗАИМООТНОШЕНИЯ	-11.3077
▁ДЕРЕВЯННЫ	-11.3077
▁ДЖИНСОВ	-11.3077
▁ЕЖЕДНЕВНЫ	-11.3077
▁ИЗБИРАТЕЛЕЙ	-11.3077
▁ИНВЕСТИРОВА	-11.3077
▁ИНТЕРВЬЮ	-11.3077
▁ИНФАРКТ	-11.3077
▁ИССЛЕДОВАЛ	-11.3077
▁КАЛЕНДАР	-11.3077
▁КВАРТАЛ	-11.3077
▁КЛАВИШ	-11.3077
▁КОМПЛИМЕНТ	-11.3077
▁КОМПОЗИЦИИ	-11.3077
▁КОМПОСТЕР	-11.3077
▁КОНСУЛЬТАЦИ	-11.3077
▁КООПЕРАЦИ	-11.3077
▁КООРДИНАТ	-11.3077
▁КОРПОРАТИВН	-11.3077
▁КОРПОРАЦИЯ	-11.3077
▁МЕТАЛЛОДЕТЕКТОР	-11.3077
▁МЕШАЮТ	-11.3077
▁МЛЕКОПИТАЮЩ	-11.3077
▁НЕНАВИСТЬ	-11.3077
▁НЕСОВЕРШЕНН	-11.3077
▁ОГРОМЕН	-11.3077
▁ОРГАНИЗАТОР	-11.3077
▁ПАНСИОН	-11.3077
▁ПАТРИАРХ	-11.3077
▁ПЕРВОБЫТНЫ	-11.3077
▁ПИСАТЕЛЕ	-11.3077
▁ПЛАСТИЧНОСТЬ	-11.3077
▁ПОДДЕРЖКЕ	-11.3077
▁ПОДЪЕЗД	-11.3077
▁ПОЗДРАВЛЯ	-11.3077
▁ПОЛЬЗОВАТЕЛЯ	-11.3077
▁ПОМОЩНИК	-11.3077
▁ПОНАЧАЛУ	-11.3077
▁ПОСЛУШАЙТЕ	-11.3077
▁ПОСЛУШАТЬ	-11.3077
▁ПОТРЕБНОСТЕЙ	-11.3077
▁ПРЕДИКТИВН	-11.3077
▁ПРЕДНАЗНАЧЕН	-11.3077
▁ПРЕДПОЛОЖЕНИ	-11.3077
▁ПРЕДСКАЗАНИ	-11.3077
▁ПРОЗВУЧАЛ	-11.3077
▁ПРОИЗВОДИМ	-11.3077
▁ПРОИСХОДЯЩЕ	-11.3077
▁ПРОЦЕДУРУ	-11.3077
▁РАЗРАБОТАН	-11.3077
▁РАСКРЫТЬ	-11.3077
▁САКРАЛЬНО	-11.3077
▁САКРАЛЬНЫ	-11.3077
▁СИГАРЕТ	-11.3077
▁СООБЩЕНИЯ	-11.3077
▁СТАТИСТИКУ	-11.3077
▁ТЕНДЕНЦИИ	-11.3077
▁ТЕРРОРИЗМ	-11.3077
▁УЧАСТВУЮТ	-11.3077
▁ЭКОНОМИКЕ	-11.3077
▁ЭЛЕКТРИЧЕСТВО	-11.3077
▁ВОСТОРГ	-11.3077
▁МОРОЖЕНО	-11.3077
▁ОПЛАЧИВА	-11.3077
▁ПРИМЕНЕНИЯ	-11.3077
▁САМООЦЕНК	-11.3077
▁СЕРДЕЧН	-11.3077
▁УСТАНОВКУ	-11.3077
▁УХУДШ	-11.3077
▁ИЗБЕЖАТЬ	-11.3077
▁ПОБЕДИЛ	-11.3077
▁ПОКУПОК	-11.3077
▁ПОСТУПЛЕНИ	-11.3077
▁ПСИХИК	-11.3077
▁ДОСТОВЕРН	-11.3077
▁КРОВАТИ	-11.3077
▁НАБЛЮДАЕМ	-11.3077
▁НОЯБРЯ	-11.3077
▁ПОБЕДИТЕЛ	-11.3077
РЕАГИРОВАЛ	-11.3077
▁ЗАТРАГИВА	-11.3077
▁МЕЛОЧ	-11.3077
▁СОПРОТИВЛЕНИ	-11.3077
▁КАМПАНИ	-11.3077
▁ПРОТОТИП	-11.3077
▁ПОКЕМОН	-11.3077
▁СВЕРСТНИК	-11.3077
▁ТЕРАПИ	-11.3077
▁ХАРАКТЕРИСТИК	-11.3077
▁ДОСТОЙНА	-11.3077
▁ЦИТАТ	-11.3077
▁ТЕЛЕСКОП	-11.3077
▁ИСПОЛНЕНИ	-11.3077
▁ПОВРЕЖД	-11.3077
▁КРУЖК	-11.3077
▁ЧУВАК	-11.3077
НОРМАЛЬНАЯ	-11.3077
▁КНИЖНО	-11.3077
▁МНОГОЧИСЛЕННЫ	-11.3077
▁ОПРАВДАН	-11.3077
▁ОКСАН	-11.3077
▁УСТРОИТЬ	-11.3078
▁ФРАНЦУЗСКО	-11.3078
▁ВОЗНИКНОВЕНИ	-11.3078
▁ОБЫВАТЕЛ	-11.3078
▁ПРИЗНАЮ	-11.3078
ВЫГОДНО	-11.3079
▁ТРАНСЛЯЦИ	-11.3079
▁ПЕРЕДЕЛЫВА	-11.3079
▁РИТУАЛ	-11.308
▁ПЕРЕДВИЖЕНИ	-11.308
▁ПЛЕНК	-11.3081
▁СТАРУШК	-11.3083
▁ПРОДВИЖЕНИ	-11.3084
▁ПРИЗНАЛ	-11.3084
▁ПРЕБЫВАНИ	-11.3087
▁УВОЛИЛ	-11.3088
НАДЕЖНЫ	-11.31
▁ОТСТАИВА	-11.3109
▁ПРИДЕРЖИВА	-11.3253
▁РАССТРАИВА	-11.3332
▁СВЯЩЕНН	-11.3369
ПОЗДН	-11.3417
СОСТОЯНИЮ	-11.342
▁НЕЗАВИСИМ	-11.3431
▁ИНДУСТРИАЛЬН	-11.3461
▁ЭЛЕКТР	-11.3468
▁СОВПАДА	-11.356
▁ВПЕЧАТЛ	-11.4201
ОДИНОЧК	-11.439
▁АЛЕКСЕЕВ	-11.4505
▁АНИМАЦИОНН	-11.4505
▁ПРАВОСЛАВН	-11.4505
▁ПРИТВОРЯ	-11.4505
НАЛОГОПЛАТЕЛЬЩИК	-11.4505
ОПРИМЕЧАТЕЛЬНОСТ	-11.4505
▁АБСУРД	-11.4505
▁АДДИТИВН	-11.4505
▁АПЛОДИСМЕНТ	-11.4505
▁АУДИТОРИЮ	-11.4505
▁БАНГЛАДЕШ	-11.4505
▁БАССЕЙН	-11.4505
▁БЕССМЫСЛЕННО	-11.4505
▁БРАЗИЛИИ	-11.4505
▁ВОЗНАГРАЖДЕНИ	-11.4505
▁ВОЛШЕБСТВО	-11.4505
▁ВОПЛОЩАТЬ	-11.4505
Ъ	-12.9004
Щ	-12.9005
