<unk>	0
<s>	0
</s>	0
▁И	-3.70251
Е	-3.74023
▁В	-3.80335
▁	-3.99676
▁ЧТО	-4.13059
А	-4.15555
И	-4.20891
▁НЕ	-4.23517
▁ЭТО	-4.447
▁НА	-4.44951
▁Я	-4.50813
▁С	-4.51169
М	-4.52779
Й	-4.61982
У	-4.67146
▁МЫ	-4.89593
Ы	-4.95829
▁У	-4.97276
▁ПО	-5.08862
Х	-5.10624
▁КАК	-5.16476
▁ВЫ	-5.20604
Я	-5.22665
▁А	-5.23264
▁НО	-5.37726
▁К	-5.39096
ОВ	-5.39313
▁ТО	-5.4003
О	-5.40401
▁ЗА	-5.48621
С	-5.56575
▁О	-5.57269
Т	-5.58607
Ю	-5.58665
Д	-5.6293
ТЬ	-5.63437
▁КОТОРЫ	-5.63607
Р	-5.65687
ГО	-5.68701
Л	-5.68761
▁ИЗ	-5.70431
ОМ	-5.70534
▁ЕСТЬ	-5.72372
▁ОЧЕНЬ	-5.75226
▁ТАК	-5.75568
▁ОНИ	-5.76364
ЛИ	-5.76582
▁ВОТ	-5.79618
В	-5.80804
ДЛЯ	-5.83316
▁ВС	-5.84207
▁ОН	-5.84731
▁ОТ	-5.84948
БЫ	-5.94814
▁КОГДА	-5.96267
▁ЕСЛИ	-5.9845
▁ЖЕ	-6.00014
П	-6.01393
З	-6.01432
К	-6.02542
▁МЕНЯ	-6.04547
ЕТ	-6.05791
▁ИЛИ	-6.05831
▁НАС	-6.06012
СЯ	-6.07708
▁ПРО	-6.07794
▁ПОТОМУ	-6.1209
ЕМ	-6.1442
ОЙ	-6.15206
Н	-6.15524
Б	-6.18593
ЛА	-6.19498
МИ	-6.21105
▁МНЕ	-6.21745
ТО	-6.23414
▁ДО	-6.24151
▁БЫЛО	-6.2418
▁ПРИ	-6.24638
▁БЫ	-6.31356
НО	-6.33388
▁ОНА	-6.34512
КА	-6.34555
▁УЖЕ	-6.35654
▁ВСЕ	-6.36577
ЕЙ	-6.36783
▁СВО	-6.3724
АЯ	-6.38774
▁ПРОСТО	-6.39855
▁ЭТИ	-6.40654
▁СЕЙЧАС	-6.41945
Ь	-6.42859
▁РАЗ	-6.45023
РА	-6.45557
▁ЕЩ	-6.46257
▁ТОМ	-6.48139
▁МОЖЕТ	-6.48566
НА	-6.49196
▁БЫТЬ	-6.50749
▁ЕГО	-6.51061
УЮ	-6.51568
КИ	-6.51607
ЛО	-6.54027
▁ТОЛЬКО	-6.54354
▁ТЫ	-6.54458
▁СО	-6.55071
СТ	-6.56908
▁ТОГО	-6.57221
ЛЕ	-6.58325
▁НАМ	-6.5908
ЮТ	-6.59169
АМИ	-6.59342
▁ОБ	-6.60903
▁ДА	-6.6177
▁ЛЕТ	-6.62008
▁ВАС	-6.63615
▁ЭТОГО	-6.67546
▁ЛЮДИ	-6.676
НИ	-6.6825
▁ТАМ	-6.68485
▁МОЖНО	-6.70393
▁ИХ	-6.70618
▁НУЖНО	-6.71478
КУ	-6.71962
▁ВАМ	-6.72416
ТЬСЯ	-6.72671
▁ЭТОТ	-6.72899
▁СЕБЯ	-6.72989
Г	-6.73425
▁ДАЖЕ	-6.75979
ЕН	-6.79799
Ч	-6.8053
▁БУДЕТ	-6.80974
▁БОЛЬШЕ	-6.81245
▁НЕТ	-6.81385
▁ЧЕЛОВЕК	-6.82079
▁ЖИЗНИ	-6.82416
▁П	-6.83162
ЕТСЯ	-6.83859
▁МО	-6.84167
▁ЛЮДЕЙ	-6.86609
▁НУ	-6.86628
▁МНОГО	-6.86821
▁ВРЕМЯ	-6.8695
Ш	-6.88901
▁ЭТОМ	-6.91142
ИТЬ	-6.91228
▁БЫЛ	-6.91433
▁ПОД	-6.91948
▁ТЕМ	-6.92593
▁ЛИ	-6.92914
▁МОМЕНТ	-6.93177
▁КОТОРО	-6.93389
ВА	-6.93781
ДА	-6.93835
▁НАШЕ	-6.94977
АХ	-6.95198
▁Е	-6.97646
НАЯ	-6.98644
ЛЬ	-6.99526
▁ТОЖЕ	-6.99808
СТИ	-6.99901
▁ЧТОТО	-7.00077
ЕР	-7.01114
КО	-7.01902
▁ВО	-7.02086
▁САМОМ	-7.03016
ИМ	-7.04148
ЮТСЯ	-7.04244
Ф	-7.04916
Ж	-7.05138
▁ВООБЩЕ	-7.05206
▁ЧЕМ	-7.05455
▁БЫЛА	-7.05918
▁ПЕРЕ	-7.06223
ТЕ	-7.08239
НЫЕ	-7.08298
НЕ	-7.08301
▁ГДЕ	-7.08509
РО	-7.08982
▁ДЕЛАТЬ	-7.08997
МУ	-7.09305
ЫЙ	-7.09712
▁ДЕЛЕ	-7.09757
ОГО	-7.10287
▁ЖИЗНЬ	-7.11718
▁ПОЧЕМУ	-7.11925
▁НАПРИМЕР	-7.12126
НЫЙ	-7.13994
ЛЯ	-7.14061
МА	-7.15131
ЭТОМУ	-7.15439
ЛИСЬ	-7.16118
ЗА	-7.16736
МЕННО	-7.16964
▁СЕБЕ	-7.17814
▁НИХ	-7.19037
ЫЕ	-7.19597
НОЙ	-7.20307
▁ЗДЕСЬ	-7.20447
▁КТО	-7.20594
▁СДЕЛАТЬ	-7.2067
ТА	-7.20765
▁ЭТОЙ	-7.20807
▁КОТОРАЯ	-7.20893
▁ВСЕГО	-7.21502
▁БЫЛИ	-7.2164
ТИ	-7.219
▁ПОТОМ	-7.22016
ЫХ	-7.22139
ОК	-7.22395
ОН	-7.23075
▁БОЛЕЕ	-7.2317
▁МИР	-7.23198
РИ	-7.2345
▁СВОИ	-7.2346
НЫХ	-7.24039
▁КАКИЕ	-7.24622
ВО	-7.2485
▁СЕГОДНЯ	-7.25227
▁ТАКОЙ	-7.25517
РЕ	-7.2561
ИХ	-7.25665
▁ЭТА	-7.26798
▁ДЕНЬ	-7.27343
▁ТЕ	-7.28512
▁ЭТ	-7.29006
▁КОНЕЧНО	-7.29328
▁НИ	-7.29631
ГА	-7.29972
ЧА	-7.30681
▁НАДО	-7.32368
▁ТАКОЕ	-7.34026
▁ОДИН	-7.3452
▁ЗНАЕТЕ	-7.35011
▁КАЖДЫЙ	-7.35303
▁ТОГДА	-7.35548
ЖИ	-7.36359
НЫ	-7.37816
ЫМ	-7.39589
▁ВСЕГДА	-7.40045
▁ХОЧУ	-7.40054
▁ЧЕЛОВЕКА	-7.40809
▁ЭТИМ	-7.41802
0	-7.41943
▁ВАЖНО	-7.42512
ЛАСЬ	-7.42914
АН	-7.43601
НИЯ	-7.43758
АМ	-7.44029
▁ТАКИЕ	-7.46386
ЧЕ	-7.47781
ДУ	-7.47915
▁МОЖЕМ	-7.4822
▁ПРОИСХОДИТ	-7.48808
▁НИЧЕГО	-7.49104
ИЯ	-7.49311
ОТ	-7.49879
▁ЧЕРЕЗ	-7.50898
ИТ	-7.51555
▁ОДНА	-7.52117
ИН	-7.5247
НЯ	-7.52875
ЕНИЯ	-7.52924
▁ХОРОШО	-7.53395
ВЕР	-7.53508
КЕ	-7.53706
НУ	-7.53927
НИЕ	-7.54919
ИЙ	-7.553
▁БЕЗ	-7.55536
ШИ	-7.558
НЫМ	-7.56143
ШЕ	-7.56527
ЧИ	-7.57503
▁ПОСЛЕ	-7.57624
РЫ	-7.57657
ИТЕ	-7.58176
НОГО	-7.58251
АТЬ	-7.58695
▁КО	-7.58709
Щ	-7.58923
НУЮ	-7.59502
ЛСЯ	-7.60004
▁ДЕЙСТВИТЕЛЬНО	-7.60052
ИЛИ	-7.61174
▁ВСЕХ	-7.62605
▁Б	-7.62749
ВАТЬ	-7.62837
▁Ф	-7.6303
▁ГОДА	-7.64665
▁ТОТ	-7.65186
ЯТ	-7.65937
▁КАКОЙТО	-7.6596
ТЫ	-7.66177
ОР	-7.67144
▁РЕ	-7.67593
▁САМОЕ	-7.68565
НОЕ	-7.69024
▁СКАЗАТЬ	-7.69212
ПО	-7.69634
▁ТЕХ	-7.70289
▁ЛУЧШЕ	-7.71415
РОВ	-7.71576
▁ОДНО	-7.71663
СТЬ	-7.71697
▁СПАСИБО	-7.71975
▁НАВЕРНОЕ	-7.72353
▁ВОПРОС	-7.72395
▁1	-7.72971
▁ТАКИМ	-7.73079
▁Э	-7.73113
▁ИМ	-7.74105
▁МОГУТ	-7.74414
ОЕ	-7.74589
▁ОНО	-7.74838
▁ДВА	-7.751
СЬ	-7.75688
АТ	-7.76112
▁Г	-7.76884
▁ЕМУ	-7.77331
Ц	-7.77353
▁БУДУТ	-7.7766
ША	-7.77801
ЛОСЬ	-7.78179
▁СТАЛ	-7.78235
ОСТЬ	-7.78364
ЕШЬ	-7.79226
ЕНИЕ	-7.80062
▁ПРИМЕР	-7.80062
▁НЕГО	-7.80552
ТОР	-7.80575
▁ВАМИ	-7.81661
▁ДОЛЖНЫ	-7.81694
▁МИРЕ	-7.81867
ЕМСЯ	-7.82074
▁НАЗАД	-7.82168
▁МОЙ	-7.82215
▁ПЕРЕД	-7.82279
ЕВ	-7.82903
▁ЗНАЧИТ	-7.83416
▁СОВЕРШЕННО	-7.83824
▁ГОД	-7.83864
НЫМИ	-7.84072
▁НЕСКОЛЬКО	-7.84515
▁ДЕТЕЙ	-7.84667
▁ПРОЕКТ	-7.84672
▁НАШИ	-7.84708
АЛ	-7.85751
▁Д	-7.86045
АЛЬ	-7.86171
▁КОЛИЧЕСТВО	-7.86259
▁САМИ	-7.86451
▁ДЕЛО	-7.86825
ЕК	-7.87183
▁Ш	-7.87347
ТСЯ	-7.87523
ТРО	-7.8779
ДО	-7.88396
▁ДАЛЬШЕ	-7.88545
СТА	-7.88679
УТ	-7.89656
▁ПОЛ	-7.89994
▁КАЖЕТСЯ	-7.9032
НОМ	-7.90332
ЛУ	-7.90521
▁ЧАСТО	-7.91736
▁МОГУ	-7.91866
КОВ	-7.91895
▁СВОЙ	-7.92276
▁ДЕ	-7.92546
▁ТЕПЕРЬ	-7.92582
▁ТАКАЯ	-7.92797
▁Т	-7.92806
ЖА	-7.92979
▁ДОСТАТОЧНО	-7.93502
▁ТА	-7.9365
▁ЗНАЮ	-7.93758
▁КОТОРЫХ	-7.94056
▁КТОТО	-7.94855
▁НИКОГДА	-7.94896
▁ВРЕМЕНИ	-7.94897
▁ДАВАЙТЕ	-7.9491
▁ДЕТИ	-7.95452
▁БУДУ	-7.95744
ИРОВАТЬ	-7.95814
▁ГОДУ	-7.95953
ВАЛ	-7.96036
▁САМЫ	-7.96528
▁КАКТО	-7.96751
▁НАШ	-7.96948
▁ВОЗМОЖНО	-7.9703
▁СТАР	-7.98016
АЛИ	-7.98349
ОД	-7.98592
СО	-7.9915
ИЛ	-7.99515
▁БО	-7.99593
▁РАБОТА	-7.99871
ЛИБО	-8.00264
▁СПОСОБ	-8.00323
РАВ	-8.0034
▁КОН	-8.00693
▁ДОЛЖЕН	-8.01179
ЛЮ	-8.01571
▁ВЕЩИ	-8.02182
▁ЧЕГО	-8.02499
▁ВЕДЬ	-8.02687
▁ЖИТЬ	-8.02746
ЯМИ	-8.03087
ЙТЕ	-8.03102
ЖЕ	-8.03453
▁ОБРАЗОМ	-8.0349
▁ПОР	-8.0354
ИЧЕСКИ	-8.0369
▁ПРОЦЕСС	-8.03704
СТО	-8.0432
▁ГОВОРИТЬ	-8.04865
▁ВМЕСТЕ	-8.05771
ЖД	-8.05957
▁МОЖЕТЕ	-8.06225
ЕЛЬ	-8.06745
▁ДРУГ	-8.07008
▁ТАКИХ	-8.07097
ЮСЬ	-8.07188
▁МНОГИЕ	-8.08417
▁ДЕЛАЕТ	-8.08445
▁ПРЕД	-8.08974
▁10	-8.09154
▁САМ	-8.09224
ИВ	-8.09369
▁ДЕНЬГИ	-8.09558
▁ТРИ	-8.09693
ТУ	-8.09975
▁СЛУЧАЕ	-8.10039
НЬ	-8.10337
▁ТУТ	-8.10376
▁РОД	-8.10786
▁ОДНОЙ	-8.11518
СИ	-8.11546
▁ИСТОРИЯ	-8.11687
ЕНИИ	-8.1178
▁ДРУГОЙ	-8.11914
ВЛ	-8.12322
ОСТИ	-8.12394
ЦИИ	-8.12459
▁СТАТЬ	-8.12713
ЩЕ	-8.12764
▁РАБОТАТЬ	-8.1297
БА	-8.12983
Э	-8.13176
НИЮ	-8.13337
▁ДУМАЮ	-8.13559
СА	-8.13628
РОС	-8.13946
▁ГОРОД	-8.14108
▁КОТОРУЮ	-8.14496
▁ТОЧНО	-8.14682
▁ЯВЛЯЕТСЯ	-8.15068
▁БУДЕМ	-8.15236
СТВО	-8.15366
▁ТЕБЯ	-8.15645
▁СВОЕГО	-8.15691
ЫМИ	-8.15835
▁РАБОТАЕТ	-8.16022
КОЙ	-8.16154
НИБУДЬ	-8.1654
▁ОПЫТ	-8.16811
▁МОЕЙ	-8.16941
▁ЖИВ	-8.17155
▁ПРЕ	-8.17198
▁ПА	-8.17462
▁ОБРАЗ	-8.17611
▁НАШИХ	-8.17767
▁ДАЛЕЕ	-8.17991
▁РАС	-8.18579
▁КАКОЙ	-8.18662
ЛЕТ	-8.18718
АЛЬНО	-8.18876
ЦИ	-8.19351
▁3	-8.19475
НИЦ	-8.19478
СУ	-8.19702
▁ВСЕМ	-8.19795
КОМ	-8.19892
▁ТАКЖЕ	-8.20166
▁ВИДИМ	-8.20429
▁ПЕРВЫЙ	-8.2043
▁ПОКА	-8.20539
▁НИКТО	-8.20973
▁БЛАГОДАР	-8.21089
ИНА	-8.21111
▁СОВСЕМ	-8.21579
▁ЗНАЕМ	-8.21643
▁ИНОГДА	-8.22192
ЩА	-8.22446
▁ПРОБЛЕМА	-8.23451
▁НАД	-8.23585
АЮТ	-8.23621
МЕР	-8.24168
▁ПРАВ	-8.24202
▁ХОТЯ	-8.24313
НИЙ	-8.24433
▁ОБЩЕМ	-8.24615
ГИ	-8.24671
▁МЕСТО	-8.25312
ЕТЕ	-8.25729
▁ГОВОРИТ	-8.2579
ГУ	-8.25819
▁КОТОРОМ	-8.26397
▁АБСОЛЮТНО	-8.26657
НОСТИ	-8.2723
▁СОБСТВЕННО	-8.27506
НД	-8.27526
БО	-8.27556
БР	-8.27679
▁РЕЗУЛЬТАТ	-8.27833
▁ЗАЧЕМ	-8.27904
▁ИНТЕРНЕТ	-8.2816
ИЛА	-8.2836
ИТЬСЯ	-8.28378
▁БИЗНЕС	-8.28544
▁МЕЖДУ	-8.28544
ИК	-8.28721
▁КАКАЯ	-8.28742
НОСТЬ	-8.28839
▁ПРИМЕРНО	-8.28889
ТЕР	-8.29068
▁ДОМ	-8.29206
▁ВАШИ	-8.29348
▁СТОРОНЫ	-8.29473
ВЫ	-8.29503
АЕТ	-8.29512
СКА	-8.29638
▁РАЗНЫХ	-8.29655
▁ВАШЕ	-8.29669
ПЛ	-8.29999
▁ИНТЕРЕСНО	-8.30005
▁ПЫТА	-8.30396
▁ОТВЕТ	-8.30398
▁ЧМ	-8.304
ДЕЛ	-8.30404
ИРУ	-8.30439
▁КИНО	-8.30616
▁БА	-8.3062
НОВ	-8.31278
▁ПЛАН	-8.31395
ЧЕСК	-8.31509
СКОЙ	-8.31792
▁СЛОЖНО	-8.3186
▁РАБОТЫ	-8.31877
▁НОВЫ	-8.3189
▁СКОЛЬКО	-8.31915
ЯХ	-8.31974
▁ЯЗЫК	-8.32082
▁СИЛЬНО	-8.32559
▁СОБОЙ	-8.32562
▁МИРА	-8.32568
ИЧ	-8.32593
▁ПОСТОЯННО	-8.32749
▁САМЫЙ	-8.32751
▁НАЧИНА	-8.3281
▁РАЗНЫЕ	-8.33116
▁ДРУГИЕ	-8.33978
НИК	-8.34084
▁НАЙТИ	-8.34104
▁МОИ	-8.34414
▁РАВНО	-8.34636
▁СТА	-8.34664
▁ДРУГИХ	-8.34731
▁ОСНОВ	-8.34943
▁МАЛО	-8.35186
▁ЛЮДЯМ	-8.35326
ННЫЙ	-8.36057
СКИЙ	-8.36168
▁ВОЗМОЖНОСТЬ	-8.36214
▁ПОНЯТЬ	-8.36287
▁ДОМА	-8.36492
▁ОПЯТЬ	-8.36741
НТ	-8.37174
ЦА	-8.37433
▁НИМИ	-8.3746
▁НИМ	-8.37816
▁КОР	-8.37922
▁НАЧИНАЕТ	-8.37923
▁МЕЧТА	-8.3798
▁СРАЗУ	-8.38898
ЧУ	-8.39265
ННЫЕ	-8.40196
▁ЭТОМУ	-8.40237
▁ОБЫЧНО	-8.40353
▁ПРАКТИЧЕСКИ	-8.40363
▁ПЛОХО	-8.40631
▁ТЕБЕ	-8.41119
▁ДИ	-8.41193
ШЬ	-8.41207
ТЕЛЬНО	-8.41492
ОЗ	-8.41656
ПРО	-8.41721
▁КЛАСС	-8.41854
▁СТАНОВИТСЯ	-8.41857
▁ПОЧТ	-8.4244
▁РОССИИ	-8.42602
СТАН	-8.42612
▁ПОЛУЧАЕТСЯ	-8.4265
▁20	-8.42696
▁ТУДА	-8.427
ИРОВАН	-8.4271
▁ГЕН	-8.42736
▁ДЕЛАЕМ	-8.42769
▁НАША	-8.42792
▁ГОВОРЯТ	-8.42931
▁НОВЫЕ	-8.43023
▁ХОТЕЛ	-8.4336
▁ПРОБЛЕМЫ	-8.43888
▁100	-8.43982
▁ИНСТРУМЕНТ	-8.44123
ЖЕН	-8.44325
▁НОВО	-8.44449
▁СЛОВО	-8.4454
▁ПРИНЦИПЕ	-8.44541
▁ХО	-8.44543
БОР	-8.44547
▁ПЕ	-8.44551
▁ГР	-8.45057
▁КУДА	-8.45497
▁ВОКРУГ	-8.45667
▁РАБОТУ	-8.45667
▁КОМПЬЮТЕР	-8.45681
ЖУ	-8.45887
ЗД	-8.45975
▁КАКИМ	-8.46025
▁ДВЕ	-8.46135
▁ЧАСТЬ	-8.46269
▁ТР	-8.46286
▁РЕБНКА	-8.46448
▁ИСТОРИИ	-8.46448
▁СП	-8.46469
▁ЗАКОН	-8.46504
ОВАТЬ	-8.46812
ЛОГ	-8.4682
▁ИНТЕРЕС	-8.46939
▁ВДРУГ	-8.47236
▁СТОИТ	-8.47356
▁ВСЮ	-8.47857
РЕД	-8.479
▁НАЧАЛИ	-8.47907
ГОРАЗД	-8.47935
▁ВНИМАНИЕ	-8.48029
▁ИНФОРМАЦИИ	-8.48029
▁СВЕТ	-8.48099
▁БОЛЬШОЙ	-8.48101
▁ДЕЛАЮТ	-8.48351
▁РЕБНОК	-8.48829
▁МЕНЕЕ	-8.4883
▁ГДЕТО	-8.48843
▁ПЕРВ	-8.491
▁МЕНЬШЕ	-8.49636
РЯ	-8.49846
▁2	-8.499
▁БУД	-8.50385
▁НЕКОТОРЫ	-8.50464
▁ЗНАЕТ	-8.50611
ИЗМ	-8.50884
РОД	-8.50924
5	-8.51005
СКОГО	-8.51046
▁ПЯТЬ	-8.51355
ОЧ	-8.51433
ИТСЯ	-8.51938
ВОД	-8.51985
▁СТО	-8.52097
▁ШАГ	-8.52159
РАБ	-8.52534
▁ЛЮДЬМИ	-8.52928
▁НЕВОЗМОЖНО	-8.52928
▁ГЛАВНОЕ	-8.53427
▁ТУ	-8.53824
▁СМЫСЛ	-8.54196
ЛОВ	-8.546
▁СУЩЕСТВУЕТ	-8.54618
▁БЫСТРО	-8.54619
▁ВТОРОЙ	-8.54627
▁ЭКСПЕРИМЕНТ	-8.54909
▁МОЗГ	-8.5496
▁СДЕЛАЛИ	-8.55006
▁ГОВОРЯ	-8.55098
▁ДОЛГО	-8.55107
ВАР	-8.5518
ЦЫ	-8.55296
СТРА	-8.55351
▁ОСОБЕННО	-8.55487
▁СЛОВА	-8.55849
▁ДОЛЖН	-8.55852
▁ЦЕНТР	-8.55956
ВАЛИ	-8.55995
ГРУ	-8.56275
▁НЕЛЬЗЯ	-8.56333
▁НАЧАЛ	-8.56946
▁РАНЬШЕ	-8.57202
▁СОЖАЛЕНИЮ	-8.57202
ЛИШЬ	-8.57364
▁ВЕСЬ	-8.57451
▁СТАЛО	-8.5752
▁ТЕЛО	-8.57823
1	-8.57969
▁ПАР	-8.57971
▁МНОЙ	-8.58159
ДАВАТЬ	-8.58292
▁СТАЛИ	-8.58331
СКОЛЬКО	-8.58343
▁ЛЮБОЙ	-8.58356
▁КОНЦЕ	-8.58557
▁ГОР	-8.58802
ЖН	-8.58816
▁ФАКТ	-8.58894
КЛАДЫВА	-8.58907
▁ПРАВИЛЬНО	-8.58965
▁СВОИМ	-8.59012
ИЛИСЬ	-8.59148
▁ТЫСЯЧ	-8.59277
ЦИЯ	-8.59309
▁ОП	-8.59376
▁ГОРОДА	-8.59427
▁ЛИЧНО	-8.5949
▁ПОНЯЛА	-8.59538
▁СВОИМИ	-8.59582
▁ВИДИТЕ	-8.59603
ЕЛ	-8.59619
▁УМЕ	-8.59877
▁ОСТА	-8.59906
▁НЕОБХОДИМО	-8.60026
▁ТВО	-8.60052
▁ПОНЯТНО	-8.60097
▁ДРУЗЬЯ	-8.60533
▁НАШЕМ	-8.60675
▁ПОСМОТРЕТЬ	-8.60759
▁ТЕХНОЛОГИИ	-8.60769
▁САМО	-8.60835
▁ЗАНИМАТЬСЯ	-8.60843
▁СМЕ	-8.61206
ЯСЬ	-8.61245
▁ЦЕЛ	-8.61473
ТИВ	-8.61492
▁ГОТОВ	-8.61534
▁ЖЕНЩИН	-8.61688
▁ВИРУС	-8.61721
▁НАЗЫВАЕТСЯ	-8.61755
▁СТРАНЕ	-8.61891
▁ПОСЛЕДНИ	-8.61927
СЫ	-8.61964
ННАЯ	-8.62371
▁ФОРМ	-8.62445
▁КАЗАЛОСЬ	-8.62585
▁ГЛАЗА	-8.62706
ВАТЬСЯ	-8.62725
▁РАССКАЗАТЬ	-8.63534
▁ВАШ	-8.64277
▁ВИД	-8.64295
ИСТ	-8.64411
▁ОДНУ	-8.64451
ФОР	-8.6446
▁ВСТАКИ	-8.64596
▁ПРАВДА	-8.64601
▁ХОТИМ	-8.6539
▁ВРАЧ	-8.65755
▁ФИЛЬМ	-8.65876
▁ХОТЯТ	-8.65952
▁ПОНЯЛ	-8.66166
▁ИДТ	-8.66206
▁УВЕРЕН	-8.66327
▁ТЕЛЕФОН	-8.66341
▁РОДИТЕЛИ	-8.66341
▁КАКОЕТО	-8.66425
ЖАЛ	-8.66461
▁ДУШ	-8.66502
▁30	-8.66807
▁ТАКОГО	-8.6692
ТРА	-8.67184
▁СКОРЕЕ	-8.67303
▁СТРАХ	-8.67401
▁5	-8.67432
▁МОГ	-8.67555
ИРУЕТ	-8.6808
▁ЗНАЮТ	-8.68143
▁БОГ	-8.68209
▁ПОКОЛЕНИЕ	-8.68274
▁ИМЕЕТ	-8.68472
БЕР	-8.6857
▁РУКИ	-8.68622
▁ЗАП	-8.68713
▁САМЫМ	-8.6882
ЙТИ	-8.69265
▁РЕШЕНИЯ	-8.69273
▁ИДЕЯ	-8.69275
▁СКАЗАЛ	-8.69445
ЗВ	-8.6994
▁ВЕЩЬ	-8.70245
▁БУДУЩЕЕ	-8.70246
▁КОМАНД	-8.70246
▁ДУМАТЬ	-8.70248
▁КАЖДОГО	-8.70572
▁ПРОБЛЕМ	-8.70594
▁КОФЕ	-8.70922
▁ПРЯМО	-8.711
▁КСТАТИ	-8.71245
▁ПОЖАЛУЙСТА	-8.71252
▁ЕЙ	-8.71343
▁ИНТЕРЕСНЫ	-8.71548
ЗЫ	-8.71674
▁РЕАЛЬНО	-8.71787
ХОДЯТ	-8.71981
▁СДЕЛАЛ	-8.72042
ТРИ	-8.72135
▁ГОВОРЮ	-8.72254
▁ДВУХ	-8.72254
▁НЕМНОЖКО	-8.72254
▁НУЖНЫ	-8.7226
▁ФОТОГРАФИИ	-8.72266
▁МИНУТ	-8.72275
▁РЯДОМ	-8.72399
▁ЖЕНЩИНА	-8.72462
ИКА	-8.72534
▁СОБИРА	-8.72882
▁НИКАК	-8.72899
▁СТРАН	-8.73183
▁000	-8.73276
▁ПРАВА	-8.73296
ОГ	-8.73311
▁МАМА	-8.73519
НЕЕ	-8.73636
ЧТ	-8.73709
▁ПОЛУЧИТЬ	-8.73824
▁ДАТ	-8.74207
ОМУ	-8.74299
▁ДОВОЛЬНО	-8.74305
▁МОД	-8.74523
▁НАЧИНАЮТ	-8.74555
ВАЕТ	-8.74639
ПАЛ	-8.74661
ИЛСЯ	-8.74841
ИСЬ	-8.74908
СМОТРЯ	-8.75047
▁ОБЪЕКТ	-8.75347
▁ВНУТРИ	-8.75348
▁НАХОДИТСЯ	-8.75368
▁НМ	-8.75606
СТОЛЬКО	-8.75621
НГ	-8.75676
▁ПОМОГ	-8.75729
▁ДЕЛ	-8.75748
▁ПРИЧИН	-8.75764
▁МЫСЛИ	-8.75782
БЛ	-8.75788
▁ВЕРН	-8.75994
▁ИСПОЛЬЗУ	-8.76124
▁КНИГ	-8.76173
▁ТРУД	-8.76336
▁НРАВИТСЯ	-8.764
▁ИСПОЛЬЗОВАТЬ	-8.76531
ПОЛ	-8.76662
▁СЧИТАЮ	-8.7676
▁ПРИЗНА	-8.76853
СКАЯ	-8.77035
▁ГОВОРИЛ	-8.77061
▁ЗВОН	-8.77085
▁ВЫБОР	-8.77215
РОН	-8.77371
▁РЕШЕНИЕ	-8.77503
▁ЦЕН	-8.77632
▁ПОСТ	-8.77709
РЯД	-8.77722
ИТЕЛЬ	-8.7797
ЕТЕСЬ	-8.78084
УЧИ	-8.78529
▁ХУДОЖНИК	-8.78539
▁ВЗГЛЯД	-8.78542
▁КАКИХТО	-8.78545
▁ПОНИМАЮ	-8.78642
▁РАСС	-8.78672
▁ДЕР	-8.78732
▁ЕСТЕСТВЕННО	-8.78801
▁ШКОЛЕ	-8.78907
▁ДЕЛА	-8.79088
▁ЭМОЦИ	-8.79268
▁НАЗЫВА	-8.7948
▁БЕР	-8.79509
▁СТРАШНО	-8.79544
КАМИ	-8.79574
▁ИСТОРИЮ	-8.79626
НС	-8.79936
▁ПОШЛ	-8.80217
▁ОТНОШЕНИЯ	-8.80287
▁ОБО	-8.80529
ГЛА	-8.8055
▁ВОПРОСЫ	-8.80588
▁УВИДЕЛ	-8.80725
▁ОРГАНИЗМ	-8.80741
▁ЖИВУТ	-8.80799
▁КОГО	-8.80975
СКИЕ	-8.81072
▁МОГЛИ	-8.81085
▁ЧУВСТВО	-8.81604
ЛЕЙ	-8.81772
▁ТАКУЮ	-8.81795
▁ТЕКСТ	-8.81844
ЧИК	-8.81917
▁ЗНАТЬ	-8.82015
ШН	-8.82059
▁ПРОДОЛЖА	-8.82079
▁КОТОРЫМ	-8.82352
▁САМА	-8.8244
▁САМАЯ	-8.82758
ТАК	-8.82784
▁ИНФОРМАЦИЮ	-8.82959
▁БОЛЬШОЕ	-8.82986
▁4	-8.82998
▁ПРИХОДИТ	-8.83004
▁ПОМОЩЬЮ	-8.83158
▁ТОЧКИ	-8.83218
▁СОЗДАТЬ	-8.83298
ПР	-8.83345
▁МЕТОД	-8.83395
▁БОЛЬШИНСТВО	-8.83498
▁ПОНИМАЕТЕ	-8.83783
ЙТЕСЬ	-8.83804
ТЕЛЬН	-8.83873
МАН	-8.8396
▁200	-8.84023
▁ГОВОРИМ	-8.84096
▁ЦВЕТ	-8.84096
▁50	-8.84108
▁ХОТЕЛА	-8.84165
▁СК	-8.84299
▁ХОЧЕТСЯ	-8.84309
▁ВОС	-8.8433
▁КОЛ	-8.84335
▁БОЛЬШАЯ	-8.84431
ЧИТ	-8.84484
НУТЬ	-8.84777
▁СТРАНЫ	-8.84862
СКО	-8.84897
▁ОГРОМН	-8.85098
ЗОВ	-8.85122
ЧАТ	-8.85176
▁ЗРЕНИЯ	-8.85269
▁ЧЕЛОВЕКУ	-8.85421
▁ВОЗМОЖНОСТИ	-8.85479
▁НАХОД	-8.85651
АЛА	-8.85711
КРОМЕ	-8.85813
▁ЖИВТ	-8.85974
РАЖ	-8.86018
▁СИСТЕМА	-8.86109
ЧЕН	-8.8612
▁ВЕКА	-8.86153
ВЕСТИ	-8.86382
▁СНАЧАЛА	-8.86408
▁УНИВЕРСИТЕТ	-8.86408
▁ДЕНЕГ	-8.86408
▁ОБРАЗОВАНИЕ	-8.86408
▁ВНЕШН	-8.86413
▁ОБЩЕСТВО	-8.86435
▁ВСТРЕЧА	-8.86456
▁ИГРА	-8.86506
ВИН	-8.8657
▁БЫВАЕТ	-8.86678
▁ПУСТ	-8.8671
▁ПРОГРАММ	-8.86741
▁СЛОВ	-8.86766
ЦЕ	-8.87028
СТЕЙ	-8.87093
ЫВАЕТ	-8.8725
▁Ж	-8.87433
▁КАРТИН	-8.87525
▁Ч	-8.8756
▁СТРУКТУР	-8.87584
▁ВЕС	-8.8759
▁ДАВНО	-8.87607
▁ЗНАНИЯ	-8.87617
▁ОГРОМНОЕ	-8.87642
▁ОБЩЕСТВЕ	-8.87763
▁ВЫХОД	-8.87819
▁РУК	-8.87917
ОВОЙ	-8.88013
▁СЕМЬ	-8.8844
ХОДИТ	-8.88505
▁ПОКАЗАТЬ	-8.88636
▁ПОЛЬЗУ	-8.88733
▁КОМПАНИИ	-8.88775
▁ПРОСТ	-8.89363
СТВА	-8.89394
▁ИСКУССТВО	-8.8955
▁ДОЛЖНО	-8.89607
▁ПОСЛЕДН	-8.89861
▁НАЧАЛА	-8.89919
▁НАЧАТЬ	-8.90077
▁РАДИ	-8.90098
ИРУЮТ	-8.90138
▁ГОТОВЫ	-8.9019
▁ПРИШЛ	-8.90367
▁БЕС	-8.9042
▁ОСОЗНА	-8.90451
▁ДРУГА	-8.90594
▁РУ	-8.90829
ВАТ	-8.90835
ЕЦ	-8.90929
ЬЮ	-8.90995
▁СЛУША	-8.91155
▁ПОЛУЧИЛОСЬ	-8.91225
▁НАВЫК	-8.91353
▁МЕСТА	-8.91408
СКИХ	-8.91525
▁ЛЕС	-8.91532
ЖДЫ	-8.91744
КАЗЫВАЕТСЯ	-8.91758
2	-8.91797
▁МУЗЫКА	-8.91943
КОН	-8.92254
▁СИТУАЦИИ	-8.92434
▁РАССКАЖУ	-8.92434
▁201	-8.92441
ОВЫЕ	-8.92539
▁ПРЕКРАСНО	-8.92559
▁СОЦИАЛЬНЫ	-8.92886
▁УЧНЫЕ	-8.929
▁СИСТЕМЫ	-8.92962
▁КАР	-8.9323
▁БР	-8.93345
▁СТАРА	-8.93538
▁ОЧЕРЕДЬ	-8.93684
▁БУДУЩЕМ	-8.93686
▁БУКВАЛЬНО	-8.93693
▁ТАКОМ	-8.93744
ИКИ	-8.93827
▁КАЖДО	-8.93854
ЕНТ	-8.93991
▁ЧЕЛОВЕКОМ	-8.94006
▁МАШИН	-8.94248
▁ЗАНИМА	-8.94265
▁МЕСТЕ	-8.94284
4	-8.94301
▁ПОДХОД	-8.94425
▁РУССК	-8.94464
ЛЬНЫЕ	-8.9463
▁ЖИВМ	-8.94738
▁ОДНИМ	-8.94795
▁ПОМОЧЬ	-8.9495
▁ПОТЕРЯ	-8.94962
▁СЛЕДУЮЩИЙ	-8.95012
▁ПОНИМАТЬ	-8.9503
ПРИ	-8.95501
НИКА	-8.95572
ВЯЗ	-8.95858
ИВАЮТ	-8.95961
▁ХОЧЕТ	-8.95992
▁КРАС	-8.96023
▁ИНФОРМАЦИЯ	-8.96232
▁МАГАЗИН	-8.96232
▁ДОКУМЕНТ	-8.96232
▁ХОТИТЕ	-8.96232
▁ОКОЛО	-8.96236
▁НАШУ	-8.96261
▁ОБЩЕ	-8.96305
МИМО	-8.96933
ИЧНО	-8.97297
▁СТР	-8.97382
▁СМОТРИТЕ	-8.974
▁ЧЕМУ	-8.97477
▁ЭСТОНИИ	-8.9753
▁ВЫГЛЯДИТ	-8.97531
АТЕЛЬ	-8.97609
▁ВИДЕ	-8.97736
▁ОСНОВНО	-8.97826
НИКИ	-8.97871
▁МЕНЯЕТСЯ	-8.98216
▁ЧЕТЫРЕ	-8.98252
▁ЗАДАЧ	-8.98254
▁АКТИВНО	-8.98302
▁СУД	-8.98497
▁АРХИТЕКТУР	-8.98846
▁МАЛЬЧИК	-8.98846
▁ГОЛОВЕ	-8.98857
▁ПУТЬ	-8.98877
▁СУТИ	-8.98962
▁СУЩЕСТВ	-8.99301
▁ХОД	-8.9947
▁СЛЕД	-8.9959
ХОДИТЬ	-8.99647
▁ВЗРОСЛ	-9.00086
▁УВИДЕТЬ	-9.0018
▁ЧАЩЕ	-9.00183
▁СОСТОЯНИЕ	-9.00198
▁КЛЮЧ	-9.00221
ДАТЬ	-9.0043
▁МАР	-9.00492
ЕНЫ	-9.00623
▁ВИДЕЛ	-9.00629
ЦИЮ	-9.01121
МЕНТ	-9.0122
ТЕЛ	-9.013
▁СЛЕДУЮЩ	-9.0153
▁ПРЕДСТАВЬТЕ	-9.01535
▁ВЗЯТЬ	-9.01571
▁РАД	-9.01675
▁ВКУС	-9.01697
▁ВИДЕТЬ	-9.0199
НУЛ	-9.02125
▁КЕМ	-9.02212
НТЕР	-9.02221
▁СТЕН	-9.02237
▁ГОЛ	-9.02674
▁ПОДНИМ	-9.02757
ИЛАСЬ	-9.0278
▁ЛЕГКО	-9.02901
▁ОБЯЗАТЕЛЬНО	-9.02901
▁СКАЖЕМ	-9.02901
▁УГОДНО	-9.02901
▁ЛЮБОВЬ	-9.02902
▁МЫСЛЬ	-9.02927
▁15	-9.02975
▁ИЗМЕНИТЬ	-9.03036
▁ХОРОШЕ	-9.03043
▁ШКОЛУ	-9.03086
▁ДАННЫЕ	-9.03161
ЧКА	-9.03172
▁ДРУГОМ	-9.03179
▁ПОКАЗ	-9.03602
▁ОБЩ	-9.03805
▁СПОРТ	-9.03832
▁БУДЕТЕ	-9.04124
РЕЗ	-9.04165
▁СМОТРЕТЬ	-9.0429
▁ПОЛНОСТЬЮ	-9.04295
▁НУЖНА	-9.04296
▁ОЖИДА	-9.04296
▁ДОСТУП	-9.04299
▁КАКУЮТО	-9.04307
▁ПОЛОВИН	-9.04309
▁ИНАЧЕ	-9.04311
▁ЭКОНОМ	-9.04346
ВОЗ	-9.04398
▁ПЕРЕСТА	-9.04421
▁ДНЯ	-9.04494
▁СЧТ	-9.04504
▁РАЗУМ	-9.04618
ЛЬНЫЙ	-9.04619
РОМ	-9.0466
▁МОИХ	-9.04853
▁ПРОДА	-9.04894
СТАВИЛ	-9.0503
▁ЧАС	-9.05057
▁ЭЛЕКТРО	-9.05204
ННОЙ	-9.05256
▁МАМ	-9.05455
▁СТАЛКИВА	-9.05717
▁ТЕЧЕНИЕ	-9.05727
▁СВОЕМУ	-9.0576
СТВЕ	-9.05931
ЧНЫЙ	-9.0611
ДИТЕ	-9.06161
▁РЕАЛЬНОСТЬ	-9.06332
▁ЯЗЫКЕ	-9.06421
▁МАСС	-9.06486
▁БОЛ	-9.0649
▁КАРТ	-9.06578
▁ОРГАН	-9.06706
ИЛО	-9.06844
▁СМЫСЛЕ	-9.06879
▁РУКУ	-9.06958
▁ОДНОМ	-9.06976
▁НОРМАЛЬНО	-9.07127
▁СИТУАЦИЯ	-9.07127
▁НЕДАВНО	-9.07127
▁ЗВУК	-9.07129
▁ОТКУДА	-9.0713
МОЖЕШЬ	-9.07146
НЮ	-9.07152
▁СРЕДИ	-9.07157
▁ЧИСЛЕ	-9.07213
▁ПЕРВОЕ	-9.07228
▁ТРУДНО	-9.0725
▁ВОЙН	-9.07365
▁ПРОДУКТ	-9.07391
▁ПОНИМАЛ	-9.07395
▁САМОЙ	-9.0784
КИЙ	-9.08075
ЦЕН	-9.08299
▁ЦЕЛЬ	-9.08461
▁СМОГ	-9.08506
▁СИГНАЛ	-9.08576
▁ТЕРМЕНВОКС	-9.08576
▁ВЕЩЕЙ	-9.08578
▁НЕДЕЛЮ	-9.08588
ННЫМ	-9.0859
▁МИКРО	-9.08592
▁ПОДУМАЛ	-9.08647
▁СОБСТВЕННЫ	-9.08669
▁СВЯЗАН	-9.0868
▁ВОЛН	-9.088
ТАН	-9.0882
▁ПРОИЗОШЛО	-9.08833
▁ВОЗ	-9.08891
ИНГ	-9.09177
▁СЛОЖ	-9.09234
▁МУЖ	-9.09244
▁ПРАВО	-9.09494
ДЖ	-9.09516
▁НАМИ	-9.0966
▁ПРЕДСТАВЛЯ	-9.09729
▁ЗДОРОВЫ	-9.09741
▁МЕСЯЦ	-9.09905
▁ХОТЕЛИ	-9.09964
▁ЧИТАТЬ	-9.10048
▁УРОВНЕ	-9.10049
▁ОБЩЕСТВА	-9.10063
▁ВОЗНИК	-9.10069
▁ВИЖУ	-9.10112
▁РЕБЯТА	-9.10528
▁МОИМ	-9.10536
▁ГОВОРИЛИ	-9.10607
▁ЗНАКОМ	-9.10889
ПОР	-9.10903
УЮТ	-9.10936
АЕТСЯ	-9.11083
▁АВТО	-9.11431
▁МЕД	-9.11521
▁ВПЕРВЫЕ	-9.11539
▁МНОГИХ	-9.11539
▁РАБОТЕ	-9.11539
▁СКАЖУ	-9.11545
ЯТСЯ	-9.11553
▁ПУТИ	-9.11559
▁СТАНЕТ	-9.11583
▁ЗАЛЕ	-9.11641
ЕХАТЬ	-9.11682
▁ЧЕСТНО	-9.11878
▁ПОИСК	-9.119
▁ХОТЕЛОСЬ	-9.11954
▁СОВЕТ	-9.12062
▁МАН	-9.12074
▁ДОМОЙ	-9.12086
▁СТОЛ	-9.12136
ЕСС	-9.12239
▁САМОГО	-9.12342
▁ИДЕАЛ	-9.12361
ЮЩИХ	-9.12549
▁МИЛЛИОН	-9.12593
▁ДУМАЕТЕ	-9.12594
▁ПОЛУЧИЛ	-9.12615
▁ПОЙМ	-9.12675
СКОМ	-9.12981
▁БУ	-9.12994
▁ПАПА	-9.13008
▁ОКАЗАЛОСЬ	-9.13054
▁СОСЕД	-9.13056
▁ЖЕЛАНИЕ	-9.13057
▁УЗНАЛ	-9.13058
▁ДНЕЙ	-9.13059
▁ПОСМОТРИТЕ	-9.13064
▁ПОСМОТРИМ	-9.13072
▁МАЛЕНЬКИЙ	-9.13074
▁КРУГ	-9.13079
▁25	-9.13093
▁ПОМОГАЕТ	-9.13096
▁40	-9.13304
▁ПЕРВАЯ	-9.13399
▁РАБОТАЮТ	-9.13478
ПИСЫВА	-9.13528
▁ПРИНЦИП	-9.13752
▁ЛЮБИМ	-9.14115
▁ЖЕНЩИНЫ	-9.14241
▁ПРИШЛО	-9.14307
▁ОШИБ	-9.14452
▁ТИП	-9.14506
▁МОСКВЕ	-9.14593
▁УДОВОЛЬСТВИЕ	-9.14593
▁ДЕТЯМ	-9.14593
▁СЧАСТЬЕ	-9.14593
▁ПОЗВОЛЯЕТ	-9.14594
▁БОЛЬШИЕ	-9.14616
▁ПЕРЕЖИВА	-9.14619
▁СОЗДА	-9.14664
▁КАЖДОМ	-9.14748
▁БАНК	-9.14754
ТЕСЬ	-9.15039
▁ЦЕЛИ	-9.15612
▁ГОДЫ	-9.15648
ИШЬ	-9.15676
НОМУ	-9.15906
▁ФИЗИЧЕСКИ	-9.16124
СЛА	-9.16143
▁ВОПЕРВЫХ	-9.16155
▁ПАЦИЕНТ	-9.16155
▁ЯВЛЯЮТСЯ	-9.16155
▁НАПИСАЛ	-9.16155
▁ТАЛЛИН	-9.16155
▁РЕЧЬ	-9.16156
▁ХЛЕБ	-9.16156
ПОТРЕБ	-9.16157
▁ОБЩАТЬСЯ	-9.16158
▁РОЛЬ	-9.16168
▁ПРЕДСТАВИТЬ	-9.16175
▁ДОБРО	-9.16188
ШЛА	-9.16192
▁УЧИТЬСЯ	-9.16261
▁СЕМЬЯ	-9.1631
▁ВСЯКИ	-9.16442
▁МЕСТ	-9.16501
▁ВОСПРИНИМА	-9.16563
▁ОЦЕН	-9.16575
▁МОДЕЛЬ	-9.16711
ЫВАЮТ	-9.16948
КОР	-9.16965
ЬТЕ	-9.16985
▁МОЛОДЫ	-9.1702
▁НАРОД	-9.1705
▁ПРОТИВ	-9.17102
▁СОВРЕМЕННО	-9.17311
▁НАКОНЕЦ	-9.17539
▁УМЕР	-9.1765
РАБАТЫВА	-9.17741
▁МЕЧТЫ	-9.17742
▁РОДИТЕЛЕЙ	-9.17742
▁ПЛОЩАД	-9.17743
▁ПЕРИОД	-9.17743
▁ЖЕРТВ	-9.17743
▁ПОМНЮ	-9.17751
▁ДОБРЫ	-9.17782
▁УЖ	-9.17892
▁ИЗВЕСТНЫ	-9.17912
▁СЕТИ	-9.18314
ТУР	-9.18417
▁ЖИЛ	-9.18443
КОП	-9.18534
▁ЧУВСТВУЕ	-9.18596
ДУМА	-9.1861
▁ПРИНИМА	-9.18661
▁ИНТЕРНЕТЕ	-9.18684
РД	-9.18851
▁БОЛЬ	-9.18956
▁ДАННО	-9.18976
ПИТ	-9.19116
ЛЕНИЕ	-9.19161
▁ЗДОРОВО	-9.19197
▁ОКРУЖАЮЩ	-9.19271
ОЧКИ	-9.19299
▁БАБУШК	-9.19355
▁ЗАДУМЫВА	-9.19355
▁РАССКАЗЫВАТЬ	-9.19356
▁СЕГОДНЯШНИ	-9.19381
▁СНОВА	-9.19418
▁ЧАСА	-9.19434
▁КОГДАТО	-9.19576
ХОДИЛ	-9.19593
БИЛ	-9.1972
▁ОБЫЧНЫ	-9.19775
▁ДРУГИМ	-9.19815
▁ИМЕЮТ	-9.19827
▁КАЖД	-9.1984
▁МИЛЛИОНОВ	-9.19849
▁ЧАСОВ	-9.19886
▁СИЛ	-9.19924
▁НАДЕЮ	-9.19932
ЕНИЕМ	-9.20132
▁МАЛЕНЬКО	-9.203
▁КУЛЬТУР	-9.20366
▁РЕШИЛА	-9.20388
СКИ	-9.2067
ЧК	-9.20741
РИС	-9.20866
▁ЦИФР	-9.20944
▁ОБНАРУЖИ	-9.20995
▁ОГРАНИЧЕН	-9.20995
▁УЗНАТЬ	-9.20995
▁ИТОГЕ	-9.20997
▁ШТУК	-9.21007
▁ПРИЧ	-9.21015
▁ПРАВИЛО	-9.21033
▁КУПИТЬ	-9.21076
▁САД	-9.21114
▁КУР	-9.21115
▁АВТОР	-9.21166
БЛЮД	-9.21282
▁ПАРУ	-9.21322
ВИТ	-9.2134
▁СЕМЬИ	-9.21352
ХОЖУ	-9.21401
▁СИСТЕМ	-9.21434
▁ДАТЬ	-9.21852
ННЫХ	-9.21873
▁СОЗДАВА	-9.22138
▁СПАС	-9.22186
▁ДЕЛАЮ	-9.22494
ЕННО	-9.22611
АЗИ	-9.22631
▁ИСП	-9.22658
▁ВОСПРИЯТИ	-9.22661
▁ДРУЗЕЙ	-9.22661
▁БУДУЩЕГО	-9.22662
▁ПРЕДЛАГА	-9.22662
▁ДАЛЕКО	-9.22664
▁КОЛЛЕГ	-9.22665
▁ИСКАТЬ	-9.22685
▁ТЕХНОЛОГИЯ	-9.22715
▁ПЛА	-9.22756
▁НАУЧИТЬСЯ	-9.22833
▁ПЕРЕВОД	-9.22974
▁ЗАДУМА	-9.23109
▁ПРИШЛА	-9.23351
▁СКАЗАЛА	-9.23545
▁НАШИМ	-9.23578
▁СЧАСТЛИВ	-9.23586
▁ЧАСТИ	-9.2372
МНОГО	-9.23764
▁ПОКОЛЕНИЯ	-9.24356
▁СМОЖЕТ	-9.24356
▁СМОТРЕЛ	-9.24356
▁РАЗВИТИЯ	-9.24356
▁ДЕВОЧКА	-9.24356
▁РАЗГОВОР	-9.24356
▁ЭПОХ	-9.24358
▁ЗНАЕШЬ	-9.24388
▁СЮДА	-9.24401
▁ДЕЙСТВИЯ	-9.24402
▁ИМЕТЬ	-9.24422
▁СТОРОН	-9.24479
ШКОМ	-9.24654
▁ВИДЕО	-9.2467
▁ГОРОДЕ	-9.24723
▁ДУМАЛ	-9.24813
▁ЗАДАЧА	-9.24992
▁ВЫБИРА	-9.25047
▁ПАП	-9.25231
▁СТОРОНУ	-9.25299
▁КУРС	-9.25427
▁КОМУ	-9.25646
▁ИСПОЛЬЗОВА	-9.25799
3	-9.25922
▁ДОПУСТИМ	-9.2608
▁ПОСКОЛЬ	-9.26081
▁ЗАЩИТ	-9.26086
▁ГОЛОС	-9.26089
▁ИЗМЕНИЛ	-9.26093
▁УЖАС	-9.2611
▁12	-9.26143
▁СЛУЧАЙ	-9.26225
ЮЩИЙ	-9.26264
▁ШКОЛА	-9.26304
▁УРОК	-9.26459
ЯКА	-9.26587
▁ВИДЕЛИ	-9.26652
▁САЙТ	-9.26694
▁КНИГИ	-9.26748
▁ОТНОШЕНИЕ	-9.26883
НИКОВ	-9.27231
▁ВАША	-9.27464
▁РЕШИЛИ	-9.27545
ОСЬ	-9.27567
▁ОТЛИЧА	-9.27586
▁ТЕЛА	-9.27802
▁ВАРИАНТ	-9.27835
▁ГРУППЫ	-9.27835
▁ЛЮБЛЮ	-9.27835
▁СУПЕР	-9.27835
▁ПИСАЛ	-9.27837
▁СЛЫШ	-9.27846
НОС	-9.27868
▁ВАЖНЫ	-9.27907
НЯТЬ	-9.27924
ОГРАФ	-9.27948
▁ДРУГОЕ	-9.28024
▁ТРАТ	-9.28025
НОСИТ	-9.28058
▁ДРУГОГО	-9.28116
ИМСЯ	-9.28138
▁ПОХОЖ	-9.28178
ГИБ	-9.28464
▁УСПЕХ	-9.28487
ЛИН	-9.28657
▁ФОТОГРАФ	-9.28751
ПОЛНЕ	-9.28767
▁ДЕЛАЛИ	-9.28995
▁НАВЕРН	-9.29192
ВУЮ	-9.29213
НЕСТИ	-9.29225
▁НОМЕР	-9.29247
▁ПИСАТЬ	-9.29401
▁ЛЮБИТ	-9.29434
▁НЕМНОГО	-9.29522
▁КОНКРЕТНО	-9.29621
▁ПРАКТИК	-9.29621
▁СЛАЙД	-9.29623
▁МАЛЕНЬКИЕ	-9.29634
▁СЕКС	-9.29679
▁ПИТА	-9.29727
▁МЕСЯЦА	-9.29735
▁ПСИХОЛОГ	-9.29802
▁ГЕР	-9.30362
▁ЗАВОД	-9.30549
▁РЕШИЛ	-9.30573
▁ТРХ	-9.31016
СТВУ	-9.31309
▁ТЕСТ	-9.31332
▁НАСТОЯЩИ	-9.31363
▁РАК	-9.314
▁КРАСИВ	-9.31407
▁КОМПАНИЯ	-9.31439
▁ТЯЖЕЛО	-9.31439
▁МУЗЕЙ	-9.31439
▁ПОЯВЛЯЕТСЯ	-9.31439
▁ДЕТСТВЕ	-9.31439
▁КОНТАКТ	-9.3144
▁ВТОРАЯ	-9.31458
▁ДРЕВН	-9.31464
▁СКАЗ	-9.31482
▁ПОЛУЧАТЬ	-9.31516
▁ДИЗАЙНЕР	-9.31555
▁ШКОЛЫ	-9.31624
▁НЕДО	-9.31656
УЧИЛ	-9.3166
▁КАКИМИ	-9.3174
ТОК	-9.31779
▁СПЕЦИАЛЬНО	-9.31783
▁ПРЕКРАСНЫ	-9.32133
▁ИЗМЕНЕНИЯ	-9.3245
▁СКОРО	-9.32452
ЕШЬСЯ	-9.32583
▁РАЗВИВА	-9.32714
▁МАТЕРИАЛ	-9.32764
▁ДЕЛАЛ	-9.329
ШКА	-9.3306
▁КАТЕГОРИ	-9.33291
▁СЕРДЦЕ	-9.33291
▁РЕКЛАМ	-9.33291
▁ПРИЕХАЛ	-9.33293
▁ФОТО	-9.33311
▁ЧИТАТЕЛ	-9.33327
ОВЫХ	-9.33431
▁ЖУРНАЛИСТ	-9.33434
ОЧКУ	-9.33515
▁РОСТ	-9.33585
▁НИКАКИ	-9.33603
▁ПРИШЛИ	-9.3369
ИВАЕТСЯ	-9.33963
▁ЗАКР	-9.34035
▁ЧЕГОТО	-9.3404
▁ОПРЕДЕЛННЫ	-9.34061
▁НИКО	-9.34111
▁МЕНЯТЬ	-9.34408
▁СЫН	-9.34492
▁ТЕЛЕ	-9.34543
ОТВЕТСТВЕННО	-9.35173
▁ИНДУСТРИ	-9.35177
▁ВИРТУАЛЬН	-9.35177
▁ЗЕМЛЯ	-9.35177
▁ПОПРОБОВАТЬ	-9.35177
▁ОБРАЗОВАНИЯ	-9.35178
▁ЧУ	-9.3519
▁ХОРОШИЙ	-9.35227
ГРАН	-9.35272
▁ЭТАП	-9.35293
СЕЛ	-9.35313
▁ВЗЯЛ	-9.35344
МЕСТО	-9.35417
ЦИЕЙ	-9.35805
ВЕЛИ	-9.36119
▁ОТКРЫВА	-9.36336
▁ЗНАЛИ	-9.36542
▁СОВРЕМЕННЫ	-9.36604
▁СТУДЕНТ	-9.36635
▁ЗАМЕТ	-9.36724
00	-9.36828
▁ДРУГИМИ	-9.36941
▁ПРОШЛО	-9.36978
▁ОТКРЫТ	-9.36995
▁НАПРАВЛЕН	-9.37047
ГЛЯД	-9.37081
▁СПЕЦИАЛИСТ	-9.371
▁ИНВАЛИД	-9.37101
▁МАСШТАБ	-9.37101
▁РАЗВИТИЕ	-9.37101
▁ВОЗДУХ	-9.37101
▁СОСТОЯНИИ	-9.37101
▁КЛЕТКИ	-9.37103
▁УМИРА	-9.37138
▁ДЕТСКИ	-9.37152
▁ЧИТАЛ	-9.37164
ЧНЫЕ	-9.37165
РЕЖДЕ	-9.37171
▁МИРУ	-9.37233
▁ПЕРВЫЕ	-9.37325
▁МЕДИЦИН	-9.37404
▁АКТИВ	-9.37475
▁МОЮ	-9.37558
▁ЗАНЯТИ	-9.37578
▁КОЛИЧЕСТВ	-9.3761
▁РАЗМЕР	-9.37626
▁ИНДИ	-9.37764
▁РАЗА	-9.382
▁РОЖ	-9.3834
▁ИСКУССТВА	-9.38426
▁ВЫВОД	-9.38488
▁СТОЛЬКО	-9.38546
ЦЕВ	-9.38894
▁ЗАКАЗ	-9.3892
▁СЧАСТЛИВЫ	-9.3901
▁СИТУАЦИЮ	-9.39061
▁РАЗЛИЧНЫ	-9.39071
▁КОРОТК	-9.39076
▁НАХОДЯТСЯ	-9.39086
▁РИСК	-9.39291
▁ЗАДАЧИ	-9.39309
▁НОВОЕ	-9.39312
▁МИЛЛИАРДОВ	-9.3937
▁СЕМЬЕ	-9.39375
ИТЕСЬ	-9.39385
▁ЯЗЫКА	-9.39517
ЧИСЛ	-9.39588
ДР	-9.39628
▁ТЕМА	-9.39683
▁МОГЛА	-9.39689
▁СТРАННО	-9.3971
▁ДВИЖЕНИЕ	-9.39758
ИСТЫ	-9.39929
РИТ	-9.40282
СТЬЮ	-9.4054
▁ВОЗРАСТ	-9.40607
▁ОБРАЩА	-9.40684
ПОД	-9.40985
▁НАУЧ	-9.41003
▁ПОЧЕМУТО	-9.41037
▁АГРЕССИ	-9.41061
▁ПРОГРЕСС	-9.41061
▁ПОДЕЛИТЬСЯ	-9.41063
▁ШАНС	-9.41068
▁ПРИДУМАЛ	-9.41089
▁ЗАНИМАЮСЬ	-9.41111
▁ЦЕННОСТЬ	-9.41111
▁ПРАВИЛА	-9.4116
▁СТРАШН	-9.4122
▁ПЛАНЕТЕ	-9.413
▁ЧУТЬ	-9.41468
▁ПРОШЛ	-9.41494
ОХРАН	-9.41553
▁ИГРЫ	-9.41581
▁КУДАТО	-9.41588
АСЬ	-9.41646
▁ПОКАЗАЛ	-9.41702
▁ИГРАТЬ	-9.41728
▁ПОКУПА	-9.41819
▁ПРОВОДИ	-9.41947
▁НОВОГО	-9.42007
ЕННЫХ	-9.42011
▁ХА	-9.42053
▁ГЛАЗ	-9.422
▁НАУКА	-9.42275
▁ИНТЕРЕСНОЕ	-9.4241
▁НАЧАЛЕ	-9.42594
▁ДР	-9.42886
ГОСУДАРСТВ	-9.42938
▁НАСТОЯЩ	-9.43004
▁УЧАСТНИК	-9.43102
▁ЗОВУТ	-9.43103
▁СОСТОИТ	-9.43105
ННУЮ	-9.43107
▁ТЕХНОЛОГИЙ	-9.43119
▁УДИВИТЕЛЬНО	-9.4312
▁ПОНИМАЕМ	-9.43188
▁ГОСУДАРСТВА	-9.43206
▁ВРОДЕ	-9.43241
▁РЕАЛЬНОСТИ	-9.433
▁ЛГ	-9.43304
▁СРЕДН	-9.43626
▁РАЗДЕЛ	-9.43786
▁ЗАЧА	-9.43907
НЕТ	-9.44072
РАЩ	-9.44117
▁ПОНЯЛИ	-9.44259
ПИСАТЬ	-9.44306
▁ПОЙТИ	-9.4448
▁КАРТУ	-9.44486
ЩИЙ	-9.44535
▁КРУПН	-9.4464
▁ДРУГАЯ	-9.44738
▁СЕРЬЗНО	-9.44755
ТАКИ	-9.44785
▁СФЕР	-9.44911
▁КАКОГО	-9.44986
▁НЕПОНЯТНО	-9.45138
▁ХУД	-9.45176
▁ТРАНС	-9.45185
▁ВОЛОНТР	-9.45185
▁ДОЛЛАРОВ	-9.45185
▁КОММУНИКАЦИ	-9.45185
▁СТАНДАРТ	-9.45185
▁СЧАСТЬЯ	-9.45185
▁БЫСТРЕЕ	-9.45185
▁СЕКРЕТ	-9.45185
▁ХОЧЕШЬ	-9.45185
▁ВОСПИТЫВА	-9.45186
▁ИССЛЕДОВАНИЯ	-9.45187
▁ДНК	-9.45188
▁ПРЕДМЕТ	-9.45198
▁ПОЯВИЛАСЬ	-9.45202
▁НАУЧНО	-9.45236
▁МЕТРО	-9.45242
▁СОЗДАТ	-9.45264
▁БОЛЬШИМ	-9.45331
▁ЖИТЕЛ	-9.4547
▁ПОНИМАНИ	-9.45473
▁СФЕРЕ	-9.45483
▁НАУК	-9.4549
▁ПРИХОДЯТ	-9.4559
ЩИХ	-9.45701
БИТ	-9.45806
▁РАССКАЗАЛ	-9.45851
▁ЭМОЦИИ	-9.45878
▁ЦЕЛОМ	-9.45974
СТУЮ	-9.45983
▁ПОМНИТЕ	-9.45992
СТЕР	-9.46134
▁КОПИ	-9.46231
▁ПОЗВОЛ	-9.46423
▁ИДТИ	-9.46448
▁НАЗЫВАЕМ	-9.46509
▁МОЛОД	-9.46587
▁МУЖЧИНА	-9.467
▁УТРО	-9.46819
▁ГРАЖДАН	-9.46839
МОЕМУ	-9.46851
▁ПОМОЩЬ	-9.46936
▁ОКРУЖ	-9.47097
▁ВКЛЮЧ	-9.47107
▁ПЛАТ	-9.47112
▁БЕЗОПАСН	-9.47283
▁ПРОФЕССИОНАЛ	-9.47292
▁ХАРАКТЕР	-9.47309
▁ГРУППА	-9.47313
▁ИНСТИТУТ	-9.47313
▁ЛЮБЯТ	-9.47313
▁НЕВЕРОЯТНО	-9.47313
▁ПОМОЩИ	-9.47313
▁ИСПЫТЫВА	-9.47313
▁МУСОР	-9.47313
▁КАРЬЕР	-9.47314
▁ПРИЕЗЖА	-9.47314
▁КЛИЕНТ	-9.47316
▁БРЕНД	-9.47317
▁ПОДРУГОМУ	-9.47321
▁ЗАВИСИТ	-9.47347
▁ЦЕННОСТИ	-9.47366
▁ПОГОВОРИТЬ	-9.47379
▁ПОДОБНЫ	-9.47381
▁ФАКТОР	-9.47485
▁ПЕРВОГО	-9.47538
▁СИДИТ	-9.47606
▁МОЛЧА	-9.47799
▁ХОДИТЬ	-9.47964
ВАНИЯ	-9.48113
▁ЛУЧШ	-9.48265
▁ДРУГУ	-9.48598
▁МОЗГА	-9.4863
▁ПОПЫТА	-9.4864
▁ИЗВЕСТНО	-9.48825
▁ЕВРОПЕ	-9.48845
▁БЛИЗКИ	-9.48869
▁ЛИДЕР	-9.4888
▁ДЕПРЕССИ	-9.48947
ННОЕ	-9.49013
▁ВЕЧЕР	-9.49151
▁ВЫШЕ	-9.49251
▁ПОЛУЧ	-9.49271
▁ПРОБЛЕМУ	-9.49322
▁ЭФФЕКТ	-9.49481
▁БЕГ	-9.49486
▁ДЕЯТЕЛЬНОСТИ	-9.49487
▁ЗАКАНЧИВА	-9.49487
▁НАЦИОНАЛЬНО	-9.49487
▁ОЗНАЧАЕТ	-9.49487
▁ПРОФЕССИИ	-9.49487
▁РЫНОК	-9.49487
▁КОМФОРТ	-9.49487
▁РОЖДЕНИЯ	-9.49487
▁ЗЕМЛИ	-9.49487
▁ЛЮБИЛ	-9.49488
▁ОТВЕТСТВЕННОСТЬ	-9.4949
▁ОТКРЫЛ	-9.49491
▁ТИПА	-9.49518
▁ИДЕИ	-9.49528
▁ОБЛАДА	-9.49533
▁ДОВЕРИ	-9.49641
ТЕХНОЛОГИ	-9.49724
ЖЕНИЕ	-9.49734
▁ПРИНЯТЬ	-9.49771
▁НУЖЕН	-9.49782
▁МОТИВ	-9.49876
▁ВЛАДЕ	-9.49917
▁УШЛ	-9.50011
▁ОЩУЩЕНИЕ	-9.50049
▁СИЛЬНЫ	-9.50337
ЮЩИЕ	-9.5034
ЖАТЬ	-9.50369
▁ИЗМЕНЕНИ	-9.50486
▁ЗНА	-9.50558
ПИРА	-9.50607
ДЕЛЯ	-9.50846
▁КУП	-9.50991
▁ОТНОШЕНИ	-9.51186
▁СНИМ	-9.51407
▁РАСП	-9.51586
▁ФУТБОЛ	-9.51596
▁ВСЕМИ	-9.51633
▁ФИЛОСОФ	-9.51644
▁КАЗАХСТАН	-9.51709
▁КРЕАТИВН	-9.51709
▁МИЛЛЕНИУМ	-9.51709
▁НАОБОРОТ	-9.51709
▁СМОЖЕМ	-9.51709
▁СОТРУДНИК	-9.51709
▁СТЕРЕОТИП	-9.51709
▁ТЯЖЛ	-9.51709
▁УРОВЕНЬ	-9.51709
▁МЕЖДУНАРОДН	-9.51709
▁ЗЕМЛЕ	-9.51709
▁ВСТРЕТИ	-9.51709
▁ДОРОГИ	-9.5171
▁ГОЛОВУ	-9.51716
▁ПОВОДУ	-9.51728
▁СОТНИ	-9.51729
▁СВЯЗИ	-9.51738
▁РОВНО	-9.51738
БИТЬ	-9.51751
▁ПОМОГАЮТ	-9.5177
▁ГОСУДАРСТВО	-9.51773
▁СОЦИАЛЬНО	-9.51812
▁УЛИЦ	-9.51866
▁ПЛАНЕТ	-9.51868
▁ХОРОШАЯ	-9.5187
▁ВИДНО	-9.5214
▁ПРИДТ	-9.52302
▁МЕМ	-9.52376
ХОДИМ	-9.52386
▁ПОСТАВИЛ	-9.52705
▁ДЕВУШКА	-9.5302
▁ЗНАКОМЫ	-9.53379
▁УСПЕ	-9.53406
▁БЕЛ	-9.53458
▁ЗАВТРА	-9.53556
▁УТРА	-9.53596
▁ПОДДЕРЖИВА	-9.53659
▁БАЗ	-9.53744
▁ЛЮБОМ	-9.5398
▁МЕРОПРИЯТИ	-9.53982
▁АРХИТЕКТОР	-9.53982
▁ОБЪЯСНЯ	-9.53982
▁РОБОТ	-9.53982
▁КОНЦОВ	-9.53983
▁УЛЫБ	-9.53984
▁ПРОЦЕНТ	-9.53988
▁РОДИТЕЛЯМ	-9.53993
▁МИЛ	-9.54055
▁ПРИВОДИТ	-9.54059
▁ОСТАТСЯ	-9.5408
▁КОНЦА	-9.54099
▁ЕДИНСТВЕННО	-9.54128
▁ПРИХОДИЛ	-9.54234
▁КЛАД	-9.54249
▁КОГОТО	-9.5442
▁НАШЛ	-9.54641
НКИ	-9.5476
▁РЕША	-9.54855
▁СТРАНА	-9.54965
ДВИГ	-9.55128
▁ОБРАТНО	-9.55241
▁СЕЛ	-9.55399
▁ВСЕМУ	-9.55457
ННОСТЬ	-9.55464
ЧЕСКИЕ	-9.55574
▁СЛОЖНЫ	-9.55721
▁МОЛОДО	-9.55733
▁ТУР	-9.55962
▁РАЗРУШ	-9.56072
ИРОВАЛИ	-9.56097
▁КРАСИВО	-9.56116
▁МУЖЧИН	-9.56275
▁МУЗЫКИ	-9.56308
▁СЛУЧИЛОСЬ	-9.56308
▁КРАЙНЕ	-9.56308
▁МЫШЛЕНИЕ	-9.56309
▁МАСТЕР	-9.5631
▁ЛЕКЦИ	-9.5631
▁ПОЛУЧАЕМ	-9.56311
ДВИЖ	-9.56324
▁МОЛ	-9.56342
▁ФИЗИЧЕСК	-9.56355
▁СТРАДА	-9.56373
▁РОДИЛСЯ	-9.56377
▁НЕДЕЛИ	-9.56389
▁ДЕТСКО	-9.56399
▁НАПИСАНО	-9.56514
ЮЩИМ	-9.56566
▁ОДНИ	-9.5663
▁БРАТЬ	-9.56632
▁ПРИНЯЛ	-9.56803
▁ПРИХОДИТСЯ	-9.56824
▁ГАЗ	-9.56863
▁ЧРН	-9.56931
▁ЗАМЕТИЛ	-9.56934
▁СВЯЗАНО	-9.57026
▁ОБЩЕМТО	-9.57072
▁ОСНОВАН	-9.57074
▁ДОСТА	-9.5708
▁ОКАЗЫВА	-9.57115
▁ЧУВСТВУЮ	-9.57154
▁СТРАНАХ	-9.57182
▁РАССКАЗЫВАЮ	-9.57198
▁КАЧЕСТВ	-9.57235
ШКИ	-9.57309
▁СЕРЬЗНЫ	-9.57355
▁ОПРЕДЕЛННО	-9.57492
▁ПРОЩЕ	-9.57527
▁СМОТРИ	-9.57809
▁РАЗГОВАРИВА	-9.57837
▁СЧИТАЮТ	-9.57919
▁БАЛ	-9.58108
▁НОГИ	-9.58155
▁СОЗДАН	-9.58235
▁НЕОБХОДИМ	-9.58238
▁КАРТА	-9.58256
ИЩЕ	-9.5835
▁ПОПАЛ	-9.58365
▁КАКОЕ	-9.58379
ЧКИ	-9.58592
ЩИК	-9.58654
▁БУР	-9.58671
▁ТРАДИЦИ	-9.58671
▁ЕДИН	-9.58675
▁ГЛУБИН	-9.58688
▁ЗДРАВСТВУЙТЕ	-9.58688
▁НАНОЧАСТИЦ	-9.58688
▁ОДНОВРЕМЕННО	-9.58688
▁ПРОИСХОДЯТ	-9.58688
▁ЖИВОТНЫХ	-9.58689
▁ЧЕЛОВЕЧЕСТВО	-9.58689
▁ПРОТЯЖ	-9.58689
▁ЗВЗД	-9.58689
▁ОБЛАСТИ	-9.58692
▁ДУМАЕМ	-9.58695
▁ВТОРОЕ	-9.58697
▁КРУТО	-9.58707
▁БАНАЛЬН	-9.5871
▁ЛЮБЫ	-9.58713
▁ВЫСОКО	-9.58716
▁СТРАНИЦ	-9.58734
СКУЮ	-9.58846
▁ОБЩЕНИЯ	-9.58895
▁ЧЕЛОВЕЧЕСКО	-9.58903
▁СОГЛАС	-9.58963
▁БОЛЬШ	-9.58992
▁ОТЕЦ	-9.59312
▁НАВЕРНО	-9.59353
▁ПЛАНЕТЫ	-9.59463
▁КУЛЬТУРЫ	-9.59715
КАЖЕТ	-9.59837
ОЧКА	-9.60083
▁СОЗДАЛ	-9.60091
▁СЕКУНД	-9.60179
▁ПЯТ	-9.60224
▁ПЛОХ	-9.60249
▁ДОЛГ	-9.60484
▁СДЕЛАЛА	-9.60524
▁ЗАКЛЮЧА	-9.60565
▁ВЕСТИ	-9.61015
ЛОЖИТЬ	-9.61058
▁АМЕРИК	-9.61122
▁ЭЛЕМЕНТ	-9.61124
▁ВОЗВРАЩА	-9.61127
▁ДИРЕКТОР	-9.61127
▁КОЛЛЕКТИВ	-9.61127
▁МУЗЫКУ	-9.61127
▁ОБСУЖДА	-9.61127
▁ОБЪЯСНИТЬ	-9.61127
▁ЭКРАН	-9.61128
▁ВЫЯСНИ	-9.61128
▁ВПЕРД	-9.61128
▁ХРАН	-9.6113
▁ПРИВЫЧК	-9.6113
▁ДРУЖ	-9.61134
▁ИДЕЮ	-9.61139
▁БОРЬБ	-9.61144
▁СРАВНИ	-9.61171
▁ВОЗНИКАЕТ	-9.61176
▁ПОДОБНО	-9.6118
▁КАКОМТО	-9.61186
▁КОТИК	-9.61207
▁ПОСТРОЕН	-9.6123
▁ЧУВСТВОВАТЬ	-9.6125
▁ИДУТ	-9.6126
▁ТРЕНИ	-9.61328
▁ЗАНИМАЕТСЯ	-9.61334
▁ДАННЫХ	-9.61335
▁РЕЗУЛЬТАТЫ	-9.61344
▁БЕД	-9.61355
▁ПОВЕДЕНИЕ	-9.61393
▁КАЖДАЯ	-9.61404
▁СЧИТАЛ	-9.61449
▁ИДЕЕ	-9.61497
▁ПРИЗНАК	-9.61789
КАЗАТЬ	-9.62219
▁ГЕНОМ	-9.62321
▁ВОСПИТАН	-9.62411
▁ЧУЖ	-9.62432
▁ДВИГА	-9.62531
▁РЯД	-9.6266
▁ПЕРВЫМ	-9.62676
▁ТЫСЯЧИ	-9.62788
СТАВИТЬ	-9.62793
▁ПРОСТРАНСТВО	-9.62889
▁БОР	-9.63066
▁НАУКИ	-9.63156
▁СДЕЛАН	-9.63176
▁ВИДЯТ	-9.63248
▁УСПЕХА	-9.63355
▁ПРОБ	-9.6348
▁ШЛ	-9.63521
▁ПРОИЗВОДСТВ	-9.63549
▁КОСМОС	-9.63627
▁ЛЕГЧЕ	-9.63627
▁ЛЮБВИ	-9.63627
▁ПРЕВРАТИ	-9.63627
▁РАБОЧИ	-9.63628
▁ТРЕТИЙ	-9.63628
▁КОМНАТ	-9.6363
▁ДЕТЬМИ	-9.63632
▁ЗДОРОВЬЕ	-9.63636
▁ПОЕХАЛ	-9.63645
▁ПРИВЕТ	-9.63649
▁НАЗЫВАЮТ	-9.63652
▁СОБРАЛ	-9.63659
▁КАСАЕТСЯ	-9.63673
▁СИДЕЛ	-9.63701
▁МЕСЯЦЕВ	-9.63709
▁ФОТОГРАФИЯ	-9.63779
▁НОЧЬ	-9.63785
▁СТОЯЛ	-9.63787
▁ПРИВЫКЛИ	-9.63792
ВОДЯТ	-9.63935
▁ЦЕЛЬЮ	-9.64328
▁ГЛАВНЫ	-9.64333
ТЕРП	-9.64409
▁ЗАМЕЧА	-9.64675
▁НОВЫМ	-9.64717
▁МИРОВО	-9.64902
▁РЕШАТЬ	-9.64998
▁МОРЕ	-9.65022
▁ЗР	-9.6508
▁СОВЕРША	-9.65258
РУС	-9.65304
▁ОРГАНИЗАЦИ	-9.65431
▁МНЕНИЕ	-9.65456
▁ПОРОЙ	-9.65525
ДЕРЖАТЬ	-9.65622
ПУСТЯ	-9.65708
▁ПРОИЗОШЛ	-9.65736
СТАЛ	-9.65819
▁МИН	-9.65828
▁ОТДЕЛ	-9.65891
ЧЕСКИЙ	-9.65958
▁СОЦИАЛЬНЫЕ	-9.66048
▁ЗНАЛ	-9.66102
▁КОМПЛЕКС	-9.66192
▁ПОЛЬЗОВАТЬСЯ	-9.66192
▁ТЕЛЕВИЗОР	-9.66192
▁ТРАНСПОРТ	-9.66192
▁НАСЕЛЕНИЯ	-9.66193
▁ТРЕТЬЕ	-9.66195
▁ВОЗЬМ	-9.66202
▁ПРИЯТНО	-9.66216
▁ХОРОШИЕ	-9.66228
▁БРАТ	-9.66247
▁УЧЕНИК	-9.66259
▁РОЛИ	-9.66266
▁РАБОТАЛА	-9.6635
ННОГО	-9.66383
▁ШКОЛЬН	-9.66401
▁НИЗК	-9.66457
РУТ	-9.66478
ИЧЕСКОЕ	-9.66593
▁КЛАССИЧЕСК	-9.66752
▁СПОР	-9.66768
▁ДЕСЯТКИ	-9.66843
КАЗАЛСЯ	-9.67286
▁ЧЕР	-9.6731
▁ХОРОШ	-9.67634
▁ВАЖНЫЙ	-9.67647
СИЛИ	-9.67865
▁ДУМАЮТ	-9.67935
ШЕН	-9.68008
СКИМ	-9.68318
▁КНИГУ	-9.68503
▁ОСОБ	-9.68573
ЩИЕ	-9.68606
▁РАБОТАЛ	-9.68624
▁ПОНИМАЮТ	-9.68661
▁УСЛОВИ	-9.68796
▁АТМОСФЕР	-9.68823
▁БАКТЕРИИ	-9.68823
▁БЕЗУСЛОВНО	-9.68823
▁ЗВУЧИТ	-9.68823
▁ЛИТЕРАТУР	-9.68823
▁ОПЕРАЦИИ	-9.68823
▁РЕБНКУ	-9.68823
▁РЫНКЕ	-9.68823
▁САМОСТОЯТЕЛЬНО	-9.68823
▁СМАРТФОН	-9.68823
▁СОЛНЦЕ	-9.68823
▁СПРАШИВА	-9.68823
▁ПОЯВЛЯЮТСЯ	-9.68823
▁УПРАВЛЯТЬ	-9.68823
▁ДЕВОЧКИ	-9.68823
▁СОБРАТЬ	-9.68825
▁ЭФФЕКТИВНО	-9.68827
▁ПОЛИТИК	-9.68828
▁ПОЛИТИЧЕСК	-9.68831
▁ДОВЕРЯ	-9.68832
▁НАЗВАНИЕ	-9.68896
▁ШЕСТЬ	-9.68909
▁УВАЖА	-9.6893
▁ОСТАЛОСЬ	-9.68945
▁ПОМОГАТЬ	-9.68968
▁ЧЕМТО	-9.68977
ИРОВАНИЕ	-9.68978
▁ЧИТАЮ	-9.69042
▁РЫБ	-9.69062
▁АНГЛИЙСКОМ	-9.69068
▁СЧИТАЕТ	-9.69081
▁ШУТ	-9.69109
▁РОЗ	-9.69139
▁РЕАЛИ	-9.69195
▁БЕСКОНЕЧНО	-9.69199
▁ОЩУЩЕНИЯ	-9.69221
▁НАШЛИ	-9.69223
НОСИТЬ	-9.69274
▁ВОЗРАСТЕ	-9.69339
▁ВПЕЧАТЛЕНИ	-9.69345
▁МУЖЧИНЫ	-9.69632
▁ИМЕЮ	-9.69636
▁УХОД	-9.69668
▁РУССКОМ	-9.69734
▁ЛЮБИМЫ	-9.69862
▁КОГДАНИБУДЬ	-9.70028
▁МАЛ	-9.70094
▁ПАРА	-9.70099
▁МАМЫ	-9.70174
▁ЛОЖ	-9.70207
▁СТОЯТ	-9.70241
▁БУДЬ	-9.70267
▁ОТДЕЛЬНО	-9.70432
▁ОТВЕЧА	-9.7053
▁КАП	-9.70593
▁ПОЯВ	-9.70969
▁ГЛУБОКО	-9.70996
▁ДИСК	-9.71196
▁ВЕЛИК	-9.71204
▁ЖЕНСК	-9.71298
СИД	-9.71312
▁ВОЛИ	-9.71358
▁НАУЧИТЬ	-9.71426
ЕДИНСТВЕНН	-9.71434
▁ПОЛНО	-9.71443
▁ЛЕКАРСТВ	-9.71526
▁ВСПОМИНА	-9.71526
▁ВЫГЛЯДЕТЬ	-9.71526
▁ИСТОЧНИК	-9.71526
▁НОРМАЛЬНЫ	-9.71526
▁ЧУТЬЧУТЬ	-9.71526
▁РЕГИОН	-9.71526
▁ФИЗИК	-9.71526
▁БОРОТЬСЯ	-9.71527
▁ЖЕЛАНИЯ	-9.71531
▁УВЕЛИЧИ	-9.7154
▁САМОЛТ	-9.71551
▁ЗАВИСИМОСТИ	-9.71553
▁ИГРУШК	-9.71558
▁ОСТАЛЬНЫЕ	-9.71565
▁АМЕРИКАНСК	-9.71587
▁СТРОИТЬ	-9.71616
▁ОКЕЙ	-9.71634
▁11	-9.71665
▁ВОДЫ	-9.71697
▁ЛЕВ	-9.71714
▁ЗАНИМАЮТСЯ	-9.71715
▁УЛИЦЕ	-9.7172
▁ЧУВСТВА	-9.71754
▁МЫШЦ	-9.7177
▁ДУХОВН	-9.71792
▁ОТЛИЧНО	-9.7184
▁КАЧЕСТВО	-9.7189
▁РЕШИТЬ	-9.719
▁ПРЕДЕЛ	-9.71974
▁ПРЕДЛОЖИЛ	-9.71985
▁ПРИВЕСТИ	-9.71991
▁ПОВТОРЯ	-9.71999
▁ПЕРЕСТАЛ	-9.72164
▁ПОЯВИЛ	-9.72337
▁ОСТАВА	-9.72474
▁КУЛЬТУРА	-9.72485
▁СЕКУНДУ	-9.72589
▁ПРОХОДИТ	-9.72897
▁НАЧАЛО	-9.72913
▁ФОН	-9.73173
▁ПОНЯТИЕ	-9.73186
▁СИЛУ	-9.73276
ВЕСТ	-9.73372
▁ПЯТИ	-9.73428
▁ЗНАЛА	-9.73469
▁ЛИЦА	-9.73599
▁СЛУШАТЬ	-9.73786
▁ПОХОЖИ	-9.7381
▁ВНУТРЕННЕ	-9.74001
▁УДОБНО	-9.74023
ПИТЬ	-9.74083
▁УДИВИ	-9.74125
▁ЗАКРЫТ	-9.74128
▁ВНИМАНИЯ	-9.74304
▁МЕХАНИЗМ	-9.74304
▁ПУТЕШЕСТВИЕ	-9.74304
▁ПУТЕШЕСТВИЯ	-9.74304
▁СОБЫТИЯ	-9.74304
▁УКРАИН	-9.74304
▁ПОСТРОИТЬ	-9.74304
▁ПИСЬМА	-9.74304
▁ПОРЯДКА	-9.74307
▁УДАЛОСЬ	-9.74309
▁ЧТКО	-9.74324
▁ФРАЗ	-9.74327
▁ПОКАЗЫВАЕТ	-9.7433
▁КЛЕТКА	-9.74331
▁РАЗВЕ	-9.74338
▁ЛАЙК	-9.74341
▁СТАНОВЯ	-9.74348
▁ГРУД	-9.74353
▁ПОЛУЧИТСЯ	-9.74367
▁ВОЗРАСТА	-9.74395
▁НОВАЯ	-9.74401
▁ЛЮБИТЬ	-9.74564
▁ПОДНЯТЬ	-9.74581
▁КОМУТО	-9.7464
▁ИНТЕРЕСНАЯ	-9.74645
▁МОЩН	-9.74838
ВЕС	-9.74845
ИДЯТ	-9.74992
▁ДРУЗЬЯМИ	-9.75008
▁ВСПОМНИТ	-9.75224
▁ИМЕЛ	-9.75641
▁СЛЫШАЛИ	-9.7581
▁УМЕЕТ	-9.75811
▁СКАЗАЛИ	-9.75812
▁ДОСТИГ	-9.7593
▁ЗДАНИ	-9.76118
▁ФОНД	-9.76236
▁ТОВАР	-9.76318
ОРТ	-9.76889
ОВАЛИ	-9.76971
▁СЛУЖ	-9.76994
▁СОДЕРЖА	-9.77038
▁РЕШ	-9.77064
▁КОЛОКОЛ	-9.77106
▁ЛИЦО	-9.77157
▁КОМПАНИЮ	-9.77161
▁ЛЕЖИТ	-9.77161
▁ПАРТНР	-9.77161
▁ЭВОЛЮЦИ	-9.77161
▁СВОБОДНО	-9.77161
▁ТРЕБОВА	-9.77161
▁ОПАСНЫ	-9.77162
▁ЕДИНСТВЕННЫЙ	-9.77163
▁НАСТРОЕНИЕ	-9.77163
▁БУМАГ	-9.77164
▁КЛЕТОК	-9.77164
▁БОЯТЬСЯ	-9.77165
▁КАФЕ	-9.77165
▁СМЕРТИ	-9.77166
▁УЧНЫХ	-9.7717
▁ВЫСОКИ	-9.77176
▁ЖИЛИ	-9.77176
▁ПРОШЛОМ	-9.77176
▁ЗАМЕЧАТЕЛЬНО	-9.77188
▁ИМЕНИ	-9.7722
▁ВЕРИТЬ	-9.77221
ИСПЫТА	-9.77235
▁МЕДИА	-9.77246
▁ЗУБ	-9.77246
▁РАДОСТЬ	-9.77254
ЮРИСТ	-9.77318
▁ВЗРОСЛЫЕ	-9.77363
▁ВЕРЮ	-9.77372
▁СОЮЗ	-9.77389
▁ЗЛО	-9.77405
▁АНТИ	-9.77547
▁ЛИЧНЫ	-9.77555
ЗОР	-9.77606
ВЕРНУТЬ	-9.77705
▁ПРИЙТИ	-9.77769
▁ПОЛУЧИЛИ	-9.77791
▁ВЕЛИКИ	-9.77952
ЩАЯ	-9.77967
▁ПОЗВОЛЯЮ	-9.78011
▁ИГР	-9.78079
▁КЛАССНО	-9.78426
▁БОЛЬШОМ	-9.78471
▁БОЛЬШИНСТВ	-9.78694
▁ВЫЗОВ	-9.78748
▁КОД	-9.78832
▁МОДЕЛИ	-9.78857
ДАТСЯ	-9.79137
▁РЕЛИГИ	-9.79175
▁СЧАСТЛИВЫМ	-9.79365
▁МИЛЛИАРД	-9.79638
▁НЕЗАВИСИМО	-9.79642
▁ДУХ	-9.79973
▁ПАТРИОТ	-9.80081
▁ПРЕДСТАВИТЕЛ	-9.80099
▁РОДСТВЕННИК	-9.80102
▁ОБЪМ	-9.80102
▁ПОМОЖЕТ	-9.80102
▁СИНДРОМ	-9.80102
▁СПОКОЙНО	-9.80102
СТУПАЕТ	-9.80102
▁УСЛУГ	-9.80102
▁СВОБОДА	-9.80103
▁НЕКОТОРО	-9.80103
▁ДОБАВИ	-9.80104
▁ОПАСНО	-9.80107
▁ПРИРОДЫ	-9.80107
▁ВЫБРАТЬ	-9.80108
▁ПЛЮС	-9.80108
▁НАИБОЛ	-9.80108
▁ОТЛИЧИ	-9.80112
▁ЗЕЛН	-9.80116
▁ДЕЙСТВОВАТЬ	-9.8012
▁УЧИТЕЛЯ	-9.80128
▁УСЛОВИЯХ	-9.80133
▁ПРАВИЛЬНЫ	-9.80141
▁ПОЯВИЛИСЬ	-9.80142
▁ЖСТК	-9.80146
▁ПЕР	-9.80159
▁СЧИТАТЬ	-9.8016
▁ЗАПИС	-9.8016
▁СНИМАТЬ	-9.80179
▁РЕАЛЬНЫ	-9.80182
▁ЗАКОНЧИЛ	-9.80192
▁ПОСМОТРЕЛ	-9.80202
▁МАЛЕНЬКАЯ	-9.80211
▁УДИВИТЕЛЬНЫ	-9.8027
▁500	-9.80289
▁ЭСТОНСКИ	-9.80427
▁СПЕЦИАЛЬНЫ	-9.80538
▁ОТВЕТИТЬ	-9.80565
▁МНОЖЕСТВО	-9.80607
▁РАЗБИРА	-9.80895
ПУСТИТЬ	-9.80936
МЛН	-9.81004
ИЧЕСКАЯ	-9.81057
▁ДРУГУЮ	-9.81511
▁МАК	-9.81633
▁СОВРЕМЕНН	-9.81686
▁ЖИЗНЕ	-9.81817
▁ПРОГРАММЫ	-9.81907
▁СПОСОБНЫ	-9.81968
НИМАЮТ	-9.82004
УБИ	-9.82414
▁РЕВОЛЮЦИ	-9.82592
▁ОПРЕДЕЛЯ	-9.82604
▁ЛИЦ	-9.82645
▁ПОЛУЧИ	-9.82812
МОГУТ	-9.8286
▁СЛУЧАЙНО	-9.82876
МОЛ	-9.82933
▁ПОЛЕЗН	-9.82991
▁ЭКОЛОГ	-9.83002
▁НАУЧНЫ	-9.83036
▁КРИЗИС	-9.83132
▁МАРАФОН	-9.83132
▁МИНИМУМ	-9.83132
▁ПРЕДПРИНИМАТЕЛЬ	-9.83132
▁СОЗНАНИЕ	-9.83132
▁СПИСОК	-9.83132
▁ХОСПИС	-9.83132
▁ФЕСТИВАЛ	-9.83132
▁ВРЕМЕНЕМ	-9.83132
▁ПОДУМАЙТЕ	-9.83133
▁ОБЯЗАН	-9.83133
▁ВАЖНАЯ	-9.83133
▁ХУЖЕ	-9.83133
▁СТОЛКНУ	-9.83133
▁МОЛОДЖЬ	-9.83134
▁ДИАЛОГ	-9.83134
▁ХОЛОД	-9.83136
▁ОТСУТСТВ	-9.83136
▁ОКЕАН	-9.83138
▁БОЛЕЗНЬ	-9.8314
▁ДВОР	-9.83147
▁ОСТАЛЬНО	-9.83153
▁СУЩЕСТВУЮТ	-9.83162
▁СЦЕНА	-9.83174
▁ТЕАТР	-9.83178
▁ЗАВИСИМ	-9.83183
▁СМОГЛ	-9.8319
ЮЩАЯ	-9.83205
▁БОЛЬШИХ	-9.83235
▁БЕРЕГ	-9.83274
▁СОЗДАНИЯ	-9.83331
▁МЕРЕ	-9.83359
▁ФОРМАТ	-9.83375
▁РАССКАЗ	-9.83448
▁ВИЗ	-9.83512
▁ВИДУ	-9.83544
ТОРЫХ	-9.83636
▁ВЕРОЯТНОСТЬ	-9.83709
ЮЩЕГО	-9.83804
▁СТРОЙ	-9.83824
▁ПРОЙТИ	-9.83899
РАБОТАТЬ	-9.83995
▁УХОДИТ	-9.84023
КАЧЕСТВЕНН	-9.84092
▁КОФЕЙН	-9.84148
▁ПРЕДСТАВЛЯЕТЕ	-9.84518
▁МЕЧТАТЬ	-9.84695
ПРАВИТЬ	-9.84743
▁ПРОСТРАНСТВЕ	-9.84843
▁СПРОС	-9.84847
▁ЛЮБО	-9.84939
ЯВЛЕНИЯ	-9.84982
ОЧЕК	-9.85194
ОСТР	-9.85245
▁ПРЕСТУПН	-9.85497
▁МЕЧТАЛ	-9.85511
▁ГРАНИЦ	-9.85543
▁ПОВТОР	-9.85732
▁СРЕДНИ	-9.85896
▁ДАЮТ	-9.86014
ЕЙШИ	-9.86171
▁ДЕЛЬФИН	-9.86257
▁КОНФЕРЕНЦИ	-9.86257
▁ОДЕЖДУ	-9.86257
▁ПОПРОБУЙТЕ	-9.86257
▁ПУНКТ	-9.86257
▁РЕБНКОМ	-9.86257
▁СВОБОДЫ	-9.86257
▁ФАНТАЗ	-9.86257
▁ХВАТАЕТ	-9.86257
▁РУБЛЕЙ	-9.86257
▁УСТРОЕН	-9.86257
▁НАЧНМ	-9.86258
БРАСЫВА	-9.86259
▁СДЕЛАЕТ	-9.86259
ВШИСЬ	-9.86261
▁ДОКТОР	-9.86262
▁НАЧНТ	-9.86265
▁ПОЗЖЕ	-9.86267
▁ПОЯВИЛОСЬ	-9.8627
▁НАЧНУ	-9.86272
▁КОНЦЕПЦИ	-9.86286
▁КАМЕР	-9.86327
▁ИСПОЛНИ	-9.86347
▁КОНЕЦ	-9.86353
▁14	-9.86371
▁КАЖДЫМ	-9.86392
▁ВОЛОС	-9.86412
▁СПОСОБНОСТЬ	-9.8642
▁ЧИСТО	-9.86447
▁ОГРОМНЫЙ	-9.86509
УЧИЛИСЬ	-9.86634
▁ПОСЛ	-9.86829
▁ПРИНИМАТЬ	-9.86976
ЕДУТ	-9.8709
▁ЧМТО	-9.87235
МЫСЛ	-9.8727
ПРИНТЕР	-9.8727
▁СТАРЕНИЕ	-9.87291
ЛЕТЕЛ	-9.8734
▁АКАДЕМИ	-9.87518
▁СМОТРИТ	-9.8775
ПАДАЕТ	-9.87821
▁УСЛЫШ	-9.87902
ПЛАН	-9.8828
▁СОСТАВ	-9.88392
▁БАР	-9.88401
▁АНАЛИЗ	-9.88491
▁ИСХОД	-9.88506
ЖЕЛИ	-9.88548
▁СОЗДАЮТ	-9.88659
▁КАРТИНУ	-9.88798
▁СОЗДАЛИ	-9.88873
▁ОБЩЕСТВЕННО	-9.89019
▁ОТКРЫТЫ	-9.89046
РУЧ	-9.8918
▁ИЗОБРАЖ	-9.89384
▁ДАВАЙ	-9.89419
▁ПРОИЗВОДИТ	-9.89473
▁ОЧЕВИД	-9.89483
▁ГОРИЗОНТ	-9.89483
▁КОНКУРС	-9.89483
▁МНОГИМ	-9.89483
▁ПРЕЗИДЕНТ	-9.89483
▁ПРЕПАРАТ	-9.89483
▁РЕСТОРАН	-9.89483
▁РУКОВОДИТЕЛ	-9.89483
▁ТЕРРИТОРИИ	-9.89483
▁ТРАНЗИСТОР	-9.89483
▁ЦИВИЛИЗАЦИ	-9.89483
СТУПАТЬ	-9.89483
▁ПОПАСТЬ	-9.89483
▁ЦИРК	-9.89484
▁ТРЕНЕР	-9.89485
▁ТКАНИ	-9.89485
▁ВЫГЛЯДЕЛ	-9.89488
▁ВЕЗДЕ	-9.8949
▁РЕДКО	-9.89495
▁ОСТРОВ	-9.89497
▁ДОРОГО	-9.89506
▁СТРЕСС	-9.89511
▁НАСИЛИЯ	-9.89512
▁НАХОДИМСЯ	-9.89515
▁БЛИЖ	-9.89531
▁ТОБОЙ	-9.89545
▁МИФ	-9.89554
▁ДОХОД	-9.89556
▁ВОЗМОЖНОСТЕЙ	-9.89584
▁ЗАБОТ	-9.89627
▁КРАСИВЫЕ	-9.89644
▁ОТВЕТЫ	-9.8968
▁СРЕДСТВА	-9.89894
▁ПРОХОДИЛ	-9.8991
▁ПИШУТ	-9.90084
▁ГЛОБАЛЬН	-9.90201
▁ДЕПРЕССИЯ	-9.90294
▁МАТЕРИ	-9.90316
ДАННЫЙ	-9.90342
▁ПОСТАВИТЬ	-9.90394
▁ПОЗНА	-9.9052
▁ПОНИМАЕТ	-9.90543
▁ЕДУ	-9.90627
▁СЛОВАМИ	-9.90761
ПРЕДЕЛ	-9.90826
▁УСТРОЙСТВ	-9.90968
▁БЕРТ	-9.91003
▁СЕМЕЙ	-9.91021
▁ПРОДУКТЫ	-9.91113
▁НИКОМ	-9.91177
▁МАШИНЫ	-9.91314
▁ОРГАНИЗАЦИИ	-9.9138
▁СЛАВ	-9.91475
САД	-9.91477
ВШИЙ	-9.91557
▁СЕСТР	-9.91766
▁СОЕДИН	-9.91935
▁ВОДА	-9.91959
▁ОСТАНОВИ	-9.91966
▁СОВЕТСКО	-9.91982
▁УСПЕШНЫ	-9.92369
▁ДУМАЛА	-9.92511
ЦЕП	-9.92552
▁ПОМЕНЯ	-9.92552
▁ПОГОВОР	-9.92714
▁МАКСИМ	-9.92791
▁ДЕЯТЕЛЬНОСТЬ	-9.92816
▁ПРОФЕССИЯ	-9.92816
▁ТРЕБУЕТ	-9.92816
▁ИНЖЕНЕР	-9.92816
▁КОЛЛЕКЦИ	-9.92816
▁ПРОМЫШЛЕНН	-9.92816
▁СПРАВЛЯ	-9.92817
▁СИДЕТЬ	-9.92817
▁СИМВОЛ	-9.92817
▁ПОДРОСТК	-9.92817
▁ТКАНЬ	-9.92817
▁ДЕТСТВА	-9.92817
▁ИНТЕЛЛЕКТУАЛЬН	-9.92817
▁ОТПРАВЛЯ	-9.92817
▁ОТТУДА	-9.92819
▁УВИДИТ	-9.92819
▁УРОВНЯ	-9.9282
▁РАМКА	-9.92821
▁ПОДУМАТЬ	-9.92821
▁ПОЗДНО	-9.92821
▁ВЕРНУТЬСЯ	-9.92825
▁ДЕСЯТЬ	-9.92826
▁УЧАСТИ	-9.92826
▁ЦЕПОЧК	-9.92828
▁ИЗМЕНИЛОСЬ	-9.92835
▁ПРИРОДЕ	-9.92836
▁КОНЦЕРТ	-9.92844
▁РАЗОБРАТЬСЯ	-9.92852
▁ПРЕСС	-9.92854
▁ВЧЕРА	-9.9286
▁СОСТОЯНИЯ	-9.92864
▁АНГЛИЙСКИЙ	-9.9287
▁СПИСК	-9.92872
▁13	-9.92905
▁ОТНОСИТЬСЯ	-9.92913
▁РАНО	-9.92927
▁ДВИГАТЬСЯ	-9.92982
▁НАЛОГОВ	-9.93096
▁ПОМЕНЯТЬ	-9.9311
▁СЕВЕР	-9.93121
▁РУКАХ	-9.93124
▁УМЕНИЕ	-9.93154
▁МАМОЙ	-9.93347
▁ВЕЧЕРОМ	-9.93354
▁СОЛНЫ	-9.93517
▁ИСПОЛЬЗУЮТ	-9.93704
▁ЛЕЖА	-9.93754
▁БЛИЗКИХ	-9.93777
▁САМУЮ	-9.9382
▁ДУМАЕТ	-9.93856
МЕРНО	-9.93943
▁ВАЖНЫМ	-9.94236
▁ИЗУЧЕН	-9.94347
▁СОСТАВЛЯ	-9.94351
▁ЛИЧНОСТЬ	-9.94351
▁МАРК	-9.94444
▁КАРТИНКА	-9.94469
▁ИСТОРИЧЕСКИ	-9.947
▁ВНУТРЕННИ	-9.94727
▁СИСТЕМУ	-9.94768
▁ГОДОВ	-9.94976
ВАЛАСЬ	-9.95172
▁ПОНЯТН	-9.95359
▁ВОСПРИНИМАТЬ	-9.95363
▁СЛЫШАЛ	-9.95396
▁КУПИЛ	-9.95522
▁УЧАТ	-9.95605
▁ВЫХОДИТ	-9.95894
▁СООБЩЕСТВ	-9.96007
▁ДИЗАЙН	-9.96043
▁ИНТЕЛЛЕКТ	-9.96264
▁АУДИТОРИИ	-9.96265
▁ВЫСТУПЛЕНИЯ	-9.96265
▁КИЛОМЕТР	-9.96265
▁МАРШРУТ	-9.96265
▁МАТЕМАТИК	-9.96265
▁ПРАЗДНИК	-9.96265
▁ПРЕДПРИЯТИ	-9.96265
▁АВТОБУС	-9.96265
▁КВАРТИР	-9.96265
▁НЕЗНАКОМ	-9.96265
▁ОСТАНАВЛИВА	-9.96265
▁ХОББИ	-9.96265
▁ВДОХНОВЛЯ	-9.96265
▁КЛИМАТ	-9.96266
▁СТАТУС	-9.96266
▁ОБРАТИТЬ	-9.96266
▁РАССКАЗЫВАЛ	-9.96267
▁ТЕРМИН	-9.96267
▁ПОЛГОДА	-9.96268
▁ДОГОВОР	-9.96271
▁УНИКАЛЬНЫ	-9.96272
▁РАСТТ	-9.96273
▁СМОТРЯТ	-9.96288
▁ВИДИШЬ	-9.96306
▁СКАЖИ	-9.96322
▁СРЕДУ	-9.96322
▁ИМЕЕМ	-9.96351
▁НЕЧТО	-9.96353
▁СОБАК	-9.9636
▁ЗНАНИЕ	-9.96363
▁35	-9.96386
▁ВЕДТ	-9.96394
▁ЧИСТ	-9.96395
▁ЗРИТЕЛ	-9.96471
▁ПРОЖИВА	-9.96477
▁СООБЩЕСТВО	-9.96523
▁СПАТЬ	-9.9654
НОСЯТ	-9.96707
▁РАЗВИВАТЬ	-9.96712
▁НАКОНЕЦТО	-9.96713
▁ОБИД	-9.96996
▁ПОЛУЧЕН	-9.97026
ЧНЕЕ	-9.97151
▁ПЕРВОЙ	-9.97227
▁ДЕВУШКИ	-9.97449
▁ИГРАЕТ	-9.9753
▁ГЛАВНЫЙ	-9.97669
ЮЩЕЕ	-9.97772
▁ДЕЙСТВ	-9.97961
▁ЧАСТЬЮ	-9.97993
▁ПОЛУЧАЮТ	-9.98021
▁РЕАЛИЗОВАТЬ	-9.98139
▁ЦИФРОВО	-9.98236
▁ИСКУССТВ	-9.9833
ЬЯН	-9.9835
▁ГОН	-9.9848
▁ЗАПИСЫВА	-9.98871
ТЕЛЬНЫХ	-9.98905
ИЗАЦИЯ	-9.98916
▁ЭСТОНСКО	-9.99091
▁ВЫЙД	-9.9911
▁ЖУРНАЛ	-9.99557
▁БИОЛОГИ	-9.99628
▁ВЫЖИВ	-9.99781
▁БЛИЗКО	-9.99836
▁ВЫНУЖДЕН	-9.99836
▁ДОСТИЧЬ	-9.99836
▁ЗАБОЛЕВАНИЯ	-9.99836
▁КОНТЕКСТ	-9.99836
▁ПУЗЫР	-9.99836
▁СЕРВИС	-9.99836
▁КАЛЛИГРАФ	-9.99836
▁СТЫДНО	-9.99836
▁ПОВСЕДНЕВН	-9.99836
▁УЧЕБНИК	-9.99836
▁ИЗВИНИТЕ	-9.99837
▁ОФИС	-9.99837
▁ДОРОГУ	-9.99837
▁ОТДЫХА	-9.99838
▁ПРИДУМАТЬ	-9.99838
▁СТАРТАП	-9.99838
▁ОТВЕТСТВЕННОСТИ	-9.99839
▁ВЕЩЕСТВ	-9.99846
▁ДОПОЛНИТЕЛЬН	-9.99849
▁БОГАТЫ	-9.9985
▁ПРОВЕРЯ	-9.99851
▁ШТАТ	-9.99854
▁УСПЕШНО	-9.9986
▁ПОНИМАЕШЬ	-9.99863
▁ТРЕНИНГ	-9.99863
▁ПРЕДСТАВЛЕНИЕ	-9.99865
▁МАКСИМАЛЬНО	-9.99867
▁ПЛОД	-9.99919
▁ПОМНИТЬ	-9.99933
▁ЗОН	-9.99934
▁ВЛАСТИ	-9.99936
▁ВЫРАСТ	-9.9994
▁ДЕЛИТЬСЯ	-9.99944
▁ГОЛОВА	-9.99944
▁СДЕЛАЮ	-9.99955
▁РАСКР	-9.9996
ВЛИЯТЬ	-9.9996
▁ЖАЛЕ	-10.0006
ФРИК	-10.0008
▁ВСПОМНИТЬ	-10.0017
▁ЦЕЛЫЙ	-10.002
▁ТЕПЛО	-10.0022
▁НАЗВАЛ	-10.0025
▁ШУМ	-10.0028
▁РАЗВИВАТЬСЯ	-10.0033
▁ПОЛТОР	-10.0036
▁ВРЕМ	-10.004
▁ЯРКИ	-10.004
▁ОПРЕДЕЛЯЕТ	-10.0047
КАЗАНО	-10.0047
▁РАСТИ	-10.0052
▁НИКАКОЙ	-10.0062
▁ПРОШЛОГО	-10.0065
ЕЧЕНИЯ	-10.0066
▁ЗДОРОВ	-10.0093
ИГРАЛ	-10.0141
КАЗАЛ	-10.0155
▁ФИЛЬМОВ	-10.0162
ОКАЗАТЬСЯ	-10.0167
УЧИЛАСЬ	-10.0178
▁ПОДАР	-10.0189
ЧЕНИЕ	-10.0201
▁ЧЕРТ	-10.0203
▁ПОТОК	-10.0215
▁ВКЛАД	-10.0216
▁РЕБЯТ	-10.0233
▁ТАЙН	-10.0259
ПРОСИТЬ	-10.0261
БЕГАТЬ	-10.0261
▁ПРОДОЛЖАТЬ	-10.0272
▁ЗАМЕН	-10.0315
▁ВИДИТ	-10.0333
СТАНУТ	-10.0353
▁СРЕДНЕВЕКОВ	-10.0353
▁АРХЕОЛОГ	-10.0354
▁ГАРМОНИ	-10.0354
▁ИССЛЕДОВАНИЕ	-10.0354
▁КОМПАНИЙ	-10.0354
▁МЕЧТУ	-10.0354
▁НЕСКОЛЬКИ	-10.0354
▁ПОВЕЗЛО	-10.0354
▁ПОНАСТОЯЩЕМУ	-10.0354
▁ЛАБОРАТОР	-10.0354
▁ОДЕЖДЫ	-10.0354
▁ПРИБЛИЗИ	-10.0354
▁ПОПЫТК	-10.0354
▁ПОСТУПИЛ	-10.0354
▁ИЗУЧАТЬ	-10.0354
▁СТАБИЛЬН	-10.0354
▁ТЕОРИИ	-10.0354
▁ОПРЕДЕЛИТЬ	-10.0354
▁ЛАДНО	-10.0354
▁СВОБОДУ	-10.0354
▁МЯСО	-10.0354
ЗВЕЗД	-10.0354
▁ТЕХНИЧЕСКИ	-10.0354
▁ТВОРЧЕСКИ	-10.0355
▁ДОЧЬ	-10.0355
▁МАЛЫШ	-10.0355
▁ОБРАТИЛ	-10.0356
▁СРЕДЫ	-10.0358
▁НАЙДТ	-10.0358
▁ДЕСЯТИ	-10.0359
▁ЗНАНИЙ	-10.0359
▁ОДЕВА	-10.036
▁МАЛЕНЬКИХ	-10.036
ВЕРНУЛСЯ	-10.0361
▁СЦЕНЕ	-10.0361
▁ДЕЙСТВИЕ	-10.0363
▁РИТМ	-10.0364
▁АКТР	-10.0369
▁ОСОБО	-10.0371
СТУПИТЬ	-10.0371
АРЬ	-10.0373
▁ИМЕНА	-10.0376
▁ЖДАЛ	-10.0376
▁УСПЕВА	-10.0379
▁БИБЛИОТЕ	-10.0382
▁МОНЕТ	-10.0383
▁ПРОИЗВ	-10.0387
▁ОШИБКИ	-10.0392
ЫВАЮ	-10.0404
▁РУКАМИ	-10.0404
▁ЗАРАБОТАТЬ	-10.0406
КАЗАЛАСЬ	-10.0413
▁КАЧЕСТВА	-10.0416
▁ПОКУПАТЬ	-10.0422
▁СДЕЛАНО	-10.0423
▁ОБРАЩАТЬ	-10.0427
ДОРОЖ	-10.0433
▁ВЫЗЫВА	-10.0438
▁ГРАНИЦЫ	-10.044
▁ПРОДУКТОВ	-10.0477
ДАВАЛИ	-10.0501
▁РАЗНЫМИ	-10.0502
▁ВЫПОЛНЯ	-10.0509
▁ПОМОГАЛ	-10.051
▁СИЛЫ	-10.0525
▁ИНФОРМАЦИОННЫ	-10.0536
СТАВЛЯЮТ	-10.0556
▁ПОПУЛЯРНЫ	-10.0583
ТЕЛЯМИ	-10.06
▁НЕГАТИВНЫ	-10.0605
▁КУЛЬТУРНЫ	-10.0617
▁НЕБОЛЬШИ	-10.0633
▁ВЕРОЯТНО	-10.0666
▁БЕЛО	-10.068
▁ЛИСТ	-10.0686
▁СОГЛАСН	-10.0693
▁ЗАКОНЧИ	-10.0698
▁УГЛ	-10.0716
▁УЧИТЬ	-10.0722
▁ЗАВИС	-10.0724
▁БУКВ	-10.0737
▁МОЛЕКУЛ	-10.0738
▁КОЛОССАЛЬН	-10.0739
▁КОНКРЕТНЫ	-10.0739
▁КОНФЛИКТ	-10.0739
▁ОБСТОЯТЕЛЬСТВ	-10.0739
▁ПОДГОТОВК	-10.0739
▁ПОСТЕПЕННО	-10.0739
▁ПРОИСХОДИЛ	-10.0739
▁ЛЮБУЮ	-10.0739
▁ОБЪЕДИНЯ	-10.0739
▁РАСПРОСТРАНЯ	-10.0739
▁СИЛЬНЕЕ	-10.0739
▁РАССТОЯНИ	-10.0739
▁ДАЛЬНЕЙШ	-10.0739
▁СВОБОДНЫ	-10.0739
▁ВЛИЯНИЕ	-10.0739
▁ОЧЕРЕДН	-10.0739
▁ПОКАЗЫВАТЬ	-10.0739
ИФИКАЦИ	-10.0739
▁РЕЦЕПТ	-10.0739
▁СТЕПЕНИ	-10.0739
▁ВРЕМЕНА	-10.074
▁СОМНЕНИ	-10.074
▁КОЛЯСК	-10.0741
▁ПРОФЕССИОНАЛЬНЫ	-10.0741
▁ЖИВОТНО	-10.0741
▁ПОЯВИТСЯ	-10.0741
▁СМЕРТЬ	-10.0742
▁ВЫБРАЛ	-10.0745
▁24	-10.0745
▁ЧИП	-10.0746
▁ТОРГОВ	-10.0748
▁ПРОИЗВОДСТВО	-10.0751
▁ПОЖИЛ	-10.0751
▁БЫВАЮТ	-10.0752
▁ДЕЛАЕШЬ	-10.0754
ВШИЕ	-10.0766
▁ОТКРЫТЬ	-10.0772
▁ПЕРВЫХ	-10.0777
▁КАРТИНКИ	-10.079
▁УСПЕШНЫМ	-10.0797
▁УМЕЮТ	-10.0801
▁РЕВОЛЮЦИЯ	-10.0808
▁НЕПРАВИЛЬНО	-10.081
▁ЗАЩИЩА	-10.0816
▁ПРОДАЖ	-10.0829
▁ЭР	-10.086
▁КВАДРАТ	-10.0872
▁МУЗЫКАЛЬНЫ	-10.0886
▁ОТДЕЛЬНЫ	-10.0912
▁ПОКУПАТЕЛ	-10.0919
▁ПРЕВРАЩА	-10.0919
▁ПЕРЕХОД	-10.092
▁СОБСТВЕНН	-10.0947
ДЕСЯТ	-10.095
СУЩЕСТВ	-10.0955
▁ЗАМЕЧАТЬ	-10.0969
▁НАЗЫВАЕМЫ	-10.0974
БУД	-10.1006
ЮЩЕЙ	-10.1027
СКАЗКИ	-10.111
▁СТАНОВИ	-10.1116
▁ГЕРОИ	-10.1118
▁ПОЛУЧАЕТ	-10.1124
▁ПРОИЗВЕДЕН	-10.1131
ПЕЧАТАТЬ	-10.1139
▁ВЗАИМОДЕЙСТВИ	-10.1139
▁ВЫСТУПЛЕНИЕ	-10.1139
▁МЕШАЕТ	-10.1139
▁МУЛЬТФИЛЬМ	-10.1139
▁ОДЕЖДА	-10.1139
▁ПРЕПОДАВАТЕЛ	-10.1139
▁ПРОИЗОЙДТ	-10.1139
▁РЕСУРСЫ	-10.1139
▁РОССИЙСКО	-10.1139
▁ЭНЕРГИИ	-10.1139
▁ОБЕСПЕЧИ	-10.1139
▁ПАМЯТИ	-10.1139
▁ПОТРАТИТЬ	-10.1139
▁ПУБЛИЧН	-10.1139
▁МИССИ	-10.1139
▁ЧАСТНОСТИ	-10.1139
▁ТЕРМЕН	-10.1139
▁БЕЗУМНО	-10.1139
▁ТЕОРИЯ	-10.1139
▁МОСКОВСК	-10.1139
▁ПОСТУПК	-10.1139
▁ПОДПИСЬ	-10.1139
▁ИСКРЕНН	-10.1139
▁ВОСЕМЬ	-10.1139
▁КРИТИК	-10.1139
▁ПРИНЯТО	-10.1139
▁ПОЙДТ	-10.1139
▁ЗНАЧЕНИЕ	-10.1139
▁ПОБЕДИ	-10.1139
▁СВЯЗЬ	-10.114
▁СЕТЯХ	-10.114
▁КЛУБ	-10.1142
▁СОХРАНЯ	-10.1142
▁ЛЕНТ	-10.1143
▁ЧЛЕН	-10.1143
▁ЭКОЛОГИЧЕСКИ	-10.1144
▁ЛИШНИ	-10.1145
▁РАСХОД	-10.1148
▁ПОЙДУ	-10.115
▁ЧЕЛОВЕЧЕСКИ	-10.115
▁НАБЛЮДЕНИ	-10.1151
▁СВОЙСТВА	-10.1152
ВШИХ	-10.1154
▁ПЕРЕМЕН	-10.116
▁РУССКИЙ	-10.116
▁ХОРОШИМ	-10.1162
▁ЧУДО	-10.1166
▁ВЫЗЫВАЕТ	-10.1171
КОРМИТЬ	-10.1173
▁ПОДХОДИТ	-10.1183
▁ДВИЖЕНИЯ	-10.1184
▁ВЛАСТЬ	-10.1196
▁ЧУВСТВОВАЛ	-10.1232
▁ОТВЕЧАЕТ	-10.1233
▁СТУДЕНТОВ	-10.1237
▁КАТА	-10.1238
▁ОТПРАВИЛ	-10.1238
▁ПОНИМАНИЯ	-10.1247
▁КРЕС	-10.125
▁ГЛАЗАМИ	-10.1268
ПОДОБ	-10.1269
▁ГЛАВНО	-10.1273
▁ЗАБЫВА	-10.1276
▁ПОНЯТИЯ	-10.1288
▁СОВЕРШ	-10.1289
▁ТУРИСТИЧЕСК	-10.1289
▁ОЗР	-10.1293
▁ЧУВСТВ	-10.1296
ЕНЬКО	-10.1329
▁ХУДОЖЕСТВЕНН	-10.1359
▁СКОРОСТЬ	-10.1365
ДЕЛИТЬ	-10.1379
ОСТАВЛЯЕТ	-10.1437
▁ТУРИСТ	-10.147
▁АНГЛИЙСК	-10.151
▁ВСТРЕЧ	-10.1538
▁ЧАСТИЦ	-10.1546
▁НЕБОЛЬШО	-10.1547
▁АЛГОРИТМ	-10.1555
▁ВОЗМОЖНЫ	-10.1555
▁ВЫСКАЗЫВА	-10.1555
▁ГАДЖЕТ	-10.1555
▁ЛОНДОН	-10.1555
▁НЕПОСРЕДСТВЕННО	-10.1555
▁ОБЪЕДИНИ	-10.1555
▁ПИСЬМО	-10.1555
▁РАССМАТРИВА	-10.1555
▁УДОВОЛЬСТВИЯ	-10.1555
▁ФИЗИОЛОГИ	-10.1555
▁НЕВАЖНО	-10.1555
▁СЛУЧАЯ	-10.1555
▁ТРЕТЬЯ	-10.1555
▁ВОЗМОЖНОСТЯМИ	-10.1555
▁ПУЛЬС	-10.1555
▁ЦИКЛ	-10.1555
▁ЗЕРКАЛ	-10.1555
▁ГОСУДАРСТВЕННО	-10.1555
▁ПРЕДПОЛОЖИ	-10.1556
▁ПОВЕРХНОСТ	-10.1556
▁СЕРГЕ	-10.1556
▁БРОСИЛ	-10.1556
▁ПРОЧИТАЛ	-10.1556
▁ЕЗДИЛ	-10.1556
▁ТРАВМ	-10.1557
▁СУЩЕСТВОВАНИ	-10.1557
▁ЗАМУЖ	-10.1557
▁ПРОФЕССИОНАЛЬНО	-10.1557
▁БИЛЕТ	-10.1558
▁ВЕЧНО	-10.1559
▁ДОБРА	-10.1559
▁ОТКАЗЫВА	-10.1559
▁ПРИВЫЧН	-10.1561
▁БОЯТСЯ	-10.1565
▁ВСПОМНИЛ	-10.1566
▁ПОЛЬЗУЕМСЯ	-10.157
▁ЗАНИМАЛСЯ	-10.1573
▁СПОСОБНОСТИ	-10.1578
▁ПРОТЕСТ	-10.1591
▁ПОЗВОЛИТЬ	-10.1591
▁ЛЮБОГО	-10.1602
▁МУК	-10.1615
▁ОБЩЕНИЕ	-10.1623
▁КЕМТО	-10.1626
▁ОТНОШЕНИЮ	-10.1628
▁ИСКЛЮЧ	-10.163
ЛЕТЕТЬ	-10.1635
▁ЧАШ	-10.1658
▁ЗНАЯ	-10.1669
СПЕШ	-10.167
▁ДЛИН	-10.1676
ЛЕВО	-10.1707
▁ЗДАНИЯ	-10.1711
▁ФИНАНСОВ	-10.1724
▁ЧЕТЫР	-10.1748
▁ОТНОСИ	-10.1759
ЗВОНИТЬ	-10.1762
ЧЕЛОВЕЧЕСК	-10.1764
СТАВИМ	-10.1774
СЧИТЫВА	-10.1779
▁СОСТОЯ	-10.1805
▁ПРОСТРАНСТВ	-10.1876
▁НАЗВАН	-10.1884
▁СЕРЬЗН	-10.1885
▁ЗАЩИЩАТЬ	-10.1903
▁БОЛЬНО	-10.1931
▁АЛЛ	-10.1943
▁СРЕДСТВ	-10.1947
УЧАЕТ	-10.1953
▁КУЛЬТУРНО	-10.1957
▁ПРЕДСТАВЛЕН	-10.198
▁ТИХО	-10.1988
▁БЛИЖАЙШЕ	-10.199
▁БЮДЖЕТ	-10.199
▁КОММЕНТАРИ	-10.199
▁КОНКУРЕНЦИ	-10.199
▁ЛЮДЯХ	-10.199
▁МУЗЕЯ	-10.199
▁ПЕРСОНАЖ	-10.199
▁ПОЛОЖИТЕЛЬНЫ	-10.199
▁ПРОФЕССИЙ	-10.199
▁РЕФЛЕКС	-10.199
▁СФОРМУЛИРОВА	-10.199
▁ЭПИГЕНОМ	-10.199
▁МАРКЕТИНГ	-10.199
▁ОКАЗАЛИСЬ	-10.199
▁СПОРТСМЕН	-10.199
▁ФИЛЬТР	-10.199
▁ТАЛАНТ	-10.199
▁МЕДЛЕННО	-10.199
▁СРАВНЕНИ	-10.199
▁БАЛАНС	-10.199
▁ЭКСПЕРТ	-10.199
▁ПОРЯДКЕ	-10.199
▁ПИШЕТ	-10.199
▁ВЛИЯЕТ	-10.199
▁СЫГРА	-10.199
▁СКУЧНО	-10.199
▁ЗАРАНЕЕ	-10.199
▁РОМАН	-10.199
▁ДЕТАЛИ	-10.1991
▁ЕВРО	-10.1991
▁НАЙДЕН	-10.1991
▁ГЕНЕТИК	-10.1991
▁СУТКИ	-10.1992
▁РАЗНИЦА	-10.1992
▁ВЕРСИ	-10.1994
▁ПРОБОВАТЬ	-10.1994
▁ДАУНА	-10.1996
▁НУЖДА	-10.1996
▁ИСКЛЮЧИТЕЛЬН	-10.1997
ПЕРЕ	-10.1998
▁ГЛАВНАЯ	-10.1999
▁НАЛОГИ	-10.2001
▁МОЛОДЖИ	-10.2002
▁ФИЛОСОФИЯ	-10.2003
▁СРЕДЕ	-10.2005
▁ПЕСН	-10.2006
▁КЛИНИК	-10.2008
▁ДЖО	-10.201
▁УЧНЫМ	-10.2012
▁УЧАСТВОВАЛ	-10.2012
РАЖЕНИЯ	-10.2012
▁СЕТЕЙ	-10.2013
▁ЗАНЯТ	-10.2014
▁ПРОСТЫЕ	-10.2024
▁ПОСЛЕДСТВИЯ	-10.2026
▁ДЕВУШК	-10.2028
▁НАСТОЯЩАЯ	-10.2029
▁КРАСИВАЯ	-10.2033
ПРОВОД	-10.2036
▁ПЛАСТИК	-10.2036
▁ЖЕЛАЮ	-10.204
▁ПОЯС	-10.2042
▁УДАЧН	-10.2049
▁ДЖЕ	-10.2052
▁ГАЗЕТ	-10.206
▁ГЛУБОК	-10.2077
▁ДИКО	-10.2077
ТЯГИ	-10.208
▁ГРАЖДАНСКО	-10.2089
▁ОТЛИЧН	-10.2103
▁НЕГАТИВ	-10.2144
ОСТАВИТЬ	-10.2166
▁ЗАКОНЧИТЬ	-10.2227
▁АКАДЕМИЧЕСК	-10.2263
▁ЗАСТАВЛЯ	-10.2269
▁ТОНК	-10.2296
▁НАЧИНАЕ	-10.2353
▁ЭЛЕКТРОННЫ	-10.2374
▁БОЛЬНЫ	-10.2379
СТАНОВИТЬСЯ	-10.2394
▁УЧИЛИ	-10.2405
УЧАСТВОВА	-10.2424
▁ЗАГРЯЗН	-10.2445
▁АЛЕКСАНДР	-10.2445
▁АНТРОПОЛОГ	-10.2445
▁БАКТЕРИЙ	-10.2445
▁ВНУТРЬ	-10.2445
▁ВЫСТУПАЛ	-10.2445
▁ЗАИНТЕРЕСОВ	-10.2445
▁ЗАМЕЧАТЕЛЬНЫЙ	-10.2445
▁КОНКУРЕНТ	-10.2445
▁МЕЧТОЙ	-10.2445
▁ОБУЧЕНИЯ	-10.2445
▁ОЩУЩА	-10.2445
▁ПОКОЛЕНИЙ	-10.2445
▁ПРЕДПРИНИМАТЕЛЯ	-10.2445
▁ПРЕДЫДУЩИ	-10.2445
▁РЕАКЦИЯ	-10.2445
▁РЕГУЛЯРНО	-10.2445
▁ФЕЙСБУК	-10.2445
▁КОНСЕРВ	-10.2445
▁ПРОЯВЛЯ	-10.2445
▁ПОСТРАДАВШ	-10.2445
▁ШИРОКО	-10.2445
▁РАЙОН	-10.2445
▁ПОВЕРЬТЕ	-10.2445
▁ЗДОРОВЬЯ	-10.2445
▁НАПРЯЖ	-10.2445
▁ОЗЕРО	-10.2445
▁АНАЛОГИ	-10.2445
▁УНИКАЛЬНО	-10.2445
▁НИКУДА	-10.2445
▁СЧИТАЕМ	-10.2445
▁УЧИТЫВА	-10.2446
▁РАЦИОНАЛЬНО	-10.2446
▁ПОЗНАКОМИЛ	-10.2447
▁ТРОГА	-10.2449
▁ЖДАТЬ	-10.2451
▁БЕЗОПАСНОСТИ	-10.2451
▁РОДИЛАСЬ	-10.2456
▁ФОРМИРУЕТ	-10.2456
▁ЭКОНОМИЧЕСКИ	-10.2457
▁УВЕРЕННОСТЬ	-10.2457
▁КУЧА	-10.2458
▁ЗАНИМАЕМСЯ	-10.246
▁ТЕКУЩ	-10.2461
▁ИСПОЛЬЗОВАНИЕ	-10.2463
▁ПОЗВОЛИТ	-10.2463
АВЛЯТЬ	-10.2467
▁ДИКТ	-10.2468
▁ПОЛЕЗНО	-10.2474
МЕНИТЬ	-10.2482
▁СУЩЕСТВОВАЛ	-10.2486
▁ПРОЖИЛ	-10.2486
▁ОПРЕДЕЛНН	-10.2491
▁ДАННЫМ	-10.2495
▁СТАРШЕ	-10.2499
▁ОТВЕЧАТЬ	-10.2507
▁РУССКОЙ	-10.2526
ПИШИ	-10.2535
СТВУЕТ	-10.262
▁СТРАННЫ	-10.263
▁ПОПУЛЯРН	-10.2632
▁ГЛАВ	-10.2634
▁ЭКСП	-10.2655
▁ПОДДЕРЖА	-10.2661
▁ЦИФРОВЫ	-10.2668
СКР	-10.2672
ЦЕНТР	-10.2674
▁УДОБ	-10.2685
ПЫТАЮСЬ	-10.2687
▁ГАРАНТ	-10.2693
▁СЕМЕЙН	-10.2712
▁ФИНАНСОВО	-10.2731
▁МЕТОДИК	-10.2735
▁СОЦИАЛЬН	-10.275
▁УДАР	-10.2782
▁ТРУБ	-10.2795
▁ЗЛ	-10.2797
▁ПРАВИТЕЛЬСТВО	-10.2834
▁ВЫПУСК	-10.2842
▁ДЛИННЫ	-10.2848
▁ПОКАЖУ	-10.2853
АРЕНЬ	-10.2863
▁ЗАПРОС	-10.2872
▁ПСИХОЛОГИЧЕСК	-10.2874
▁ПРИВЫК	-10.2892
▁БЛАГО	-10.2905
▁ПОЖАЛУЙ	-10.2917
▁ВКОНТАКТЕ	-10.2921
▁ГРУППЕ	-10.2921
▁ЗОЛОТ	-10.2921
▁НЕДОСТАТОЧНО	-10.2921
▁ПОДДЕРЖКА	-10.2921
▁ПУТЕШЕСТВОВАТЬ	-10.2921
▁РОССИЯ	-10.2921
▁СООБЩЕНИЕ	-10.2921
▁ТВОРЧЕСТВО	-10.2921
▁ТУБЕРКУЛЗ	-10.2921
▁УВИДИМ	-10.2921
▁УПРАЖНЕНИ	-10.2921
▁ХУЛИГАН	-10.2921
▁ЭКЗАМЕН	-10.2921
▁ЭНЕРГИЮ	-10.2921
▁ЗЕМЛЮ	-10.2921
▁ЛЮБАЯ	-10.2921
▁НЕСЧАСТН	-10.2921
▁ОТСЮДА	-10.2921
▁УБЕЖДЕН	-10.2921
▁ИСТОРИЙ	-10.2921
▁РАБОЧЕ	-10.2921
▁СДЕЛАЕМ	-10.2921
▁ЖИВОТНЫЕ	-10.2921
▁ПИШЕМ	-10.2921
▁МОБИЛЬНЫ	-10.2921
▁НАРУША	-10.2921
▁СОЛНЕЧН	-10.2921
▁ДИПЛОМ	-10.2921
▁МЯСА	-10.2921
▁РЕШЕНИЙ	-10.2921
▁ОБУЧЕНИЕ	-10.2921
▁СОХРАНИТЬ	-10.2921
▁ПОВЫША	-10.2921
▁ПОКУПК	-10.2921
▁УЧИТЕЛЬ	-10.2921
▁ДОРОГА	-10.2921
▁КНОПК	-10.2921
▁ПОХУДЕ	-10.2922
▁ТОВАРИЩ	-10.2922
▁ДАЛЬН	-10.2922
▁КИТАЕ	-10.2923
▁ЧЕСТЬ	-10.2923
▁ВЕСЕЛО	-10.2923
▁НЕОБЫЧН	-10.2923
▁ВТОРОГО	-10.2923
▁ЗАВОЕВА	-10.2923
▁ОНКОЛОГИ	-10.2924
▁СЕРЕДИН	-10.2924
▁ВЫСШЕ	-10.2925
▁2013	-10.2925
▁НИЧЕМ	-10.2925
▁УПРАВЛЕНИЕ	-10.2926
▁ВЕРЯТ	-10.2926
▁ПОДОШЛ	-10.2928
▁УСИЛИЕ	-10.2928
▁НЕЧЕГО	-10.293
▁НЕПОНЯТН	-10.2932
▁ГРУЗ	-10.2939
▁ОКРУЖАЮЩИХ	-10.2945
▁МЕСТНЫЕ	-10.2947
▁РАЗВИВАЕТСЯ	-10.2949
▁ОТКРЫТИЕ	-10.295
▁ИЗОБР	-10.2951
▁ПЫТАЛСЯ	-10.2959
▁НАСИЛИЕ	-10.2959
▁ЛЕЗ	-10.296
▁ПРОГРАММИСТ	-10.2978
▁ЗАПАХ	-10.2978
▁ВЛИЯЮ	-10.2979
▁ГОСТИ	-10.2979
▁БЕЛК	-10.2993
▁ЯРКО	-10.2995
▁МУЖСКО	-10.2995
СЧИТА	-10.3012
▁РЕШАЕТ	-10.3014
▁РАССКАЗЫВАЕТ	-10.3023
▁КРУП	-10.3048
400	-10.3048
СТАВЛЯЕТ	-10.3119
▁ТРУБК	-10.3124
▁ЖИЗНЕННЫ	-10.3133
ИССЛЕДОВАТЕЛ	-10.3137
▁ХУДОЖЕСТВЕННО	-10.315
▁ПРОСИЛ	-10.3151
▁УСЛЫШАЛ	-10.3161
▁ПРЕКРАСН	-10.3179
▁ОТКАЗ	-10.3224
▁ОСОЗНАННО	-10.3225
КЛАСС	-10.3236
▁ПОЕЗДК	-10.3243
▁ЗАПЛАТИ	-10.3253
▁ОБЕД	-10.3278
ДАВАЛА	-10.3292
▁ПРОВОДИЛ	-10.3298
▁ПАРК	-10.3305
СТРАИВАТЬ	-10.3356
▁ПОДРУГ	-10.3419
УСТОЙЧИВ	-10.3421
▁ПЕДАГОГ	-10.3421
▁БЛИЖАЙШИ	-10.3421
▁ВЕЛОСИПЕД	-10.3421
▁КАНДИДАТ	-10.3421
▁КНИЖКИ	-10.3421
▁МИКРОБИОТ	-10.3421
▁ПЕРСПЕКТИВ	-10.3421
▁ПОДДЕРЖКИ	-10.3421
▁ПРЕДЫДУЩЕ	-10.3421
▁ПРЕЗЕНТАЦИИ	-10.3421
▁ПРЕЗЕНТАЦИЯ	-10.3421
▁СОЗНАНИЯ	-10.3421
▁СОТРУДНИЧЕСТВ	-10.3421
▁СТАТИСТИКА	-10.3421
▁АЛКОГОЛ	-10.3421
▁ВНАЧАЛЕ	-10.3421
▁ИТАЛЬЯН	-10.3421
▁КОСТЮМ	-10.3421
▁ЛОШАДЬ	-10.3421
▁ОБОРУДОВА	-10.3421
▁ПОМЕЩЕНИ	-10.3421
▁СРОЧНО	-10.3421
▁СТЕСНЯ	-10.3421
▁ТАБЛЕТК	-10.3421
▁ВПЕРЕДИ	-10.3421
▁ВАЖНЕЕ	-10.3421
▁МУЗЕЕ	-10.3421
▁ПРИВЛЕКА	-10.3421
▁ЗАКВАСК	-10.3421
▁ВИНОВАТ	-10.3421
▁ЗАПОМИНА	-10.3421
▁ИСЧЕЗ	-10.3421
▁НАПРЯГ	-10.3421
▁ВСЕЛЕННОЙ	-10.3421
▁КУХНИ	-10.3421
▁ПЕЧАТИ	-10.3421
▁СЧАСТЬЮ	-10.3421
▁СТИМУЛ	-10.3421
▁ТРОКАР	-10.3421
▁ОБЕЩАЛ	-10.3421
▁ОТКАЗАТЬСЯ	-10.3421
▁ВЕЩАХ	-10.3421
▁ЭФФЕКТИВНЫ	-10.3421
▁ПИСАТЕЛ	-10.3421
▁НЕУДАЧ	-10.3421
▁ГРАФИК	-10.3421
▁ЖДУТ	-10.3422
▁МУДР	-10.3422
▁ОТЦОМ	-10.3422
▁РЕЖИМ	-10.3422
▁ФОТОГРАФИЮ	-10.3422
▁СОГЛАСИТЕСЬ	-10.3422
▁ПАКЕТ	-10.3422
▁ПРИВЕДУ	-10.3423
▁СКИДК	-10.3424
▁ЧИТАЕТ	-10.3424
▁ВОВСЕ	-10.3424
▁СВЕЖ	-10.3424
▁ЗАНОВО	-10.3424
▁ВЗРЫВ	-10.3424
▁ПЕЧАЛЬ	-10.3426
▁СЛОЖНЕЕ	-10.3427
▁ДОЧЕР	-10.3429
▁ПАЛЬЦ	-10.3429
▁ПРОИЗВЕДЕНИЕ	-10.3431
▁РИМСК	-10.3432
▁ОКНА	-10.3433
▁СЛУШАЙТЕ	-10.3435
▁ЛУЧШИЙ	-10.3437
▁МОЛОДЖН	-10.3438
▁БОЛЬШОГО	-10.3439
▁ВЫГЛЯДЯ	-10.344
▁СЛЕДУЮЩЕЕ	-10.3443
▁ОТКРЫТИЯ	-10.3443
▁ВДОХНОВИ	-10.3444
ОБРАЗОВАН	-10.3449
▁БОЖЕ	-10.3458
▁ИЩЕТ	-10.3462
▁ОКРУЖАЮЩИМ	-10.3474
▁ИДЕЙ	-10.3474
▁МАЛЕНЬК	-10.3478
▁ИСТОРИЧЕСКО	-10.3488
▁ПРЯМ	-10.3495
▁ИНФОРМАЦИОННО	-10.35
▁ЗАВТРАК	-10.3517
БИОЛОГ	-10.3521
▁НАПИСАН	-10.3527
▁БИО	-10.3535
ВИЦ	-10.3551
▁ПРОСН	-10.3572
▁ШАР	-10.3637
▁ИНДИВИДУАЛЬНО	-10.3662
▁МУЖСК	-10.3665
▁УДОБН	-10.3735
ИЗАЦИИ	-10.3773
▁ЕСТЕСТВЕНН	-10.3817
▁ПЛАСТ	-10.3862
▁ПРОСТИТ	-10.3868
▁ГОТОВИТЬ	-10.3935
▁КОМПЬЮТЕРНЫ	-10.3937
▁ПОЛУЧАЛ	-10.3938
▁ПОТЕНЦИАЛ	-10.3946
СЛЕДСТВИЕ	-10.3947
▁ЕЖЕДНЕВНО	-10.3947
▁ИНСТАГРАМ	-10.3947
▁КИНОТЕАТР	-10.3947
▁КОНТИНЕНТ	-10.3947
▁НЕПЛОХО	-10.3947
▁ОЧЕНЬОЧЕНЬ	-10.3947
▁ПОЗИТИВНЫ	-10.3947
▁ПРЕДРАССУДК	-10.3947
▁ПРОПАГАНД	-10.3947
▁РЕАКЦИЮ	-10.3947
▁СМОТРЮ	-10.3947
▁СТАТИСТИКЕ	-10.3947
▁ПАМЯТНИК	-10.3947
▁ПОРУССКИ	-10.3947
▁РАБОТНИК	-10.3947
▁СЛЕПОГЛУХ	-10.3947
▁ЦЕННОСТЯ	-10.3947
▁ТАЛАНТЛИВЫ	-10.3947
▁ПОДРОБНО	-10.3947
НРАВИТЬСЯ	-10.3947
▁ПРИЛОЖЕНИЕ	-10.3947
▁РЕКОМЕНДАЦИ	-10.3947
▁ОТНОСЯТСЯ	-10.3947
▁ВСЕЛЕННАЯ	-10.3947
▁НАБЛЮДАТЬ	-10.3947
▁ГОЛУБО	-10.3947
▁АВТОРИТЕТ	-10.3947
▁КАПИТАЛ	-10.3947
▁ЖИВОТНЫМ	-10.3947
▁НЫРЯ	-10.3948
▁ДОМАШНЕ	-10.3948
▁КОЧЕВ	-10.3948
▁ПЕРЕСАДК	-10.3948
▁МЕЛК	-10.3948
▁ПРИГЛАСИ	-10.3948
▁ПУТМ	-10.3949
▁ЯБЛОК	-10.3949
▁ДНМ	-10.395
▁ПАТРИОТИЗМ	-10.3951
▁ИЗУЧАЛ	-10.3951
▁КЛИНИЧЕСК	-10.3951
▁ПРОДОЛЖИТЕЛЬН	-10.3951
▁КАНАЛ	-10.3952
▁23	-10.3954
▁ЗАНИМАЕТЕСЬ	-10.3954
▁НАБЛЮДАЮ	-10.3954
▁ИСКУССТВЕННО	-10.3954
▁ПРЕДСТАВЛЕНИЯ	-10.3955
▁ПОДЧИН	-10.3956
▁ДЕЙСТВИЙ	-10.3957
▁ТОЛСТ	-10.3958
▁МУЗЫКАНТ	-10.396
▁НАЧАЛОСЬ	-10.3963
▁ЛУЧШИХ	-10.3967
▁МЕСТНЫХ	-10.3972
▁МОРАЛЬ	-10.3972
▁ДЫР	-10.3973
▁ВТОРОМ	-10.3974
▁НАЧАЛАСЬ	-10.3975
▁СОЗДАНИЕ	-10.3978
▁ЧИСЛО	-10.3982
▁БЛОГ	-10.3985
ЕДЕМ	-10.4081
▁НЕИЗВЕСТНО	-10.4091
ЕВРОПЕЙСКИ	-10.4109
▁ЛУН	-10.4139
▁РАЗГОВАРИВАЛ	-10.4141
▁ПОЕЗД	-10.415
ПРАВО	-10.4153
▁СТРОИТ	-10.4153
▁ПЕРЕШЛ	-10.4158
▁МАССОВО	-10.4192
▁ПРИВЕЛ	-10.4197
▁ПЛАВА	-10.42
▁ПОДАРИЛ	-10.4254
▁СТРЕЛ	-10.4257
▁ЗАХОТЕЛ	-10.4282
▁ИНТЕРЕСУЕТ	-10.4283
ДАЙТЕ	-10.4413
▁АКТИВНЫ	-10.4415
ЕДИНЕ	-10.4471
▁ПАШ	-10.4496
▁ПРОДОЛЖИ	-10.4498
▁ВЗЯТ	-10.4499
▁ПЕРСОНАЛ	-10.4501
▁АГРЕССОР	-10.4503
▁АЛЬТЕРНАТИВ	-10.4503
▁ГРУППУ	-10.4503
▁ДВУЯЗЫЧ	-10.4503
▁ДИАГНОЗ	-10.4503
▁ДОСТИЖЕНИЯ	-10.4503
▁ИЛЛЮЗИ	-10.4503
▁ИНФРАСТРУКТУР	-10.4503
▁ИССЛЕДОВАНИЙ	-10.4503
▁МЕТАФОР	-10.4503
▁МЛАДЕНЦ	-10.4503
▁МЛАДШ	-10.4503
▁МЫШЛЕНИЯ	-10.4503
▁НАЦИОНАЛЬНЫ	-10.4503
▁НЕМНОЖЕЧКО	-10.4503
▁НЕОЖИДАННО	-10.4503
▁НЬЮЙОРК	-10.4503
▁ОРГАНИЗОВАН	-10.4503
▁ПОЛЬЗОВАТЕЛИ	-10.4503
▁ПОЧУВСТВОВАТЬ	-10.4503
▁ПРИЛОЖЕНИЯ	-10.4503
▁ПРИОРИТЕТ	-10.4503
▁ПРОФЕССОР	-10.4503
▁РЕАКЦИИ	-10.4503
▁РЕЖИССР	-10.4503
▁СЛУЧИТСЯ	-10.4503
▁СОЦСЕТЯХ	-10.4503
▁УЗБЕКСК	-10.4503
▁УСЛОВНО	-10.4503
▁ФАНТАСТИЧЕСК	-10.4503
▁ФУНКЦИЯ	-10.4503
▁ЭКЗОПЛАНЕТ	-10.4503
▁ЭНЕРГИЯ	-10.4503
▁НАСТУПИЛ	-10.4503
▁ПРОТИВОРЕЧИ	-10.4503
▁РЫНКА	-10.4503
▁СУПРУГ	-10.4503
▁ФАБРИК	-10.4503
▁ЧЕМПИОН	-10.4503
▁ДЕВОЧЕК	-10.4503
▁ПРИГОТОВИ	-10.4503
▁РАЗВЛЕКА	-10.4503
▁УЩЕРБ	-10.4503
▁ЧЕЛОВЕЧЕСТВА	-10.4503
▁ПОТРЕБЛЕНИЕ	-10.4503
▁СЕКСУАЛЬНО	-10.4503
▁ЕВРОПЫ	-10.4503
▁СЕЗОН	-10.4503
▁КРАСОТУ	-10.4503
▁ОБЩАЕМСЯ	-10.4503
▁ГЕОГРАФ	-10.4503
▁БОЛЬНИЦЕ	-10.4503
▁НАЧАЛЬНИК	-10.4503
▁ПЕЧАТЬ	-10.4503
▁ДОБИТЬСЯ	-10.4503
▁ИЗБАВИ	-10.4503
▁СПРАВА	-10.4503
▁РЕКОМЕНДУЮ	-10.4503
▁ПЕНСИ	-10.4503
▁НЕНАВИД	-10.4503
▁ХРАМ	-10.4504
▁ТАГИР	-10.4504
▁ДВЕРЬ	-10.4504
▁РАЗНИЦУ	-10.4504
▁ДОМАШНИ	-10.4505
▁ПРИОБРЕТА	-10.4505
▁СРЕДНЕГО	-10.4505
▁ЯВЛЕНИЕ	-10.4505
▁ДЕДУШ	-10.4505
▁ПОСТАРА	-10.4505
▁ТРАДИЦИОННЫ	-10.4506
▁ГЕНЕТИЧЕСК	-10.4507
▁ХУДЕЮЩИ	-10.4508
▁ОХОТ	-10.4508
▁ИРРАЦИОНАЛЬН	-10.4508
▁ПЕРЕРЫВ	-10.4508
▁ВЫШЛИ	-10.4509
▁ПЕРЕВОДЧИК	-10.451
▁БРОСА	-10.451
▁КАДР	-10.4511
▁МАТЕРИАЛЬНО	-10.4511
▁ЗАРАЗ	-10.4512
▁ПЛЕЧ	-10.4513
▁ПРОДЛИ	-10.4514
▁ПАРИЖ	-10.4515
▁ЖДТ	-10.452
▁ГОЛОД	-10.4523
▁НЕРВН	-10.4531
▁ШАРИК	-10.4533
АЛИЗМ	-10.4535
▁МАСК	-10.4542
▁ИКОНА	-10.4549
▁ЗРЕНИЕ	-10.4559
▁ПРОФИЛ	-10.456
▁ОТПУСК	-10.4633
МАЛЕНЬКИМ	-10.464
▁ПРЕСТУПНИК	-10.4641
ПОЛНИТЬ	-10.4641
▁ВРЕДНЫ	-10.4648
▁РАВНЫ	-10.4649
▁НАПОЛНЯ	-10.467
РЕЛИГИОЗН	-10.4683
▁КОПЕ	-10.4696
▁РАДИКАЛ	-10.4727
▁ОТКРЫВАЕТ	-10.4731
ИРОВАЛА	-10.4735
▁ВЕРИЛ	-10.4739
ХОДИШЬ	-10.4741
▁ПРОВЕЛ	-10.4765
▁ПОПАДА	-10.4803
ВЕДЕНИЕ	-10.4808
▁СПЕЦИАЛЬН	-10.4891
▁КЛАССНЫ	-10.4917
▁СЛЫШИТ	-10.4918
ПРОТИВ	-10.4922
▁ДЕСЯТК	-10.4966
ПАДАЮТ	-10.5006
КЛЮЧАЕТ	-10.5062
ВДОХНОВ	-10.5063
ГРАФ	-10.5077
▁АМЕРИКАНСКО	-10.5081
▁БЛАГОТВОРИТЕЛЬН	-10.5091
▁ПРИСОЕДИНИ	-10.5091
▁ДНЕВНИК	-10.5091
▁ЗАБОЛЕВАНИЙ	-10.5091
▁ЗНАМЕНИТ	-10.5091
▁ИЗНАЧАЛЬНО	-10.5091
▁ИССЛЕДОВАТЬ	-10.5091
▁КИЛОГРАММ	-10.5091
▁КИСЛОРОД	-10.5091
▁МУЗЫКОЙ	-10.5091
▁ОБЪЯСНЕНИ	-10.5091
▁ОФИЦИАЛЬН	-10.5091
▁ПОЛЬЗОВАТЕЛЕЙ	-10.5091
▁ПОЧУВСТВОВАЛ	-10.5091
▁ПРЕДПОЛАГА	-10.5091
▁РАБОТОЙ	-10.5091
▁ТРЕБУЮТ	-10.5091
▁УЛУЧША	-10.5091
▁УНИЧТОЖ	-10.5091
▁ФУНКЦИИ	-10.5091
▁ЮРИДИЧЕСК	-10.5091
▁ПЛАНИРОВАНИЯ	-10.5091
▁ПОЗВОНИЛ	-10.5091
▁ПРЕПЯТСТВ	-10.5091
▁УГРОЗ	-10.5091
▁ВИЗУАЛЬНЫ	-10.5091
▁ЗНАЧЕНИЯ	-10.5091
▁КОНТРАСТ	-10.5091
▁СТРАТЕГИ	-10.5091
▁СКАНДАЛ	-10.5091
▁СОЗНАТЕЛЬН	-10.5091
▁ЧИТАЕМ	-10.5091
▁ПОСЕЩА	-10.5091
▁РАННЕ	-10.5091
▁ЧЕТВЕР	-10.5091
▁ДОКАЗЫВА	-10.5091
▁ОДИНАКОВЫ	-10.5091
▁ГЕРОЕВ	-10.5091
▁ПОДВЕРГА	-10.5091
▁СМЕЛОСТЬ	-10.5091
▁СЮЖЕТ	-10.5091
▁ОБЛАСТЬ	-10.5091
▁КРАСОТА	-10.5091
▁ФАЙЛ	-10.5092
▁ЛЕЧИТЬ	-10.5092
▁ПОНРАВИЛОСЬ	-10.5092
▁ОТДЕЛЬН	-10.5092
▁СВИДЕТЕЛЬСТВ	-10.5092
▁СВЯТО	-10.5092
▁УЕЗЖА	-10.5092
▁РОДИОН	-10.5092
▁СТИХИ	-10.5093
▁ВЫРАЩИВА	-10.5094
▁КАСА	-10.5094
▁КУБИК	-10.5095
▁КУСОЧ	-10.5095
▁СЦЕНУ	-10.5096
▁УПРАВЛЕНИЯ	-10.5096
▁ДЛИТЕЛЬН	-10.5097
▁БАНАН	-10.5097
▁ЗАТРАТ	-10.5101
▁ПАЛАТ	-10.5102
▁КРОВИ	-10.5103
▁ВЕРИМ	-10.5105
▁РАДОСТИ	-10.5105
▁ИНТЕРЕСНЕЕ	-10.5105
▁НАПРАВЛЕНИЕ	-10.5108
▁УМНЫЕ	-10.5116
▁СУММ	-10.5116
▁ВЫСОТ	-10.512
▁ИЗОБРАЖЕНИЕ	-10.512
▁ИСКУССТВЕННЫ	-10.5139
▁ВЫРАЖА	-10.5141
▁ЭСТОНСК	-10.515
▁ЦАР	-10.5152
▁ПЛАКАТ	-10.5182
▁ЖАР	-10.5183
▁ТОНН	-10.522
▁ИЗВЕСТН	-10.5241
▁ВРАГ	-10.5256
▁РУЧК	-10.5265
▁АНАЛИЗИРУ	-10.5277
▁КОЛОНИ	-10.5319
▁ВОССТАНОВИТЬ	-10.5324
НЕСЛИ	-10.5358
МОДЕЛЬ	-10.5367
▁УЗНАВ	-10.5413
ТОЧНО	-10.5421
ОСПИТА	-10.543
ПУСКАЕТ	-10.5452
▁ПОМНИТ	-10.5457
▁СВЯЗАННЫ	-10.5478
ПЛАНИРОВАТЬ	-10.5492
НЕСУТ	-10.5513
ТРЕМЯ	-10.5525
▁ГЛОБАЛЬНО	-10.5576
▁ИВАН	-10.5609
▁ПОХОД	-10.5652
▁ОПУХОЛ	-10.5715
ВЛЕЧЬ	-10.5716
▁АППАРАТ	-10.5716
▁ГЕРМАНИИ	-10.5716
▁ЗАБОЛЕВАНИЕ	-10.5716
▁ИНФОРМАЦИЕЙ	-10.5716
▁КАТАСТРОФ	-10.5716
▁КОМПОЗИТОР	-10.5716
▁ЛОШАДИ	-10.5716
▁МЕНЕДЖЕР	-10.5716
▁ОБЪЯСНЮ	-10.5716
▁ПОРАЗНОМУ	-10.5716
▁ПОСВЯТИ	-10.5716
▁ПРОСМОТР	-10.5716
▁ПУТЕШЕСТВУ	-10.5716
▁СКУЛЬПТУР	-10.5716
▁СОЗНАНИИ	-10.5716
▁СООТВЕТСТВУЕ	-10.5716
▁СПЕКТАКЛ	-10.5716
▁СТИХОТВОРЕНИ	-10.5716
▁СУББОТ	-10.5716
▁УДИВЛЯ	-10.5716
▁УЛУЧШЕНИ	-10.5716
▁ХОЛОДИЛЬНИК	-10.5716
▁ЧЕТВРТ	-10.5716
▁ВОСТРЕБОВАН	-10.5716
▁ИДЕНТИЧН	-10.5716
▁ОГРАНИЧИВ	-10.5716
▁ПОПРОБОВАЛ	-10.5716
▁ПРЕДЛОЖЕНИЕ	-10.5716
▁ТРУДОГОЛИК	-10.5716
▁ЧИНОВНИК	-10.5716
▁ДОРОГЕ	-10.5716
▁ЭСТОНИЯ	-10.5716
▁РАССЛАБЛЕН	-10.5716
▁РАСТВОР	-10.5716
▁ГРУСТНО	-10.5716
▁ПРОЧИТАТЬ	-10.5716
▁СПИКЕР	-10.5716
▁НАСИЛЬНИК	-10.5716
▁КУХНЯ	-10.5716
▁ЛОКАЛЬНЫ	-10.5716
▁ВОЗДЕЙСТВ	-10.5716
▁КОНТЕНТ	-10.5716
▁МУТАЦИ	-10.5716
▁ДВАДЦАТ	-10.5716
▁РИСОВАТЬ	-10.5716
▁ПОГРУЗИ	-10.5716
▁КРЕПК	-10.5716
▁ПЛОТНО	-10.5716
▁СЕРИАЛ	-10.5716
МИНИСТРА	-10.5716
▁СИДИМ	-10.5717
▁ОБЩАЮТСЯ	-10.5717
▁НИЧТО	-10.5717
▁ПРЕОДОЛЕТЬ	-10.5717
▁РЕЗКО	-10.5717
▁ВЫБРОС	-10.5717
▁ПЕРЕДАЧИ	-10.5717
▁ПРИРОДУ	-10.5718
▁ПЕЧАТА	-10.5718
▁ПОЛНОЦЕНН	-10.5718
▁РАНЕЕ	-10.5718
▁ФРАНЦИИ	-10.5718
▁ПОЯВЛЕНИЕ	-10.5719
▁ЛЕНИН	-10.5719
▁ДЯД	-10.5719
▁ОЦЕНИВАТЬ	-10.5719
▁ОГОНЬ	-10.5719
▁ОТНОСИТЕЛЬНО	-10.572
▁ЛОДК	-10.572
▁СУЩЕСТВУЮЩИ	-10.572
▁ПРЕДСТАВИМ	-10.5721
▁ЗАБОТИТЬСЯ	-10.5721
▁СМЕШНО	-10.5722
▁ОТНОСИТСЯ	-10.5722
▁ЗАКОНЧИТСЯ	-10.5722
▁2012	-10.5723
▁НАБЛЮДАЛ	-10.5725
▁СТЕП	-10.5726
▁КАЛАЧ	-10.5726
▁СТОЛИЦ	-10.5726
▁СЛАБО	-10.5729
▁ЗАБЫЛИ	-10.573
▁ОТРАЖА	-10.5734
▁ПЕРЕЖИЛ	-10.5734
▁СРЕДА	-10.5734
▁ТЕРЯЕТ	-10.5735
▁МЯЧ	-10.5735
▁ДОБИВА	-10.5739
▁ПОНЯТИ	-10.574
▁ПЕРЕЙД	-10.5742
▁ТИПИЧН	-10.5763
ТРЯС	-10.5772
▁ВРЕМЕННЫ	-10.5795
▁ПЛОСК	-10.5804
▁КИТАЙ	-10.5822
▁ПРАВИТЕЛЬСТВ	-10.5832
▁СЛУШАТЕЛ	-10.5842
▁ОКНО	-10.5848
▁СТРЕМИТ	-10.5895
ОКАЖЕТСЯ	-10.5897
▁ЖЕНСКО	-10.5907
СТУПАЮТ	-10.5936
▁ЛЬВ	-10.594
▁ПОНИМА	-10.6007
▁ПОЛИЦИ	-10.6021
▁СТРОЧК	-10.6034
▁ПРИДУМЫВА	-10.6053
ПЛАТЫ	-10.6093
▁ЗАНЯЛ	-10.6108
▁ПОЛУЧАЮ	-10.6115
▁ПРОВЕД	-10.6168
▁ПОСТОЯНН	-10.6192
СЧАСТЛИВ	-10.6195
▁ЧЕСТН	-10.6235
ШЕСТВ	-10.6269
▁БЕСКОНЕЧН	-10.6286
ЛОЖИЛИ	-10.6289
▁МАНИПУЛИРУ	-10.6293
▁ТМН	-10.6294
ЭЛЕКТРОНИК	-10.6372
▁ДЕРЖИТ	-10.6383
ДЕФИЦИТ	-10.6383
СЪМК	-10.6383
▁АККАУНТ	-10.6383
▁АНЕКДОТ	-10.6383
▁АНСАМБЛ	-10.6383
▁ВОВРЕМЯ	-10.6383
▁ВОПЛОЩ	-10.6383
▁ЗАМЕЧАТЕЛЬНЫЕ	-10.6383
▁ЗАРАБОТАЛ	-10.6383
▁ИЗМЕНЯЕТСЯ	-10.6383
▁ИМПРИНТИНГ	-10.6383
▁КИНЕМАТОГРАФ	-10.6383
▁НАПРЯМУЮ	-10.6383
▁НЕИЗБЕЖН	-10.6383
▁ОБНАРУЖЕН	-10.6383
▁ОПЕРАЦИЯ	-10.6383
▁ОСКОРБЛ	-10.6383
▁ПОДДЕРЖКУ	-10.6383
▁ПОНЕДЕЛЬНИК	-10.6383
▁ПОПРОБУЕМ	-10.6383
▁ПРЕИМУЩЕСТВ	-10.6383
▁ПРИСУТСТВУЕТ	-10.6383
▁РАЗРАБОТАЛ	-10.6383
▁РОГОВИЦЫ	-10.6383
▁СОЦСЕТИ	-10.6383
▁ТВОРЧЕСТВА	-10.6383
▁ДЕВЯТЬ	-10.6383
▁МЕТАЛЛ	-10.6383
▁ОРГАНИЗОВАЛ	-10.6383
▁ПРЕДПОЧТЕНИ	-10.6383
▁РАЗРАБОТК	-10.6383
▁УПОМЯНУ	-10.6383
▁ХРУПК	-10.6383
▁ПРИБЛИЖА	-10.6383
▁РИСУНК	-10.6383
▁УБЕДИТЬ	-10.6383
▁ПРИМЕНЯТЬ	-10.6383
▁ФОКУС	-10.6383
▁ИНВАЛИДНОСТЬЮ	-10.6383
▁СТОИМОСТЬ	-10.6383
▁РОЖДАЕТСЯ	-10.6383
▁КОНТРОЛЬ	-10.6383
▁УТРЕНН	-10.6383
▁ПАРАМЕТР	-10.6383
▁СТРЕМИТЬСЯ	-10.6383
▁ТЕЗИС	-10.6383
▁АДРЕС	-10.6383
▁ГУГЛ	-10.6383
ПРЕЖНЕМ	-10.6383
▁КРИТИЧЕСКО	-10.6383
▁РАМКИ	-10.6383
▁ДЕТЯХ	-10.6383
▁БЕРЕМЕННОСТ	-10.6383
▁НАЛИЧИЕ	-10.6383
▁ДУМАЕШЬ	-10.6383
▁ЕВРОПУ	-10.6383
▁ТАНЦА	-10.6383
▁ЗАХОЧЕТ	-10.6383
▁ГРУБО	-10.6383
▁ЗНАЧИТЕЛЬНО	-10.6383
▁ЗАРАБАТЫВАТЬ	-10.6383
▁ГОРМОН	-10.6383
▁ПОТРОГА	-10.6383
▁ПЕРЕЕХАЛ	-10.6383
▁ФАМИЛИ	-10.6384
▁ФОТОГРАФИЕЙ	-10.6384
▁ЗАБАВН	-10.6384
▁ТРАДИЦИОННО	-10.6384
▁ПОВЕРИТЬ	-10.6384
▁ИЗОБРАЗИ	-10.6384
▁УЧНОГО	-10.6384
▁ВЫРОСЛА	-10.6384
▁ГРАММ	-10.6384
▁ТЕХНОЛОГИЮ	-10.6385
▁ВЫРОСЛИ	-10.6385
▁ДВОЙН	-10.6386
▁ПРИЗЫВАЮ	-10.6386
СЕРЕБР	-10.6386
ЯЩИМ	-10.6387
▁НАХОДИТЕСЬ	-10.6388
КРАТН	-10.6388
▁РАЗВИТЫ	-10.6389
▁НОГАМИ	-10.6389
▁ГЕРОЯ	-10.639
▁ПОРАЗИЛ	-10.6392
▁ЗАВЕРШ	-10.6399
▁ПРИЯТНЫ	-10.641
СТАНОВИМСЯ	-10.6423
КИДЫВА	-10.6463
▁БРАК	-10.6468
ХОТЕЛОСЬ	-10.6472
▁СТИЛЬ	-10.6491
▁НАПОЛНЕН	-10.6503
▁КРАСНЫ	-10.6507
▁ШКОЛ	-10.6537
▁ПОСЕТИ	-10.6579
▁ГОРДИ	-10.6591
▁ПОДНЯЛ	-10.6666
СЛЕДИТЬ	-10.6679
▁СОЕДИНННЫ	-10.6697
БИВАЕТ	-10.6733
▁ВНУК	-10.6754
СМЕШ	-10.6774
СЛЕДОВАТЕЛЬ	-10.6784
▁ПОЭТ	-10.6805
▁РАЗРЫВ	-10.6844
▁ИЗОБРЕТА	-10.6849
ПУСКАТЬ	-10.6852
ДОЛГО	-10.695
▁ПРОГНОЗ	-10.6962
▁ОБЫЧН	-10.6965
▁ПРИОБР	-10.6999
▁ЧЕЛОВЕЧ	-10.7042
ЮЩУЮ	-10.7059
▁ОРИЕНТИР	-10.7067
▁ПРЕОДОЛ	-10.7074
▁ИЗМЕНИТ	-10.7081
▁ПСИХО	-10.7094
ФРАНЦИ	-10.7096
▁КОНСТИТУЦИ	-10.7097
▁ЛЮБОПЫТ	-10.7097
▁ПРОАНАЛИЗИРОВА	-10.7097
▁СУБЪЕКТ	-10.7097
▁ХОЗЯЙСТВ	-10.7097
КОНСТРУКЦИ	-10.7097
▁АВТОМОБИЛЕ	-10.7097
▁АВТОМОБИЛЬ	-10.7097
▁АГЕНТСТВ	-10.7097
▁БАЛУЮЩИЕСЯ	-10.7097
▁БЕСПЛАТНО	-10.7097
▁ВЕЛИКОБРИТАНИ	-10.7097
▁ГОВОРИШЬ	-10.7097
▁ДЖИНСЫ	-10.7097
▁ЕЖЕГОДНО	-10.7097
▁ЗАГЛЯНУТЬ	-10.7097
▁ЗАРПЛАТА	-10.7097
▁ИДЕОЛОГИ	-10.7097
▁ИМПУЛЬС	-10.7097
▁ИНИЦИАТИВ	-10.7097
▁КНИЖКУ	-10.7097
▁КОМПАНИЕЙ	-10.7097
▁КОНТРОЛИРОВАТЬ	-10.7097
▁ЛЮБИШЬ	-10.7097
▁МОСКВУ	-10.7097
▁МРТВЫ	-10.7097
▁МУЛЬТИК	-10.7097
▁НЕЗРЯЧИ	-10.7097
▁НЕОБЯЗАТЕЛЬНО	-10.7097
▁ОРГАНИЗОВАТЬ	-10.7097
▁ОРУЖИЕ	-10.7097
▁ПАРАДИГМ	-10.7097
▁ПАРАЛЛЕЛЬНО	-10.7097
▁ПОДРОБНЕЕ	-10.7097
▁ПОНАДОБ	-10.7097
▁ПРОФЕССИЮ	-10.7097
▁РАСПРОСТРАНЕН	-10.7097
▁РЕЙТИНГ	-10.7097
▁РЕСПУБЛИК	-10.7097
▁СЕРТИФИКАТ	-10.7097
▁СОПРОВОЖДА	-10.7097
▁СФОРМИРОВАЛ	-10.7097
▁УГЛЕКИСЛО	-10.7097
▁ФЕНОМЕН	-10.7097
▁ЧУДЕСНЫ	-10.7097
▁ЭКСТРЕМ	-10.7097
▁2030	-10.7097
▁КОЛЛЕДЖ	-10.7097
▁ПОДПИСИ	-10.7097
▁РАСШИРЯ	-10.7097
СЛУШИВА	-10.7097
▁СЛУЧАИ	-10.7097
▁ДЕРЕВНЕ	-10.7097
▁ОБЛЕГЧ	-10.7097
▁ОДНОКЛАССНИК	-10.7097
▁БРИТАНСК	-10.7097
▁ДЕВОЧКУ	-10.7097
▁СОГЛАША	-10.7097
▁КАЗАХСК	-10.7097
▁ОСТАЛЬНЫХ	-10.7097
▁ВИЗУАЛЬНО	-10.7097
▁БОЛЬНИЦЫ	-10.7097
▁БУДУЩИМ	-10.7097
▁ЕЗДИТЬ	-10.7097
▁ОДИНАКОВО	-10.7097
▁СИДЯЩИ	-10.7097
▁КУХНЕ	-10.7097
▁СТОЛЕТИЯ	-10.7097
▁ПРИНЦИПИАЛЬНО	-10.7097
▁ПРЫГА	-10.7097
▁СУДЬБЫ	-10.7097
▁КОСМИЧЕСК	-10.7097
▁ДУМАЙТЕ	-10.7097
▁ХВОСТ	-10.7097
▁ПРИВЯЗАН	-10.7097
▁ЗАПОМНИЛ	-10.7097
▁КРАСОТЫ	-10.7097
▁КАЙФ	-10.7097
▁АПТЕК	-10.7097
▁ДОЛЬШЕ	-10.7097
▁ОТКЛИК	-10.7097
▁РАСТУТ	-10.7097
▁ЭЛИТА	-10.7097
▁ДЕЙСТВУЕТ	-10.7097
▁ПРОВЕРИТЬ	-10.7097
▁ПОПРОСИЛ	-10.7098
▁ЗАЛОЖЕН	-10.7098
▁БЫСТРЫ	-10.7098
▁ОТЧАСТИ	-10.7098
▁ТРЕНД	-10.7098
▁ПОСТРОИЛ	-10.7098
▁ПОЛУЧАЛОСЬ	-10.7098
▁РАЗЛИЧИ	-10.7098
▁УДАЛНН	-10.7098
▁РИСОВАЛ	-10.7099
▁ЯПОНСК	-10.7099
▁БОЛЕЗНИ	-10.7099
▁КУЛЬТ	-10.71
▁ПРИРОДА	-10.71
▁УСИЛИЯ	-10.7103
▁ЕДИНИЦ	-10.7105
▁ПЕЧАТН	-10.7108
▁ПЛАТЬЕ	-10.7109
▁КРОВЬ	-10.7109
▁НАДЕЖД	-10.7117
▁ФОРМУЛ	-10.7118
▁ЭЛЕКТРИЧЕСК	-10.7134
▁ОСОБЕННЫ	-10.7134
▁ЗАРАЖА	-10.7151
▁ПРОБОВАЛ	-10.7157
КАЖУТСЯ	-10.7231
▁ПРИНЕСЛ	-10.7292
▁КУСК	-10.7377
▁РАЗРЕШ	-10.7413
▁СКЛАД	-10.7424
МЕНЯЮТ	-10.7454
ЗНАВАТЬ	-10.7462
▁ПРЕВРАЩАЕТ	-10.7509
▁ЗНАКОМСТВ	-10.7525
▁ЗАВЕДЕНИ	-10.7528
▁ПОСЫЛ	-10.7625
▁МЕДИЦИНСКИ	-10.7742
▁ЗВОНАР	-10.7768
▁СООТВЕТСТВУЮ	-10.7816
▁ПРЕДОСТАВ	-10.7852
▁УПРАВЛЕН	-10.7852
БОЛЕЗН	-10.7861
▁1015	-10.7866
▁АЛЕКСЕЙ	-10.7866
▁АУДИТОРИЯ	-10.7866
▁БУХГАЛТЕР	-10.7866
▁ВЗАИМОДЕЙСТВОВА	-10.7866
▁ВЗГЛЯНУ	-10.7866
▁ВОСПОЛЬЗОВА	-10.7866
▁ГОСПОДИ	-10.7866
▁ДЕВЯТИ	-10.7866
▁ИМПЕРАТОР	-10.7866
▁ИНТЕРФЕЙС	-10.7866
▁МАРКЕТОЛОГ	-10.7866
▁МАТЕМАТИЧЕСК	-10.7866
▁ОЛИМПИАД	-10.7866
▁ОТДОХНУТЬ	-10.7866
▁ПОДТВЕРЖДА	-10.7866
▁ПОТРЕБЛЕНИЯ	-10.7866
▁ПРИСУТСТВУЮЩИ	-10.7866
▁РАБОТОДАТЕЛ	-10.7866
▁РЕАГИРУЕТ	-10.7866
▁ТЕОРЕТИЧЕСКИ	-10.7866
▁УЯЗВИМ	-10.7866
▁ФРАНКЛИН	-10.7866
▁ЧРЕЗВЫЧАЙНО	-10.7866
▁АСПЕКТ	-10.7866
▁АЭРОПОРТ	-10.7866
▁ДИСЦИПЛИН	-10.7866
▁КИСЛОТ	-10.7866
▁ЛОКАЛЬНО	-10.7866
▁ПОИГРАТЬ	-10.7866
▁ПООБЩАТЬСЯ	-10.7866
▁ПОТРЯСАЮЩИ	-10.7866
▁РЕАЛИЗАЦИИ	-10.7866
▁АВСТРАЛИ	-10.7866
▁ИЗУЧАЕМ	-10.7866
▁МОБИЛЬНО	-10.7866
▁ОРИГИНАЛ	-10.7866
▁ПОСТАВЛЕН	-10.7866
▁ПРОСЫПА	-10.7866
▁СОПРОТИВЛЯ	-10.7866
▁ПУШКИН	-10.7866
▁ТВОРЧЕСКО	-10.7866
▁ОТМЕТИТЬ	-10.7866
▁ФИГУР	-10.7866
▁КОММЕРЧЕСК	-10.7866
ВОЛШЕБН	-10.7866
▁АЛЬБОМ	-10.7866
▁УЧБУ	-10.7866
▁СВОБОДЕ	-10.7866
▁ОЩУТИ	-10.7866
▁ДЕКАБР	-10.7866
▁СИНТЕЗ	-10.7866
▁ПРИВЕЗ	-10.7866
▁ПОВЛИЯЛ	-10.7866
▁ОСЕНЬ	-10.7866
▁ПОТРЕБНОСТЬ	-10.7866
▁ЛОГИЧНО	-10.7866
▁ФИРМ	-10.7866
▁ОТОБРА	-10.7866
▁ПОЛОЖЕНИЕ	-10.7866
▁ИСТОРИК	-10.7866
▁КЛЕТКЕ	-10.7866
▁ОСТАНЕТСЯ	-10.7867
▁СПРАВИТЬСЯ	-10.7867
▁МОНГОЛ	-10.7867
▁ТИРАН	-10.7867
▁КАРНАВАЛ	-10.7867
▁ДВУМ	-10.7867
▁СЛУЧИЛАСЬ	-10.7867
▁ПОТЕНЦИАЛЬНО	-10.7867
▁КАРТОШК	-10.7867
▁АНДРЕ	-10.7867
▁ВЫРАЖЕНИЕ	-10.7867
▁ИЗДАНИЯ	-10.7867
▁ЕДЯТ	-10.7867
▁ПЕРСОНАЛЬНЫ	-10.7867
▁СПОРТИВНЫ	-10.7868
▁ЛЫЖ	-10.7868
▁СОСУД	-10.7868
▁СРЕДНЕВЕКОВЬЕ	-10.7868
▁ПРИБЫЛЬ	-10.7868
▁ПРОДАВЦ	-10.7869
▁НАСТОЯЩЕГО	-10.7869
▁МЫСЛЕЙ	-10.7869
▁ПРИДУТ	-10.7869
▁МИНУС	-10.787
▁УЕХАЛ	-10.7871
▁НАВЯЗЫВА	-10.7874
▁ЖАЖД	-10.7874
ЦИОННО	-10.7876
▁МОЛОКО	-10.788
▁ВОЗНИКАЮ	-10.788
▁КОЛОКОЛЬН	-10.7881
▁ДЕТАЛЬ	-10.7884
СТАВКИ	-10.7886
▁ПРИДУМАН	-10.7887
ЛЕНИВ	-10.7903
▁ФУТБОЛЬН	-10.7907
▁ФОРМИРОВАНИ	-10.7939
ВЛЕЧЕНИЕ	-10.7947
▁КАМН	-10.7952
▁ОБРАЗОВАТЕЛЬН	-10.7958
ПУСКАЛ	-10.7965
▁РАССЛЕДОВАНИ	-10.7969
ЗНАКОМИТЬСЯ	-10.7982
▁ОТЛИЧАЕТ	-10.7983
ГРЕБ	-10.8139
▁МИРОВЫ	-10.8156
▁ЗАКЛЮЧ	-10.8196
ОБРЕЛИ	-10.82
▁ДОПОЛН	-10.8253
БОЛЬШАЯ	-10.8299
▁ВЫСТУПАЮ	-10.841
▁ЗАБИРА	-10.8463
▁НЕИЗВЕСТН	-10.8472
ПЛАТИТЬ	-10.8508
▁ХРИСТИАН	-10.86
БЕГУТ	-10.8637
ПИСАНИЕ	-10.8697
▁ФУНДАМЕНТ	-10.8699
▁ОПЕРАТОР	-10.8699
▁ОТСЛЕЖИВА	-10.8699
▁ЭКСКУРС	-10.8699
▁АКТУАЛЬНО	-10.8699
▁ВАВИЛОН	-10.8699
▁ВПОСЛЕДСТВИИ	-10.8699
▁ВСЕВОЗМОЖНЫ	-10.8699
▁ГАРДЕРОБ	-10.8699
▁ГИГАНТСК	-10.8699
▁ГИПОТЕЗ	-10.8699
▁ГОРОЖАН	-10.8699
▁ДЕВУШЕК	-10.8699
▁ДИСКУССИ	-10.8699
▁ДОКАЗАТЕЛЬСТВ	-10.8699
▁ЕВРАЗИЙСК	-10.8699
▁ЗАРПЛАТУ	-10.8699
▁ИЛЛЮСТРАЦИ	-10.8699
▁ИНСТИНКТ	-10.8699
▁КАБИНЕТ	-10.8699
▁КНИЖКА	-10.8699
▁КОНТРАГЕНТ	-10.8699
▁КОРПОРАЦИИ	-10.8699
▁МОСКВЫ	-10.8699
▁МУЗЫКЕ	-10.8699
▁НЕПРЕРЫВНО	-10.8699
▁НЕСТАНДАРТНЫ	-10.8699
▁ОБРАБОТК	-10.8699
▁ОПЕРАЦИЮ	-10.8699
▁ПАСПОРТ	-10.8699
▁ПОБОЛЬШЕ	-10.8699
▁ПОЗИТИВНО	-10.8699
▁ПОПРОБУЮ	-10.8699
▁ПРЕСТУПЛЕНИЯ	-10.8699
▁ПРОДОЛЖЕНИ	-10.8699
▁ПРОИЗОЙТИ	-10.8699
▁ПРОЦЕДУРА	-10.8699
▁ПУТЕШЕСТВЕННИК	-10.8699
▁РАЗМНОЖАТЬСЯ	-10.8699
▁СОВМЕСТИТЬ	-10.8699
▁ТЕРРИТОРИЮ	-10.8699
▁УНИВЕРСАЛЬН	-10.8699
▁УНИКАЛЬНАЯ	-10.8699
▁ХВАТИТ	-10.8699
▁ЦЕРКВ	-10.8699
▁ЭРАТОСФЕН	-10.8699
▁ЗАМЕЧАТЕЛЬНАЯ	-10.8699
▁ИСТОРИЕЙ	-10.8699
▁МЕЧТЕ	-10.8699
▁НЕДОСТАТК	-10.8699
▁ОБЕСПЕЧЕН	-10.8699
▁ОКОНЧАНИ	-10.8699
▁ПОБЕЖДА	-10.8699
▁ПОЗИЦИЮ	-10.8699
▁ПРИНЯТИЕ	-10.8699
▁РЕДАКЦИ	-10.8699
▁БЕСПОКОИ	-10.8699
▁ОБРАЗОВАНИЮ	-10.8699
▁ОКОНЧИЛ	-10.8699
▁ПОХОРОН	-10.8699
▁СВОЙСТВЕНН	-10.8699
▁ТЕОРИЮ	-10.8699
▁ЦЕННОСТЕЙ	-10.8699
▁НЕПРИЯТНО	-10.8699
▁ОТКРОВЕНН	-10.8699
▁ЕРУНД	-10.8699
▁ПАМЯТЬ	-10.8699
▁ПРЕДСКАЗАТЬ	-10.8699
▁СУДЬБА	-10.8699
▁ИНВЕСТИЦИ	-10.8699
▁ИМПЕРИ	-10.8699
▁ЖИВОПИС	-10.8699
▁СПОКОЙНЫ	-10.8699
▁АРТИСТ	-10.8699
▁ВАКУУМ	-10.8699
▁ПРОИЗВОДЯТ	-10.87
▁УСТАНОВКА	-10.87
▁УЗНАЕТ	-10.87
▁ПОТРЕБИТЕЛЬ	-10.87
▁РЕПОСТ	-10.87
▁ПОБЕДА	-10.87
▁РАССКАЖИ	-10.87
▁ТРАКТ	-10.87
▁ОРИЕНТИРОВАТЬСЯ	-10.87
▁ТАРТУ	-10.87
▁ПРОДЛЕВА	-10.87
▁НЕНУЖНЫ	-10.87
▁ТАНЕЦ	-10.87
▁ЗАРАБАТЫВАЮТ	-10.87
▁ПЛАТФОРМ	-10.87
▁ХЛОП	-10.87
▁ДЕТСТВО	-10.87
▁ЗАПАДНО	-10.87
▁ПОСЧИТАТЬ	-10.87
▁ОТРИЦА	-10.87
▁БЕЖАТЬ	-10.87
▁МОЛОЧНО	-10.87
▁МИКРОБОВ	-10.87
▁ТВОРИТЬ	-10.87
▁ЛЕЧЕНИЕ	-10.87
▁ДУРАК	-10.87
▁РАССВЕТ	-10.87
▁МОЛИТВ	-10.87
▁НАРИСОВАЛ	-10.87
▁ТРЕНИРОВАТЬ	-10.87
▁ШКАФ	-10.8701
▁ГРЯЗН	-10.8701
▁ВЕДУЩИ	-10.8701
▁ПОНРАВИЛ	-10.8701
▁ЛГКИЕ	-10.8701
▁ОДЕТЫ	-10.8701
▁УБРАТЬ	-10.8701
▁ЗАПРЕТ	-10.8702
▁ОПРЕДЕЛЕНИ	-10.8702
▁ЮЖНО	-10.8703
▁ЧРТ	-10.8705
▁ШЕСТО	-10.8706
▁ПАЛОЧК	-10.8711
КУШАТЬ	-10.8714
▁ПОСЛЕДУЮЩ	-10.8714
▁НАМЕРЕН	-10.8718
▁ВЕРХН	-10.8719
ТЕКЛО	-10.872
▁ПРЕОДОЛЕВА	-10.8725
▁СТРАСТЬ	-10.8732
▁ЗАПУСТИЛ	-10.8745
▁ПРОВЕРК	-10.8763
СТРОИМ	-10.8766
СЛУЖИЛ	-10.8774
ПЛАКАЛА	-10.8819
▁ИССЛЕДУ	-10.8843
КРУТИТЬ	-10.8861
ПОЛНЯЕТСЯ	-10.8896
▁ПОСМОТР	-10.89
▁ЛИДЕРСТВ	-10.8947
ОПЕРИРОВА	-10.8948
▁УДОВЛЕТВОР	-10.8973
▁ЗАКЛЮЧЕНИ	-10.9087
▁РЕАЛИЗОВА	-10.9118
ФОТОГРАФИРОВАТЬ	-10.9249
▁ПРЕДЛОЖИТ	-10.9254
ПУСКАЙ	-10.9291
БЛАГОДАР	-10.9425
▁ПАРАДОКС	-10.9459
▁ПОДКЛЮЧ	-10.9467
▁ВОЕННЫ	-10.9566
▁ПРЕКРАТИ	-10.9608
ОЛИМПИЙСК	-10.9608
СТАТИСТИЧЕСКИ	-10.9608
▁АРГУМЕНТ	-10.9608
▁АССОЦИАЦИ	-10.9608
▁БЕШЕНСТВО	-10.9608
▁БЛАГОПОЛУЧН	-10.9608
▁ВЗАИМОДЕЙСТВУ	-10.9608
▁ВСКАРМЛИВАНИ	-10.9608
▁ГАЛАКТИК	-10.9608
▁ГРАМОТНО	-10.9608
▁ГУМАНИТАРН	-10.9608
▁ДИНОЗАВР	-10.9608
▁ЖИТОМИР	-10.9608
▁ЗАПОВЕДНИК	-10.9608
▁ИННОВАЦИИ	-10.9608
▁КОМПРОМИСС	-10.9608
▁КОСМЕТИК	-10.9608
▁НЕВЕРОЯТНЫ	-10.9608
▁ОБЪЯСНИЛ	-10.9608
▁ОДНОЗНАЧНО	-10.9608
▁ОПТИМИСТ	-10.9608
▁ОСВОБОДИ	-10.9608
▁ПЕТЕРБУРГ	-10.9608
▁ПОДГОТОВИТЬ	-10.9608
▁ПОДОЗРЕВА	-10.9608
▁ПОТРЕБИТЕЛЯ	-10.9608
▁ПРЕЗЕНТАЦИЮ	-10.9608
▁ПРОРАБОТАЛ	-10.9608
▁ПРОТИВОПОЛОЖН	-10.9608
▁РАДОСТНО	-10.9608
▁РАЗНООБРАЗИ	-10.9608
▁РАЗНООБРАЗНЫ	-10.9608
▁РЕАГИРОВАТЬ	-10.9608
▁РЕАНИМАЦИ	-10.9608
▁СЕКТАНТЫ	-10.9608
▁СИМПАТИЧН	-10.9608
▁СИТУАЦИЙ	-10.9608
▁СОВПАДЕНИ	-10.9608
▁СООТВЕТСТВОВАТЬ	-10.9608
▁СУИЦИД	-10.9608
▁ТЕЛЕВИДЕНИ	-10.9608
▁ТЕМПЕРАТУР	-10.9608
▁УВИДИШЬ	-10.9608
▁УПРАВЛЯЕТ	-10.9608
▁УСПОКОИ	-10.9608
▁УЧИТЕЛЕМ	-10.9608
▁ФАКУЛЬТЕТ	-10.9608
▁ЦЕРКОВЬ	-10.9608
▁ШАБЛОН	-10.9608
▁ШРИФТ	-10.9608
▁БУДИЛЬНИК	-10.9609
▁РАЗВИТИЮ	-10.9609
▁СЕГОДНЯШНЕГО	-10.9609
▁СОЧЕТАНИ	-10.9609
▁ЭСКИМОС	-10.9609
▁ЯВЛЯЮСЬ	-10.9609
▁ЗАФИКСИР	-10.9609
▁РАЗВИТИИ	-10.9609
▁ФЕВРАЛ	-10.9609
▁КВАНТОВ	-10.9609
▁ХИМИЧЕСКИ	-10.9609
▁ОТРАСЛИ	-10.9609
▁ПОЗИЦИИ	-10.9609
▁ПИЩУ	-10.9609
▁РУБАШК	-10.9609
▁ГЛУПО	-10.9609
▁ФИНИШ	-10.9609
▁ДОСТИЖЕНИЕ	-10.9609
▁ОДИНОЧЕСТВ	-10.9609
▁ПОВЫШЕНН	-10.9609
▁АЗАРТ	-10.9609
▁МОТИВАЦИЯ	-10.9609
▁УГЛЕРОД	-10.9609
▁БЕЗГРАНИЧН	-10.9609
▁ПОМИДОР	-10.9609
▁ПЕЧЬ	-10.9609
▁ТЕРЯЕМ	-10.9609
▁ПОЧИТАТЬ	-10.9609
▁ХУТОР	-10.9609
▁ВЫЛЕЧИТЬ	-10.9609
▁ИСПЫТАНИЯ	-10.9609
▁РАСПРЕДЕЛЕНИ	-10.9609
▁СТЕПЕНЬ	-10.9609
▁ХОТЕТЬ	-10.9609
▁ГРАФИН	-10.9609
▁АРМИЯ	-10.9609
▁ДАВЛЕНИЕ	-10.9609
▁МОЧЕВО	-10.9609
▁УСТРАИВАЛ	-10.9609
▁ИНОСТРАНН	-10.9609
▁ГРОМКО	-10.9609
▁ОПУХОЛЕВЫ	-10.9609
▁ФУНДАМЕНТАЛЬНЫ	-10.9609
▁ДОБРОВОЛЬ	-10.961
▁ВЕЛИЧИ	-10.961
▁ПЕРСОНАЛЬНО	-10.961
▁ДЫШАТ	-10.961
▁УЙДТ	-10.961
▁ХАКЕР	-10.961
▁ЖЕСТОКО	-10.961
▁ГОСТЯ	-10.9611
▁СОБРАН	-10.9613
▁НАТУРАЛЬН	-10.9613
▁СКРЫВА	-10.9615
▁ОЗВУЧ	-10.9619
▁ОПРЕДЕЛИЛ	-10.9623
▁ПОСЧИТАЛ	-10.9629
▁ОБУЧАЮ	-10.9631
▁СЯДЬ	-10.9632
ТАЩИЛ	-10.9636
▁СКУЧНЫ	-10.9641
ПУСТИЛИ	-10.9642
▁РАСТЕНИ	-10.9644
▁ГОЛОВНО	-10.9651
▁СЛАДК	-10.9656
▁ПОВЕРИЛ	-10.9656
▁СКОПИРОВА	-10.9656
▁БАНКОВСК	-10.9667
▁ИСПОЛНЯ	-10.9693
▁КОНЕЧН	-10.9706
▁ПОДАВЛЯ	-10.9714
▁ХРИСТИАНСК	-10.9719
▁НЕРЕАЛЬН	-10.9732
▁КАЗАН	-10.9738
▁ПАРАДОКСАЛЬН	-10.976
▁ИНТЕРЕСОВАЛ	-10.9784
КЛЮЧАЯ	-10.979
▁ИСТОРИЧЕСК	-10.9918
▁ПРОПИС	-10.9936
СЫЛАЮТ	-10.9937
▁АКТИВИРОВА	-10.9972
▁ПРОЯВЛЕНИ	-11.0037
▁ОБРАТН	-11.0055
▁ГАРАНТИРОВА	-11.0069
ПРИДУМЫВАТЬ	-11.0083
▁НЕБОЛЬШ	-11.0137
▁ДВИЖЕНИ	-11.0143
ПОЗИЦИЯ	-11.0148
МАРКЕТ	-11.0168
▁РАЗРЕШЕНИ	-11.018
ДАРИТЬ	-11.0261
▁УДОВЛЕТВОРЕНИ	-11.0287
ПИСАНИЯ	-11.0328
ЧУВСТВУЕШЬ	-11.033
ПРАВИЛИСЬ	-11.0356
▁ПИШУ	-11.0418
СЛЕДУЕТ	-11.0526
ЛЮБИМОЙ	-11.0526
▁НАСТУПИТ	-11.0558
ДЕРЖИВАЕТ	-11.0599
▁РАЦИОН	-11.0604
▁ПАССИВНО	-11.0608
ГЛУБЖЕ	-11.0608
▁БЕЛАРУСИ	-11.0608
▁БЫСТРЕНЬКО	-11.0608
▁ВНИМАТЕЛЬНО	-11.0608
▁ВОСПОМИНАНИЯ	-11.0608
▁ВОССТАНАВЛИВА	-11.0608
▁ДЕВОЧКОЙ	-11.0608
▁ДИАГНОСТИ	-11.0608
▁ДОСТИЖЕНИЙ	-11.0608
▁ДЫХАНИЯ	-11.0608
▁ИНСТРУКЦИ	-11.0608
▁ИНТЕРПРЕТАЦИ	-11.0608
▁ИНТУИТИВНО	-11.0608
▁ЛАГМАН	-11.0608
▁ЛЕГЕНД	-11.0608
▁ЛИЦЕНЗИ	-11.0608
▁МАЛЬЧИШ	-11.0608
▁НРАВИЛОСЬ	-11.0608
▁НРАВЯТСЯ	-11.0608
▁ОДЕЖДЕ	-11.0608
▁ОДЕЖДОЙ	-11.0608
▁ПАВИЛЬОН	-11.0608
▁ПАССАЖИР	-11.0608
▁ПЕРФОРМАНС	-11.0608
▁ПОТРЯСАЮЩЕ	-11.0608
▁ПРЕТЕНЗИ	-11.0608
▁ПРИНАДЛЕЖИТ	-11.0608
▁ПРИСУТСТВУЮТ	-11.0608
▁РАЗМЫШЛЕНИ	-11.0608
▁РАСШИФРОВ	-11.0608
▁РЕДАКТОР	-11.0608
▁РОГОВИЦА	-11.0608
▁СОРЕВНОВАНИ	-11.0608
▁СТАТИСТИКИ	-11.0608
▁СТОЛКНОВЕНИ	-11.0608
▁ТЕРРИТОРИЯ	-11.0608
▁ТРАГЕДИ	-11.0608
▁ТРАНСФОРМАЦИ	-11.0608
▁УТВЕРЖДАЮ	-11.0608
▁ФАНТАСТИК	-11.0608
▁ФЕДЕРАЦИИ	-11.0608
▁ФРИДАЙВИНГ	-11.0608
▁ФУНКЦИЮ	-11.0608
▁3040	-11.0609
▁ВЫСТАВКА	-11.0609
▁ИЕРАРХ	-11.0609
▁КИРПИЧ	-11.0609
▁КОНТРОЛЛЕР	-11.0609
▁МОСКВА	-11.0609
▁НАПОМНЮ	-11.0609
▁НАРИСОВАН	-11.0609
▁НЕЛЕГКО	-11.0609
▁ОПЕРАЦИОНН	-11.0609
▁ПОНЯТЕН	-11.0609
▁РАСПРОСТРАННН	-11.0609
▁РУБЕЖ	-11.0609
▁СЕРДЦА	-11.0609
▁СЛУЧИТЬСЯ	-11.0609
▁СОКРОВИЩ	-11.0609
▁СТУДЕНЧЕСК	-11.0609
▁ВАЖНЕЙШ	-11.0609
▁ВОПЛОТИ	-11.0609
▁ЗВУЧАТ	-11.0609
▁ОТХОДОВ	-11.0609
▁ПРЕВЫША	-11.0609
▁ПРИКЛАДН	-11.0609
▁СОБЫТИЙ	-11.0609
▁ДЕТАЛЕЙ	-11.0609
▁РЕМОНТ	-11.0609
▁СТРЕМИТЕЛЬНО	-11.0609
▁СУМАСШЕДШЕ	-11.0609
▁ТРЕНИРОВКИ	-11.0609
▁БЕЛОРУССКО	-11.0609
▁ОБУВЬ	-11.0609
▁ОСУЖДА	-11.0609
▁УХАЖИВА	-11.0609
▁НЕПРИЯТНЫ	-11.0609
▁СКРЫТЫ	-11.0609
▁ШТРАФ	-11.0609
▁ОТВЛЕКА	-11.0609
▁СОЦИУМ	-11.0609
▁ПАКИСТАН	-11.0609
▁ПЕКАРН	-11.0609
▁НАДПИСЬ	-11.0609
▁ОБРАЗОВАНИИ	-11.0609
▁СОБЫТИЕ	-11.0609
▁ТАНЦУ	-11.0609
▁ПЕРЕГОВОР	-11.0609
▁ПИСЕМ	-11.0609
▁ИМУЩЕСТВ	-11.0609
▁СУМАСШЕ	-11.0609
▁АЗИАТСК	-11.0609
▁СОКРАТ	-11.0609
▁ОБРАТИТЕ	-11.0609
▁ЗАСЫПА	-11.0609
▁ИНДЕЙЦ	-11.0609
▁ЧЕМОДАН	-11.0609
РОПОЛЬ	-11.0609
▁РАСШИРИ	-11.0609
▁ФРАНЦУЗСКИ	-11.0609
▁ПРОИЗНОСИТ	-11.061
▁ЭЛЕМЕНТАРН	-11.061
▁БЛЬШ	-11.061
▁НЕМЕЦК	-11.061
▁ПОКАЗЫВАЛ	-11.061
▁АМЕРИКАНЦ	-11.061
▁ОБОРОТ	-11.0611
▁БЛАГОРОДН	-11.0611
▁ВЕРУЮЩИ	-11.0611
▁РОМАНТИЧЕСК	-11.0611
▁СПОРТИВНО	-11.0612
▁ОБМАНЫВА	-11.0612
▁ПТИЧК	-11.0612
▁РОДИТЕЛЬСК	-11.0613
▁ДРОЖ	-11.0614
▁ДИВАН	-11.0614
▁УТОПИ	-11.0615
▁СТАТИЧН	-11.0615
ОБРЕТЕНИЯ	-11.0618
▁ПРОДЛЕНИ	-11.0618
▁ЛИЧНОСТНЫ	-11.0621
МЕШАТЬ	-11.0624
▁БУЛОЧ	-11.0627
КРУЧИВА	-11.0628
МОДЕЛЕЙ	-11.064
СТРОИЛАСЬ	-11.064
▁ЭКОНОМИЧЕСКО	-11.0649
ОРИЕНТИРОВА	-11.065
ЖЕЧЬ	-11.0656
ПОИСКОВИК	-11.0662
▁СООТВЕТСТВУЮЩИ	-11.0674
▁АТОМН	-11.069
▁ИСТИННЫ	-11.0778
СТАВЬТЕ	-11.0817
▁ОТКЛЮЧ	-11.09
▁РАСПИСАН	-11.0912
БЕГАЮТ	-11.1076
▁ВНУТРЕНН	-11.1203
УСТРОЙСТВО	-11.1205
▁ВСПОМНИ	-11.1213
▁ПОЧУВСТВУ	-11.1529
▁КИТАЙСК	-11.1529
▁СОВЕРШЕНСТВ	-11.1598
▁РАЗОБРА	-11.1708
БИРАЮТ	-11.1709
▁АМБИЦИ	-11.1711
▁СВИДЕТЕЛ	-11.1718
▁ФРАНЦУ	-11.1718
▁БАСКЕТБОЛ	-11.172
▁ДЕПАРТАМЕНТ	-11.172
▁ИНФЕКЦИ	-11.172
▁КАРАНДАШ	-11.172
▁МЕКСИК	-11.172
▁МЕТАБОЛИЗМ	-11.172
▁НЕЙРОГЕНЕЗ	-11.172
▁РАСПРОСТРАНИ	-11.172
▁САМОУБИЙСТВ	-11.172
▁СОЦИОЛОГ	-11.172
▁ТРЕУГОЛЬНИК	-11.172
▁УГЛУБЛЯ	-11.172
▁АБСТРАКТН	-11.172
▁БЕСПОЛЕЗН	-11.172
▁БЕССМЕРТ	-11.172
▁ДЕВОЧКЕ	-11.172
▁ДИАЛЕКТ	-11.172
▁ДИАМЕТР	-11.172
▁ДИССЕРТАЦИ	-11.172
▁ДОСТОИНСТВА	-11.172
▁ДЫХАНИЕ	-11.172
▁ЗДРАВООХРАНЕНИЯ	-11.172
▁ИНТЕРНЕТМАГАЗИН	-11.172
▁ИСПОРТИТЬ	-11.172
▁КОШМАР	-11.172
▁ЛОШАДЕЙ	-11.172
▁МАГИСТРАТУР	-11.172
▁НАВСЕГДА	-11.172
▁НАРКОТИК	-11.172
▁НЕВИДИМЫ	-11.172
▁ОПРАВДЫВА	-11.172
▁ОСТОРОЖ	-11.172
▁ОТКЛОНЕНИ	-11.172
▁ОТПЕЧАТОК	-11.172
▁ПАРАЛИМПИЙСКИ	-11.172
▁ПОЛИТОЛОГ	-11.172
▁ПОТРЕБНОСТЯМИ	-11.172
▁ПРЕДПРИНИМАТЕЛИ	-11.172
▁ПРЕМЬЕР	-11.172
▁ПРИВЕДТ	-11.172
▁ПРИВЫЧЕК	-11.172
▁ПРИКЛЮЧЕНИ	-11.172
▁ПРИНЯТИЯ	-11.172
▁ПУБЛИКАЦИ	-11.172
▁РЕГИСТРАЦИИ	-11.172
▁СВАДЬБ	-11.172
▁СОТРУДНИЧА	-11.172
▁СПЕЦСЛУЖБ	-11.172
▁ТЕНДЕНЦИЮ	-11.172
▁УЧИТЕЛЕЙ	-11.172
▁ФИТНЕС	-11.172
▁ФОРТЕПИАНО	-11.172
▁ФРУКТ	-11.172
▁ФУНКЦИОНАЛЬН	-11.172
▁ЯЙЦЕКЛЕТК	-11.172
▁БУМАЖК	-11.172
▁ЗНАЧИМЫ	-11.172
▁КОРОБОЧК	-11.172
▁НЕПРАВДА	-11.172
▁РЕГУЛИРОВА	-11.172
▁РОССИЮ	-11.172
▁СУЩНОСТЬ	-11.172
▁ШТАМП	-11.172
▁ЭСТЕТИЧЕСК	-11.172
▁ДОВОЛЬНЫ	-11.172
▁ТЕЛОМЕРАЗ	-11.172
▁ПОЛУТОРА	-11.172
▁ПРЕДСТОИТ	-11.172
ПРИКОСНОВЕН	-11.172
▁БУМАЖН	-11.172
▁ПИЦЦ	-11.172
▁РАССУЖДА	-11.172
▁ЗИМОЙ	-11.172
▁МИКРОСКОП	-11.172
▁ПОТРАТИЛ	-11.172
▁СОЛДАТ	-11.172
ХВАТЫВАЕТ	-11.172
▁ИЗОБРЕТЕНИЕ	-11.172
▁ПОЭЗИ	-11.172
▁СИМВОЛИЗИРУ	-11.172
▁ПТИЦЫ	-11.172
▁ЗНАЧИМО	-11.172
▁ПОМНЯТ	-11.172
▁УРБАН	-11.172
▁ФАНАТ	-11.172
▁ЭФИР	-11.172
▁СПЕКТР	-11.172
ЭНЕРГО	-11.172
▁ЖУТКО	-11.172
▁ОСТАЛЬНЫМ	-11.172
▁ТОРЖЕСТВ	-11.1721
▁АНТЕНН	-11.1721
▁ДАВИД	-11.1721
ДВИНУТЬ	-11.1721
▁РАЦИОНАЛЬНЫ	-11.1721
▁ОБУЧАТЬ	-11.1721
▁БОЛЕЗНЕНН	-11.1722
▁БЕРЕМЕННЫ	-11.1722
▁ОСТАНОВК	-11.1722
▁ОПТИМИЗ	-11.1723
▁ОБОЛОЧК	-11.1723
▁ЖЕЛЕЗН	-11.1723
▁НАБЛЮДАТЕЛ	-11.1727
СКОРБИ	-11.1728
▁СУЖДЕН	-11.1729
▁МАТЕРИНСК	-11.1737
▁МЯСН	-11.175
▁ЭКОЛОГИЧЕСКО	-11.1755
ВЕДЕНА	-11.186
▁ГОЛЛИВУД	-11.1889
ПРОГНОЗИРОВАТЬ	-11.1937
▁КАПСУЛ	-11.1966
▁ОБСЛЕДОВА	-11.2014
▁ОПИСАН	-11.2201
▁ДОСТИГНУТ	-11.2245
ДЕЙСТВОВАЛ	-11.2269
ИНДИВИДУАЛЬНОСТЬ	-11.2369
СВЕЧ	-11.2401
▁ОЩУЩЕНИ	-11.2446
СТАВЛЯЕМ	-11.272
▁НЕПРАВИЛЬН	-11.2731
▁МНОЖЕСТВ	-11.2747
▁СПРАВЕДЛИВ	-11.2778
▁ГОЛЛИВУДСК	-11.2781
▁АБСОЛЮТН	-11.2842
▁ПРИВЛЕЧЕН	-11.2843
ЕДИНОМЫШЛЕННИКОВ	-11.2856
▁ПОСЛЕДСТВИ	-11.2862
▁СВЯЩЕНН	-11.2927
▁УСТРОИЛ	-11.2948
▁ИРРАЦИОНАЛ	-11.2957
РЕКОМЕНД	-11.2968
▁АДАПТИРОВАТЬ	-11.297
▁АККУРАТН	-11.297
▁БЛЕСТЯЩ	-11.297
▁ВИЧСТАТУС	-11.297
▁КОНСУЛЬТАЦИ	-11.297
▁МЕТАЛЛОДЕТЕКТОР	-11.297
▁МУСУЛЬМАН	-11.297
▁НЕСОВЕРШЕНН	-11.297
▁ПАТРИАРХ	-11.297
▁ПОМОЩНИК	-11.297
▁ПРИСОЕДИНЯ	-11.297
▁САКРАЛЬНО	-11.297
▁ТЕРРОРИЗМ	-11.297
▁УСТАНАВЛИВА	-11.297
ЗАПРОГРАММИРОВАН	-11.297
КОНСТРУКТОР	-11.297
НОРМАЛЬНАЯ	-11.297
ПРЫГНУТЬ	-11.297
РЕГУЛИРУЕТ	-11.297
▁АКТУАЛЬНЫ	-11.297
▁БЕССОЗНАТЕЛЬН	-11.297
▁БЛАГОПОЛУЧИ	-11.297
▁ВЗАИМООТНОШЕНИЯ	-11.297
▁ДЕРЕВЯННЫ	-11.297
▁ДЖИНСОВ	-11.297
▁ДОГАДЫВА	-11.297
▁ЕЖЕДНЕВНЫ	-11.297
▁ИЗБИРАТЕЛЕЙ	-11.297
▁ИНФАРКТ	-11.297
▁ИССЛЕДОВАЛ	-11.297
▁КАЛЕНДАР	-11.297
▁КАМПАНИ	-11.297
▁КВАРТАЛ	-11.297
▁КЛАВИШ	-11.297
▁КОМПЛИМЕНТ	-11.297
▁КОМПОЗИЦИИ	-11.297
▁КОМПОСТЕР	-11.297
▁КООПЕРАЦИ	-11.297
▁КООРДИНАТ	-11.297
▁КОРПОРАТИВН	-11.297
▁КОРПОРАЦИЯ	-11.297
▁КРУЖК	-11.297
▁МЕШАЮТ	-11.297
▁МЛЕКОПИТАЮЩ	-11.297
▁НЕНАВИСТЬ	-11.297
▁ОГРОМЕН	-11.297
▁ОДЕЯЛО	-11.297
▁ОРГАНИЗАТОР	-11.297
▁ОСВОБОЖДА	-11.297
▁ПАНСИОН	-11.297
▁ПЕРВОБЫТНЫ	-11.297
▁ПЛАСТИЧНОСТЬ	-11.297
▁ПОДДЕРЖКЕ	-11.297
▁ПОЗДРАВЛЯ	-11.297
▁ПОЛЬЗОВАТЕЛЯ	-11.297
▁ПОНАЧАЛУ	-11.297
▁ПОСЛУШАЙТЕ	-11.297
▁ПОСЛУШАТЬ	-11.297
▁ПОТРЕБНОСТЕЙ	-11.297
▁ПРЕДНАЗНАЧЕН	-11.297
▁ПРЕДСКАЗАНИ	-11.297
▁ПРЕДУБЕЖД	-11.297
▁ПРОЗВУЧАЛ	-11.297
▁ПРОИСХОДЯЩЕ	-11.297
▁ПРОЦЕДУРУ	-11.297
▁РАЗРАБОТАН	-11.297
▁САКРАЛЬНЫ	-11.297
▁СИГАРЕТ	-11.297
▁СООБЩЕНИЯ	-11.297
▁СТАТИСТИКУ	-11.297
▁СУРДОПЕРЕВОД	-11.297
▁ТЕНДЕНЦИИ	-11.297
▁УХУДШ	-11.297
▁УЧАСТВУЮТ	-11.297
▁ЧУДЕСНО	-11.297
▁ЭЛЕКТРИЧЕСТВО	-11.297
▁ГОРДОСТЬЮ	-11.297
▁ЗАПРЕЩЕН	-11.297
▁ИЗБЕЖАТЬ	-11.297
▁ОПЛАЧИВА	-11.297
▁ПРЕДИКТИВН	-11.297
▁ПРИМЕНЕНИЯ	-11.297
▁ПРОИЗВОДИМ	-11.297
▁ПРОТОТИП	-11.297
▁САМООЦЕНК	-11.297
▁ТВРДО	-11.297
▁УСТАНОВКУ	-11.297
▁ЭНЕРГОЭФФЕКТИВН	-11.297
▁ПОКУПОК	-11.297
▁ЗАТРАГИВА	-11.297
▁КРОВАТИ	-11.297
▁ОПРАВДАН	-11.297
▁ПСИХИК	-11.297
▁МЕЛОЧ	-11.297
▁МОРОЖЕНО	-11.297
▁РОБЕРТ	-11.297
▁СОПРОТИВЛЕНИ	-11.297
▁ПОКЕМОН	-11.297
▁СВЕРСТНИК	-11.297
▁ЦИТАТ	-11.297
▁ХАРАКТЕРИСТИК	-11.297
▁ДОСТОВЕРН	-11.297
▁ПРЕДУПРЕ	-11.297
▁УКРАШ	-11.297
▁ИСПОЛНЕНИ	-11.297
▁ИНВЕСТИРОВА	-11.297
▁ДОСТОЙНА	-11.297
▁МНОГОЧИСЛЕННЫ	-11.297
▁ТАНЦЕВАЛ	-11.297
▁ПОВРЕЖД	-11.297
▁КНИЖНО	-11.297
▁ОКСАН	-11.297
▁НАСЫЩЕНН	-11.297
▁УСТРОИТЬ	-11.297
▁ФРАНЦУЗСКО	-11.2971
РЕАГИРОВАЛ	-11.2971
▁ОБЫВАТЕЛ	-11.2971
▁ВОЗНИКНОВЕНИ	-11.2971
▁ЛЕПИЛ	-11.2971
▁ТРАНСЛЯЦИ	-11.2971
▁ПЕРЕДЕЛЫВА	-11.2972
ВЫГОДНО	-11.2973
▁ПЕРЕДВИЖЕНИ	-11.2973
▁ОБСУДИ	-11.2975
▁СТАРУШК	-11.2976
▁ПРЕБЫВАНИ	-11.2976
▁ПЛЕМЕН	-11.2976
▁ПРОДВИЖЕНИ	-11.2977
▁РИТУАЛ	-11.2979
▁ПЛНК	-11.2981
▁ОТСТАИВА	-11.2994
КЛЮЧАТЬ	-11.3003
СВЯЩЕННИК	-11.3012
▁ПРИДЕРЖИВА	-11.3171
▁НЕЗАВИСИМ	-11.3177
▁РАССТРАИВА	-11.3207
▁СОВПАДА	-11.345
СОСТОЯНИЮ	-11.3475
▁ЭЛЕКТР	-11.3613
▁ПОСТУПЛЕНИ	-11.3722
▁ВПЕЧАТЛ	-11.4103
▁КОНСУЛЬТАНТ	-11.4398
▁СОДЕРЖИТ	-11.4398
▁СОСРЕДОТОЧИТЬ	-11.4398
▁ХИРУРГ	-11.4398
ОПРИМЕЧАТЕЛЬНОСТ	-11.4398
▁АБСУРД	-11.4398
▁АНИМАЦИОНН	-11.4398
▁АПЛОДИСМЕНТ	-11.4398
▁АУДИТОРИЮ	-11.4398
▁БАНГЛАДЕШ	-11.4398
▁БАССЕЙН	-11.4398
▁БЕЛОРУССИИ	-11.4398
▁БЕССМЫСЛЕННО	-11.4398
▁БРАЗИЛИИ	-11.4398
▁ВЛАДИМИР	-11.4398
▁ВОЗНАГРАЖДЕНИ	-11.4398
▁ВОЛШЕБСТВО	-11.4398
▁ВОСКРЕСЕНЬЕ	-11.4398
▁ГАСТРОЛ	-11.4398
▁ГИППОКАМП	-11.4398
▁ГЛУХИХ	-11.4398
▁ГРАФФИТИ	-11.4398
▁ДЕВЧОН	-11.4398
▁ДЕСЯТИЛЕТИЯМИ	-11.4398
▁ДОСПЕХ	-11.4398
▁ДОТЯНУТЬСЯ	-11.4398
▁ЕВРАЗИИ	-11.4398
▁ЕВРОСОЮЗ	-11.4398
▁ЗАШИФРОВ	-11.4398
▁ЗЕМЛЙ	-11.4398
▁ИННОВАЦИЙ	-11.4398
▁ИСПЫТУЕМЫ	-11.4398
▁КАРДИНАЛЬНО	-11.4398
▁КОММУНИЦИРОВАТЬ	-11.4398
▁КОНЦЕНТРАЦИЯ	-11.4398
▁КУКУРУЗ	-11.4398
▁МАНИПУЛИРОВАТЬ	-11.4398
▁МГНОВЕННО	-11.4398
▁МЕНЕДЖМЕНТ	-11.4398
Ъ	-13.4479
